Milton, Schindele, Letendre, True, 2022022641, mschindele2641@estudiantec.cr, (96, 92, 6, 58.6, 58.6) 
Odessa, Duke, Buckley, False, 2023057320, oduke7320@estudiantec.cr, (63, 4, 25, 27.1, 27.1) 
Charles, Enoch, Rowe, True, 2024059550, cenoch9550@estudiantec.cr, (3, 11, 62, 29.4, 29.4) 
Elvera, Cooper, Thompson, False, 2021058956, ecooper8956@estudiantec.cr, (4, 28, 20, 18.8, 18.8) 
Brice, Stangl, Green, True, 2021052035, bstangl2035@estudiantec.cr, (27, 78, 78, 65.2, 65.2) 
Annie, Poe, Couch, False, 2022067507, apoe7507@estudiantec.cr, (10, 7, 14, 10.6, 10.6) 
Calvin, Nunez, Fox, False, 2020047618, cnunez7618@estudiantec.cr, (94, 25, 94, 69.8, 69.8) 
Peter, Thomas, Ussery, True, 2021054610, pthomas4610@estudiantec.cr, (54, 31, 32, 37.2, 37.2) 
Troy, Merna, Cainne, True, 2021023695, tmerna3695@estudiantec.cr, (61, 68, 66, 65.5, 65.5) 
James, Booth, Brown, False, 2024058135, jbooth8135@estudiantec.cr, (64, 74, 22, 50.7, 50.7) 
Ashley, Gray, Mirabal, False, 2024027108, agray7108@estudiantec.cr, (99, 8, 99, 67.2, 67.2) 
Sara, Hargis, Pena, False, 2024011052, shargis1052@estudiantec.cr, (38, 25, 3, 19.4, 19.4) 
John, Barnett, Thomas, True, 2023062532, jbarnett2532@estudiantec.cr, (1, 65, 2, 23.8, 23.8) 
William, Franklin, Menefield, True, 2024032701, wfranklin2701@estudiantec.cr, (76, 38, 47, 51.1, 51.1) 
Ellyn, Burke, Heredia, True, 2022018281, eburke8281@estudiantec.cr, (19, 50, 74, 51.9, 51.9) 
Louis, Johnson, Kearns, True, 2024012190, ljohnson2190@estudiantec.cr, (6, 100, 19, 44.1, 44.1) 
Russell, Cavazos, Scheumann, False, 2020021687, rcavazos1687@estudiantec.cr, (15, 4, 75, 35.1, 35.1) 
Robert, Phillips, Connors, True, 2020019841, rphillips9841@estudiantec.cr, (100, 70, 37, 64.3, 64.3) 
Darlene, Lohr, Carroll, True, 2023025998, dlohr5998@estudiantec.cr, (43, 39, 53, 45.6, 45.6) 
Renee, Harrison, Freeman, True, 2024045403, rharrison5403@estudiantec.cr, (67, 91, 15, 54.6, 54.6) 
Betty, Smith, Helm, False, 2022024164, bsmith4164@estudiantec.cr, (84, 21, 66, 54.8, 54.8) 
David, Thorsen, Hoffman, False, 2024040283, dthorsen0283@estudiantec.cr, (14, 69, 86, 62.0, 62.0) 
Mark, Crozier, Martinez, False, 2020028832, mcrozier8832@estudiantec.cr, (84, 67, 25, 54.5, 54.5) 
George, Sharp, Killen, False, 2024059441, gsharp9441@estudiantec.cr, (36, 4, 36, 24.8, 24.8) 
Louisa, Rusnak, Wilson, True, 2022060254, lrusnak0254@estudiantec.cr, (85, 90, 55, 74.8, 74.8) 
Felix, Spueler, Chartier, False, 2023015948, fspueler5948@estudiantec.cr, (60, 81, 40, 59.3, 59.3) 
Chad, Beverly, Gonzalez, True, 2024033560, cbeverly3560@estudiantec.cr, (28, 44, 75, 52.4, 52.4) 
Jonathan, Robinson, Riley, True, 2023015461, jrobinson5461@estudiantec.cr, (88, 69, 66, 72.5, 72.5) 
Geneva, Ripple, Malachi, False, 2025031665, gripple1665@estudiantec.cr, (85, 65, 13, 49.2, 49.2) 
Bessie, Bracco, Knight, False, 2025015187, bbracco5187@estudiantec.cr, (94, 27, 71, 61.4, 61.4) 
Annamarie, Butler, Brown, True, 2021024214, abutler4214@estudiantec.cr, (91, 26, 30, 43.9, 43.9) 
Joyce, Kasack, Banks, False, 2021049515, jkasack9515@estudiantec.cr, (50, 2, 54, 34.8, 34.8) 
Alba, Gardner, Sloan, True, 2022029391, agardner9391@estudiantec.cr, (26, 43, 63, 46.8, 46.8) 
Kay, Seligman, Leno, False, 2023015429, kseligman5429@estudiantec.cr, (26, 12, 91, 47.1, 47.1) 
Daniel, Richardson, Thomas, True, 2021038743, drichardson8743@estudiantec.cr, (85, 89, 43, 69.6, 69.6) 
Florence, Campbell, Chairez, False, 2023042314, fcampbell2314@estudiantec.cr, (90, 84, 55, 73.9, 73.9) 
Pat, Quinnie, Patton, False, 2023039561, pquinnie9561@estudiantec.cr, (24, 48, 98, 62.0, 62.0) 
Michael, Caro, Hines, True, 2024020529, mcaro0529@estudiantec.cr, (65, 72, 35, 55.5, 55.5) 
David, Cantu, Brimmage, True, 2024018351, dcantu8351@estudiantec.cr, (10, 23, 81, 42.9, 42.9) 
Larry, Harvey, Harris, False, 2023037872, lharvey7872@estudiantec.cr, (52, 28, 93, 60.0, 60.0) 
Elma, Little, Dorsey, False, 2020028785, elittle8785@estudiantec.cr, (25, 37, 90, 55.2, 55.2) 
Vivien, Marshall, Kerby, True, 2020038587, vmarshall8587@estudiantec.cr, (23, 61, 81, 59.5, 59.5) 
Karoline, Norman, Martin, True, 2023032906, knorman2906@estudiantec.cr, (12, 44, 9, 22.0, 22.0) 
Helene, Dillon, Foley, False, 2025013278, hdillon3278@estudiantec.cr, (26, 3, 10, 11.6, 11.6) 
Michael, Warner, Guthrie, True, 2024028186, mwarner8186@estudiantec.cr, (60, 45, 39, 46.4, 46.4) 
Tyisha, Curiel, Romero, True, 2024022439, tcuriel2439@estudiantec.cr, (97, 2, 2, 25.8, 25.8) 
Thomas, Hurd, Crim, False, 2022052738, thurd2738@estudiantec.cr, (21, 41, 2, 20.4, 20.4) 
Yong, Myers, Jessup, False, 2021062995, ymyers2995@estudiantec.cr, (9, 44, 11, 22.0, 22.0) 
Randolph, Polk, Adams, True, 2021048922, rpolk8922@estudiantec.cr, (95, 72, 62, 73.8, 73.8) 
Corinna, Leusink, Pippins, False, 2024017000, cleusink7000@estudiantec.cr, (91, 12, 72, 55.8, 55.8) 
Scott, Keener, Webber, True, 2025036649, skeener6649@estudiantec.cr, (11, 50, 24, 29.9, 29.9) 
William, Leon, Brown, True, 2023012726, wleon2726@estudiantec.cr, (80, 45, 61, 60.2, 60.2) 
Dorothy, Huff, Dolezal, True, 2021041099, dhuff1099@estudiantec.cr, (44, 41, 61, 49.8, 49.8) 
Sarah, Armstrong, Dequattro, True, 2020047777, sarmstrong7777@estudiantec.cr, (37, 77, 98, 75.4, 75.4) 
Fernando, Rojas, Solano, False, 2020050408, frojas0408@estudiantec.cr, (34, 40, 28, 33.7, 33.7)
Daniel, Mart√≠nez, Torres, False, 2020055940, dmart„≠nez5940@estudiantec.cr, (29, 34, 62, 44.0, 44.0)
Valeria, Navarro, Chaves, False, 2025042770, vnavarro2770@estudiantec.cr, (95, 38, 94, 74.7, 74.7)
Paula, Navarro, Torres, True, 2022050920, pnavarro0920@estudiantec.cr, (42, 62, 49, 51.8, 51.8)
Luis, P√©rez, Rojas, True, 2022018658, lp„©rez8658@estudiantec.cr, (81, 57, 42, 57.0, 57.0)
Manuel, Mart√≠nez, Rivera, True, 2023060987, mmart„≠nez0987@estudiantec.cr, (63, 65, 46, 56.9, 56.9)
Mar√≠a, Morales, Torres, True, 2024061881, mmorales1881@estudiantec.cr, (42, 5, 30, 24.2, 24.2)
Andr√©s, S√°nchez, Navarro, True, 2025020002, as„°nchez0002@estudiantec.cr, (66, 63, 39, 54.1, 54.1)
Valeria, Acosta, Flores, True, 2025019172, vacosta9172@estudiantec.cr, (38, 59, 44, 47.8, 47.8)
Jos√©, Mart√≠nez, Vargas, True, 2025037746, jmart„≠nez7746@estudiantec.cr, (72, 99, 3, 53.9, 53.9)
Sof√≠a, S√°nchez, S√°nchez, True, 2021042732, ss„°nchez2732@estudiantec.cr, (40, 31, 38, 36.1, 36.1)
Ana, Rodr√≠guez, P√©rez, True, 2022027241, arodr„≠guez7241@estudiantec.cr, (14, 47, 37, 34.8, 34.8)
Gabriela, P√©rez, Rojas, True, 2025019588, gp„©rez9588@estudiantec.cr, (64, 52, 75, 64.2, 64.2)
Manuel, Rivera, Rodr√≠guez, False, 2023029206, mrivera9206@estudiantec.cr, (41, 99, 16, 51.3, 51.3)
Manuel, Solano, Rivera, True, 2024031697, msolano1697@estudiantec.cr, (46, 87, 16, 48.4, 48.4)
Jorge, Ram√≠rez, Castro, False, 2021040591, jram„≠rez0591@estudiantec.cr, (15, 67, 33, 40.4, 40.4)
Gabriela, Rivera, Navarro, True, 2020040253, grivera0253@estudiantec.cr, (2, 48, 75, 47.3, 47.3)
Jos√©, Solano, Rivera, False, 2021030479, jsolano0479@estudiantec.cr, (39, 39, 31, 35.8, 35.8)
Camila, Acosta, Castro, False, 2024061969, cacosta1969@estudiantec.cr, (82, 43, 4, 37.1, 37.1)
Mar√≠a, Gonz√°lez, Mart√≠nez, False, 2025030016, mgonz„°lez0016@estudiantec.cr, (14, 60, 87, 59.3, 59.3)
Pedro, Navarro, Chaves, False, 2022017939, pnavarro7939@estudiantec.cr, (32, 99, 8, 45.9, 45.9)
Ana, P√©rez, Flores, False, 2020018290, ap„©rez8290@estudiantec.cr, (3, 51, 80, 50.6, 50.6)
Luis, Solano, Morales, False, 2023020446, lsolano0446@estudiantec.cr, (75, 34, 69, 58.2, 58.2)
Jos√©, Navarro, Flores, False, 2021022298, jnavarro2298@estudiantec.cr, (30, 30, 86, 52.4, 52.4)
Andr√©s, Mora, D√≠az, False, 2024067320, amora7320@estudiantec.cr, (32, 1, 86, 42.8, 42.8)
Manuel, Rojas, Rivera, False, 2024026152, mrojas6152@estudiantec.cr, (58, 5, 52, 37.0, 37.0)
Luis, Gonz√°lez, Gonz√°lez, False, 2023051130, lgonz„°lez1130@estudiantec.cr, (87, 91, 80, 85.6, 85.6)
Manuel, Chaves, Solano, True, 2022031695, mchaves1695@estudiantec.cr, (60, 31, 23, 35.1, 35.1)
Camila, Morales, Rojas, True, 2025030641, cmorales0641@estudiantec.cr, (53, 71, 36, 52.5, 52.5)
Jorge, Ram√≠rez, Gonz√°lez, True, 2021047231, jram„≠rez7231@estudiantec.cr, (70, 32, 92, 65.5, 65.5)
Mar√≠a, Castro, Mart√≠nez, False, 2022025427, mcastro5427@estudiantec.cr, (95, 47, 64, 65.8, 65.8)
Paula, Navarro, Mora, True, 2024053014, pnavarro3014@estudiantec.cr, (44, 18, 24, 26.9, 26.9)
Manuel, Acosta, S√°nchez, False, 2022022726, macosta2726@estudiantec.cr, (91, 64, 75, 75.2, 75.2)
Camila, Rivera, Rojas, False, 2024043923, crivera3923@estudiantec.cr, (87, 64, 42, 61.0, 61.0)
Jos√©, S√°nchez, Solano, False, 2024013201, js„°nchez3201@estudiantec.cr, (43, 42, 17, 32.2, 32.2)
Luis, S√°nchez, Torres, False, 2022059451, ls„°nchez9451@estudiantec.cr, (97, 2, 6, 27.4, 27.4)
Pedro, Navarro, Acosta, True, 2024022771, pnavarro2771@estudiantec.cr, (97, 91, 22, 64.9, 64.9)
Andr√©s, Mart√≠nez, Rodr√≠guez, True, 2025015265, amart„≠nez5265@estudiantec.cr, (20, 50, 22, 31.3, 31.3)
Miguel, P√©rez, Castro, True, 2020068984, mp„©rez8984@estudiantec.cr, (21, 73, 55, 52.8, 52.8)
Laura, Mora, Navarro, False, 2021027498, lmora7498@estudiantec.cr, (64, 62, 66, 64.1, 64.1)
Daniel, Rodr√≠guez, Rojas, True, 2021013376, drodr„≠guez3376@estudiantec.cr, (33, 32, 7, 22.2, 22.2)
Jorge, Rivera, Navarro, True, 2025010746, jrivera0746@estudiantec.cr, (77, 78, 64, 72.2, 72.2)
Jos√©, Torres, Ram√≠rez, True, 2021051194, jtorres1194@estudiantec.cr, (94, 23, 33, 44.8, 44.8)
Laura, G√≥mez, Rodr√≠guez, False, 2022043210, lg„≥mez3210@estudiantec.cr, (4, 55, 13, 25.4, 25.4)
Daniel, Flores, P√©rez, False, 2021053712, dflores3712@estudiantec.cr, (39, 99, 83, 77.6, 77.6)
Daniel, Rivera, Ram√≠rez, False, 2021045473, drivera5473@estudiantec.cr, (39, 3, 42, 27.6, 27.6)
Luc√≠a, Castro, D√≠az, False, 2025049903, lcastro9903@estudiantec.cr, (96, 21, 13, 36.6, 36.6)
Elena, Navarro, Ram√≠rez, True, 2020016947, enavarro6947@estudiantec.cr, (28, 95, 44, 57.9, 57.9)
Elena, Vargas, Chaves, True, 2022016923, evargas6923@estudiantec.cr, (73, 18, 73, 53.8, 53.8)
Pedro, Rivera, Mart√≠nez, False, 2025013799, privera3799@estudiantec.cr, (11, 99, 36, 51.8, 51.8)
Fernando, G√≥mez, Rodr√≠guez, True, 2022055956, fg„≥mez5956@estudiantec.cr, (1, 60, 92, 58.1, 58.1)
Ana, S√°nchez, Morales, False, 2022056066, as„°nchez6066@estudiantec.cr, (27, 83, 44, 53.4, 53.4)
Camila, Vargas, G√≥mez, False, 2023048942, cvargas8942@estudiantec.cr, (17, 60, 96, 63.7, 63.7)
Ana, Ram√≠rez, Mora, False, 2021053460, aram„≠rez3460@estudiantec.cr, (3, 16, 36, 20.8, 20.8)
Andr√©s, D√≠az, Rojas, True, 2025067215, ad„≠az7215@estudiantec.cr, (16, 57, 35, 38.0, 38.0)
Mar√≠a, Solano, G√≥mez, True, 2025049653, msolano9653@estudiantec.cr, (38, 82, 31, 50.6, 50.6)
Luc√≠a, Morales, Morales, True, 2020064096, lmorales4096@estudiantec.cr, (1, 74, 76, 56.5, 56.5)
Mar√≠a, Rodr√≠guez, Chaves, False, 2024048102, mrodr„≠guez8102@estudiantec.cr, (3, 1, 49, 20.7, 20.7)
Laura, Castro, P√©rez, False, 2024041530, lcastro1530@estudiantec.cr, (97, 37, 59, 60.8, 60.8)
Valeria, Flores, Rojas, True, 2022067856, vflores7856@estudiantec.cr, (18, 72, 22, 38.5, 38.5)
Paula, Rojas, Ram√≠rez, True, 2021062106, projas2106@estudiantec.cr, (83, 4, 45, 40.1, 40.1)
Miguel, Rojas, Rodr√≠guez, False, 2022047723, mrojas7723@estudiantec.cr, (89, 58, 8, 45.8, 45.8)
Luc√≠a, Solano, Torres, False, 2022043875, lsolano3875@estudiantec.cr, (46, 73, 90, 73.0, 73.0)
Andr√©s, Navarro, Rodr√≠guez, False, 2022038698, anavarro8698@estudiantec.cr, (44, 67, 89, 70.1, 70.1)
Luis, Ram√≠rez, Acosta, True, 2025035454, lram„≠rez5454@estudiantec.cr, (81, 31, 34, 44.7, 44.7)
Miguel, S√°nchez, Gonz√°lez, True, 2025047283, ms„°nchez7283@estudiantec.cr, (63, 92, 38, 63.1, 63.1)
Miguel, Gonz√°lez, Mora, False, 2023028038, mgonz„°lez8038@estudiantec.cr, (14, 56, 51, 43.5, 43.5)
Paula, Chaves, Acosta, True, 2024012006, pchaves2006@estudiantec.cr, (41, 9, 3, 14.6, 14.6)
Jorge, Flores, Vargas, True, 2022017490, jflores7490@estudiantec.cr, (16, 54, 33, 36.1, 36.1)
Sof√≠a, Ram√≠rez, Chaves, False, 2024031126, sram„≠rez1126@estudiantec.cr, (73, 24, 83, 59.9, 59.9)
Carlos, Rojas, Rojas, True, 2022034848, crojas4848@estudiantec.cr, (28, 24, 84, 49.0, 49.0)
Sof√≠a, Gonz√°lez, S√°nchez, True, 2021022198, sgonz„°lez2198@estudiantec.cr, (87, 59, 59, 66.0, 66.0)
Jorge, D√≠az, P√©rez, True, 2022047983, jd„≠az7983@estudiantec.cr, (34, 91, 24, 49.9, 49.9)
Carlos, Rivera, D√≠az, False, 2021037403, crivera7403@estudiantec.cr, (76, 27, 16, 34.9, 34.9)
Manuel, Rojas, Mora, False, 2023066141, mrojas6141@estudiantec.cr, (98, 27, 63, 59.2, 59.2)
Sof√≠a, Torres, Vargas, False, 2022046353, storres6353@estudiantec.cr, (72, 13, 98, 61.8, 61.8)
Luis, Vargas, Chaves, True, 2024037712, lvargas7712@estudiantec.cr, (9, 51, 64, 45.7, 45.7)
Paula, P√©rez, Torres, False, 2024045336, pp„©rez5336@estudiantec.cr, (31, 38, 82, 53.9, 53.9)
Jorge, S√°nchez, G√≥mez, True, 2022051753, js„°nchez1753@estudiantec.cr, (85, 97, 4, 56.8, 56.8)
Andr√©s, S√°nchez, Flores, True, 2023061031, as„°nchez1031@estudiantec.cr, (10, 24, 91, 47.3, 47.3)
Carlos, Castro, Acosta, False, 2025032069, ccastro2069@estudiantec.cr, (22, 47, 79, 53.5, 53.5)
Manuel, Rodr√≠guez, Mora, False, 2021054144, mrodr„≠guez4144@estudiantec.cr, (21, 92, 6, 39.8, 39.8)
Luis, Rojas, D√≠az, True, 2024013438, lrojas3438@estudiantec.cr, (19, 78, 94, 69.7, 69.7)
Paula, Navarro, Navarro, False, 2021028739, pnavarro8739@estudiantec.cr, (51, 42, 81, 59.8, 59.8)
Pedro, Navarro, Torres, False, 2023048912, pnavarro8912@estudiantec.cr, (87, 86, 14, 57.4, 57.4)
Paula, D√≠az, Mora, True, 2024066122, pd„≠az6122@estudiantec.cr, (88, 26, 89, 66.7, 66.7)
Miguel, Morales, Ram√≠rez, True, 2023024099, mmorales4099@estudiantec.cr, (30, 27, 46, 35.4, 35.4)
Daniel, S√°nchez, Rodr√≠guez, True, 2022022241, ds„°nchez2241@estudiantec.cr, (37, 88, 6, 42.4, 42.4)
Jorge, Rivera, G√≥mez, True, 2021035513, jrivera5513@estudiantec.cr, (72, 5, 8, 22.9, 22.9)
Pedro, Chaves, Rivera, True, 2022010906, pchaves0906@estudiantec.cr, (18, 6, 28, 17.8, 17.8)
Luis, Solano, D√≠az, True, 2021028991, lsolano8991@estudiantec.cr, (16, 36, 72, 45.4, 45.4)
Luc√≠a, Morales, Ram√≠rez, True, 2025034395, lmorales4395@estudiantec.cr, (8, 33, 65, 39.5, 39.5)
Sof√≠a, Torres, Solano, False, 2022022928, storres2928@estudiantec.cr, (81, 79, 92, 84.7, 84.7)
Paula, Flores, Mora, True, 2024017187, pflores7187@estudiantec.cr, (94, 1, 46, 42.2, 42.2)
Valeria, Gonz√°lez, Torres, False, 2023018764, vgonz„°lez8764@estudiantec.cr, (74, 23, 29, 38.1, 38.1)
Daniel, Rodr√≠guez, D√≠az, False, 2020012405, drodr„≠guez2405@estudiantec.cr, (100, 52, 17, 50.0, 50.0)
Fernando, Solano, P√©rez, True, 2021043482, fsolano3482@estudiantec.cr, (31, 84, 97, 76.0, 76.0)
Manuel, Solano, Rodr√≠guez, True, 2025036082, msolano6082@estudiantec.cr, (92, 51, 67, 67.6, 67.6)
Gabriela, Rodr√≠guez, Ram√≠rez, True, 2021058167, grodr„≠guez8167@estudiantec.cr, (30, 53, 27, 36.8, 36.8)
Luis, Castro, D√≠az, True, 2022035264, lcastro5264@estudiantec.cr, (85, 97, 8, 58.4, 58.4)
Jorge, Castro, Acosta, False, 2025053000, jcastro3000@estudiantec.cr, (71, 82, 5, 48.5, 48.5)
Camila, P√©rez, Solano, True, 2022028743, cp„©rez8743@estudiantec.cr, (92, 59, 97, 82.5, 82.5)
Andr√©s, Morales, Flores, False, 2021039467, amorales9467@estudiantec.cr, (53, 57, 27, 44.0, 44.0)
Sof√≠a, S√°nchez, Vargas, True, 2025054084, ss„°nchez4084@estudiantec.cr, (82, 59, 52, 62.0, 62.0)
Pedro, Rivera, Rivera, True, 2020055042, privera5042@estudiantec.cr, (43, 22, 46, 36.9, 36.9)
Manuel, Rivera, Morales, False, 2025019179, mrivera9179@estudiantec.cr, (44, 44, 50, 46.4, 46.4)
Gabriela, Mart√≠nez, Mart√≠nez, False, 2023066728, gmart„≠nez6728@estudiantec.cr, (51, 14, 48, 36.9, 36.9)
Mar√≠a, Rojas, Rivera, False, 2021041273, mrojas1273@estudiantec.cr, (68, 84, 94, 84.0, 84.0)
Carlos, Rojas, Rodr√≠guez, False, 2022021251, crojas1251@estudiantec.cr, (58, 12, 7, 21.5, 21.5)
Sof√≠a, Castro, Castro, True, 2022058414, scastro8414@estudiantec.cr, (91, 6, 89, 60.5, 60.5)
Sof√≠a, G√≥mez, Castro, True, 2022048053, sg„≥mez8053@estudiantec.cr, (32, 43, 96, 61.5, 61.5)
Paula, Ram√≠rez, D√≠az, False, 2024036776, pram„≠rez6776@estudiantec.cr, (71, 37, 39, 46.3, 46.3)
Elena, Morales, Flores, True, 2024054064, emorales4064@estudiantec.cr, (93, 16, 20, 36.9, 36.9)
Luis, Rodr√≠guez, Morales, True, 2024052217, lrodr„≠guez2217@estudiantec.cr, (21, 22, 34, 26.6, 26.6)
Elena, Mart√≠nez, D√≠az, False, 2020012734, emart„≠nez2734@estudiantec.cr, (100, 98, 93, 96.5, 96.5)
Carlos, Solano, Gonz√°lez, False, 2025050813, csolano0813@estudiantec.cr, (16, 3, 93, 42.2, 42.2)
Gabriela, Rojas, Acosta, False, 2023041623, grojas1623@estudiantec.cr, (45, 8, 38, 29.2, 29.2)
Gabriela, Solano, G√≥mez, True, 2020063369, gsolano3369@estudiantec.cr, (17, 31, 21, 23.5, 23.5)
Jos√©, Mora, Torres, False, 2025050284, jmora0284@estudiantec.cr, (99, 31, 18, 42.8, 42.8)
Luc√≠a, Torres, Flores, False, 2023015729, ltorres5729@estudiantec.cr, (20, 22, 5, 14.7, 14.7)
Luc√≠a, D√≠az, P√©rez, True, 2022026038, ld„≠az6038@estudiantec.cr, (56, 98, 92, 85.1, 85.1)
Daniel, G√≥mez, Chaves, False, 2021058379, dg„≥mez8379@estudiantec.cr, (84, 96, 49, 74.2, 74.2)
Jos√©, Ram√≠rez, Mart√≠nez, True, 2023043098, jram„≠rez3098@estudiantec.cr, (34, 85, 46, 56.7, 56.7)
Gabriela, Castro, D√≠az, True, 2024028056, gcastro8056@estudiantec.cr, (99, 81, 73, 82.3, 82.3)
Ana, Rojas, Acosta, True, 2024043487, arojas3487@estudiantec.cr, (26, 83, 49, 55.1, 55.1)
Laura, Navarro, Morales, True, 2025029772, lnavarro9772@estudiantec.cr, (90, 3, 45, 41.5, 41.5)
Gabriela, Castro, G√≥mez, True, 2020056859, gcastro6859@estudiantec.cr, (93, 10, 90, 62.8, 62.8)
Daniel, Rojas, Navarro, False, 2020038694, drojas8694@estudiantec.cr, (63, 53, 36, 48.7, 48.7)
Carlos, Navarro, Gonz√°lez, False, 2023029446, cnavarro9446@estudiantec.cr, (68, 81, 5, 47.3, 47.3)
Pedro, P√©rez, Chaves, True, 2024036274, pp„©rez6274@estudiantec.cr, (13, 51, 90, 57.1, 57.1)
Ana, Acosta, Rodr√≠guez, False, 2024030983, aacosta0983@estudiantec.cr, (10, 81, 2, 31.6, 31.6)
Valeria, Ram√≠rez, Solano, True, 2025048211, vram„≠rez8211@estudiantec.cr, (26, 12, 17, 17.5, 17.5)
Jos√©, Acosta, Ram√≠rez, True, 2024021074, jacosta1074@estudiantec.cr, (72, 6, 34, 33.7, 33.7)
Fernando, Rivera, Flores, True, 2024028473, frivera8473@estudiantec.cr, (11, 35, 46, 33.4, 33.4)
Fernando, S√°nchez, Chaves, False, 2021039828, fs„°nchez9828@estudiantec.cr, (36, 69, 37, 48.0, 48.0)
Elena, Morales, Rojas, True, 2025017324, emorales7324@estudiantec.cr, (41, 6, 90, 48.4, 48.4)
Luis, Gonz√°lez, P√©rez, True, 2024041360, lgonz„°lez1360@estudiantec.cr, (13, 10, 11, 11.2, 11.2)
Manuel, Navarro, Morales, True, 2021020184, mnavarro0184@estudiantec.cr, (76, 100, 90, 90.0, 90.0)
Valeria, Acosta, D√≠az, False, 2023067593, vacosta7593@estudiantec.cr, (89, 13, 36, 41.2, 41.2)
Valeria, Chaves, Morales, True, 2023023899, vchaves3899@estudiantec.cr, (82, 53, 76, 69.5, 69.5)
Ana, Navarro, Ram√≠rez, True, 2022027634, anavarro7634@estudiantec.cr, (43, 77, 57, 60.5, 60.5)
Carlos, D√≠az, Chaves, False, 2020060412, cd„≠az0412@estudiantec.cr, (61, 89, 58, 69.6, 69.6)
Daniel, D√≠az, Vargas, False, 2021015351, dd„≠az5351@estudiantec.cr, (89, 67, 39, 61.3, 61.3)
Gabriela, Chaves, Solano, True, 2025057368, gchaves7368@estudiantec.cr, (81, 86, 25, 60.3, 60.3)
Daniel, Rivera, Acosta, False, 2022050571, drivera0571@estudiantec.cr, (92, 61, 28, 55.5, 55.5)
Miguel, Mora, Mora, True, 2021067065, mmora7065@estudiantec.cr, (93, 68, 64, 72.7, 72.7)
Ana, Mora, S√°nchez, True, 2024042427, amora2427@estudiantec.cr, (2, 46, 46, 35.0, 35.0)
Luis, Rodr√≠guez, Chaves, True, 2023028228, lrodr„≠guez8228@estudiantec.cr, (36, 64, 30, 43.4, 43.4)
Daniel, Mora, D√≠az, False, 2022030687, dmora0687@estudiantec.cr, (60, 91, 90, 82.8, 82.8)
Sof√≠a, Torres, Solano, False, 2024021281, storres1281@estudiantec.cr, (93, 75, 84, 83.1, 83.1)
Jos√©, Mora, Rodr√≠guez, True, 2025025403, jmora5403@estudiantec.cr, (13, 29, 49, 33.0, 33.0)
Gabriela, Chaves, Ram√≠rez, True, 2024035842, gchaves5842@estudiantec.cr, (47, 44, 15, 33.1, 33.1)
Laura, Mora, Ram√≠rez, False, 2025060113, lmora0113@estudiantec.cr, (31, 97, 78, 72.9, 72.9)
Mar√≠a, Solano, Rodr√≠guez, True, 2022045193, msolano5193@estudiantec.cr, (77, 74, 71, 73.5, 73.5)
Camila, Ram√≠rez, Navarro, False, 2024061076, cram„≠rez1076@estudiantec.cr, (31, 83, 85, 70.8, 70.8)
Jos√©, Flores, Solano, False, 2024039880, jflores9880@estudiantec.cr, (26, 20, 100, 53.5, 53.5)
Valeria, D√≠az, Ram√≠rez, True, 2024059726, vd„≠az9726@estudiantec.cr, (16, 50, 59, 45.1, 45.1)
Gabriela, Rodr√≠guez, Acosta, False, 2023023015, grodr„≠guez3015@estudiantec.cr, (80, 7, 27, 33.2, 33.2)
Jos√©, Gonz√°lez, Mora, False, 2020045704, jgonz„°lez5704@estudiantec.cr, (39, 57, 57, 52.5, 52.5)
Jos√©, Ram√≠rez, Acosta, True, 2021017371, jram„≠rez7371@estudiantec.cr, (56, 100, 13, 54.2, 54.2)
Camila, Acosta, P√©rez, True, 2020042537, cacosta2537@estudiantec.cr, (95, 50, 67, 68.0, 68.0)
Valeria, S√°nchez, Morales, False, 2024015239, vs„°nchez5239@estudiantec.cr, (50, 75, 66, 65.2, 65.2)
Luis, Morales, Ram√≠rez, True, 2021020568, lmorales0568@estudiantec.cr, (6, 61, 62, 47.6, 47.6)
Laura, Mart√≠nez, D√≠az, False, 2021010272, lmart„≠nez0272@estudiantec.cr, (7, 7, 88, 39.4, 39.4)
Miguel, Rivera, Flores, False, 2025052224, mrivera2224@estudiantec.cr, (41, 8, 79, 44.7, 44.7)
Pedro, Solano, Ram√≠rez, True, 2023039945, psolano9945@estudiantec.cr, (12, 52, 94, 58.8, 58.8)
Fernando, Ram√≠rez, Acosta, False, 2025034920, fram„≠rez4920@estudiantec.cr, (6, 37, 98, 53.7, 53.7)
Andr√©s, Navarro, Ram√≠rez, True, 2024052906, anavarro2906@estudiantec.cr, (89, 4, 35, 37.6, 37.6)
Valeria, G√≥mez, Ram√≠rez, False, 2023043236, vg„≥mez3236@estudiantec.cr, (24, 96, 16, 46.0, 46.0)
Pedro, Solano, Castro, False, 2024046752, psolano6752@estudiantec.cr, (66, 94, 54, 71.0, 71.0)
Luc√≠a, Mart√≠nez, Rivera, True, 2025019058, lmart„≠nez9058@estudiantec.cr, (93, 40, 97, 76.1, 76.1)
Daniel, G√≥mez, Navarro, True, 2025021692, dg„≥mez1692@estudiantec.cr, (81, 57, 76, 70.6, 70.6)
Luc√≠a, Rojas, Torres, True, 2025017781, lrojas7781@estudiantec.cr, (80, 66, 14, 48.7, 48.7)
Fernando, Navarro, Vargas, True, 2024063564, fnavarro3564@estudiantec.cr, (90, 73, 25, 58.0, 58.0)
Manuel, P√©rez, P√©rez, False, 2021053169, mp„©rez3169@estudiantec.cr, (71, 69, 19, 49.5, 49.5)
Carlos, D√≠az, P√©rez, True, 2025022692, cd„≠az2692@estudiantec.cr, (64, 9, 25, 29.1, 29.1)
Elena, Ram√≠rez, Mart√≠nez, False, 2024015796, eram„≠rez5796@estudiantec.cr, (38, 93, 27, 52.8, 52.8)
Manuel, D√≠az, Solano, True, 2025045308, md„≠az5308@estudiantec.cr, (12, 7, 63, 30.7, 30.7)
Ana, Flores, Solano, True, 2020038168, aflores8168@estudiantec.cr, (38, 24, 10, 21.9, 21.9)
Luis, Vargas, Ram√≠rez, False, 2021047092, lvargas7092@estudiantec.cr, (47, 48, 56, 51.0, 51.0)
Mar√≠a, S√°nchez, Gonz√°lez, True, 2023020607, ms„°nchez0607@estudiantec.cr, (61, 74, 72, 70.0, 70.0)
Sof√≠a, S√°nchez, Ram√≠rez, False, 2025013987, ss„°nchez3987@estudiantec.cr, (78, 62, 51, 61.6, 61.6)
Luis, Castro, Rodr√≠guez, True, 2020067734, lcastro7734@estudiantec.cr, (26, 41, 11, 25.2, 25.2)
Fernando, Gonz√°lez, Ram√≠rez, True, 2021025089, fgonz„°lez5089@estudiantec.cr, (59, 65, 51, 57.9, 57.9)
Miguel, Rivera, Morales, True, 2024016297, mrivera6297@estudiantec.cr, (19, 89, 35, 49.9, 49.9)
Manuel, Rodr√≠guez, Flores, True, 2023067067, mrodr„≠guez7067@estudiantec.cr, (7, 34, 3, 14.8, 14.8)
Andr√©s, Chaves, G√≥mez, False, 2025016423, achaves6423@estudiantec.cr, (28, 55, 41, 42.7, 42.7)
Carlos, Castro, Rojas, False, 2020011644, ccastro1644@estudiantec.cr, (63, 29, 63, 51.1, 51.1)
Ana, Mora, Navarro, False, 2023058073, amora8073@estudiantec.cr, (40, 45, 25, 35.8, 35.8)
Camila, Morales, Castro, False, 2020051944, cmorales1944@estudiantec.cr, (17, 14, 38, 24.4, 24.4)
Gabriela, S√°nchez, D√≠az, True, 2022018926, gs„°nchez8926@estudiantec.cr, (100, 9, 80, 60.1, 60.1)
Laura, Gonz√°lez, Torres, True, 2025061679, lgonz„°lez1679@estudiantec.cr, (86, 31, 29, 44.0, 44.0)
Paula, Chaves, Rodr√≠guez, False, 2020058554, pchaves8554@estudiantec.cr, (97, 73, 32, 62.6, 62.6)
Ana, S√°nchez, Mart√≠nez, True, 2025032342, as„°nchez2342@estudiantec.cr, (58, 3, 50, 35.5, 35.5)
Pedro, Morales, Rojas, True, 2022039749, pmorales9749@estudiantec.cr, (71, 62, 92, 76.2, 76.2)
Luc√≠a, Solano, Castro, True, 2024058487, lsolano8487@estudiantec.cr, (14, 84, 61, 57.3, 57.3)
Fernando, Rivera, Navarro, False, 2022042066, frivera2066@estudiantec.cr, (11, 74, 39, 44.2, 44.2)
Manuel, S√°nchez, Acosta, False, 2022068031, ms„°nchez8031@estudiantec.cr, (55, 59, 8, 37.6, 37.6)
Mar√≠a, Navarro, S√°nchez, True, 2021067115, mnavarro7115@estudiantec.cr, (66, 17, 11, 26.9, 26.9)
Luis, Rodr√≠guez, Gonz√°lez, False, 2022067302, lrodr„≠guez7302@estudiantec.cr, (70, 93, 47, 68.8, 68.8)
Luis, Acosta, Chaves, True, 2023024291, lacosta4291@estudiantec.cr, (100, 51, 30, 54.8, 54.8)
Manuel, Vargas, Mart√≠nez, True, 2021060790, mvargas0790@estudiantec.cr, (23, 33, 28, 28.5, 28.5)
Carlos, Morales, Mart√≠nez, True, 2020021982, cmorales1982@estudiantec.cr, (84, 22, 22, 37.5, 37.5)
Miguel, Morales, Gonz√°lez, False, 2022048157, mmorales8157@estudiantec.cr, (85, 73, 74, 76.4, 76.4)
Paula, Solano, Ram√≠rez, True, 2021067246, psolano7246@estudiantec.cr, (82, 44, 23, 45.1, 45.1)
Luc√≠a, Rivera, Castro, False, 2020069931, lrivera9931@estudiantec.cr, (48, 87, 13, 47.7, 47.7)
Miguel, Torres, Ram√≠rez, True, 2022054867, mtorres4867@estudiantec.cr, (84, 90, 27, 63.3, 63.3)
Miguel, P√©rez, Ram√≠rez, True, 2023039399, mp„©rez9399@estudiantec.cr, (61, 77, 7, 45.0, 45.0)
Paula, Acosta, Castro, True, 2021017643, pacosta7643@estudiantec.cr, (52, 48, 87, 64.6, 64.6)
Camila, Navarro, Flores, True, 2025035204, cnavarro5204@estudiantec.cr, (41, 69, 46, 52.8, 52.8)
Laura, Torres, Morales, True, 2021027297, ltorres7297@estudiantec.cr, (64, 82, 92, 81.5, 81.5)
Pedro, Navarro, Mart√≠nez, True, 2021011055, pnavarro1055@estudiantec.cr, (71, 58, 10, 42.0, 42.0)
Sof√≠a, G√≥mez, G√≥mez, False, 2022056285, sg„≥mez6285@estudiantec.cr, (27, 63, 70, 56.8, 56.8)
Jorge, S√°nchez, Castro, True, 2023052940, js„°nchez2940@estudiantec.cr, (1, 67, 25, 33.7, 33.7)
Carlos, Morales, D√≠az, False, 2024059943, cmorales9943@estudiantec.cr, (92, 60, 62, 68.8, 68.8)
Andr√©s, Chaves, Rojas, False, 2025021011, achaves1011@estudiantec.cr, (6, 11, 51, 25.8, 25.8)
Elena, Ram√≠rez, Navarro, False, 2025013591, eram„≠rez3591@estudiantec.cr, (28, 67, 30, 42.5, 42.5)
Manuel, D√≠az, Morales, False, 2023043893, md„≠az3893@estudiantec.cr, (10, 45, 72, 47.0, 47.0)
Daniel, Vargas, Flores, False, 2021043409, dvargas3409@estudiantec.cr, (16, 16, 69, 37.2, 37.2)
Pedro, Gonz√°lez, G√≥mez, True, 2020046618, pgonz„°lez6618@estudiantec.cr, (28, 76, 57, 56.4, 56.4)
Manuel, Flores, Navarro, True, 2021059583, mflores9583@estudiantec.cr, (27, 21, 60, 38.1, 38.1)
Ana, Navarro, Castro, True, 2023026907, anavarro6907@estudiantec.cr, (25, 25, 29, 26.6, 26.6)
Pedro, Mart√≠nez, Solano, False, 2025021468, pmart„≠nez1468@estudiantec.cr, (6, 91, 28, 44.5, 44.5)
Gabriela, Mora, Castro, True, 2025069222, gmora9222@estudiantec.cr, (33, 17, 83, 47.4, 47.4)
Sof√≠a, Morales, S√°nchez, True, 2021010570, smorales0570@estudiantec.cr, (48, 88, 45, 60.8, 60.8)
