Charlie, Zoutte, Whaley, True, 2020062056, czoutte2056@estudiantec.cr, (100, 87, 5, 57.5, 57.5) 
Rachael, Jones, Selestewa, False, 2023035248, rjones5248@estudiantec.cr, (74, 93, 100, 91.0, 91.0) 
Reginald, Goodwin, Hendler, False, 2020032683, rgoodwin2683@estudiantec.cr, (82, 40, 90, 70.5, 70.5) 
Juanita, Aragaki, Phomphithak, True, 2022065421, jaragaki5421@estudiantec.cr, (27, 74, 59, 56.2, 56.2) 
David, Washburn, Zvorsky, False, 2024052468, dwashburn2468@estudiantec.cr, (2, 63, 76, 53.0, 53.0) 
Frank, Edwards, Moore, True, 2020016056, fedwards6056@estudiantec.cr, (60, 26, 37, 38.9, 38.9) 
Teresa, Baker, Adkins, True, 2022017722, tbaker7722@estudiantec.cr, (32, 27, 84, 51.0, 51.0) 
Richard, Fulgham, Jones, False, 2024041320, rfulgham1320@estudiantec.cr, (16, 69, 35, 42.1, 42.1) 
Katheryn, Walker, Cameron, False, 2020049986, kwalker9986@estudiantec.cr, (37, 19, 14, 21.5, 21.5) 
Lorena, Lee, Hise, False, 2023013366, llee3366@estudiantec.cr, (14, 78, 90, 66.8, 66.8) 
Charles, Plummer, Armentrout, False, 2024015651, cplummer5651@estudiantec.cr, (41, 52, 29, 40.0, 40.0) 
Vickie, Carrere, Jones, True, 2022011576, vcarrere1576@estudiantec.cr, (86, 12, 79, 57.3, 57.3) 
Joan, Patrick, Meyer, False, 2025061343, jpatrick1343@estudiantec.cr, (32, 55, 35, 41.2, 41.2) 
Laura, Wright, Daniel, True, 2023043368, lwright3368@estudiantec.cr, (5, 55, 33, 33.7, 33.7) 
David, Dean, Thompson, True, 2024019354, ddean9354@estudiantec.cr, (6, 51, 75, 49.3, 49.3) 
Noah, Kenny, Fields, True, 2023052877, nkenny2877@estudiantec.cr, (22, 92, 18, 44.9, 44.9) 
Patricia, Numbers, Montgomery, False, 2022060433, pnumbers0433@estudiantec.cr, (83, 76, 97, 86.2, 86.2) 
Helen, Ventura, Adams, False, 2022017531, hventura7531@estudiantec.cr, (92, 74, 5, 50.9, 50.9) 
Timothy, Alger, Anderson, True, 2020052495, talger2495@estudiantec.cr, (60, 22, 6, 25.1, 25.1) 
Rosa, Jayne, Gholston, False, 2025012144, rjayne2144@estudiantec.cr, (85, 40, 9, 38.9, 38.9) 
Anita, Svoboda, Williams, False, 2024046378, asvoboda6378@estudiantec.cr, (5, 59, 70, 49.9, 49.9) 
Brian, White, Wright, False, 2023014262, bwhite4262@estudiantec.cr, (50, 83, 81, 73.9, 73.9) 
William, Valera, Jester, False, 2020045260, wvalera5260@estudiantec.cr, (78, 49, 35, 50.6, 50.6) 
James, Phelps, Gran, True, 2020063082, jphelps3082@estudiantec.cr, (90, 6, 72, 53.4, 53.4) 
Phillip, Shirley, Rogian, False, 2025049660, pshirley9660@estudiantec.cr, (9, 75, 81, 60.9, 60.9) 
Anthony, Lombardi, Anderson, False, 2023042238, alombardi2238@estudiantec.cr, (1, 24, 63, 33.9, 33.9) 
Rita, Fredricks, Horvath, False, 2024029703, rfredricks9703@estudiantec.cr, (37, 88, 24, 49.6, 49.6) 
Virginia, Barna, Anderson, True, 2024069320, vbarna9320@estudiantec.cr, (67, 4, 56, 40.5, 40.5) 
Kevin, Stewart, Hocutt, True, 2021016803, kstewart6803@estudiantec.cr, (80, 20, 20, 35.0, 35.0) 
Edward, Mitchell, Brewer, False, 2023033088, emitchell3088@estudiantec.cr, (49, 55, 62, 56.3, 56.3) 
James, Thurman, Gollier, True, 2025025658, jthurman5658@estudiantec.cr, (2, 57, 16, 26.9, 26.9) 
Floyd, Gendel, Ramirez, False, 2023042389, fgendel2389@estudiantec.cr, (47, 26, 53, 42.1, 42.1) 
Gustavo, Wilke, Williams, False, 2023010117, gwilke0117@estudiantec.cr, (21, 15, 77, 41.3, 41.3) 
Duane, Chadwell, Ivy, True, 2021019563, dchadwell9563@estudiantec.cr, (44, 52, 36, 43.6, 43.6) 
Robert, Jones, Martinez, True, 2025024476, rjones4476@estudiantec.cr, (84, 72, 11, 50.6, 50.6) 
Diana, Tyer, Wampler, False, 2024012996, dtyer2996@estudiantec.cr, (80, 15, 21, 33.6, 33.6) 
Stewart, Yokley, Koshiol, False, 2022012186, syokley2186@estudiantec.cr, (17, 75, 70, 58.5, 58.5) 
William, Mcateer, Tyler, False, 2020046802, wmcateer6802@estudiantec.cr, (56, 89, 43, 62.3, 62.3) 
David, Barrera, Puckett, True, 2021029677, dbarrera9677@estudiantec.cr, (50, 28, 97, 61.1, 61.1) 
Helen, Brown, Durgan, False, 2024038187, hbrown8187@estudiantec.cr, (6, 100, 59, 60.1, 60.1) 
Mary, Miranda, Stephens, True, 2023068084, mmiranda8084@estudiantec.cr, (19, 11, 71, 37.0, 37.0) 
Chad, Reese, Griffin, True, 2022030198, creese0198@estudiantec.cr, (75, 53, 85, 71.3, 71.3) 
Margorie, Jackson, Gaynor, False, 2020055033, mjackson5033@estudiantec.cr, (95, 72, 46, 67.4, 67.4) 
Donna, Wood, Stollsteimer, False, 2021015046, dwood5046@estudiantec.cr, (90, 32, 40, 49.7, 49.7) 
Howard, Ball, Wood, True, 2021042570, hball2570@estudiantec.cr, (69, 28, 59, 50.6, 50.6) 
Peter, Fischer, Wyatt, True, 2025013113, pfischer3113@estudiantec.cr, (43, 42, 59, 49.0, 49.0) 
Tia, Westra, Meadows, True, 2023025892, twestra5892@estudiantec.cr, (90, 17, 36, 42.9, 42.9) 
Preston, Burritt, Tatum, False, 2024012827, pburritt2827@estudiantec.cr, (6, 88, 36, 46.7, 46.7) 
Lynda, Mckie, Clever, True, 2023031970, lmckie1970@estudiantec.cr, (80, 35, 29, 43.9, 43.9) 
Anthony, Gaskill, Wilson, False, 2023019157, agaskill9157@estudiantec.cr, (11, 23, 59, 34.4, 34.4) 
Eugene, Constantino, Scott, False, 2022019186, econstantino9186@estudiantec.cr, (98, 1, 39, 40.5, 40.5) 
Anthony, Sturges, Roberts, True, 2025032091, asturges2091@estudiantec.cr, (63, 89, 21, 55.3, 55.3) 
Wiley, Prisco, Webb, False, 2025044257, wprisco4257@estudiantec.cr, (50, 20, 37, 34.3, 34.3) 
Michael, Settles, Harmon, True, 2025049243, msettles9243@estudiantec.cr, (51, 37, 76, 56.1, 56.1) 
Manuel, Rivera, Morales, False, 2022013197, mrivera3197@estudiantec.cr, (94, 58, 15, 49.8, 49.8)
Gabriela, Mora, Castro, True, 2023060204, gmora0204@estudiantec.cr, (94, 23, 51, 52.0, 52.0)
Laura, Morales, Morales, False, 2022040657, lmorales0657@estudiantec.cr, (26, 3, 22, 16.4, 16.4)
Elena, Rodríguez, Torres, False, 2025050282, erodríguez0282@estudiantec.cr, (14, 6, 17, 12.4, 12.4)
Carlos, Martínez, González, False, 2024033205, cmartínez3205@estudiantec.cr, (53, 40, 48, 46.5, 46.5)
Pedro, Navarro, Flores, False, 2022013336, pnavarro3336@estudiantec.cr, (13, 27, 100, 52.7, 52.7)
Valeria, Sánchez, Morales, False, 2023036320, vsánchez6320@estudiantec.cr, (84, 4, 53, 43.6, 43.6)
Pedro, Martínez, Solano, False, 2021038973, pmartínez8973@estudiantec.cr, (93, 37, 87, 71.0, 71.0)
Daniel, Díaz, Vargas, False, 2025061634, ddíaz1634@estudiantec.cr, (85, 27, 60, 54.7, 54.7)
Paula, Acosta, Castro, True, 2021026309, pacosta6309@estudiantec.cr, (15, 71, 89, 64.2, 64.2)
Gabriela, Rojas, Acosta, False, 2020023051, grojas3051@estudiantec.cr, (25, 62, 83, 61.2, 61.2)
Elena, González, Rivera, False, 2020025745, egonzález5745@estudiantec.cr, (35, 52, 42, 43.8, 43.8)
Carlos, Martínez, Gómez, True, 2025031070, cmartínez1070@estudiantec.cr, (17, 9, 67, 34.2, 34.2)
Jorge, Rivera, Solano, True, 2025022197, jrivera2197@estudiantec.cr, (78, 72, 14, 50.3, 50.3)
Paula, Castro, Chaves, False, 2024012734, pcastro2734@estudiantec.cr, (91, 10, 89, 61.9, 61.9)
Jorge, Díaz, Pérez, True, 2024060555, jdíaz0555@estudiantec.cr, (43, 81, 96, 77.5, 77.5)
Lucía, Morales, Rivera, False, 2022062306, lmorales2306@estudiantec.cr, (83, 15, 58, 49.2, 49.2)
Andrés, Mora, Ramírez, True, 2023043185, amora3185@estudiantec.cr, (91, 19, 25, 39.4, 39.4)
José, Martínez, Díaz, False, 2024054553, jmartínez4553@estudiantec.cr, (16, 3, 16, 11.4, 11.4)
María, Sánchez, Flores, False, 2020038908, msánchez8908@estudiantec.cr, (68, 81, 92, 82.2, 82.2)
Gabriela, Pérez, Torres, False, 2020032910, gpérez2910@estudiantec.cr, (93, 25, 90, 68.0, 68.0)
José, Pérez, Acosta, True, 2022066806, jpérez6806@estudiantec.cr, (27, 4, 41, 24.6, 24.6)
Daniel, Rojas, Navarro, False, 2021010147, drojas0147@estudiantec.cr, (78, 42, 93, 71.4, 71.4)
Paula, Navarro, Torres, True, 2021020650, pnavarro0650@estudiantec.cr, (11, 72, 77, 58.8, 58.8)
Luis, Morales, Morales, True, 2021041941, lmorales1941@estudiantec.cr, (79, 15, 72, 53.8, 53.8)
Manuel, Chaves, Solano, True, 2022014998, mchaves4998@estudiantec.cr, (12, 76, 47, 48.4, 48.4)
Lucía, Rojas, Torres, True, 2020044436, lrojas4436@estudiantec.cr, (30, 52, 85, 59.7, 59.7)
Luis, Solano, Díaz, True, 2020045515, lsolano5515@estudiantec.cr, (97, 50, 31, 54.1, 54.1)
Laura, Castro, Pérez, False, 2022069946, lcastro9946@estudiantec.cr, (6, 37, 12, 19.2, 19.2)
Manuel, Castro, Rodríguez, True, 2023027027, mcastro7027@estudiantec.cr, (67, 96, 73, 79.5, 79.5)
Andrés, Sánchez, Morales, False, 2021038616, asánchez8616@estudiantec.cr, (43, 7, 79, 44.8, 44.8)
Jorge, Sánchez, Gómez, True, 2020018461, jsánchez8461@estudiantec.cr, (44, 12, 32, 28.0, 28.0)
Camila, Rivera, Rojas, False, 2020045625, crivera5625@estudiantec.cr, (15, 15, 91, 45.4, 45.4)
Paula, Chaves, Rodríguez, False, 2022021955, pchaves1955@estudiantec.cr, (50, 35, 11, 29.1, 29.1)
Paula, Mora, Sánchez, False, 2022057630, pmora7630@estudiantec.cr, (24, 46, 90, 58.1, 58.1)
Valeria, Flores, Rojas, True, 2025056367, vflores6367@estudiantec.cr, (4, 60, 96, 60.4, 60.4)
Ana, Sánchez, Martínez, True, 2020063561, asánchez3561@estudiantec.cr, (27, 4, 75, 38.1, 38.1)
Elena, Torres, Vargas, False, 2020018244, etorres8244@estudiantec.cr, (20, 16, 89, 46.2, 46.2)
María, Solano, Díaz, True, 2024046274, msolano6274@estudiantec.cr, (56, 25, 80, 54.8, 54.8)
Laura, Torres, Morales, True, 2022012029, ltorres2029@estudiantec.cr, (65, 9, 88, 54.6, 54.6)
Andrés, Navarro, Ramírez, True, 2025035895, anavarro5895@estudiantec.cr, (28, 41, 76, 51.8, 51.8)
Carlos, Morales, Martínez, True, 2021021975, cmorales1975@estudiantec.cr, (41, 68, 94, 71.7, 71.7)
Sofía, Díaz, Flores, True, 2022047246, sdíaz7246@estudiantec.cr, (26, 7, 61, 33.4, 33.4)
Lucía, Torres, Flores, False, 2025015581, ltorres5581@estudiantec.cr, (30, 62, 54, 50.8, 50.8)
Sofía, Navarro, Morales, True, 2022011100, snavarro1100@estudiantec.cr, (1, 19, 22, 15.7, 15.7)
Lucía, Vargas, Ramírez, False, 2023013088, lvargas3088@estudiantec.cr, (92, 61, 52, 65.1, 65.1)
Manuel, Acosta, Sánchez, False, 2024010045, macosta0045@estudiantec.cr, (58, 82, 27, 54.0, 54.0)
Luis, Mora, Acosta, True, 2022038615, lmora8615@estudiantec.cr, (87, 79, 15, 55.4, 55.4)
Elena, Gómez, Sánchez, True, 2023049601, egómez9601@estudiantec.cr, (88, 14, 54, 48.5, 48.5)
Daniel, Vargas, Flores, False, 2023013329, dvargas3329@estudiantec.cr, (92, 54, 38, 57.1, 57.1)
Paula, Navarro, González, True, 2025024747, pnavarro4747@estudiantec.cr, (42, 64, 20, 40.9, 40.9)
Camila, Vargas, Gómez, False, 2025035474, cvargas5474@estudiantec.cr, (57, 66, 60, 61.3, 61.3)
Sofía, Morales, Sánchez, True, 2023017399, smorales7399@estudiantec.cr, (55, 100, 18, 56.0, 56.0)
Pedro, Solano, Ramírez, True, 2024048760, psolano8760@estudiantec.cr, (38, 26, 73, 47.8, 47.8)
José, Vargas, Solano, True, 2022040904, jvargas0904@estudiantec.cr, (56, 85, 87, 78.6, 78.6)
Camila, Acosta, Castro, False, 2025063571, cacosta3571@estudiantec.cr, (55, 26, 29, 34.5, 34.5)
Manuel, Navarro, Morales, True, 2025046105, mnavarro6105@estudiantec.cr, (4, 71, 92, 62.7, 62.7)
Gabriela, Chaves, Ramírez, True, 2023021693, gchaves1693@estudiantec.cr, (56, 22, 21, 30.1, 30.1)
Gabriela, Morales, Sánchez, True, 2022022799, gmorales2799@estudiantec.cr, (100, 58, 92, 82.1, 82.1)
Miguel, Chaves, Morales, False, 2020047692, mchaves7692@estudiantec.cr, (14, 87, 100, 74.0, 74.0)
Luis, Gómez, Vargas, False, 2020017366, lgómez7366@estudiantec.cr, (2, 80, 60, 52.5, 52.5)
Elena, Pérez, Rojas, False, 2024021619, epérez1619@estudiantec.cr, (33, 97, 85, 76.2, 76.2)
Gabriela, Morales, Mora, False, 2023059247, gmorales9247@estudiantec.cr, (63, 23, 86, 58.2, 58.2)
Camila, Morales, Castro, True, 2023037316, cmorales7316@estudiantec.cr, (74, 8, 51, 41.7, 41.7)
Sofía, Gómez, Castro, True, 2022059842, sgómez9842@estudiantec.cr, (97, 50, 47, 60.5, 60.5)
Laura, Sánchez, Flores, False, 2021025065, lsánchez5065@estudiantec.cr, (81, 14, 26, 35.5, 35.5)
Elena, Morales, Flores, True, 2021050534, emorales0534@estudiantec.cr, (21, 51, 14, 28.7, 28.7)
Ana, Gómez, González, True, 2025056090, agómez6090@estudiantec.cr, (97, 89, 26, 65.8, 65.8)
Paula, Ramírez, Sánchez, False, 2022021613, pramírez1613@estudiantec.cr, (59, 82, 6, 45.9, 45.9)
Sofía, Ramírez, Chaves, False, 2020038883, sramírez8883@estudiantec.cr, (79, 53, 38, 53.5, 53.5)
Fernando, Rojas, Solano, False, 2023069044, frojas9044@estudiantec.cr, (64, 72, 62, 66.0, 66.0)
Sofía, González, Flores, True, 2024062669, sgonzález2669@estudiantec.cr, (68, 23, 34, 38.6, 38.6)
Valeria, González, Chaves, True, 2022030939, vgonzález0939@estudiantec.cr, (93, 29, 96, 71.8, 71.8)
Miguel, Sánchez, González, True, 2024021757, msánchez1757@estudiantec.cr, (85, 89, 47, 71.2, 71.2)
Camila, Pérez, Rodríguez, True, 2023042160, cpérez2160@estudiantec.cr, (57, 32, 29, 37.0, 37.0)
Camila, Ramírez, Navarro, False, 2025058441, cramírez8441@estudiantec.cr, (70, 32, 19, 36.3, 36.3)
Lucía, González, Martínez, True, 2025010682, lgonzález0682@estudiantec.cr, (49, 22, 1, 20.3, 20.3)
Pedro, Rivera, Martínez, False, 2024026464, privera6464@estudiantec.cr, (79, 60, 62, 65.5, 65.5)
Carlos, Torres, Rojas, False, 2023014069, ctorres4069@estudiantec.cr, (42, 14, 55, 37.4, 37.4)
Andrés, Navarro, Rodríguez, False, 2024034935, anavarro4935@estudiantec.cr, (75, 19, 41, 41.8, 41.8)
Ana, Castro, Chaves, True, 2022057240, acastro7240@estudiantec.cr, (32, 73, 96, 72.0, 72.0)
Luis, Martínez, Vargas, False, 2025056613, lmartínez6613@estudiantec.cr, (89, 88, 39, 68.7, 68.7)
Camila, Morales, Rojas, True, 2023019144, cmorales9144@estudiantec.cr, (86, 97, 36, 69.8, 69.8)
Sofía, Castro, Castro, True, 2024046662, scastro6662@estudiantec.cr, (51, 6, 85, 48.9, 48.9)
Fernando, Rojas, Rivera, False, 2023032084, frojas2084@estudiantec.cr, (100, 7, 75, 57.5, 57.5)
Miguel, Gómez, Ramírez, False, 2025059711, mgómez9711@estudiantec.cr, (73, 36, 39, 46.5, 46.5)
Lucía, Solano, Torres, False, 2025059940, lsolano9940@estudiantec.cr, (37, 45, 25, 35.0, 35.0)
Paula, Navarro, Navarro, False, 2022057439, pnavarro7439@estudiantec.cr, (92, 66, 14, 51.7, 51.7)
Sofía, Gómez, Gómez, False, 2024021758, sgómez1758@estudiantec.cr, (17, 82, 28, 44.2, 44.2)
Gabriela, Castro, Gómez, True, 2022028116, gcastro8116@estudiantec.cr, (73, 31, 21, 37.5, 37.5)
Sofía, González, Rivera, True, 2020068682, sgonzález8682@estudiantec.cr, (19, 17, 14, 16.3, 16.3)
Daniel, Díaz, Mora, True, 2021052475, ddíaz2475@estudiantec.cr, (35, 64, 31, 43.5, 43.5)
Andrés, Chaves, Gómez, False, 2021028240, achaves8240@estudiantec.cr, (78, 39, 78, 64.3, 64.3)
Ana, Ramírez, Mora, False, 2024050483, aramírez0483@estudiantec.cr, (20, 11, 65, 34.9, 34.9)
Jorge, Solano, Solano, False, 2024037004, jsolano7004@estudiantec.cr, (79, 47, 56, 58.6, 58.6)
Elena, Morales, Díaz, True, 2023045677, emorales5677@estudiantec.cr, (30, 65, 20, 38.2, 38.2)
Carlos, Díaz, Flores, True, 2022064012, cdíaz4012@estudiantec.cr, (85, 60, 85, 76.2, 76.2)
Luis, González, González, False, 2024048586, lgonzález8586@estudiantec.cr, (94, 47, 92, 76.8, 76.8)
Laura, Ramírez, Torres, True, 2021067356, lramírez7356@estudiantec.cr, (28, 60, 9, 31.6, 31.6)
José, Mora, Torres, False, 2023018489, jmora8489@estudiantec.cr, (62, 76, 68, 69.3, 69.3)
María, Castro, Martínez, False, 2024064152, mcastro4152@estudiantec.cr, (21, 76, 55, 53.8, 53.8)
Luis, Pérez, Morales, False, 2022058889, lpérez8889@estudiantec.cr, (34, 28, 24, 27.9, 27.9)
Elena, Rojas, Torres, False, 2021040892, erojas0892@estudiantec.cr, (54, 25, 81, 54.6, 54.6)
Carlos, Rojas, Rodríguez, False, 2020026130, crojas6130@estudiantec.cr, (34, 68, 10, 36.3, 36.3)
Jorge, Flores, Torres, False, 2023045946, jflores5946@estudiantec.cr, (41, 28, 43, 37.2, 37.2)
José, González, Mora, False, 2020028804, jgonzález8804@estudiantec.cr, (40, 63, 82, 64.8, 64.8)
Lucía, Morales, Ramírez, True, 2023066745, lmorales6745@estudiantec.cr, (57, 14, 35, 33.1, 33.1)
Daniel, Rodríguez, Acosta, False, 2020059565, drodríguez9565@estudiantec.cr, (94, 6, 81, 58.0, 58.0)
Laura, Flores, Mora, True, 2021025321, lflores5321@estudiantec.cr, (88, 36, 3, 35.8, 35.8)
Luis, Solano, Morales, False, 2020068560, lsolano8560@estudiantec.cr, (77, 3, 18, 27.5, 27.5)
Carlos, Morales, Díaz, False, 2024018725, cmorales8725@estudiantec.cr, (45, 78, 6, 40.9, 40.9)
Carlos, Acosta, Vargas, True, 2023060588, cacosta0588@estudiantec.cr, (87, 7, 39, 39.8, 39.8)
Miguel, Rivera, Flores, False, 2021016691, mrivera6691@estudiantec.cr, (15, 87, 4, 35.8, 35.8)
José, Chaves, Díaz, False, 2020020065, jchaves0065@estudiantec.cr, (45, 85, 27, 51.8, 51.8)
Lucía, Rojas, Ramírez, True, 2022051380, lrojas1380@estudiantec.cr, (72, 82, 67, 73.5, 73.5)
Valeria, Pérez, Morales, True, 2025020686, vpérez0686@estudiantec.cr, (20, 37, 66, 44.4, 44.4)
Ana, Pérez, Morales, True, 2022012911, apérez2911@estudiantec.cr, (73, 20, 98, 64.5, 64.5)
Pedro, Solano, Castro, False, 2023026432, psolano6432@estudiantec.cr, (77, 57, 89, 74.8, 74.8)
José, Torres, Martínez, False, 2021018360, jtorres8360@estudiantec.cr, (34, 18, 53, 36.0, 36.0)
Valeria, Acosta, Flores, True, 2020060541, vacosta0541@estudiantec.cr, (23, 25, 90, 50.5, 50.5)
Daniel, Pérez, Torres, False, 2021021143, dpérez1143@estudiantec.cr, (11, 63, 94, 62.4, 62.4)
Jorge, González, Flores, False, 2020062872, jgonzález2872@estudiantec.cr, (35, 49, 92, 62.7, 62.7)
Pedro, González, Gómez, True, 2025014820, pgonzález4820@estudiantec.cr, (55, 100, 37, 63.5, 63.5)
Luis, Vargas, Chaves, True, 2021046993, lvargas6993@estudiantec.cr, (25, 79, 89, 69.5, 69.5)
Andrés, Morales, Flores, False, 2024055172, amorales5172@estudiantec.cr, (7, 10, 72, 34.0, 34.0)
Daniel, Acosta, Vargas, True, 2023029268, dacosta9268@estudiantec.cr, (37, 55, 92, 65.3, 65.3)
Sofía, Torres, Solano, False, 2025063329, storres3329@estudiantec.cr, (41, 17, 29, 27.8, 27.8)
José, Ramírez, Martínez, True, 2020018876, jramírez8876@estudiantec.cr, (77, 97, 4, 54.8, 54.8)
Manuel, Vargas, Martínez, True, 2025041000, mvargas1000@estudiantec.cr, (100, 69, 64, 74.8, 74.8)
Ana, Rivera, Ramírez, False, 2020048681, arivera8681@estudiantec.cr, (4, 44, 66, 42.8, 42.8)
María, Mora, Pérez, True, 2024035086, mmora5086@estudiantec.cr, (20, 53, 56, 46.0, 46.0)
Manuel, Solano, Rodríguez, True, 2024058067, msolano8067@estudiantec.cr, (28, 80, 84, 68.6, 68.6)
María, Acosta, Morales, True, 2024023002, macosta3002@estudiantec.cr, (41, 70, 4, 36.4, 36.4)
Lucía, Navarro, Gómez, True, 2022026809, lnavarro6809@estudiantec.cr, (48, 65, 80, 66.8, 66.8)
Pedro, Díaz, Mora, False, 2020027652, pdíaz7652@estudiantec.cr, (91, 18, 44, 46.7, 46.7)
Gabriela, Solano, Rodríguez, True, 2023058289, gsolano8289@estudiantec.cr, (53, 58, 25, 43.5, 43.5)
María, Martínez, Morales, False, 2021023706, mmartínez3706@estudiantec.cr, (60, 58, 4, 36.9, 36.9)
María, Sánchez, González, True, 2025054516, msánchez4516@estudiantec.cr, (46, 82, 56, 62.6, 62.6)
Sofía, Rivera, Rodríguez, True, 2023014107, srivera4107@estudiantec.cr, (29, 6, 99, 49.0, 49.0)
Daniel, Rodríguez, Díaz, False, 2024067755, drodríguez7755@estudiantec.cr, (34, 30, 92, 55.8, 55.8)
Manuel, Rodríguez, Flores, True, 2022065426, mrodríguez5426@estudiantec.cr, (85, 15, 18, 33.7, 33.7)
Elena, Rodríguez, Rivera, True, 2025028549, erodríguez8549@estudiantec.cr, (44, 72, 45, 54.2, 54.2)
Luis, Rojas, Díaz, True, 2025045262, lrojas5262@estudiantec.cr, (43, 52, 60, 53.0, 53.0)
Valeria, Sánchez, Chaves, False, 2023015021, vsánchez5021@estudiantec.cr, (35, 58, 38, 44.2, 44.2)
Miguel, Acosta, Navarro, True, 2023030729, macosta0729@estudiantec.cr, (93, 51, 16, 47.5, 47.5)
Pedro, Vargas, Martínez, False, 2025026552, pvargas6552@estudiantec.cr, (77, 52, 21, 45.9, 45.9)
Valeria, Castro, Rojas, False, 2020027245, vcastro7245@estudiantec.cr, (3, 35, 50, 33.0, 33.0)
Gabriela, Acosta, Torres, True, 2021041783, gacosta1783@estudiantec.cr, (57, 20, 96, 59.7, 59.7)
Ana, Vargas, Pérez, False, 2024032935, avargas2935@estudiantec.cr, (96, 35, 99, 75.8, 75.8)
Valeria, Rivera, Rojas, True, 2025062870, vrivera2870@estudiantec.cr, (17, 73, 42, 46.6, 46.6)
Gabriela, Martínez, Martínez, False, 2024033369, gmartínez3369@estudiantec.cr, (36, 90, 43, 57.7, 57.7)
Elena, Morales, Rojas, True, 2025064347, emorales4347@estudiantec.cr, (4, 47, 61, 41.9, 41.9)
Manuel, Chaves, Morales, False, 2024038634, mchaves8634@estudiantec.cr, (2, 36, 24, 22.7, 22.7)
Elena, Castro, Sánchez, False, 2020032860, ecastro2860@estudiantec.cr, (93, 31, 17, 40.9, 40.9)
José, Mora, Rodríguez, True, 2020034869, jmora4869@estudiantec.cr, (8, 5, 86, 38.1, 38.1)
Jorge, Mora, Sánchez, True, 2022018899, jmora8899@estudiantec.cr, (22, 86, 87, 70.4, 70.4)
Luis, Rodríguez, Pérez, False, 2020045602, lrodríguez5602@estudiantec.cr, (50, 36, 17, 31.9, 31.9)
Gabriela, Martínez, Ramírez, True, 2022037255, gmartínez7255@estudiantec.cr, (66, 52, 36, 49.1, 49.1)
Manuel, Navarro, Ramírez, True, 2023044288, mnavarro4288@estudiantec.cr, (32, 68, 81, 64.2, 64.2)
Pedro, Acosta, Navarro, True, 2022033887, pacosta3887@estudiantec.cr, (33, 10, 16, 18.1, 18.1)
Ana, Torres, Castro, True, 2021036527, atorres6527@estudiantec.cr, (19, 55, 35, 38.0, 38.0)
Gabriela, Castro, Díaz, True, 2021042862, gcastro2862@estudiantec.cr, (57, 81, 96, 81.0, 81.0)
Fernando, Vargas, Díaz, True, 2025044551, fvargas4551@estudiantec.cr, (91, 32, 82, 66.8, 66.8)
Camila, Ramírez, Rivera, True, 2022040688, cramírez0688@estudiantec.cr, (11, 51, 49, 40.2, 40.2)
Pedro, Solano, Rojas, True, 2024034456, psolano4456@estudiantec.cr, (50, 14, 20, 25.4, 25.4)
José, Torres, Rivera, True, 2025011814, jtorres1814@estudiantec.cr, (13, 43, 20, 26.3, 26.3)
Lucía, Vargas, Ramírez, False, 2024012974, lvargas2974@estudiantec.cr, (66, 91, 14, 53.9, 53.9)
Camila, Morales, Castro, False, 2022064076, cmorales4076@estudiantec.cr, (52, 21, 75, 50.4, 50.4)
Luis, Rodríguez, Chaves, True, 2023048218, lrodríguez8218@estudiantec.cr, (85, 2, 95, 60.0, 60.0)
Miguel, Pérez, Castro, True, 2021061697, mpérez1697@estudiantec.cr, (68, 31, 64, 53.5, 53.5)
Carlos, Rodríguez, Sánchez, True, 2021013270, crodríguez3270@estudiantec.cr, (39, 63, 88, 67.0, 67.0)
Laura, Acosta, González, True, 2023018457, lacosta8457@estudiantec.cr, (24, 41, 52, 41.2, 41.2)
Ana, Navarro, Castro, True, 2021016674, anavarro6674@estudiantec.cr, (87, 22, 24, 39.0, 39.0)
Miguel, Morales, González, False, 2021031095, mmorales1095@estudiantec.cr, (68, 12, 29, 32.8, 32.8)
José, Sánchez, Rodríguez, True, 2020027618, jsánchez7618@estudiantec.cr, (82, 91, 42, 69.1, 69.1)
Manuel, Díaz, Solano, True, 2021055325, mdíaz5325@estudiantec.cr, (98, 19, 83, 64.3, 64.3)
Daniel, Flores, Navarro, False, 2020013182, dflores3182@estudiantec.cr, (21, 68, 51, 49.5, 49.5)
Andrés, Chaves, Rojas, False, 2024041784, achaves1784@estudiantec.cr, (66, 79, 29, 55.8, 55.8)
Paula, Solano, Ramírez, True, 2024063385, psolano3385@estudiantec.cr, (34, 68, 89, 67.9, 67.9)
Gabriela, Castro, Castro, False, 2022042042, gcastro2042@estudiantec.cr, (24, 14, 57, 33.7, 33.7)
Elena, Solano, Torres, True, 2022041501, esolano1501@estudiantec.cr, (9, 4, 21, 12.1, 12.1)
José, Gómez, Morales, True, 2022023370, jgómez3370@estudiantec.cr, (98, 67, 35, 62.0, 62.0)
Manuel, Solano, Gómez, True, 2022026614, msolano6614@estudiantec.cr, (55, 98, 92, 84.8, 84.8)
Daniel, Rivera, Ramírez, False, 2020028231, drivera8231@estudiantec.cr, (22, 6, 64, 33.2, 33.2)
Valeria, Navarro, Morales, True, 2020017540, vnavarro7540@estudiantec.cr, (47, 25, 46, 38.9, 38.9)
Manuel, Díaz, Ramírez, False, 2020025891, mdíaz5891@estudiantec.cr, (90, 55, 43, 59.0, 59.0)
Valeria, Chaves, Morales, True, 2021013074, vchaves3074@estudiantec.cr, (7, 10, 17, 12.1, 12.1)
Fernando, Navarro, Vargas, True, 2020018117, fnavarro8117@estudiantec.cr, (2, 78, 94, 65.4, 65.4)
José, Acosta, Martínez, False, 2025065714, jacosta5714@estudiantec.cr, (74, 10, 20, 30.0, 30.0)
Andrés, Vargas, Castro, False, 2024038637, avargas8637@estudiantec.cr, (27, 69, 99, 70.5, 70.5)
Pedro, Rivera, Rivera, True, 2024062804, privera2804@estudiantec.cr, (10, 25, 65, 37.2, 37.2)
Camila, Acosta, Pérez, True, 2020041661, cacosta1661@estudiantec.cr, (87, 9, 34, 38.5, 38.5)
Valeria, Gómez, Ramírez, False, 2023014764, vgómez4764@estudiantec.cr, (69, 73, 55, 64.8, 64.8)
Manuel, Castro, Rivera, False, 2020063968, mcastro3968@estudiantec.cr, (68, 58, 86, 71.7, 71.7)
Ana, Rojas, Acosta, True, 2024047701, arojas7701@estudiantec.cr, (32, 78, 66, 61.7, 61.7)
Luis, Ramírez, Acosta, True, 2023030201, lramírez0201@estudiantec.cr, (97, 86, 4, 55.9, 55.9)
Luis, Pérez, Navarro, True, 2022017076, lpérez7076@estudiantec.cr, (76, 33, 95, 68.5, 68.5)
Gabriela, Pérez, Rojas, True, 2024051986, gpérez1986@estudiantec.cr, (59, 68, 23, 47.8, 47.8)
Valeria, Navarro, Chaves, False, 2024037240, vnavarro7240@estudiantec.cr, (23, 28, 81, 47.9, 47.9)
Daniel, Morales, Rivera, True, 2021013005, dmorales3005@estudiantec.cr, (23, 87, 12, 41.0, 41.0)
Jorge, Díaz, Mora, True, 2023051299, jdíaz1299@estudiantec.cr, (67, 31, 21, 36.0, 36.0)
María, Torres, Ramírez, False, 2020030826, mtorres0826@estudiantec.cr, (75, 64, 16, 47.5, 47.5)
Laura, Mora, Ramírez, False, 2024046634, lmora6634@estudiantec.cr, (31, 91, 45, 57.6, 57.6)
José, Sánchez, Solano, False, 2021021187, jsánchez1187@estudiantec.cr, (57, 42, 96, 67.4, 67.4)
Jorge, Vargas, Mora, False, 2024016873, jvargas6873@estudiantec.cr, (66, 26, 25, 35.6, 35.6)
José, Flores, Acosta, False, 2022066787, jflores6787@estudiantec.cr, (41, 78, 30, 49.5, 49.5)
Miguel, González, Chaves, False, 2020041129, mgonzález1129@estudiantec.cr, (11, 29, 70, 40.9, 40.9)
Miguel, Rojas, Rodríguez, False, 2024028811, mrojas8811@estudiantec.cr, (16, 64, 66, 52.8, 52.8)
Elena, Sánchez, Rivera, False, 2025013822, esánchez3822@estudiantec.cr, (63, 32, 29, 38.5, 38.5)
José, Flores, Solano, False, 2022033312, jflores3312@estudiantec.cr, (50, 11, 38, 31.6, 31.6)
Manuel, Rojas, Rivera, False, 2023046182, mrojas6182@estudiantec.cr, (75, 21, 33, 39.3, 39.3)
Lucía, Rodríguez, Rodríguez, False, 2024034355, lrodríguez4355@estudiantec.cr, (72, 12, 34, 35.8, 35.8)
Valeria, Chaves, Rodríguez, True, 2021049670, vchaves9670@estudiantec.cr, (33, 33, 45, 37.8, 37.8)
Daniel, Pérez, Castro, False, 2025065951, dpérez5951@estudiantec.cr, (62, 1, 87, 50.7, 50.7)
Ana, Rodríguez, Pérez, True, 2022069932, arodríguez9932@estudiantec.cr, (81, 45, 82, 68.8, 68.8)
José, Solano, Rivera, False, 2021069686, jsolano9686@estudiantec.cr, (53, 65, 17, 42.8, 42.8)
Jorge, Sánchez, Morales, True, 2020012516, jsánchez2516@estudiantec.cr, (7, 40, 54, 37.4, 37.4)
Fernando, Solano, Flores, False, 2025040594, fsolano0594@estudiantec.cr, (94, 16, 82, 61.9, 61.9)
Paula, Rojas, Ramírez, True, 2020061557, projas1557@estudiantec.cr, (83, 33, 24, 41.9, 41.9)
Valeria, Rodríguez, Torres, False, 2020041124, vrodríguez1124@estudiantec.cr, (7, 92, 58, 57.1, 57.1)
Laura, Navarro, Morales, True, 2025064456, lnavarro4456@estudiantec.cr, (16, 1, 67, 31.1, 31.1)
Jorge, Morales, Chaves, True, 2020069181, jmorales9181@estudiantec.cr, (56, 61, 4, 36.9, 36.9)
Ana, Navarro, Ramírez, True, 2023058484, anavarro8484@estudiantec.cr, (94, 55, 46, 61.2, 61.2)
Daniel, Flores, Pérez, False, 2021056598, dflores6598@estudiantec.cr, (76, 8, 60, 45.8, 45.8)
Elena, Vargas, Chaves, True, 2021029828, evargas9828@estudiantec.cr, (92, 89, 67, 81.0, 81.0)
