Jason, Orick, Armstong, True, 2022014790, jorick4790@estudiantec.cr, (91, 62, 86, 78.8, 78.8) 
Jose, Lopez, Bill, True, 2024025829, jlopez5829@estudiantec.cr, (98, 88, 51, 75.7, 75.7) 
Neta, Salomon, Draper, True, 2020018947, nsalomon8947@estudiantec.cr, (88, 58, 89, 77.9, 77.9) 
Harold, Doi, Morrison, True, 2023036544, hdoi6544@estudiantec.cr, (77, 97, 23, 62.4, 62.4) 
Anna, Edmund, Mccoy, False, 2023042951, aedmund2951@estudiantec.cr, (35, 25, 92, 54.3, 54.3) 
Stacy, Kramer, Feuerborn, True, 2025066591, skramer6591@estudiantec.cr, (21, 44, 26, 31.0, 31.0) 
Catherine, Boyer, Santos, False, 2022067152, cboyer7152@estudiantec.cr, (5, 58, 95, 59.5, 59.5) 
Jason, Haselton, Parnell, True, 2020039847, jhaselton9847@estudiantec.cr, (58, 38, 28, 39.0, 39.0) 
Jared, Wicks, Fox, True, 2022062737, jwicks2737@estudiantec.cr, (7, 8, 67, 31.4, 31.4) 
Linda, Larmore, Rameau, True, 2025010571, llarmore0571@estudiantec.cr, (86, 25, 26, 40.6, 40.6) 
Dina, Schermerhorn, Mehserle, False, 2022042536, dschermerhorn2536@estudiantec.cr, (82, 91, 61, 76.8, 76.8) 
Sandra, Perez, Tisdale, False, 2025047234, sperez7234@estudiantec.cr, (90, 93, 34, 68.7, 68.7) 
Robert, Hirst, Mcconnel, False, 2021048467, rhirst8467@estudiantec.cr, (70, 80, 52, 66.3, 66.3) 
Rebecca, Huggins, Gonez, True, 2021015357, rhuggins5357@estudiantec.cr, (12, 94, 46, 54.3, 54.3) 
Xiomara, Okajima, Oguin, False, 2022061279, xokajima1279@estudiantec.cr, (77, 82, 37, 62.8, 62.8) 
Mary, Smith, Rao, False, 2024019288, msmith9288@estudiantec.cr, (2, 63, 90, 58.5, 58.5) 
Kirsten, Barren, Griggs, True, 2025030489, kbarren0489@estudiantec.cr, (41, 42, 98, 64.2, 64.2) 
Keith, Watson, Gibson, True, 2025042150, kwatson2150@estudiantec.cr, (81, 3, 81, 53.7, 53.7) 
Gustavo, Miller, Haile, False, 2024029544, gmiller9544@estudiantec.cr, (7, 15, 73, 36.2, 36.2) 
Bonnie, Koch, Mitchell, True, 2023046572, bkoch6572@estudiantec.cr, (57, 66, 89, 72.9, 72.9) 
Jeannie, Lowe, Peters, False, 2021069371, jlowe9371@estudiantec.cr, (34, 91, 76, 70.8, 70.8) 
Eleanor, Timbers, Rickman, True, 2020048075, etimbers8075@estudiantec.cr, (100, 98, 16, 65.7, 65.7) 
Joseph, Gomez, Ouellette, True, 2024057167, jgomez7167@estudiantec.cr, (84, 78, 18, 55.5, 55.5) 
Gary, Chacon, Mchone, True, 2022010594, gchacon0594@estudiantec.cr, (75, 71, 11, 48.0, 48.0) 
Jason, Sanchez, Crawford, True, 2021029624, jsanchez9624@estudiantec.cr, (27, 65, 45, 47.5, 47.5) 
Howard, Owens, Mckinney, False, 2024069213, howens9213@estudiantec.cr, (20, 47, 40, 37.5, 37.5) 
John, Childress, Taylor, True, 2024028812, jchildress8812@estudiantec.cr, (92, 80, 72, 79.8, 79.8) 
Rachel, Young, Nealon, True, 2024062944, ryoung2944@estudiantec.cr, (26, 42, 83, 54.4, 54.4) 
Willie, Stohlton, Fontenot, True, 2020069568, wstohlton9568@estudiantec.cr, (67, 77, 55, 65.7, 65.7) 
Nora, Vazquez, Castillo, False, 2025019685, nvazquez9685@estudiantec.cr, (69, 64, 39, 55.2, 55.2) 
Brad, Williams, Rogers, False, 2020018428, bwilliams8428@estudiantec.cr, (9, 67, 33, 38.9, 38.9) 
Julia, Martinez, Scruggs, True, 2021067385, jmartinez7385@estudiantec.cr, (30, 5, 86, 43.6, 43.6) 
Brendan, Payton, Otero, False, 2022013422, bpayton3422@estudiantec.cr, (60, 52, 40, 49.2, 49.2) 
Chad, Otero, Heaton, True, 2023056786, cotero6786@estudiantec.cr, (88, 48, 17, 45.6, 45.6) 
Steven, Nixon, Borden, False, 2021058050, snixon8050@estudiantec.cr, (12, 47, 46, 37.9, 37.9) 
Robert, Christiansen, Harrison, False, 2023047613, rchristiansen7613@estudiantec.cr, (73, 62, 6, 42.4, 42.4) 
Robin, Cohen, Nguyen, True, 2025022706, rcohen2706@estudiantec.cr, (78, 12, 90, 59.7, 59.7) 
Rebecca, Kingsley, Wood, False, 2024054160, rkingsley4160@estudiantec.cr, (76, 89, 12, 55.0, 55.0) 
Eric, Diaz, Worton, False, 2020014830, ediaz4830@estudiantec.cr, (2, 1, 26, 11.2, 11.2) 
Donnell, Cargile, Waligora, True, 2024057356, dcargile7356@estudiantec.cr, (52, 28, 29, 34.4, 34.4) 
Jason, Mitchell, Davison, False, 2021023810, jmitchell3810@estudiantec.cr, (42, 98, 99, 84.4, 84.4) 
Ronald, Kille, Poulin, False, 2025067177, rkille7177@estudiantec.cr, (26, 34, 76, 48.8, 48.8) 
Linda, Michalski, Sain, False, 2020019170, lmichalski9170@estudiantec.cr, (50, 97, 93, 83.7, 83.7) 
Edward, Dhondt, Peters, True, 2021067315, edhondt7315@estudiantec.cr, (43, 37, 69, 51.3, 51.3) 
James, Fong, Reed, True, 2021045813, jfong5813@estudiantec.cr, (16, 62, 28, 36.9, 36.9) 
Margaret, Cantwell, Peterson, True, 2022028421, mcantwell8421@estudiantec.cr, (85, 12, 14, 31.1, 31.1) 
Daniel, Lemon, King, False, 2020054003, dlemon4003@estudiantec.cr, (17, 98, 30, 50.5, 50.5) 
Glen, Mautone, Ramos, True, 2020030118, gmautone0118@estudiantec.cr, (36, 87, 80, 71.5, 71.5) 
Jay, Richter, Arabian, True, 2020051221, jrichter1221@estudiantec.cr, (100, 8, 27, 38.6, 38.6) 
Thelma, Fuchs, Henry, False, 2021056249, tfuchs6249@estudiantec.cr, (3, 65, 3, 24.7, 24.7) 
Carrie, Vanness, Kubica, False, 2024055228, cvanness5228@estudiantec.cr, (79, 56, 60, 63.3, 63.3) 
Morris, Kamnik, Vanderhorst, False, 2022037434, mkamnik7434@estudiantec.cr, (4, 39, 19, 22.2, 22.2) 
Ida, Blue, Scott, True, 2024010353, iblue0353@estudiantec.cr, (71, 95, 47, 69.8, 69.8) 
Carrie, Green, Snyder, True, 2025066901, cgreen6901@estudiantec.cr, (100, 99, 38, 74.8, 74.8) 
Paula, Mora, Sánchez, False, 2021020880, pmora0880@estudiantec.cr, (37, 67, 4, 34.3, 34.3)
Manuel, Martínez, Rivera, True, 2022069221, mmartínez9221@estudiantec.cr, (82, 7, 88, 58.2, 58.2)
Sofía, Sánchez, Morales, True, 2024048245, ssánchez8245@estudiantec.cr, (35, 57, 50, 48.7, 48.7)
José, Navarro, Flores, False, 2022063983, jnavarro3983@estudiantec.cr, (55, 78, 43, 58.2, 58.2)
José, Solano, Rivera, False, 2022027285, jsolano7285@estudiantec.cr, (49, 18, 5, 20.6, 20.6)
Lucía, Rojas, Ramírez, True, 2023011981, lrojas1981@estudiantec.cr, (72, 99, 97, 91.5, 91.5)
Manuel, Navarro, Morales, True, 2025024785, mnavarro4785@estudiantec.cr, (3, 10, 80, 36.2, 36.2)
Valeria, Mora, Navarro, False, 2020041617, vmora1617@estudiantec.cr, (95, 27, 69, 60.8, 60.8)
Valeria, Gómez, Acosta, False, 2023054561, vgómez4561@estudiantec.cr, (2, 1, 12, 5.7, 5.7)
Luis, Mora, Acosta, True, 2020054204, lmora4204@estudiantec.cr, (17, 60, 25, 35.2, 35.2)
Elena, Rodríguez, Navarro, True, 2023065801, erodríguez5801@estudiantec.cr, (37, 72, 8, 37.7, 37.7)
Luis, Sánchez, Torres, False, 2021061306, lsánchez1306@estudiantec.cr, (54, 3, 40, 30.6, 30.6)
Jorge, Castro, Acosta, False, 2025066216, jcastro6216@estudiantec.cr, (23, 93, 96, 76.7, 76.7)
Ana, Ramírez, Mora, False, 2023035328, aramírez5328@estudiantec.cr, (37, 38, 22, 31.3, 31.3)
Daniel, Rodríguez, Rojas, True, 2024043573, drodríguez3573@estudiantec.cr, (10, 66, 1, 26.0, 26.0)
María, Solano, Gómez, True, 2023028630, msolano8630@estudiantec.cr, (3, 67, 81, 56.6, 56.6)
Camila, Acosta, Pérez, True, 2021022157, cacosta2157@estudiantec.cr, (73, 39, 61, 56.3, 56.3)
José, Torres, Ramírez, True, 2024064343, jtorres4343@estudiantec.cr, (7, 44, 59, 40.8, 40.8)
Valeria, Pérez, Morales, True, 2023033437, vpérez3437@estudiantec.cr, (41, 68, 13, 39.2, 39.2)
Fernando, Flores, Sánchez, True, 2020046759, fflores6759@estudiantec.cr, (50, 26, 48, 40.8, 40.8)
Daniel, Morales, Rivera, True, 2022027316, dmorales7316@estudiantec.cr, (18, 51, 78, 53.5, 53.5)
Fernando, González, Ramírez, True, 2023065886, fgonzález5886@estudiantec.cr, (87, 23, 43, 47.0, 47.0)
Pedro, Navarro, Torres, False, 2023025807, pnavarro5807@estudiantec.cr, (28, 87, 93, 74.7, 74.7)
Miguel, Chaves, Morales, False, 2024027118, mchaves7118@estudiantec.cr, (45, 26, 4, 22.0, 22.0)
Pedro, Solano, Ramírez, True, 2020042645, psolano2645@estudiantec.cr, (21, 14, 93, 47.4, 47.4)
Valeria, Morales, Díaz, False, 2023063477, vmorales3477@estudiantec.cr, (31, 17, 64, 39.3, 39.3)
Andrés, Mora, Díaz, False, 2021066375, amora6375@estudiantec.cr, (29, 62, 48, 48.2, 48.2)
Ana, Gómez, González, True, 2022016870, agómez6870@estudiantec.cr, (95, 29, 96, 72.3, 72.3)
Lucía, Rivera, Castro, False, 2021036806, lrivera6806@estudiantec.cr, (51, 36, 94, 63.0, 63.0)
Laura, Acosta, Solano, True, 2023033452, lacosta3452@estudiantec.cr, (31, 63, 72, 58.6, 58.6)
Pedro, Vargas, Martínez, False, 2025040284, pvargas0284@estudiantec.cr, (44, 77, 43, 55.2, 55.2)
Elena, Gómez, Díaz, False, 2020064565, egómez4565@estudiantec.cr, (83, 48, 86, 71.9, 71.9)
Fernando, Sánchez, Castro, False, 2021055662, fsánchez5662@estudiantec.cr, (52, 71, 36, 52.2, 52.2)
Sofía, González, Flores, True, 2024046277, sgonzález6277@estudiantec.cr, (6, 16, 58, 30.3, 30.3)
Luis, Acosta, Chaves, True, 2025027897, lacosta7897@estudiantec.cr, (94, 51, 91, 77.8, 77.8)
Gabriela, Vargas, Mora, False, 2025056684, gvargas6684@estudiantec.cr, (41, 72, 99, 75.1, 75.1)
María, Sánchez, Rojas, True, 2025013708, msánchez3708@estudiantec.cr, (30, 2, 84, 41.8, 41.8)
Fernando, Ramírez, Flores, False, 2024067464, framírez7464@estudiantec.cr, (40, 86, 85, 74.1, 74.1)
Lucía, Vargas, Ramírez, False, 2025040028, lvargas0028@estudiantec.cr, (52, 84, 3, 43.6, 43.6)
Daniel, Torres, Morales, False, 2023022231, dtorres2231@estudiantec.cr, (30, 52, 18, 32.9, 32.9)
Paula, Rojas, Flores, False, 2024047873, projas7873@estudiantec.cr, (99, 11, 81, 61.0, 61.0)
Luis, Rojas, Díaz, True, 2022019983, lrojas9983@estudiantec.cr, (83, 28, 57, 53.3, 53.3)
Ana, Vargas, Pérez, False, 2021045078, avargas5078@estudiantec.cr, (20, 80, 73, 62.2, 62.2)
Valeria, González, Torres, False, 2021033481, vgonzález3481@estudiantec.cr, (78, 98, 63, 79.0, 79.0)
Andrés, Mora, Ramírez, True, 2020029495, amora9495@estudiantec.cr, (64, 31, 45, 44.9, 44.9)
Jorge, Sánchez, Castro, True, 2020051236, jsánchez1236@estudiantec.cr, (71, 47, 99, 73.8, 73.8)
Lucía, González, Martínez, True, 2020063412, lgonzález3412@estudiantec.cr, (36, 18, 68, 42.5, 42.5)
Pedro, Acosta, Navarro, True, 2024014807, pacosta4807@estudiantec.cr, (38, 59, 98, 69.3, 69.3)
Laura, Castro, Pérez, False, 2024043271, lcastro3271@estudiantec.cr, (8, 7, 71, 32.9, 32.9)
Pedro, González, Rivera, False, 2020012967, pgonzález2967@estudiantec.cr, (47, 76, 49, 57.9, 57.9)
Fernando, Rojas, Rivera, False, 2020024261, frojas4261@estudiantec.cr, (63, 75, 79, 73.6, 73.6)
Elena, Martínez, Díaz, False, 2023024223, emartínez4223@estudiantec.cr, (64, 38, 35, 43.3, 43.3)
Valeria, Flores, Rojas, True, 2020047089, vflores7089@estudiantec.cr, (57, 9, 59, 41.0, 41.0)
Manuel, Acosta, Sánchez, False, 2023013827, macosta3827@estudiantec.cr, (49, 7, 74, 44.3, 44.3)
Lucía, Rojas, Torres, True, 2025014781, lrojas4781@estudiantec.cr, (96, 14, 61, 53.3, 53.3)
José, Flores, Acosta, False, 2020045971, jflores5971@estudiantec.cr, (7, 24, 27, 20.9, 20.9)
Camila, Pérez, Rodríguez, True, 2024037453, cpérez7453@estudiantec.cr, (51, 31, 40, 39.6, 39.6)
Camila, Pérez, Solano, True, 2020056412, cpérez6412@estudiantec.cr, (5, 28, 35, 25.0, 25.0)
Daniel, Morales, Rojas, False, 2024011961, dmorales1961@estudiantec.cr, (61, 9, 94, 56.0, 56.0)
Daniel, Acosta, Ramírez, True, 2023036532, dacosta6532@estudiantec.cr, (91, 96, 1, 56.7, 56.7)
Jorge, Flores, Torres, False, 2021055948, jflores5948@estudiantec.cr, (79, 24, 99, 67.8, 67.8)
Sofía, Sánchez, Vargas, True, 2022023939, ssánchez3939@estudiantec.cr, (54, 24, 4, 23.5, 23.5)
Jorge, Chaves, Navarro, False, 2024034563, jchaves4563@estudiantec.cr, (25, 70, 7, 33.5, 33.5)
José, Martínez, Solano, False, 2025013366, jmartínez3366@estudiantec.cr, (5, 71, 75, 56.1, 56.1)
Paula, Díaz, Mora, True, 2023030565, pdíaz0565@estudiantec.cr, (85, 84, 68, 77.8, 77.8)
Pedro, Solano, Rojas, True, 2021031666, psolano1666@estudiantec.cr, (75, 76, 48, 64.5, 64.5)
Laura, Morales, Morales, False, 2021039514, lmorales9514@estudiantec.cr, (83, 46, 74, 66.4, 66.4)
Jorge, Díaz, Mora, True, 2023018962, jdíaz8962@estudiantec.cr, (94, 34, 17, 42.2, 42.2)
Paula, Solano, González, True, 2021038140, psolano8140@estudiantec.cr, (7, 100, 58, 60.0, 60.0)
Ana, Castro, Chaves, True, 2021022594, acastro2594@estudiantec.cr, (9, 84, 23, 40.9, 40.9)
Carlos, Castro, Rojas, False, 2020056662, ccastro6662@estudiantec.cr, (10, 42, 36, 31.6, 31.6)
Laura, Flores, Morales, False, 2025032849, lflores2849@estudiantec.cr, (25, 6, 4, 9.9, 9.9)
Manuel, Chaves, Mora, False, 2024062784, mchaves2784@estudiantec.cr, (66, 50, 80, 66.0, 66.0)
Gabriela, Martínez, Acosta, False, 2021027588, gmartínez7588@estudiantec.cr, (34, 63, 38, 45.8, 45.8)
María, Martínez, Morales, False, 2021059384, mmartínez9384@estudiantec.cr, (4, 62, 39, 38.3, 38.3)
Daniel, Chaves, Flores, True, 2025059503, dchaves9503@estudiantec.cr, (18, 25, 70, 41.2, 41.2)
Manuel, Rivera, Morales, False, 2023068353, mrivera8353@estudiantec.cr, (29, 47, 57, 46.5, 46.5)
Paula, Castro, Pérez, False, 2022050739, pcastro0739@estudiantec.cr, (55, 28, 78, 54.8, 54.8)
Fernando, Chaves, Solano, True, 2020058798, fchaves8798@estudiantec.cr, (61, 12, 44, 37.0, 37.0)
Paula, Rivera, Rivera, True, 2021040630, privera0630@estudiantec.cr, (79, 44, 72, 64.0, 64.0)
Fernando, Gómez, Rodríguez, True, 2022011509, fgómez1509@estudiantec.cr, (42, 91, 76, 72.8, 72.8)
Lucía, Chaves, Castro, False, 2023020872, lchaves0872@estudiantec.cr, (91, 29, 22, 41.7, 41.7)
Luis, Rodríguez, González, False, 2020023421, lrodríguez3421@estudiantec.cr, (91, 85, 40, 68.5, 68.5)
Elena, Castro, Sánchez, False, 2021054679, ecastro4679@estudiantec.cr, (35, 51, 54, 48.2, 48.2)
Miguel, González, Chaves, False, 2020027586, mgonzález7586@estudiantec.cr, (72, 32, 85, 63.2, 63.2)
Jorge, Sánchez, Morales, True, 2025043731, jsánchez3731@estudiantec.cr, (35, 53, 24, 36.9, 36.9)
Fernando, Chaves, González, False, 2021051043, fchaves1043@estudiantec.cr, (16, 51, 91, 58.2, 58.2)
Lucía, Torres, Flores, False, 2021031110, ltorres1110@estudiantec.cr, (62, 14, 23, 29.6, 29.6)
Ana, Pérez, Flores, False, 2021049342, apérez9342@estudiantec.cr, (89, 66, 97, 84.2, 84.2)
Valeria, Acosta, Díaz, False, 2024063416, vacosta3416@estudiantec.cr, (98, 64, 9, 50.5, 50.5)
Fernando, Rivera, Flores, True, 2023048893, frivera8893@estudiantec.cr, (91, 41, 74, 66.7, 66.7)
Ana, Flores, Solano, True, 2023032998, aflores2998@estudiantec.cr, (33, 50, 11, 30.1, 30.1)
Andrés, González, Morales, False, 2023032221, agonzález2221@estudiantec.cr, (1, 2, 3, 2.2, 2.2)
Valeria, Ramírez, Solano, True, 2020069859, vramírez9859@estudiantec.cr, (95, 55, 98, 82.2, 82.2)
Paula, Ramírez, Díaz, False, 2021048232, pramírez8232@estudiantec.cr, (73, 10, 50, 41.8, 41.8)
Sofía, González, Rivera, True, 2020053034, sgonzález3034@estudiantec.cr, (91, 84, 98, 91.3, 91.3)
Elena, González, Rivera, False, 2020041175, egonzález1175@estudiantec.cr, (97, 9, 24, 37.0, 37.0)
Miguel, Pérez, Castro, True, 2025053377, mpérez3377@estudiantec.cr, (96, 67, 21, 55.9, 55.9)
Paula, Rojas, Rodríguez, False, 2024030407, projas0407@estudiantec.cr, (33, 82, 44, 54.6, 54.6)
Andrés, Sánchez, Flores, True, 2020028279, asánchez8279@estudiantec.cr, (21, 80, 51, 53.7, 53.7)
Lucía, Castro, Díaz, False, 2020026072, lcastro6072@estudiantec.cr, (71, 27, 34, 40.8, 40.8)
Elena, Ramírez, Ramírez, False, 2020020129, eramírez0129@estudiantec.cr, (90, 48, 55, 61.3, 61.3)
María, Solano, Rodríguez, True, 2021019251, msolano9251@estudiantec.cr, (73, 71, 11, 47.5, 47.5)
Sofía, Ramírez, Martínez, False, 2021044767, sramírez4767@estudiantec.cr, (87, 17, 4, 29.3, 29.3)
Valeria, Gómez, Ramírez, False, 2021027636, vgómez7636@estudiantec.cr, (76, 23, 67, 53.8, 53.8)
Sofía, Sánchez, Sánchez, True, 2022047786, ssánchez7786@estudiantec.cr, (83, 99, 72, 84.2, 84.2)
Pedro, Rivera, Martínez, False, 2025031210, privera1210@estudiantec.cr, (6, 30, 96, 50.4, 50.4)
Laura, Díaz, Navarro, True, 2021014981, ldíaz4981@estudiantec.cr, (15, 36, 49, 36.0, 36.0)
Ana, Acosta, Rodríguez, False, 2022010292, aacosta0292@estudiantec.cr, (95, 45, 82, 72.3, 72.3)
Manuel, Díaz, Morales, False, 2022050842, mdíaz0842@estudiantec.cr, (24, 44, 54, 43.0, 43.0)
Andrés, Sánchez, Morales, False, 2020054518, asánchez4518@estudiantec.cr, (78, 16, 38, 40.3, 40.3)
Jorge, Rivera, Navarro, True, 2022050976, jrivera0976@estudiantec.cr, (48, 46, 3, 29.3, 29.3)
Miguel, Solano, Navarro, True, 2022020433, msolano0433@estudiantec.cr, (9, 1, 85, 36.6, 36.6)
Sofía, Torres, Ramírez, True, 2025030405, storres0405@estudiantec.cr, (65, 78, 5, 45.5, 45.5)
María, Sánchez, González, True, 2023023461, msánchez3461@estudiantec.cr, (9, 99, 48, 56.1, 56.1)
Elena, Vargas, Morales, True, 2023065339, evargas5339@estudiantec.cr, (92, 64, 13, 50.6, 50.6)
Carlos, Rojas, Rodríguez, False, 2021019875, crojas9875@estudiantec.cr, (53, 34, 12, 29.9, 29.9)
Jorge, Sánchez, Gómez, True, 2020025423, jsánchez5423@estudiantec.cr, (91, 3, 61, 48.2, 48.2)
Luis, Morales, Morales, True, 2024033649, lmorales3649@estudiantec.cr, (41, 50, 12, 32.5, 32.5)
Gabriela, Castro, Díaz, True, 2023044847, gcastro4847@estudiantec.cr, (20, 6, 25, 17.1, 17.1)
Gabriela, Morales, Mora, False, 2020049675, gmorales9675@estudiantec.cr, (36, 54, 44, 45.5, 45.5)
Jorge, Vargas, Mora, False, 2025038050, jvargas8050@estudiantec.cr, (16, 34, 80, 47.9, 47.9)
Laura, Sánchez, Mora, True, 2024053469, lsánchez3469@estudiantec.cr, (99, 97, 69, 86.3, 86.3)
José, Torres, Martínez, False, 2024012300, jtorres2300@estudiantec.cr, (22, 69, 48, 48.9, 48.9)
Lucía, Rodríguez, Rodríguez, False, 2022064341, lrodríguez4341@estudiantec.cr, (31, 11, 41, 28.0, 28.0)
Gabriela, Rivera, Navarro, True, 2022051057, grivera1057@estudiantec.cr, (5, 56, 4, 22.4, 22.4)
José, Vargas, Solano, True, 2021036071, jvargas6071@estudiantec.cr, (90, 44, 54, 59.5, 59.5)
Pedro, Solano, Castro, False, 2021051386, psolano1386@estudiantec.cr, (99, 100, 7, 62.5, 62.5)
Miguel, Rivera, Flores, False, 2024020963, mrivera0963@estudiantec.cr, (30, 69, 91, 68.0, 68.0)
Manuel, Rivera, Rodríguez, False, 2024023829, mrivera3829@estudiantec.cr, (58, 60, 15, 41.5, 41.5)
Manuel, Rojas, Mora, False, 2024060644, mrojas0644@estudiantec.cr, (37, 82, 68, 65.2, 65.2)
Ana, Torres, Castro, True, 2020029426, atorres9426@estudiantec.cr, (91, 68, 1, 46.9, 46.9)
Carlos, Rodríguez, Sánchez, True, 2020031884, crodríguez1884@estudiantec.cr, (57, 69, 26, 48.8, 48.8)
Lucía, Solano, Torres, False, 2020031102, lsolano1102@estudiantec.cr, (42, 4, 94, 49.5, 49.5)
Gabriela, Flores, Ramírez, False, 2023010670, gflores0670@estudiantec.cr, (12, 54, 56, 44.3, 44.3)
Manuel, Navarro, Ramírez, True, 2025016756, mnavarro6756@estudiantec.cr, (87, 35, 90, 70.0, 70.0)
María, Solano, Díaz, True, 2023010718, msolano0718@estudiantec.cr, (94, 35, 7, 38.5, 38.5)
Laura, Mora, Ramírez, False, 2023068173, lmora8173@estudiantec.cr, (69, 8, 36, 34.5, 34.5)
Pedro, Morales, Rojas, True, 2022024372, pmorales4372@estudiantec.cr, (3, 58, 64, 46.6, 46.6)
Elena, Ramírez, Martínez, False, 2022011735, eramírez1735@estudiantec.cr, (75, 88, 94, 87.2, 87.2)
Laura, Sánchez, Flores, False, 2020044950, lsánchez4950@estudiantec.cr, (34, 48, 63, 50.5, 50.5)
Jorge, Solano, Solano, False, 2023014299, jsolano4299@estudiantec.cr, (27, 70, 33, 44.5, 44.5)
José, Mora, Torres, False, 2025033518, jmora3518@estudiantec.cr, (30, 91, 36, 53.7, 53.7)
Sofía, Díaz, Flores, True, 2021037402, sdíaz7402@estudiantec.cr, (8, 8, 50, 24.8, 24.8)
Paula, Ramírez, Flores, True, 2022023906, pramírez3906@estudiantec.cr, (59, 54, 20, 41.6, 41.6)
Elena, Morales, Flores, True, 2020010383, emorales0383@estudiantec.cr, (47, 2, 49, 32.0, 32.0)
Carlos, Acosta, Vargas, True, 2020067571, cacosta7571@estudiantec.cr, (50, 73, 55, 60.0, 60.0)
Ana, Vargas, Sánchez, False, 2022024215, avargas4215@estudiantec.cr, (29, 56, 39, 42.5, 42.5)
Daniel, Flores, Pérez, False, 2024057598, dflores7598@estudiantec.cr, (41, 38, 67, 50.3, 50.3)
Sofía, Torres, Solano, False, 2023049969, storres9969@estudiantec.cr, (22, 43, 49, 40.1, 40.1)
Lucía, Navarro, Gómez, True, 2020041700, lnavarro1700@estudiantec.cr, (70, 4, 83, 52.1, 52.1)
María, Morales, Torres, True, 2025012347, mmorales2347@estudiantec.cr, (66, 94, 55, 71.4, 71.4)
Gabriela, Acosta, Torres, True, 2022014929, gacosta4929@estudiantec.cr, (79, 85, 31, 61.9, 61.9)
Fernando, Vargas, Ramírez, True, 2021039647, fvargas9647@estudiantec.cr, (53, 79, 26, 51.3, 51.3)
Pedro, Navarro, Martínez, True, 2020065088, pnavarro5088@estudiantec.cr, (42, 63, 33, 45.8, 45.8)
Carlos, Rojas, Rojas, True, 2025015444, crojas5444@estudiantec.cr, (25, 44, 50, 41.6, 41.6)
Andrés, Vargas, Castro, False, 2024067557, avargas7557@estudiantec.cr, (72, 25, 65, 52.8, 52.8)
Gabriela, Solano, Rodríguez, True, 2025054572, gsolano4572@estudiantec.cr, (22, 49, 91, 59.0, 59.0)
Miguel, Acosta, Navarro, True, 2023045381, macosta5381@estudiantec.cr, (81, 51, 49, 57.7, 57.7)
Lucía, Chaves, Díaz, False, 2021047408, lchaves7408@estudiantec.cr, (73, 40, 7, 35.0, 35.0)
Gabriela, Rojas, Acosta, False, 2024035239, grojas5239@estudiantec.cr, (100, 69, 29, 60.8, 60.8)
Luis, Navarro, Chaves, False, 2021057811, lnavarro7811@estudiantec.cr, (93, 5, 17, 31.8, 31.8)
Gabriela, Pérez, Torres, False, 2024024131, gpérez4131@estudiantec.cr, (30, 79, 88, 70.3, 70.3)
Elena, Pérez, Rojas, False, 2021055611, epérez5611@estudiantec.cr, (17, 91, 4, 37.7, 37.7)
Fernando, Navarro, Vargas, True, 2023049512, fnavarro9512@estudiantec.cr, (76, 8, 87, 56.6, 56.6)
Valeria, Chaves, Rodríguez, True, 2021035157, vchaves5157@estudiantec.cr, (88, 86, 71, 80.5, 80.5)
Valeria, Navarro, Morales, True, 2024012785, vnavarro2785@estudiantec.cr, (17, 77, 20, 39.2, 39.2)
Ana, Mora, Acosta, True, 2023024721, amora4721@estudiantec.cr, (87, 27, 72, 60.0, 60.0)
Manuel, Flores, Navarro, True, 2021062544, mflores2544@estudiantec.cr, (8, 3, 31, 15.4, 15.4)
Luis, Castro, Rodríguez, True, 2020024711, lcastro4711@estudiantec.cr, (12, 82, 33, 44.9, 44.9)
José, Chaves, Torres, True, 2020065593, jchaves5593@estudiantec.cr, (46, 51, 51, 49.8, 49.8)
Carlos, Vargas, Rivera, True, 2023043890, cvargas3890@estudiantec.cr, (56, 35, 99, 65.8, 65.8)
Fernando, Rivera, Navarro, False, 2020025270, frivera5270@estudiantec.cr, (35, 36, 33, 34.6, 34.6)
Fernando, Solano, Flores, False, 2023049534, fsolano9534@estudiantec.cr, (23, 46, 34, 35.5, 35.5)
Lucía, Morales, Morales, True, 2020057686, lmorales7686@estudiantec.cr, (33, 68, 25, 42.0, 42.0)
Sofía, Ramírez, Chaves, False, 2024039418, sramírez9418@estudiantec.cr, (53, 100, 70, 76.2, 76.2)
Carlos, Navarro, González, False, 2025011831, cnavarro1831@estudiantec.cr, (85, 5, 18, 30.2, 30.2)
Miguel, Rojas, Rodríguez, False, 2023064274, mrojas4274@estudiantec.cr, (35, 79, 72, 65.2, 65.2)
Fernando, Pérez, Díaz, False, 2023018964, fpérez8964@estudiantec.cr, (39, 79, 37, 52.2, 52.2)
Luis, Rodríguez, Morales, True, 2024032146, lrodríguez2146@estudiantec.cr, (19, 92, 72, 65.8, 65.8)
José, Gómez, Morales, True, 2022010188, jgómez0188@estudiantec.cr, (17, 31, 88, 50.3, 50.3)
José, Acosta, Martínez, False, 2024061427, jacosta1427@estudiantec.cr, (9, 32, 61, 37.9, 37.9)
Lucía, Martínez, Morales, True, 2021027302, lmartínez7302@estudiantec.cr, (85, 10, 12, 29.6, 29.6)
Andrés, Díaz, Rojas, True, 2020031261, adíaz1261@estudiantec.cr, (18, 33, 59, 39.6, 39.6)
Sofía, Rojas, Mora, True, 2020059536, srojas9536@estudiantec.cr, (10, 60, 24, 33.1, 33.1)
Gabriela, Morales, Sánchez, True, 2021061851, gmorales1851@estudiantec.cr, (17, 45, 17, 26.8, 26.8)
Sofía, Navarro, Morales, True, 2020036387, snavarro6387@estudiantec.cr, (8, 13, 19, 14.2, 14.2)
Daniel, Pérez, Castro, False, 2021012243, dpérez2243@estudiantec.cr, (9, 52, 45, 38.5, 38.5)
Camila, Rivera, Pérez, True, 2023017630, crivera7630@estudiantec.cr, (83, 16, 37, 41.2, 41.2)
Lucía, Gómez, Morales, True, 2022015584, lgómez5584@estudiantec.cr, (96, 78, 50, 71.3, 71.3)
Ana, Rojas, Acosta, True, 2022033766, arojas3766@estudiantec.cr, (5, 80, 44, 46.9, 46.9)
Luis, Navarro, Chaves, False, 2025054279, lnavarro4279@estudiantec.cr, (92, 26, 15, 38.1, 38.1)
Valeria, Díaz, Ramírez, True, 2025027243, vdíaz7243@estudiantec.cr, (67, 13, 41, 37.7, 37.7)
Fernando, Rojas, Solano, False, 2020032558, frojas2558@estudiantec.cr, (48, 41, 4, 28.0, 28.0)
María, Sánchez, Flores, False, 2025028792, msánchez8792@estudiantec.cr, (93, 15, 29, 40.1, 40.1)
Luis, Gómez, Vargas, False, 2020027023, lgómez7023@estudiantec.cr, (42, 96, 93, 81.3, 81.3)
Sofía, Morales, Rodríguez, False, 2022027028, smorales7028@estudiantec.cr, (70, 79, 78, 76.3, 76.3)
Ana, Acosta, Morales, False, 2022023982, aacosta3982@estudiantec.cr, (59, 73, 59, 63.9, 63.9)
Carlos, Martínez, Gómez, True, 2022025557, cmartínez5557@estudiantec.cr, (68, 17, 11, 27.4, 27.4)
Manuel, Vargas, Martínez, True, 2024055817, mvargas5817@estudiantec.cr, (40, 100, 67, 71.8, 71.8)
Sofía, Castro, Castro, True, 2022043608, scastro3608@estudiantec.cr, (46, 20, 51, 38.9, 38.9)
Camila, Morales, Rojas, True, 2021045081, cmorales5081@estudiantec.cr, (51, 70, 56, 59.7, 59.7)
Elena, Rodríguez, Rivera, True, 2025067961, erodríguez7961@estudiantec.cr, (29, 68, 86, 65.4, 65.4)
María, Rodríguez, Chaves, False, 2021033150, mrodríguez3150@estudiantec.cr, (56, 87, 51, 64.9, 64.9)
Luis, Pérez, Morales, False, 2022061553, lpérez1553@estudiantec.cr, (3, 52, 1, 19.3, 19.3)
Elena, Vargas, Chaves, True, 2024015891, evargas5891@estudiantec.cr, (77, 49, 90, 72.4, 72.4)
Luis, Rodríguez, Rojas, True, 2021039139, lrodríguez9139@estudiantec.cr, (14, 37, 1, 16.8, 16.8)
Andrés, Chaves, Gómez, False, 2021061266, achaves1266@estudiantec.cr, (48, 37, 17, 31.8, 31.8)
Elena, Sánchez, Rivera, False, 2022032834, esánchez2834@estudiantec.cr, (4, 94, 89, 69.5, 69.5)
Valeria, Flores, Rojas, True, 2025029247, vflores9247@estudiantec.cr, (32, 80, 92, 72.8, 72.8)
Paula, Navarro, Mora, True, 2024030913, pnavarro0913@estudiantec.cr, (72, 19, 85, 58.6, 58.6)
Paula, Castro, Chaves, False, 2020017523, pcastro7523@estudiantec.cr, (10, 15, 10, 11.8, 11.8)
Pedro, Rivera, Rivera, True, 2024054355, privera4355@estudiantec.cr, (81, 34, 67, 59.0, 59.0)
Ana, Sánchez, Morales, False, 2024068593, asánchez8593@estudiantec.cr, (2, 77, 72, 56.2, 56.2)
Jorge, Chaves, Vargas, True, 2022053975, jchaves3975@estudiantec.cr, (94, 31, 60, 58.4, 58.4)
Valeria, Rodríguez, Torres, False, 2020064841, vrodríguez4841@estudiantec.cr, (89, 67, 3, 46.9, 46.9)
Luis, Pérez, Navarro, True, 2022065474, lpérez5474@estudiantec.cr, (52, 5, 2, 15.6, 15.6)
Luis, Pérez, Castro, True, 2020016928, lpérez6928@estudiantec.cr, (36, 39, 27, 33.5, 33.5)
Pedro, Navarro, Chaves, False, 2022011767, pnavarro1767@estudiantec.cr, (37, 52, 94, 65.0, 65.0)
Fernando, Vargas, Díaz, True, 2024026576, fvargas6576@estudiantec.cr, (48, 94, 92, 81.7, 81.7)
Manuel, Solano, Gómez, True, 2023019227, msolano9227@estudiantec.cr, (25, 15, 78, 42.7, 42.7)
Gabriela, Sánchez, Díaz, True, 2020019117, gsánchez9117@estudiantec.cr, (88, 40, 15, 42.0, 42.0)
Pedro, Gómez, Vargas, False, 2024035817, pgómez5817@estudiantec.cr, (4, 49, 70, 46.1, 46.1)
Luis, Vargas, Chaves, False, 2021027079, lvargas7079@estudiantec.cr, (28, 65, 38, 45.0, 45.0)
Carlos, Gómez, Torres, True, 2025052403, cgómez2403@estudiantec.cr, (22, 38, 33, 32.0, 32.0)
