Charles, Webb, Smith, True, 2021065066, cwebb5066@estudiantec.cr, (12, 19, 87, 44.5, 44.5) 
Julie, Hall, Mayson, False, 2022046217, jhall6217@estudiantec.cr, (52, 20, 47, 38.8, 38.8) 
Ian, Chamberlin, Shaffer, False, 2022013646, ichamberlin3646@estudiantec.cr, (70, 78, 39, 60.4, 60.4) 
Bettye, Magana, Benson, False, 2022042181, bmagana2181@estudiantec.cr, (100, 70, 51, 69.9, 69.9) 
Richard, Farley, Brown, True, 2021043230, rfarley3230@estudiantec.cr, (55, 28, 33, 36.8, 36.8) 
Lucia, Slaton, Watson, True, 2020027800, lslaton7800@estudiantec.cr, (70, 26, 22, 35.4, 35.4) 
Jimmy, Bazin, Cantu, False, 2024023621, jbazin3621@estudiantec.cr, (37, 20, 61, 40.7, 40.7) 
Justin, Castro, Hoskins, True, 2024064735, jcastro4735@estudiantec.cr, (57, 39, 36, 42.3, 42.3) 
Leroy, Riess, Raymond, False, 2020054955, lriess4955@estudiantec.cr, (83, 24, 38, 44.4, 44.4) 
Doris, Formica, Zinn, False, 2022039776, dformica9776@estudiantec.cr, (28, 47, 80, 55.5, 55.5) 
Timothy, Duma, Martinez, False, 2023047514, tduma7514@estudiantec.cr, (86, 89, 46, 71.0, 71.0) 
Thomas, Davis, Gingues, True, 2023012411, tdavis2411@estudiantec.cr, (99, 83, 97, 92.6, 92.6) 
William, Lalonde, Rusert, True, 2023019274, wlalonde9274@estudiantec.cr, (41, 92, 30, 54.4, 54.4) 
Mindy, Hannah, Hickman, False, 2022013260, mhannah3260@estudiantec.cr, (35, 81, 28, 48.3, 48.3) 
Chanda, Villanueva, Bonner, False, 2023025928, cvillanueva5928@estudiantec.cr, (57, 24, 69, 50.2, 50.2) 
James, Sanders, Barnes, True, 2022040798, jsanders0798@estudiantec.cr, (64, 75, 26, 52.6, 52.6) 
Melba, Maldonado, Walker, True, 2025047789, mmaldonado7789@estudiantec.cr, (63, 33, 60, 51.3, 51.3) 
Verna, Hesse, Serrato, False, 2024045710, vhesse5710@estudiantec.cr, (48, 82, 3, 41.9, 41.9) 
Margaret, Lane, Flannagan, True, 2020027961, mlane7961@estudiantec.cr, (53, 59, 3, 35.1, 35.1) 
Alice, Talley, Garcia, True, 2023054833, atalley4833@estudiantec.cr, (95, 46, 20, 47.8, 47.8) 
Kristin, James, Johnson, False, 2024052604, kjames2604@estudiantec.cr, (1, 88, 7, 33.8, 33.8) 
John, Salmon, Burns, True, 2024061078, jsalmon1078@estudiantec.cr, (70, 20, 35, 38.5, 38.5) 
Floyd, Hewett, Waddington, False, 2021015311, fhewett5311@estudiantec.cr, (3, 96, 72, 63.1, 63.1) 
Ashley, Ellerbee, Chason, True, 2023055511, aellerbee5511@estudiantec.cr, (38, 47, 63, 51.2, 51.2) 
Anne, Naylor, Obrien, False, 2024011142, anaylor1142@estudiantec.cr, (22, 11, 83, 42.6, 42.6) 
Teresa, Bramlett, Hunter, True, 2022051496, tbramlett1496@estudiantec.cr, (31, 75, 6, 36.4, 36.4) 
Betty, Horton, Fleming, False, 2020035068, bhorton5068@estudiantec.cr, (31, 62, 7, 32.2, 32.2) 
Myron, Manciel, Inabinet, False, 2025012453, mmanciel2453@estudiantec.cr, (27, 87, 14, 42.8, 42.8) 
James, Hurtado, Jenkins, False, 2025018110, jhurtado8110@estudiantec.cr, (39, 43, 33, 38.0, 38.0) 
Bobby, Foster, Butera, True, 2025067811, bfoster7811@estudiantec.cr, (19, 20, 53, 33.0, 33.0) 
Mark, Hommell, Devine, False, 2021053665, mhommell3665@estudiantec.cr, (15, 81, 19, 39.7, 39.7) 
Justin, Lukas, Alzate, True, 2021068285, jlukas8285@estudiantec.cr, (81, 38, 11, 37.9, 37.9) 
Kirk, Corning, Bryan, False, 2021061877, kcorning1877@estudiantec.cr, (62, 41, 7, 32.6, 32.6) 
Joseph, Hardeman, Martin, True, 2022039271, jhardeman9271@estudiantec.cr, (78, 39, 63, 58.4, 58.4) 
Teresa, Singleton, Miyasato, False, 2024013060, tsingleton3060@estudiantec.cr, (35, 49, 86, 60.3, 60.3) 
Karen, Hall, Gates, False, 2023052231, khall2231@estudiantec.cr, (79, 53, 81, 70.7, 70.7) 
Cindy, Gould, Houston, False, 2020046730, cgould6730@estudiantec.cr, (30, 61, 90, 64.8, 64.8) 
Lara, Coleman, Jordan, False, 2024055114, lcoleman5114@estudiantec.cr, (98, 20, 56, 53.9, 53.9) 
William, Reno, Huber, False, 2025055126, wreno5126@estudiantec.cr, (90, 15, 23, 37.0, 37.0) 
Carlos, Bedward, Seegmiller, True, 2020043706, cbedward3706@estudiantec.cr, (89, 59, 61, 67.3, 67.3) 
Adelina, Soapes, Tilton, True, 2024048253, asoapes8253@estudiantec.cr, (21, 20, 48, 31.5, 31.5) 
Diana, Gibler, Graham, True, 2020013391, dgibler3391@estudiantec.cr, (51, 26, 68, 49.1, 49.1) 
Danika, Deaton, Cote, False, 2023055065, ddeaton5065@estudiantec.cr, (75, 18, 48, 44.2, 44.2) 
Erika, Weymouth, Lewis, True, 2020066467, eweymouth6467@estudiantec.cr, (44, 30, 45, 39.5, 39.5) 
Patrick, Wertheimer, Griffen, False, 2022017610, pwertheimer7610@estudiantec.cr, (5, 72, 46, 44.9, 44.9) 
Ronald, Wuest, Perry, False, 2024043087, rwuest3087@estudiantec.cr, (53, 7, 58, 38.9, 38.9) 
Isis, Harper, Boyce, True, 2024062028, iharper2028@estudiantec.cr, (19, 72, 40, 46.0, 46.0) 
Genevieve, Edwards, Ellis, False, 2024054091, gedwards4091@estudiantec.cr, (6, 43, 4, 18.1, 18.1) 
Jim, Bardon, Arias, False, 2025065216, jbardon5216@estudiantec.cr, (72, 13, 89, 58.2, 58.2) 
Adam, Villalva, Ishee, True, 2025068024, avillalva8024@estudiantec.cr, (67, 80, 72, 73.5, 73.5) 
Bobby, Rivera, Dortch, True, 2024060441, brivera0441@estudiantec.cr, (59, 4, 21, 24.5, 24.5) 
Jeremy, Mays, Walsh, True, 2024061918, jmays1918@estudiantec.cr, (43, 98, 94, 82.7, 82.7) 
Aaron, Curry, Cady, False, 2021032252, acurry2252@estudiantec.cr, (7, 47, 11, 22.6, 22.6) 
Veronica, Conner, Cain, True, 2020064576, vconner4576@estudiantec.cr, (82, 34, 52, 53.2, 53.2) 
Gabriela, Mora, Castro, True, 2022064580, gmora4580@estudiantec.cr, (59, 85, 31, 56.9, 56.9)
José, Ramírez, Martínez, True, 2025062133, jramírez2133@estudiantec.cr, (19, 27, 76, 44.6, 44.6)
Fernando, Flores, Martínez, True, 2020043981, fflores3981@estudiantec.cr, (15, 35, 48, 35.2, 35.2)
Manuel, Rojas, Mora, False, 2022047401, mrojas7401@estudiantec.cr, (37, 70, 54, 55.4, 55.4)
Fernando, Chaves, Solano, True, 2023026150, fchaves6150@estudiantec.cr, (61, 80, 13, 48.5, 48.5)
Gabriela, Chaves, Ramírez, True, 2022022953, gchaves2953@estudiantec.cr, (46, 44, 21, 35.3, 35.3)
Jorge, Morales, Chaves, True, 2025049517, jmorales9517@estudiantec.cr, (2, 77, 15, 33.5, 33.5)
Luis, Solano, Díaz, True, 2024037206, lsolano7206@estudiantec.cr, (3, 18, 65, 33.0, 33.0)
Carlos, Martínez, Gómez, True, 2023041077, cmartínez1077@estudiantec.cr, (53, 20, 15, 26.2, 26.2)
Ana, Sánchez, Morales, False, 2021023428, asánchez3428@estudiantec.cr, (49, 29, 72, 51.2, 51.2)
Carlos, Torres, Ramírez, True, 2025029099, ctorres9099@estudiantec.cr, (59, 8, 58, 40.8, 40.8)
Miguel, Sánchez, González, True, 2022023464, msánchez3464@estudiantec.cr, (88, 40, 83, 69.2, 69.2)
María, Sánchez, Flores, False, 2020014966, msánchez4966@estudiantec.cr, (63, 56, 73, 64.5, 64.5)
Pedro, Díaz, Mora, False, 2024063184, pdíaz3184@estudiantec.cr, (71, 17, 63, 48.9, 48.9)
José, Acosta, Martínez, False, 2023048242, jacosta8242@estudiantec.cr, (33, 38, 9, 25.1, 25.1)
Valeria, González, Chaves, True, 2021012551, vgonzález2551@estudiantec.cr, (97, 24, 15, 38.6, 38.6)
Daniel, Rodríguez, Díaz, False, 2024021407, drodríguez1407@estudiantec.cr, (83, 31, 23, 40.8, 40.8)
Daniel, Vargas, Flores, False, 2025040514, dvargas0514@estudiantec.cr, (26, 78, 74, 63.4, 63.4)
María, Navarro, Sánchez, True, 2024033838, mnavarro3838@estudiantec.cr, (77, 25, 82, 60.8, 60.8)
Jorge, Díaz, Pérez, True, 2020011302, jdíaz1302@estudiantec.cr, (30, 74, 23, 42.6, 42.6)
Daniel, Rivera, Acosta, False, 2021016500, drivera6500@estudiantec.cr, (19, 100, 52, 60.5, 60.5)
Miguel, Morales, González, False, 2021029800, mmorales9800@estudiantec.cr, (6, 63, 100, 63.5, 63.5)
Gabriela, Solano, Gómez, True, 2025040667, gsolano0667@estudiantec.cr, (42, 22, 65, 44.2, 44.2)
Luis, Mora, Acosta, True, 2022049405, lmora9405@estudiantec.cr, (51, 50, 58, 53.5, 53.5)
Laura, Martínez, Díaz, False, 2023032790, lmartínez2790@estudiantec.cr, (9, 80, 19, 37.9, 37.9)
Luis, Pérez, Navarro, True, 2020035791, lpérez5791@estudiantec.cr, (8, 63, 30, 36.0, 36.0)
Miguel, Morales, Vargas, True, 2020069389, mmorales9389@estudiantec.cr, (3, 22, 1, 8.8, 8.8)
Daniel, Navarro, Rojas, False, 2025028611, dnavarro8611@estudiantec.cr, (21, 80, 18, 40.5, 40.5)
Manuel, Martínez, Rivera, True, 2020059485, mmartínez9485@estudiantec.cr, (9, 69, 7, 29.2, 29.2)
Laura, Mora, Ramírez, False, 2020041417, lmora1417@estudiantec.cr, (24, 52, 11, 28.6, 28.6)
José, Navarro, Flores, False, 2023038249, jnavarro8249@estudiantec.cr, (43, 20, 53, 39.0, 39.0)
Carlos, Martínez, González, False, 2020023603, cmartínez3603@estudiantec.cr, (5, 82, 41, 46.4, 46.4)
Daniel, Pérez, Torres, False, 2022060018, dpérez0018@estudiantec.cr, (38, 25, 4, 19.9, 19.9)
Laura, Acosta, Solano, True, 2022027057, lacosta7057@estudiantec.cr, (33, 95, 72, 70.3, 70.3)
Paula, Acosta, Solano, True, 2022063378, pacosta3378@estudiantec.cr, (33, 74, 23, 43.4, 43.4)
Sofía, Navarro, Morales, True, 2024016434, snavarro6434@estudiantec.cr, (26, 93, 48, 58.2, 58.2)
Laura, Solano, Solano, False, 2020068264, lsolano8264@estudiantec.cr, (90, 98, 25, 66.8, 66.8)
Ana, Flores, Solano, True, 2025056750, aflores6750@estudiantec.cr, (100, 7, 35, 41.5, 41.5)
Andrés, Sánchez, Morales, False, 2023068560, asánchez8560@estudiantec.cr, (46, 100, 4, 48.1, 48.1)
Miguel, Gómez, Flores, False, 2025067962, mgómez7962@estudiantec.cr, (15, 86, 89, 69.4, 69.4)
Gabriela, Martínez, Acosta, False, 2022035951, gmartínez5951@estudiantec.cr, (86, 65, 8, 47.5, 47.5)
Valeria, Navarro, Chaves, False, 2024041242, vnavarro1242@estudiantec.cr, (77, 34, 93, 68.3, 68.3)
Valeria, Acosta, Díaz, False, 2021057180, vacosta7180@estudiantec.cr, (69, 36, 42, 46.7, 46.7)
Miguel, Pérez, Ramírez, True, 2024044017, mpérez4017@estudiantec.cr, (88, 54, 13, 46.1, 46.1)
José, Navarro, Mora, True, 2023061969, jnavarro1969@estudiantec.cr, (25, 16, 92, 48.7, 48.7)
Manuel, Morales, Castro, True, 2022048220, mmorales8220@estudiantec.cr, (70, 59, 89, 73.8, 73.8)
Elena, Pérez, Rojas, False, 2021052776, epérez2776@estudiantec.cr, (52, 88, 27, 54.6, 54.6)
María, Rojas, Rivera, False, 2023044026, mrojas4026@estudiantec.cr, (85, 91, 3, 54.3, 54.3)
Gabriela, Rodríguez, Ramírez, True, 2025045275, grodríguez5275@estudiantec.cr, (28, 60, 85, 62.0, 62.0)
Carlos, Gómez, Torres, True, 2023012385, cgómez2385@estudiantec.cr, (98, 5, 29, 37.9, 37.9)
Sofía, Castro, Castro, True, 2024062061, scastro2061@estudiantec.cr, (63, 86, 17, 52.6, 52.6)
Sofía, Rojas, Mora, True, 2024054906, srojas4906@estudiantec.cr, (26, 58, 28, 38.0, 38.0)
José, Torres, Ramírez, True, 2022059063, jtorres9063@estudiantec.cr, (51, 38, 25, 36.0, 36.0)
Andrés, Martínez, Rodríguez, True, 2022012228, amartínez2228@estudiantec.cr, (79, 36, 84, 66.0, 66.0)
Valeria, Ramírez, Solano, True, 2024067132, vramírez7132@estudiantec.cr, (66, 6, 14, 24.2, 24.2)
Laura, Acosta, González, True, 2025054678, lacosta4678@estudiantec.cr, (35, 16, 86, 48.8, 48.8)
Laura, Torres, Morales, True, 2020068995, ltorres8995@estudiantec.cr, (47, 17, 73, 46.9, 46.9)
Fernando, Chaves, González, False, 2023067865, fchaves7865@estudiantec.cr, (55, 12, 85, 52.0, 52.0)
Camila, Flores, Díaz, True, 2021046637, cflores6637@estudiantec.cr, (84, 45, 45, 54.8, 54.8)
Carlos, Rojas, Rodríguez, False, 2022019029, crojas9029@estudiantec.cr, (78, 35, 82, 64.6, 64.6)
Luis, Rodríguez, Morales, True, 2023034789, lrodríguez4789@estudiantec.cr, (46, 90, 2, 43.8, 43.8)
Daniel, Acosta, Ramírez, True, 2023057486, dacosta7486@estudiantec.cr, (16, 20, 89, 46.6, 46.6)
Jorge, González, Flores, False, 2021059533, jgonzález9533@estudiantec.cr, (99, 63, 42, 63.6, 63.6)
Miguel, Gómez, Ramírez, False, 2025014541, mgómez4541@estudiantec.cr, (77, 68, 61, 67.5, 67.5)
Manuel, Pérez, Mora, False, 2025049780, mpérez9780@estudiantec.cr, (75, 21, 4, 27.7, 27.7)
Gabriela, Rivera, Navarro, True, 2025012520, grivera2520@estudiantec.cr, (85, 52, 67, 66.2, 66.2)
Pedro, Solano, Castro, False, 2020016501, psolano6501@estudiantec.cr, (93, 100, 57, 81.0, 81.0)
Sofía, Torres, Ramírez, True, 2023011621, storres1621@estudiantec.cr, (49, 77, 61, 63.6, 63.6)
Pedro, Rivera, Díaz, False, 2023052330, privera2330@estudiantec.cr, (94, 55, 87, 77.6, 77.6)
Manuel, Castro, Rivera, False, 2024039248, mcastro9248@estudiantec.cr, (82, 33, 99, 71.7, 71.7)
Luis, Rodríguez, Rojas, True, 2025040283, lrodríguez0283@estudiantec.cr, (29, 70, 96, 70.2, 70.2)
Jorge, Flores, Torres, False, 2024054239, jflores4239@estudiantec.cr, (99, 2, 100, 65.5, 65.5)
José, Mora, Torres, False, 2021053626, jmora3626@estudiantec.cr, (48, 100, 27, 57.8, 57.8)
Laura, Sánchez, Mora, True, 2020063244, lsánchez3244@estudiantec.cr, (58, 18, 29, 32.4, 32.4)
Camila, Rivera, Chaves, False, 2023046085, crivera6085@estudiantec.cr, (83, 54, 68, 66.8, 66.8)
Sofía, Díaz, Flores, True, 2020031954, sdíaz1954@estudiantec.cr, (93, 50, 22, 49.5, 49.5)
José, Sánchez, Rodríguez, True, 2022016740, jsánchez6740@estudiantec.cr, (41, 15, 92, 52.3, 52.3)
Carlos, Castro, Acosta, False, 2024043073, ccastro3073@estudiantec.cr, (11, 3, 99, 43.4, 43.4)
Paula, Solano, González, True, 2025055757, psolano5757@estudiantec.cr, (67, 80, 67, 71.5, 71.5)
Valeria, Gómez, Acosta, False, 2022022331, vgómez2331@estudiantec.cr, (50, 34, 69, 52.0, 52.0)
Elena, Vargas, Chaves, True, 2021036777, evargas6777@estudiantec.cr, (55, 44, 70, 57.1, 57.1)
Gabriela, Morales, Mora, False, 2020010064, gmorales0064@estudiantec.cr, (19, 25, 57, 36.3, 36.3)
Luis, Navarro, Díaz, False, 2022029476, lnavarro9476@estudiantec.cr, (76, 25, 91, 64.2, 64.2)
Daniel, Flores, Pérez, False, 2024016347, dflores6347@estudiantec.cr, (64, 30, 34, 40.1, 40.1)
Andrés, Navarro, Ramírez, True, 2023035368, anavarro5368@estudiantec.cr, (68, 36, 42, 46.4, 46.4)
Lucía, Rodríguez, Rodríguez, False, 2020024464, lrodríguez4464@estudiantec.cr, (8, 62, 32, 36.5, 36.5)
Fernando, Rojas, Rivera, False, 2025011850, frojas1850@estudiantec.cr, (27, 32, 59, 41.5, 41.5)
Elena, Gómez, Sánchez, True, 2020011052, egómez1052@estudiantec.cr, (32, 32, 70, 47.2, 47.2)
Ana, Navarro, Ramírez, True, 2025043180, anavarro3180@estudiantec.cr, (5, 87, 1, 32.1, 32.1)
Daniel, Díaz, Vargas, False, 2024054135, ddíaz4135@estudiantec.cr, (45, 82, 96, 78.4, 78.4)
Paula, Castro, Chaves, False, 2020046295, pcastro6295@estudiantec.cr, (74, 70, 48, 62.2, 62.2)
Jorge, Flores, Vargas, True, 2022051108, jflores1108@estudiantec.cr, (32, 31, 86, 53.2, 53.2)
Luis, Pérez, Castro, True, 2024019840, lpérez9840@estudiantec.cr, (28, 95, 65, 66.2, 66.2)
Carlos, Acosta, Castro, True, 2024032057, cacosta2057@estudiantec.cr, (62, 41, 88, 65.1, 65.1)
Elena, Morales, Flores, True, 2023050099, emorales0099@estudiantec.cr, (72, 49, 62, 60.0, 60.0)
Manuel, Rivera, Rodríguez, False, 2020061341, mrivera1341@estudiantec.cr, (30, 41, 50, 41.9, 41.9)
Gabriela, Castro, Díaz, True, 2022053869, gcastro3869@estudiantec.cr, (89, 50, 68, 67.0, 67.0)
Fernando, Pérez, Díaz, False, 2022012270, fpérez2270@estudiantec.cr, (24, 63, 57, 50.8, 50.8)
Luis, Gómez, Vargas, False, 2020054103, lgómez4103@estudiantec.cr, (67, 71, 14, 47.2, 47.2)
Manuel, Rivera, Acosta, False, 2025027632, mrivera7632@estudiantec.cr, (88, 21, 39, 45.0, 45.0)
María, Torres, Ramírez, False, 2020030619, mtorres0619@estudiantec.cr, (67, 52, 19, 42.6, 42.6)
Jorge, Ramírez, González, True, 2024069787, jramírez9787@estudiantec.cr, (50, 6, 9, 18.2, 18.2)
Ana, González, Díaz, False, 2020063912, agonzález3912@estudiantec.cr, (44, 11, 26, 25.2, 25.2)
Laura, Navarro, Morales, True, 2020014651, lnavarro4651@estudiantec.cr, (17, 53, 61, 47.2, 47.2)
José, Ramírez, Acosta, True, 2025063372, jramírez3372@estudiantec.cr, (98, 71, 96, 87.8, 87.8)
Andrés, Vargas, Castro, False, 2022068685, avargas8685@estudiantec.cr, (27, 65, 52, 50.3, 50.3)
Luis, González, González, False, 2020052131, lgonzález2131@estudiantec.cr, (37, 80, 82, 70.1, 70.1)
Manuel, Gómez, Mora, False, 2021036885, mgómez6885@estudiantec.cr, (55, 32, 35, 39.0, 39.0)
Manuel, Díaz, Ramírez, False, 2022062269, mdíaz2269@estudiantec.cr, (83, 57, 36, 55.1, 55.1)
Sofía, Rodríguez, Ramírez, True, 2020067228, srodríguez7228@estudiantec.cr, (72, 65, 45, 58.8, 58.8)
Lucía, Rojas, Ramírez, True, 2022016679, lrojas6679@estudiantec.cr, (84, 2, 17, 28.5, 28.5)
Carlos, Solano, González, False, 2021069534, csolano9534@estudiantec.cr, (23, 6, 14, 13.4, 13.4)
Camila, Acosta, Pérez, True, 2020042440, cacosta2440@estudiantec.cr, (53, 42, 7, 30.8, 30.8)
Elena, Ramírez, Martínez, False, 2023014589, eramírez4589@estudiantec.cr, (21, 13, 47, 28.6, 28.6)
Carlos, Torres, Rojas, False, 2021038996, ctorres8996@estudiantec.cr, (51, 16, 20, 26.4, 26.4)
Miguel, Torres, Ramírez, True, 2024019196, mtorres9196@estudiantec.cr, (91, 46, 42, 55.6, 55.6)
Gabriela, Ramírez, Ramírez, True, 2025021041, gramírez1041@estudiantec.cr, (75, 56, 19, 45.9, 45.9)
Daniel, Martínez, Torres, False, 2021069656, dmartínez9656@estudiantec.cr, (76, 37, 40, 48.0, 48.0)
Ana, Mora, Acosta, True, 2022060360, amora0360@estudiantec.cr, (52, 2, 35, 27.7, 27.7)
Sofía, Martínez, Solano, True, 2024041380, smartínez1380@estudiantec.cr, (64, 85, 4, 47.4, 47.4)
Sofía, Torres, Solano, False, 2020012019, storres2019@estudiantec.cr, (74, 57, 69, 66.1, 66.1)
María, Morales, Torres, True, 2020013775, mmorales3775@estudiantec.cr, (24, 30, 27, 27.3, 27.3)
Paula, Ramírez, Díaz, False, 2021036012, pramírez6012@estudiantec.cr, (10, 4, 60, 27.9, 27.9)
Camila, Pérez, Solano, True, 2024017704, cpérez7704@estudiantec.cr, (16, 60, 70, 53.0, 53.0)
Lucía, Morales, Rivera, False, 2024030838, lmorales0838@estudiantec.cr, (72, 60, 43, 56.2, 56.2)
Fernando, Rivera, Navarro, False, 2021062838, frivera2838@estudiantec.cr, (99, 52, 96, 81.4, 81.4)
Jorge, Rivera, Gómez, True, 2023052603, jrivera2603@estudiantec.cr, (7, 24, 73, 39.4, 39.4)
Gabriela, Chaves, Solano, True, 2024012563, gchaves2563@estudiantec.cr, (98, 100, 32, 72.3, 72.3)
Pedro, González, Rivera, False, 2025059419, pgonzález9419@estudiantec.cr, (84, 75, 12, 52.0, 52.0)
Paula, Ramírez, Sánchez, False, 2023050574, pramírez0574@estudiantec.cr, (53, 52, 81, 63.8, 63.8)
Paula, Rojas, Flores, False, 2024042351, projas2351@estudiantec.cr, (12, 80, 45, 49.0, 49.0)
Camila, Rivera, Rojas, False, 2023048516, crivera8516@estudiantec.cr, (10, 13, 49, 26.7, 26.7)
Paula, Rojas, Castro, True, 2022053069, projas3069@estudiantec.cr, (91, 45, 94, 76.1, 76.1)
Daniel, Mora, Díaz, False, 2021044595, dmora4595@estudiantec.cr, (2, 36, 93, 50.3, 50.3)
Ana, Pérez, Morales, True, 2025044577, apérez4577@estudiantec.cr, (56, 26, 52, 43.9, 43.9)
Manuel, Acosta, Flores, False, 2020020880, macosta0880@estudiantec.cr, (44, 93, 53, 64.8, 64.8)
Carlos, Morales, Díaz, False, 2021045578, cmorales5578@estudiantec.cr, (24, 94, 3, 40.1, 40.1)
Pedro, Chaves, González, True, 2020016351, pchaves6351@estudiantec.cr, (41, 43, 78, 56.5, 56.5)
Ana, Pérez, Rivera, False, 2024054884, apérez4884@estudiantec.cr, (15, 94, 47, 55.5, 55.5)
Carlos, Vargas, Rivera, True, 2024024055, cvargas4055@estudiantec.cr, (25, 31, 74, 46.7, 46.7)
Valeria, Gómez, Ramírez, False, 2021026107, vgómez6107@estudiantec.cr, (2, 26, 66, 36.0, 36.0)
Valeria, Sánchez, Morales, False, 2020040149, vsánchez0149@estudiantec.cr, (29, 2, 93, 45.2, 45.2)
Valeria, Rivera, Rojas, True, 2023021111, vrivera1111@estudiantec.cr, (50, 26, 60, 45.6, 45.6)
José, Flores, Solano, False, 2023067330, jflores7330@estudiantec.cr, (11, 25, 91, 47.9, 47.9)
Fernando, Flores, Vargas, True, 2021031826, fflores1826@estudiantec.cr, (59, 8, 64, 43.2, 43.2)
Gabriela, Acosta, Torres, True, 2022021369, gacosta1369@estudiantec.cr, (98, 16, 1, 30.5, 30.5)
Luis, Morales, Morales, True, 2021063966, lmorales3966@estudiantec.cr, (8, 92, 57, 57.0, 57.0)
Manuel, Acosta, Sánchez, False, 2023033336, macosta3336@estudiantec.cr, (22, 59, 78, 57.4, 57.4)
Paula, Flores, Mora, True, 2025034806, pflores4806@estudiantec.cr, (98, 69, 55, 70.7, 70.7)
José, Martínez, Solano, False, 2020066459, jmartínez6459@estudiantec.cr, (24, 16, 92, 48.4, 48.4)
Valeria, Chaves, Rodríguez, True, 2022050457, vchaves0457@estudiantec.cr, (75, 55, 13, 43.2, 43.2)
Andrés, Sánchez, Navarro, True, 2022032343, asánchez2343@estudiantec.cr, (36, 12, 65, 39.2, 39.2)
Jorge, Castro, Acosta, False, 2022056587, jcastro6587@estudiantec.cr, (32, 77, 68, 62.2, 62.2)
Laura, Flores, González, True, 2023020634, lflores0634@estudiantec.cr, (22, 71, 43, 47.5, 47.5)
José, Pérez, Acosta, True, 2021022203, jpérez2203@estudiantec.cr, (32, 5, 92, 46.6, 46.6)
Ana, Acosta, Morales, False, 2020044972, aacosta4972@estudiantec.cr, (37, 24, 74, 47.2, 47.2)
Luis, González, Pérez, True, 2022043524, lgonzález3524@estudiantec.cr, (5, 15, 66, 32.9, 32.9)
Luis, Castro, Rivera, True, 2021043305, lcastro3305@estudiantec.cr, (83, 100, 8, 59.0, 59.0)
José, Morales, Torres, True, 2025023792, jmorales3792@estudiantec.cr, (43, 98, 11, 49.4, 49.4)
Fernando, González, Ramírez, True, 2020022260, fgonzález2260@estudiantec.cr, (34, 54, 63, 52.6, 52.6)
Daniel, González, Mora, False, 2024029019, dgonzález9019@estudiantec.cr, (52, 44, 3, 29.6, 29.6)
Elena, Torres, Vargas, False, 2022043751, etorres3751@estudiantec.cr, (25, 51, 57, 46.9, 46.9)
Lucía, González, Martínez, True, 2021062051, lgonzález2051@estudiantec.cr, (51, 12, 69, 44.5, 44.5)
Carlos, Rojas, Rojas, True, 2022043025, crojas3025@estudiantec.cr, (64, 26, 26, 35.5, 35.5)
María, Solano, Rodríguez, True, 2025037538, msolano7538@estudiantec.cr, (68, 81, 61, 69.8, 69.8)
Elena, Martínez, Morales, True, 2021054987, emartínez4987@estudiantec.cr, (33, 48, 13, 30.2, 30.2)
María, Solano, Gómez, True, 2024028170, msolano8170@estudiantec.cr, (56, 13, 87, 53.4, 53.4)
Camila, Morales, Castro, False, 2024021637, cmorales1637@estudiantec.cr, (30, 6, 5, 11.6, 11.6)
Sofía, Sánchez, Vargas, True, 2021017506, ssánchez7506@estudiantec.cr, (63, 72, 37, 55.8, 55.8)
Sofía, Ramírez, Chaves, False, 2023059784, sramírez9784@estudiantec.cr, (92, 28, 4, 34.4, 34.4)
Pedro, Rivera, Rivera, True, 2024041024, privera1024@estudiantec.cr, (21, 18, 16, 18.0, 18.0)
Elena, Rodríguez, Navarro, True, 2024029731, erodríguez9731@estudiantec.cr, (86, 97, 80, 87.4, 87.4)
Ana, Rodríguez, Pérez, True, 2022054081, arodríguez4081@estudiantec.cr, (67, 48, 87, 68.3, 68.3)
Gabriela, Pérez, Torres, False, 2020039166, gpérez9166@estudiantec.cr, (70, 26, 83, 59.8, 59.8)
Manuel, Navarro, Ramírez, True, 2021042189, mnavarro2189@estudiantec.cr, (89, 96, 46, 74.2, 74.2)
Gabriela, Castro, Castro, False, 2021040812, gcastro0812@estudiantec.cr, (17, 46, 72, 49.1, 49.1)
Valeria, Chaves, Morales, True, 2023029633, vchaves9633@estudiantec.cr, (63, 30, 92, 63.1, 63.1)
Jorge, Morales, Castro, False, 2020030195, jmorales0195@estudiantec.cr, (80, 100, 43, 72.2, 72.2)
Valeria, Acosta, Flores, True, 2021017432, vacosta7432@estudiantec.cr, (42, 31, 46, 39.8, 39.8)
Miguel, González, Mora, False, 2020045701, mgonzález5701@estudiantec.cr, (9, 53, 88, 56.0, 56.0)
Pedro, Pérez, Chaves, True, 2022035004, ppérez5004@estudiantec.cr, (30, 5, 97, 48.1, 48.1)
Luis, Navarro, Chaves, False, 2021059300, lnavarro9300@estudiantec.cr, (9, 87, 27, 43.5, 43.5)
Ana, Torres, Solano, True, 2024028751, atorres8751@estudiantec.cr, (31, 17, 25, 23.7, 23.7)
Lucía, Chaves, Castro, False, 2024047284, lchaves7284@estudiantec.cr, (87, 75, 46, 66.4, 66.4)
Elena, Flores, Vargas, False, 2020016870, eflores6870@estudiantec.cr, (17, 33, 67, 42.6, 42.6)
Fernando, González, Navarro, False, 2023023602, fgonzález3602@estudiantec.cr, (53, 41, 99, 67.2, 67.2)
Manuel, Gómez, Vargas, False, 2022048063, mgómez8063@estudiantec.cr, (70, 74, 77, 74.2, 74.2)
Daniel, Acosta, Vargas, True, 2020028240, dacosta8240@estudiantec.cr, (9, 12, 39, 22.1, 22.1)
María, Solano, Díaz, True, 2022055805, msolano5805@estudiantec.cr, (23, 89, 29, 48.5, 48.5)
Luis, Vargas, Chaves, True, 2022043142, lvargas3142@estudiantec.cr, (97, 26, 72, 62.2, 62.2)
José, Acosta, Ramírez, True, 2022026101, jacosta6101@estudiantec.cr, (17, 4, 17, 12.5, 12.5)
Ana, Ramírez, Mora, False, 2025032051, aramírez2051@estudiantec.cr, (80, 27, 15, 35.5, 35.5)
Jorge, Sánchez, Castro, True, 2020062061, jsánchez2061@estudiantec.cr, (11, 96, 59, 59.9, 59.9)
Camila, Morales, Castro, True, 2024029885, cmorales9885@estudiantec.cr, (92, 2, 91, 60.1, 60.1)
Gabriela, Martínez, Martínez, False, 2023029170, gmartínez9170@estudiantec.cr, (56, 63, 54, 57.6, 57.6)
Lucía, Solano, Castro, True, 2020014732, lsolano4732@estudiantec.cr, (15, 3, 4, 6.4, 6.4)
Gabriela, Rodríguez, Mora, True, 2023067205, grodríguez7205@estudiantec.cr, (26, 8, 37, 24.1, 24.1)
Valeria, González, Torres, False, 2021044459, vgonzález4459@estudiantec.cr, (57, 58, 6, 36.9, 36.9)
José, Solano, Rivera, False, 2021010395, jsolano0395@estudiantec.cr, (63, 11, 47, 38.4, 38.4)
Fernando, Navarro, Vargas, True, 2020026669, fnavarro6669@estudiantec.cr, (34, 5, 71, 38.7, 38.7)
Carlos, Vargas, Navarro, False, 2023018764, cvargas8764@estudiantec.cr, (48, 58, 64, 57.9, 57.9)
Lucía, Castro, Ramírez, True, 2024030435, lcastro0435@estudiantec.cr, (59, 91, 42, 63.4, 63.4)
Ana, Rivera, Flores, False, 2023043606, arivera3606@estudiantec.cr, (31, 1, 68, 35.3, 35.3)
Miguel, Chaves, Gómez, True, 2023061062, mchaves1062@estudiantec.cr, (27, 96, 29, 51.9, 51.9)
Ana, Acosta, Rodríguez, False, 2022042687, aacosta2687@estudiantec.cr, (19, 24, 44, 30.8, 30.8)
Paula, Flores, Martínez, True, 2020050464, pflores0464@estudiantec.cr, (82, 40, 3, 35.7, 35.7)
Fernando, Vargas, Ramírez, True, 2020037769, fvargas7769@estudiantec.cr, (94, 16, 2, 29.9, 29.9)
Elena, Martínez, Díaz, False, 2023030057, emartínez0057@estudiantec.cr, (1, 8, 42, 19.9, 19.9)
Laura, Torres, Rodríguez, True, 2022056600, ltorres6600@estudiantec.cr, (87, 31, 71, 61.0, 61.0)
Elena, Ramírez, Solano, False, 2022018420, eramírez8420@estudiantec.cr, (21, 16, 15, 16.9, 16.9)
Lucía, Rojas, Díaz, False, 2024064708, lrojas4708@estudiantec.cr, (19, 73, 10, 34.3, 34.3)
Laura, Díaz, Navarro, True, 2021068029, ldíaz8029@estudiantec.cr, (43, 8, 49, 33.2, 33.2)
Valeria, Díaz, Ramírez, True, 2024035000, vdíaz5000@estudiantec.cr, (13, 86, 7, 36.1, 36.1)
Pedro, Chaves, Rivera, True, 2024063822, pchaves3822@estudiantec.cr, (71, 75, 95, 82.0, 82.0)
Luis, Ramírez, Acosta, True, 2020061593, lramírez1593@estudiantec.cr, (27, 75, 76, 63.4, 63.4)
Ana, Torres, Castro, True, 2024029292, atorres9292@estudiantec.cr, (35, 15, 38, 29.2, 29.2)
José, Chaves, Torres, True, 2024030670, jchaves0670@estudiantec.cr, (58, 10, 72, 46.8, 46.8)
Fernando, Vargas, González, False, 2025035593, fvargas5593@estudiantec.cr, (19, 1, 12, 9.9, 9.9)
Lucía, Rojas, Torres, True, 2020048772, lrojas8772@estudiantec.cr, (41, 14, 4, 16.8, 16.8)
Luis, Rojas, Díaz, True, 2025058523, lrojas8523@estudiantec.cr, (1, 55, 20, 27.5, 27.5)
Paula, Acosta, Castro, True, 2020016527, pacosta6527@estudiantec.cr, (56, 16, 39, 35.2, 35.2)
Luis, Pérez, Morales, False, 2021032045, lpérez2045@estudiantec.cr, (24, 72, 99, 70.8, 70.8)
Paula, Navarro, Torres, True, 2020063335, pnavarro3335@estudiantec.cr, (21, 69, 46, 47.8, 47.8)
Pedro, Gómez, Vargas, False, 2024016390, pgómez6390@estudiantec.cr, (92, 14, 46, 46.3, 46.3)
Sofía, Torres, Vargas, False, 2023037313, storres7313@estudiantec.cr, (80, 9, 47, 42.0, 42.0)
