Maribeth, Muncy, Garrett, True, 2023062522, mmuncy2522@estudiantec.cr, (46, 50, 99, 68.6, 68.6) 
Ericka, Thomas, Schreyer, False, 2021047248, ethomas7248@estudiantec.cr, (40, 86, 58, 63.3, 63.3) 
Amanda, Keo, Cherenfant, False, 2025062130, akeo2130@estudiantec.cr, (5, 59, 20, 29.9, 29.9) 
Eric, Allen, Jensen, False, 2023056252, eallen6252@estudiantec.cr, (91, 61, 10, 48.1, 48.1) 
Brian, Soto, Peterson, False, 2020053642, bsoto3642@estudiantec.cr, (78, 92, 23, 60.9, 60.9) 
Carrie, Ruano, Mack, True, 2020061405, cruano1405@estudiantec.cr, (70, 59, 58, 61.4, 61.4) 
Steven, Rodrigue, Vreeland, True, 2023043465, srodrigue3465@estudiantec.cr, (45, 28, 47, 39.8, 39.8) 
Lisa, Juneau, Vaughn, False, 2025036544, ljuneau6544@estudiantec.cr, (16, 8, 13, 12.0, 12.0) 
Dana, Schramm, Soron, False, 2022018918, dschramm8918@estudiantec.cr, (18, 57, 29, 36.0, 36.0) 
Aida, Lee, Carter, False, 2020021375, alee1375@estudiantec.cr, (30, 76, 17, 40.9, 40.9) 
Amanda, Wilkerson, Thompson, True, 2025022311, awilkerson2311@estudiantec.cr, (40, 56, 49, 49.2, 49.2) 
William, Francis, Holloway, False, 2020044960, wfrancis4960@estudiantec.cr, (63, 41, 74, 59.7, 59.7) 
Jennifer, Allen, Rodriguez, False, 2020068197, jallen8197@estudiantec.cr, (11, 45, 65, 44.5, 44.5) 
William, James, Limbrick, True, 2024049756, wjames9756@estudiantec.cr, (45, 41, 22, 34.4, 34.4) 
Mary, Turner, Mailloux, True, 2025027768, mturner7768@estudiantec.cr, (69, 54, 55, 58.1, 58.1) 
Francisco, Southwell, Jenkins, False, 2022056166, fsouthwell6166@estudiantec.cr, (51, 7, 17, 22.0, 22.0) 
Richard, Isom, Ivory, False, 2020069500, risom9500@estudiantec.cr, (75, 23, 60, 50.8, 50.8) 
Carma, Walters, Chen, True, 2023054009, cwalters4009@estudiantec.cr, (54, 14, 29, 30.0, 30.0) 
Michael, Wortham, Riley, True, 2021016116, mwortham6116@estudiantec.cr, (4, 81, 94, 67.0, 67.0) 
Gerardo, Davis, Fabrizio, False, 2025049642, gdavis9642@estudiantec.cr, (92, 4, 13, 29.6, 29.6) 
Timothy, Porterfield, Johnson, True, 2020060929, tporterfield0929@estudiantec.cr, (95, 90, 94, 92.8, 92.8) 
Rebecca, Barrera, Hayden, True, 2020014100, rbarrera4100@estudiantec.cr, (18, 18, 83, 44.0, 44.0) 
Mary, Mayer, Capps, True, 2022060341, mmayer0341@estudiantec.cr, (8, 25, 36, 25.1, 25.1) 
Paul, Martin, Chambers, False, 2024059370, pmartin9370@estudiantec.cr, (20, 69, 25, 39.1, 39.1) 
Adam, Rosas, Dallas, True, 2022029613, arosas9613@estudiantec.cr, (69, 3, 84, 51.9, 51.9) 
Andrew, Caminiti, Mason, False, 2023057957, acaminiti7957@estudiantec.cr, (28, 65, 21, 38.1, 38.1) 
Charles, Stall, Schluter, False, 2021045353, cstall5353@estudiantec.cr, (35, 61, 84, 63.7, 63.7) 
Burton, Turner, Holzer, False, 2024065876, bturner5876@estudiantec.cr, (22, 71, 16, 36.8, 36.8) 
John, Mcwethy, Cohen, False, 2023045798, jmcwethy5798@estudiantec.cr, (31, 36, 76, 50.8, 50.8) 
Jennifer, Falcone, Montgomery, True, 2020060695, jfalcone0695@estudiantec.cr, (35, 29, 40, 34.9, 34.9) 
Theresa, Miller, Smith, True, 2021016357, tmiller6357@estudiantec.cr, (2, 76, 42, 43.9, 43.9) 
Oscar, Schuett, Rich, False, 2025029375, oschuett9375@estudiantec.cr, (77, 94, 78, 83.3, 83.3) 
Betty, Pierson, Smith, False, 2022043218, bpierson3218@estudiantec.cr, (41, 49, 24, 37.0, 37.0) 
Patricia, Walker, Leonard, True, 2023058652, pwalker8652@estudiantec.cr, (78, 90, 33, 64.2, 64.2) 
Ricardo, Gauthier, Malmin, True, 2021043498, rgauthier3498@estudiantec.cr, (61, 33, 23, 36.0, 36.0) 
Hugh, Querry, Miller, False, 2022063747, hquerry3747@estudiantec.cr, (94, 15, 33, 42.0, 42.0) 
Jose, Collins, Taylor, True, 2022041921, jcollins1921@estudiantec.cr, (3, 5, 62, 27.3, 27.3) 
Diana, Hines, Rose, True, 2025067864, dhines7864@estudiantec.cr, (89, 86, 46, 70.8, 70.8) 
Daniel, Billings, Selestewa, True, 2020042241, dbillings2241@estudiantec.cr, (6, 89, 93, 69.8, 69.8) 
Veronica, Piazza, Endicott, True, 2021011643, vpiazza1643@estudiantec.cr, (13, 17, 38, 24.4, 24.4) 
Ingrid, Hall, Collins, False, 2024053824, ihall3824@estudiantec.cr, (51, 52, 21, 39.4, 39.4) 
Ismael, Grant, Smith, False, 2022015133, igrant5133@estudiantec.cr, (78, 42, 93, 71.4, 71.4) 
Earl, Hartson, Bartholf, True, 2023026169, ehartson6169@estudiantec.cr, (86, 88, 63, 77.5, 77.5) 
Steven, Olson, Byrne, False, 2020032417, solson2417@estudiantec.cr, (50, 47, 45, 47.0, 47.0) 
Robert, Stevens, Lee, False, 2021032254, rstevens2254@estudiantec.cr, (84, 30, 35, 45.5, 45.5) 
Philip, Powell, Chu, True, 2025058291, ppowell8291@estudiantec.cr, (61, 68, 73, 68.2, 68.2) 
Anna, Moran, Cole, False, 2025039638, amoran9638@estudiantec.cr, (96, 30, 28, 45.7, 45.7) 
Shirley, Forshay, Rodriguez, False, 2023024976, sforshay4976@estudiantec.cr, (81, 32, 11, 35.9, 35.9) 
Nancy, Berry, Torres, True, 2021051196, nberry1196@estudiantec.cr, (21, 39, 10, 22.9, 22.9) 
Jason, Coulter, Sloan, True, 2023055262, jcoulter5262@estudiantec.cr, (93, 39, 46, 55.3, 55.3) 
Jason, Marconis, Weir, False, 2021017322, jmarconis7322@estudiantec.cr, (15, 62, 6, 27.9, 27.9) 
Marvin, Poole, Granger, True, 2021052139, mpoole2139@estudiantec.cr, (41, 13, 17, 21.6, 21.6) 
Miguel, Scheller, Moore, True, 2020048059, mscheller8059@estudiantec.cr, (25, 14, 78, 42.4, 42.4) 
Susan, Hooker, Hale, True, 2020041764, shooker1764@estudiantec.cr, (50, 90, 74, 73.6, 73.6) 
Laura, Navarro, Rojas, True, 2025020209, lnavarro0209@estudiantec.cr, (6, 72, 2, 27.5, 27.5)
Laura, Torres, Morales, True, 2025023205, ltorres3205@estudiantec.cr, (55, 84, 41, 59.5, 59.5)
Elena, Martínez, Morales, True, 2025040546, emartínez0546@estudiantec.cr, (84, 20, 26, 38.4, 38.4)
Gabriela, Solano, Rodríguez, True, 2022065620, gsolano5620@estudiantec.cr, (95, 42, 19, 46.1, 46.1)
Elena, Morales, Rojas, True, 2023029772, emorales9772@estudiantec.cr, (4, 42, 33, 28.9, 28.9)
Miguel, Rivera, Flores, False, 2024024129, mrivera4129@estudiantec.cr, (17, 10, 63, 33.0, 33.0)
José, Acosta, Ramírez, True, 2023056730, jacosta6730@estudiantec.cr, (79, 90, 11, 55.6, 55.6)
Manuel, Rojas, Rivera, False, 2022029088, mrojas9088@estudiantec.cr, (98, 43, 76, 70.0, 70.0)
Andrés, Díaz, Rojas, True, 2020069685, adíaz9685@estudiantec.cr, (28, 17, 38, 28.1, 28.1)
Elena, Rojas, Torres, False, 2025038053, erojas8053@estudiantec.cr, (40, 21, 23, 26.6, 26.6)
Ana, Rojas, Acosta, True, 2022047734, arojas7734@estudiantec.cr, (67, 53, 70, 63.3, 63.3)
Gabriela, González, Rojas, False, 2025032325, ggonzález2325@estudiantec.cr, (11, 55, 60, 46.0, 46.0)
Luis, Rodríguez, González, False, 2022026710, lrodríguez6710@estudiantec.cr, (65, 94, 26, 59.5, 59.5)
Daniel, Rivera, Ramírez, False, 2021032620, drivera2620@estudiantec.cr, (55, 5, 32, 28.3, 28.3)
José, Rivera, Solano, True, 2020029264, jrivera9264@estudiantec.cr, (17, 30, 49, 34.4, 34.4)
Luis, Sánchez, Torres, False, 2022030673, lsánchez0673@estudiantec.cr, (80, 62, 29, 53.3, 53.3)
Lucía, Díaz, Castro, False, 2024047026, ldíaz7026@estudiantec.cr, (76, 10, 29, 34.1, 34.1)
Gabriela, Martínez, Martínez, False, 2025055510, gmartínez5510@estudiantec.cr, (31, 96, 6, 43.7, 43.7)
Manuel, Castro, Rivera, False, 2023062677, mcastro2677@estudiantec.cr, (45, 6, 14, 18.9, 18.9)
Pedro, González, Gómez, True, 2022050646, pgonzález0646@estudiantec.cr, (34, 50, 99, 65.6, 65.6)
Valeria, Morales, Díaz, False, 2023058093, vmorales8093@estudiantec.cr, (42, 100, 48, 64.7, 64.7)
José, Martínez, Díaz, False, 2020057539, jmartínez7539@estudiantec.cr, (97, 86, 92, 91.2, 91.2)
Pedro, Chaves, González, True, 2020045476, pchaves5476@estudiantec.cr, (36, 52, 51, 47.6, 47.6)
María, Morales, Torres, True, 2025060230, mmorales0230@estudiantec.cr, (61, 77, 30, 54.2, 54.2)
María, Navarro, Sánchez, True, 2022059419, mnavarro9419@estudiantec.cr, (65, 51, 69, 61.7, 61.7)
Luis, Gómez, Vargas, False, 2025041444, lgómez1444@estudiantec.cr, (3, 81, 90, 65.1, 65.1)
Sofía, Mora, Vargas, False, 2024064845, smora4845@estudiantec.cr, (89, 98, 67, 83.3, 83.3)
Lucía, Díaz, Pérez, True, 2023043064, ldíaz3064@estudiantec.cr, (25, 67, 72, 58.5, 58.5)
Miguel, Mora, Mora, True, 2020050091, mmora0091@estudiantec.cr, (59, 80, 83, 76.0, 76.0)
José, Flores, Solano, False, 2023067183, jflores7183@estudiantec.cr, (37, 73, 3, 36.0, 36.0)
Manuel, Díaz, Solano, True, 2020050300, mdíaz0300@estudiantec.cr, (78, 72, 93, 81.9, 81.9)
Andrés, Sánchez, Flores, True, 2023027743, asánchez7743@estudiantec.cr, (25, 31, 97, 55.9, 55.9)
Jorge, Rivera, Navarro, True, 2024014178, jrivera4178@estudiantec.cr, (21, 47, 79, 53.3, 53.3)
Manuel, Vargas, Martínez, True, 2021015115, mvargas5115@estudiantec.cr, (16, 92, 59, 59.8, 59.8)
Camila, Navarro, Flores, True, 2024064994, cnavarro4994@estudiantec.cr, (6, 14, 74, 36.0, 36.0)
José, Torres, Rivera, True, 2024060781, jtorres0781@estudiantec.cr, (16, 26, 92, 49.9, 49.9)
Ana, González, Solano, True, 2022039708, agonzález9708@estudiantec.cr, (54, 94, 23, 55.6, 55.6)
Manuel, Rodríguez, Morales, True, 2023042381, mrodríguez2381@estudiantec.cr, (66, 93, 61, 73.5, 73.5)
Valeria, Díaz, Ramírez, True, 2021015052, vdíaz5052@estudiantec.cr, (38, 68, 67, 60.1, 60.1)
Jorge, Morales, Castro, False, 2024041408, jmorales1408@estudiantec.cr, (55, 94, 96, 85.1, 85.1)
Laura, Martínez, Castro, False, 2020049010, lmartínez9010@estudiantec.cr, (14, 99, 39, 53.8, 53.8)
Fernando, Navarro, Vargas, True, 2024069584, fnavarro9584@estudiantec.cr, (50, 27, 79, 53.5, 53.5)
Laura, Mora, Ramírez, False, 2024063126, lmora3126@estudiantec.cr, (94, 75, 39, 65.3, 65.3)
Elena, Ramírez, Martínez, False, 2023054762, eramírez4762@estudiantec.cr, (35, 32, 78, 51.2, 51.2)
Fernando, Flores, Martínez, True, 2025034166, fflores4166@estudiantec.cr, (15, 44, 58, 42.4, 42.4)
Pedro, Rivera, Díaz, False, 2023051375, privera1375@estudiantec.cr, (4, 3, 5, 4.0, 4.0)
Valeria, Díaz, Díaz, False, 2024049278, vdíaz9278@estudiantec.cr, (86, 70, 83, 79.2, 79.2)
Carlos, Morales, Díaz, False, 2022031950, cmorales1950@estudiantec.cr, (94, 28, 41, 49.7, 49.7)
Paula, Castro, Chaves, False, 2022028499, pcastro8499@estudiantec.cr, (46, 28, 98, 60.5, 60.5)
Fernando, Sánchez, Castro, False, 2020047516, fsánchez7516@estudiantec.cr, (55, 97, 88, 82.9, 82.9)
Pedro, Navarro, Martínez, True, 2022030586, pnavarro0586@estudiantec.cr, (37, 84, 1, 39.0, 39.0)
Paula, Chaves, Rodríguez, False, 2023067985, pchaves7985@estudiantec.cr, (88, 95, 65, 81.2, 81.2)
Fernando, Solano, Pérez, True, 2023055748, fsolano5748@estudiantec.cr, (45, 18, 44, 35.2, 35.2)
Ana, Acosta, Rodríguez, False, 2020032737, aacosta2737@estudiantec.cr, (67, 32, 23, 37.1, 37.1)
Carlos, Rodríguez, Sánchez, True, 2022058572, crodríguez8572@estudiantec.cr, (77, 35, 28, 42.7, 42.7)
Andrés, Navarro, Rodríguez, False, 2021044601, anavarro4601@estudiantec.cr, (68, 56, 80, 68.6, 68.6)
Paula, Acosta, Solano, True, 2025056266, pacosta6266@estudiantec.cr, (47, 7, 73, 43.4, 43.4)
Daniel, Vargas, Flores, False, 2021031423, dvargas1423@estudiantec.cr, (83, 39, 4, 36.0, 36.0)
Carlos, Vargas, Navarro, False, 2025025771, cvargas5771@estudiantec.cr, (28, 76, 72, 62.4, 62.4)
Luis, González, Pérez, True, 2022035371, lgonzález5371@estudiantec.cr, (59, 83, 66, 70.2, 70.2)
Manuel, Solano, Rivera, True, 2024058866, msolano8866@estudiantec.cr, (19, 23, 73, 42.0, 42.0)
Fernando, Rojas, Rivera, False, 2023039359, frojas9359@estudiantec.cr, (11, 60, 61, 48.2, 48.2)
Manuel, Gómez, Vargas, False, 2023056903, mgómez6903@estudiantec.cr, (80, 63, 54, 63.6, 63.6)
Carlos, Díaz, Flores, True, 2022064462, cdíaz4462@estudiantec.cr, (43, 32, 25, 31.9, 31.9)
Elena, Flores, Vargas, False, 2022056417, eflores6417@estudiantec.cr, (30, 89, 47, 57.5, 57.5)
Andrés, Rodríguez, Pérez, False, 2020034801, arodríguez4801@estudiantec.cr, (45, 64, 63, 58.9, 58.9)
Camila, Rivera, Rojas, False, 2022018244, crivera8244@estudiantec.cr, (81, 6, 92, 59.2, 59.2)
José, Martínez, Solano, False, 2024059418, jmartínez9418@estudiantec.cr, (37, 99, 4, 45.5, 45.5)
Jorge, Vargas, Mora, False, 2024049553, jvargas9553@estudiantec.cr, (67, 78, 60, 68.0, 68.0)
Lucía, Rodríguez, Rodríguez, False, 2024021356, lrodríguez1356@estudiantec.cr, (79, 32, 3, 32.1, 32.1)
Elena, Vargas, Chaves, True, 2025010951, evargas0951@estudiantec.cr, (68, 64, 45, 57.4, 57.4)
Miguel, Gómez, Flores, False, 2023049544, mgómez9544@estudiantec.cr, (5, 13, 67, 32.6, 32.6)
José, Acosta, Martínez, False, 2021060512, jacosta0512@estudiantec.cr, (36, 35, 70, 49.2, 49.2)
Luis, Rodríguez, Rojas, True, 2022065007, lrodríguez5007@estudiantec.cr, (63, 99, 84, 84.0, 84.0)
Carlos, Solano, Rodríguez, True, 2023012273, csolano2273@estudiantec.cr, (23, 74, 59, 55.2, 55.2)
Manuel, Díaz, Ramírez, False, 2021052940, mdíaz2940@estudiantec.cr, (77, 81, 10, 51.6, 51.6)
Lucía, Chaves, Castro, False, 2024050140, lchaves0140@estudiantec.cr, (90, 81, 56, 73.2, 73.2)
José, Mora, Torres, False, 2020060583, jmora0583@estudiantec.cr, (57, 40, 33, 41.5, 41.5)
Paula, Mora, Martínez, False, 2023066350, pmora6350@estudiantec.cr, (49, 19, 85, 52.9, 52.9)
Luis, Navarro, Chaves, False, 2021031549, lnavarro1549@estudiantec.cr, (76, 26, 65, 54.1, 54.1)
Luis, Vargas, Ramírez, False, 2022055254, lvargas5254@estudiantec.cr, (24, 94, 68, 66.1, 66.1)
Camila, Rivera, Pérez, True, 2023067677, crivera7677@estudiantec.cr, (62, 27, 56, 47.4, 47.4)
Daniel, Gómez, Navarro, True, 2025013947, dgómez3947@estudiantec.cr, (71, 92, 83, 83.2, 83.2)
Paula, Navarro, Torres, True, 2023045310, pnavarro5310@estudiantec.cr, (1, 61, 67, 48.4, 48.4)
Pedro, Morales, Rojas, True, 2023018712, pmorales8712@estudiantec.cr, (80, 84, 14, 55.0, 55.0)
Lucía, Castro, Ramírez, True, 2023064057, lcastro4057@estudiantec.cr, (1, 6, 25, 12.3, 12.3)
Lucía, Chaves, Díaz, False, 2020014343, lchaves4343@estudiantec.cr, (79, 75, 1, 46.4, 46.4)
Miguel, Morales, González, False, 2025023253, mmorales3253@estudiantec.cr, (98, 33, 75, 66.0, 66.0)
María, Sánchez, Rojas, True, 2020048515, msánchez8515@estudiantec.cr, (6, 57, 49, 41.0, 41.0)
Ana, Flores, Solano, True, 2022039768, aflores9768@estudiantec.cr, (60, 9, 78, 49.4, 49.4)
Miguel, Solano, Navarro, True, 2021040767, msolano0767@estudiantec.cr, (1, 31, 65, 37.1, 37.1)
Miguel, Torres, Ramírez, True, 2023024056, mtorres4056@estudiantec.cr, (1, 62, 36, 36.4, 36.4)
José, Torres, Ramírez, True, 2021057457, jtorres7457@estudiantec.cr, (56, 3, 27, 25.9, 25.9)
Ana, Vargas, Pérez, False, 2025012977, avargas2977@estudiantec.cr, (39, 22, 1, 17.8, 17.8)
Pedro, Gómez, Vargas, False, 2021056438, pgómez6438@estudiantec.cr, (51, 32, 15, 29.9, 29.9)
María, Acosta, Morales, True, 2024029033, macosta9033@estudiantec.cr, (68, 75, 77, 74.0, 74.0)
Laura, Castro, Pérez, False, 2023025345, lcastro5345@estudiantec.cr, (26, 4, 16, 14.3, 14.3)
Lucía, Vargas, Ramírez, False, 2025066343, lvargas6343@estudiantec.cr, (87, 49, 69, 66.5, 66.5)
Manuel, Solano, Rodríguez, True, 2020041351, msolano1351@estudiantec.cr, (6, 91, 87, 68.2, 68.2)
Luis, Rodríguez, Morales, True, 2020046532, lrodríguez6532@estudiantec.cr, (34, 81, 42, 53.6, 53.6)
Ana, Rivera, Ramírez, False, 2023060583, arivera0583@estudiantec.cr, (47, 29, 44, 39.5, 39.5)
Luis, Pérez, Navarro, True, 2024035529, lpérez5529@estudiantec.cr, (32, 37, 20, 28.9, 28.9)
Miguel, González, Mora, False, 2024029553, mgonzález9553@estudiantec.cr, (97, 20, 39, 46.9, 46.9)
Luis, Acosta, Chaves, True, 2020012032, lacosta2032@estudiantec.cr, (17, 8, 95, 45.0, 45.0)
Jorge, Chaves, Vargas, True, 2021062618, jchaves2618@estudiantec.cr, (33, 74, 36, 48.5, 48.5)
Fernando, Vargas, Díaz, True, 2023043211, fvargas3211@estudiantec.cr, (25, 1, 86, 41.0, 41.0)
Pedro, Díaz, Mora, False, 2024046021, pdíaz6021@estudiantec.cr, (46, 16, 26, 27.5, 27.5)
Laura, Gómez, Rodríguez, False, 2022033567, lgómez3567@estudiantec.cr, (58, 62, 72, 65.0, 65.0)
Sofía, Gómez, Gómez, False, 2025056049, sgómez6049@estudiantec.cr, (56, 90, 53, 66.7, 66.7)
Miguel, Gómez, Ramírez, False, 2023033444, mgómez3444@estudiantec.cr, (6, 30, 51, 32.4, 32.4)
Gabriela, Rivera, Navarro, True, 2020012425, grivera2425@estudiantec.cr, (63, 45, 55, 53.5, 53.5)
José, Sánchez, Solano, False, 2022041252, jsánchez1252@estudiantec.cr, (26, 42, 2, 22.0, 22.0)
Daniel, Martínez, Torres, False, 2022047429, dmartínez7429@estudiantec.cr, (59, 38, 74, 57.6, 57.6)
Camila, Acosta, Castro, False, 2022038228, cacosta8228@estudiantec.cr, (98, 84, 87, 88.7, 88.7)
Miguel, Morales, Vargas, True, 2021067821, mmorales7821@estudiantec.cr, (36, 13, 2, 14.4, 14.4)
Daniel, González, Mora, False, 2022016816, dgonzález6816@estudiantec.cr, (34, 29, 100, 58.6, 58.6)
Laura, Díaz, Navarro, True, 2022063442, ldíaz3442@estudiantec.cr, (18, 77, 92, 68.2, 68.2)
Pedro, Rivera, Rivera, True, 2023062411, privera2411@estudiantec.cr, (28, 84, 79, 68.0, 68.0)
José, Chaves, Torres, True, 2021033533, jchaves3533@estudiantec.cr, (76, 39, 31, 45.0, 45.0)
Sofía, González, Flores, True, 2021018004, sgonzález8004@estudiantec.cr, (77, 62, 24, 50.6, 50.6)
Manuel, Navarro, Ramírez, True, 2022018757, mnavarro8757@estudiantec.cr, (11, 54, 52, 42.5, 42.5)
Manuel, Rivera, Navarro, False, 2023055795, mrivera5795@estudiantec.cr, (18, 67, 26, 38.4, 38.4)
Valeria, Navarro, Vargas, True, 2021011907, vnavarro1907@estudiantec.cr, (92, 14, 18, 35.1, 35.1)
Elena, Ramírez, Solano, False, 2022048420, eramírez8420@estudiantec.cr, (9, 86, 17, 39.1, 39.1)
María, Sánchez, Flores, False, 2021055187, msánchez5187@estudiantec.cr, (42, 98, 68, 72.0, 72.0)
Paula, Navarro, Mora, True, 2023018538, pnavarro8538@estudiantec.cr, (39, 2, 96, 48.9, 48.9)
Daniel, Rodríguez, Díaz, False, 2021017522, drodríguez7522@estudiantec.cr, (87, 2, 87, 57.2, 57.2)
Lucía, Rojas, Torres, True, 2022058360, lrojas8360@estudiantec.cr, (78, 89, 92, 87.5, 87.5)
Valeria, Sánchez, Chaves, False, 2022048078, vsánchez8078@estudiantec.cr, (23, 35, 4, 19.6, 19.6)
Manuel, Rivera, Rodríguez, False, 2020043991, mrivera3991@estudiantec.cr, (45, 48, 69, 55.6, 55.6)
Sofía, Ramírez, Chaves, False, 2023057658, sramírez7658@estudiantec.cr, (8, 75, 50, 48.2, 48.2)
Pedro, Vargas, Martínez, False, 2020039908, pvargas9908@estudiantec.cr, (62, 13, 55, 42.0, 42.0)
Fernando, González, Ramírez, False, 2023014465, fgonzález4465@estudiantec.cr, (2, 67, 27, 34.8, 34.8)
Manuel, Sánchez, Acosta, False, 2020051057, msánchez1057@estudiantec.cr, (95, 27, 25, 43.2, 43.2)
Gabriela, Pérez, Rojas, True, 2021024100, gpérez4100@estudiantec.cr, (58, 82, 82, 76.0, 76.0)
Elena, Ramírez, Ramírez, False, 2020058678, eramírez8678@estudiantec.cr, (94, 20, 76, 60.9, 60.9)
Sofía, Sánchez, Ramírez, False, 2022048790, ssánchez8790@estudiantec.cr, (74, 75, 99, 84.3, 84.3)
Elena, González, Rivera, False, 2023043254, egonzález3254@estudiantec.cr, (46, 57, 99, 71.0, 71.0)
Laura, Ramírez, Flores, True, 2025056437, lramírez6437@estudiantec.cr, (62, 14, 51, 40.8, 40.8)
Sofía, Torres, Solano, False, 2022038839, storres8839@estudiantec.cr, (15, 63, 75, 55.8, 55.8)
Sofía, Morales, Rodríguez, False, 2021061896, smorales1896@estudiantec.cr, (58, 71, 40, 55.3, 55.3)
Ana, Pérez, Flores, False, 2021029016, apérez9016@estudiantec.cr, (3, 53, 20, 27.3, 27.3)
Lucía, Rojas, Díaz, False, 2021059840, lrojas9840@estudiantec.cr, (89, 16, 30, 39.9, 39.9)
Valeria, Ramírez, Solano, True, 2024038139, vramírez8139@estudiantec.cr, (22, 62, 35, 41.2, 41.2)
Jorge, Martínez, Rodríguez, False, 2023060893, jmartínez0893@estudiantec.cr, (90, 20, 100, 69.5, 69.5)
Daniel, Pérez, Torres, False, 2021025154, dpérez5154@estudiantec.cr, (95, 99, 31, 70.8, 70.8)
Gabriela, Acosta, Torres, True, 2022035185, gacosta5185@estudiantec.cr, (85, 39, 22, 43.7, 43.7)
Carlos, Torres, Rojas, False, 2022067165, ctorres7165@estudiantec.cr, (58, 64, 89, 72.5, 72.5)
María, Chaves, Vargas, True, 2022027295, mchaves7295@estudiantec.cr, (43, 83, 48, 59.0, 59.0)
Jorge, Chaves, Navarro, False, 2020056258, jchaves6258@estudiantec.cr, (16, 94, 29, 48.5, 48.5)
Fernando, Gómez, Rodríguez, True, 2020038991, fgómez8991@estudiantec.cr, (26, 92, 61, 63.1, 63.1)
Fernando, Solano, Flores, False, 2024011082, fsolano1082@estudiantec.cr, (36, 19, 91, 52.0, 52.0)
María, Rodríguez, Chaves, False, 2023061363, mrodríguez1363@estudiantec.cr, (88, 84, 92, 88.2, 88.2)
Andrés, Chaves, Gómez, False, 2024024421, achaves4421@estudiantec.cr, (94, 71, 75, 78.3, 78.3)
Daniel, Díaz, Vargas, False, 2023016227, ddíaz6227@estudiantec.cr, (97, 67, 6, 50.1, 50.1)
Ana, Castro, Chaves, True, 2024049714, acastro9714@estudiantec.cr, (9, 54, 72, 50.0, 50.0)
Andrés, Sánchez, Morales, False, 2024065575, asánchez5575@estudiantec.cr, (70, 16, 13, 28.3, 28.3)
Laura, Solano, Solano, False, 2021038886, lsolano8886@estudiantec.cr, (20, 54, 11, 28.3, 28.3)
Gabriela, Rojas, Acosta, False, 2021044839, grojas4839@estudiantec.cr, (44, 46, 17, 33.9, 33.9)
Miguel, Morales, Ramírez, True, 2020053101, mmorales3101@estudiantec.cr, (44, 3, 26, 22.5, 22.5)
Andrés, Mora, Díaz, False, 2024060388, amora0388@estudiantec.cr, (98, 53, 54, 64.7, 64.7)
Manuel, Pérez, Pérez, False, 2020055583, mpérez5583@estudiantec.cr, (60, 10, 84, 52.1, 52.1)
Jorge, Ramírez, Castro, False, 2023018626, jramírez8626@estudiantec.cr, (3, 2, 62, 26.2, 26.2)
Gabriela, Castro, Gómez, True, 2025039660, gcastro9660@estudiantec.cr, (83, 9, 16, 30.3, 30.3)
Elena, Morales, Flores, True, 2023015970, emorales5970@estudiantec.cr, (99, 29, 1, 35.3, 35.3)
María, Sánchez, González, True, 2023065618, msánchez5618@estudiantec.cr, (16, 33, 48, 34.8, 34.8)
Gabriela, Castro, Castro, False, 2023065770, gcastro5770@estudiantec.cr, (86, 81, 19, 57.4, 57.4)
Gabriela, Sánchez, Díaz, True, 2022018647, gsánchez8647@estudiantec.cr, (97, 36, 54, 58.5, 58.5)
Camila, Morales, Castro, False, 2022051999, cmorales1999@estudiantec.cr, (68, 28, 14, 32.4, 32.4)
Paula, Acosta, Castro, True, 2020050652, pacosta0652@estudiantec.cr, (93, 50, 53, 62.0, 62.0)
Gabriela, Solano, Pérez, True, 2024061999, gsolano1999@estudiantec.cr, (13, 44, 34, 32.2, 32.2)
Luis, Castro, Rodríguez, True, 2022041832, lcastro1832@estudiantec.cr, (87, 11, 50, 45.6, 45.6)
José, Solano, Rivera, False, 2024036584, jsolano6584@estudiantec.cr, (70, 74, 34, 57.0, 57.0)
Laura, González, Torres, True, 2023067465, lgonzález7465@estudiantec.cr, (44, 89, 6, 44.5, 44.5)
Daniel, Navarro, Rojas, False, 2023062639, dnavarro2639@estudiantec.cr, (3, 57, 26, 31.1, 31.1)
Laura, Ramírez, Díaz, True, 2021037458, lramírez7458@estudiantec.cr, (16, 40, 4, 19.6, 19.6)
Lucía, Morales, Ramírez, True, 2020039753, lmorales9753@estudiantec.cr, (57, 41, 53, 49.8, 49.8)
Pedro, Acosta, Navarro, True, 2025067461, pacosta7461@estudiantec.cr, (72, 74, 18, 51.1, 51.1)
Valeria, Rodríguez, Torres, False, 2021027827, vrodríguez7827@estudiantec.cr, (73, 69, 24, 52.0, 52.0)
Daniel, Sánchez, Rodríguez, True, 2023027811, dsánchez7811@estudiantec.cr, (38, 51, 66, 53.8, 53.8)
Miguel, Pérez, Ramírez, True, 2024043274, mpérez3274@estudiantec.cr, (46, 55, 56, 53.2, 53.2)
Ana, Rivera, Flores, False, 2021022394, arivera2394@estudiantec.cr, (59, 88, 97, 84.3, 84.3)
Carlos, Díaz, Chaves, False, 2022056476, cdíaz6476@estudiantec.cr, (18, 95, 94, 75.3, 75.3)
Andrés, Navarro, Ramírez, True, 2024067908, anavarro7908@estudiantec.cr, (58, 40, 84, 62.1, 62.1)
Daniel, Rodríguez, Acosta, False, 2021032667, drodríguez2667@estudiantec.cr, (34, 53, 18, 34.2, 34.2)
Fernando, Pérez, Díaz, False, 2021041013, fpérez1013@estudiantec.cr, (44, 16, 63, 41.8, 41.8)
Camila, Ramírez, Rivera, True, 2021015544, cramírez5544@estudiantec.cr, (41, 93, 12, 47.6, 47.6)
Laura, Torres, Rodríguez, True, 2025048586, ltorres8586@estudiantec.cr, (39, 20, 30, 28.8, 28.8)
Jorge, Sánchez, Gómez, True, 2021056101, jsánchez6101@estudiantec.cr, (61, 93, 86, 82.2, 82.2)
Gabriela, Vargas, Mora, False, 2021054853, gvargas4853@estudiantec.cr, (88, 88, 21, 61.2, 61.2)
Lucía, Rojas, Ramírez, True, 2021017813, lrojas7813@estudiantec.cr, (72, 26, 3, 28.3, 28.3)
Carlos, Navarro, González, False, 2020061188, cnavarro1188@estudiantec.cr, (47, 17, 98, 56.9, 56.9)
Paula, Ramírez, Sánchez, False, 2025015542, pramírez5542@estudiantec.cr, (21, 57, 29, 36.8, 36.8)
Camila, Flores, Díaz, True, 2021057156, cflores7156@estudiantec.cr, (52, 36, 21, 34.0, 34.0)
Ana, Gómez, González, True, 2023054012, agómez4012@estudiantec.cr, (90, 64, 54, 66.5, 66.5)
Paula, Chaves, Acosta, True, 2022030912, pchaves0912@estudiantec.cr, (52, 59, 15, 39.6, 39.6)
María, Mora, Pérez, True, 2021046222, mmora6222@estudiantec.cr, (3, 65, 65, 49.5, 49.5)
Laura, Vargas, Morales, False, 2021053964, lvargas3964@estudiantec.cr, (47, 36, 18, 31.6, 31.6)
Luis, Castro, Díaz, True, 2021058991, lcastro8991@estudiantec.cr, (15, 81, 13, 37.3, 37.3)
Manuel, Rivera, Morales, False, 2023069708, mrivera9708@estudiantec.cr, (63, 7, 70, 46.2, 46.2)
Pedro, Solano, Ramírez, True, 2025030319, psolano0319@estudiantec.cr, (6, 6, 21, 12.0, 12.0)
Jorge, Sánchez, Castro, True, 2020037812, jsánchez7812@estudiantec.cr, (54, 96, 5, 49.1, 49.1)
Fernando, Rivera, Navarro, False, 2024026018, frivera6018@estudiantec.cr, (56, 29, 49, 43.8, 43.8)
José, Navarro, Mora, True, 2021055629, jnavarro5629@estudiantec.cr, (82, 64, 51, 63.3, 63.3)
Paula, Flores, Martínez, True, 2022042794, pflores2794@estudiantec.cr, (49, 25, 78, 52.2, 52.2)
Daniel, Chaves, Flores, True, 2025069060, dchaves9060@estudiantec.cr, (70, 87, 45, 66.0, 66.0)
Ana, Pérez, Pérez, False, 2024041419, apérez1419@estudiantec.cr, (8, 52, 12, 25.0, 25.0)
Gabriela, Solano, Gómez, True, 2024065604, gsolano5604@estudiantec.cr, (86, 2, 84, 55.8, 55.8)
Luis, Vargas, Chaves, True, 2021046106, lvargas6106@estudiantec.cr, (69, 62, 66, 65.4, 65.4)
Elena, Martínez, Díaz, False, 2020054393, emartínez4393@estudiantec.cr, (77, 46, 52, 56.1, 56.1)
Carlos, Martínez, González, False, 2020069545, cmartínez9545@estudiantec.cr, (89, 1, 52, 43.4, 43.4)
Gabriela, Chaves, Solano, True, 2023015915, gchaves5915@estudiantec.cr, (39, 13, 9, 17.9, 17.9)
Daniel, Acosta, Vargas, True, 2024064116, dacosta4116@estudiantec.cr, (20, 30, 12, 20.3, 20.3)
Manuel, Rodríguez, Flores, True, 2020050628, mrodríguez0628@estudiantec.cr, (40, 47, 36, 40.9, 40.9)
Camila, Pérez, Solano, True, 2022063176, cpérez3176@estudiantec.cr, (11, 80, 85, 64.8, 64.8)
Sofía, Torres, Vargas, False, 2020050951, storres0951@estudiantec.cr, (13, 35, 13, 20.7, 20.7)
Paula, Solano, González, True, 2025010401, psolano0401@estudiantec.cr, (35, 12, 92, 49.8, 49.8)
Lucía, González, Martínez, True, 2020059557, lgonzález9557@estudiantec.cr, (20, 71, 83, 63.0, 63.0)
Ana, Pérez, Rivera, False, 2020020172, apérez0172@estudiantec.cr, (36, 81, 45, 55.3, 55.3)
Sofía, Martínez, Solano, True, 2021068720, smartínez8720@estudiantec.cr, (27, 25, 57, 38.3, 38.3)
Luis, Solano, Díaz, True, 2020059209, lsolano9209@estudiantec.cr, (47, 56, 43, 48.5, 48.5)
Daniel, Rivera, Rodríguez, False, 2024036867, drivera6867@estudiantec.cr, (28, 99, 4, 43.2, 43.2)
Pedro, Pérez, Chaves, True, 2021035807, ppérez5807@estudiantec.cr, (92, 29, 53, 54.4, 54.4)
José, Ramírez, Martínez, True, 2020052611, jramírez2611@estudiantec.cr, (76, 7, 2, 22.2, 22.2)
Jorge, Morales, Chaves, True, 2021051644, jmorales1644@estudiantec.cr, (72, 4, 3, 20.6, 20.6)
