Donald, Dwyer, Sullivan, False, 2020056812, ddwyer6812@estudiantec.cr, (15.75, 32.199999999999996, 37.6, 85.55, 85.55) 
Paris, Mathis, Medved, False, 2023056363, pmathis6363@estudiantec.cr, (20.25, 14.35, 36.0, 70.6, 70.6) 
Noelia, Smith, Namdar, True, 2021013612, nsmith3612@estudiantec.cr, (3.75, 8.049999999999999, 33.6, 45.4, 45.4) 
Emmanuel, Shepard, Hackett, True, 2024062314, eshepard2314@estudiantec.cr, (17.75, 31.499999999999996, 34.0, 83.25, 83.25) 
Angela, Banks, Green, False, 2025020614, abanks0614@estudiantec.cr, (18.75, 0.35, 5.2, 24.3, 24.3) 
Ashley, Ramseur, Mcclintock, True, 2023055717, aramseur5717@estudiantec.cr, (8.25, 4.8999999999999995, 24.400000000000002, 37.55, 37.55) 
Sharon, Finney, Boyd, False, 2024020193, sfinney0193@estudiantec.cr, (13.0, 22.4, 30.8, 66.2, 66.2) 
Andrew, Dziuk, Hinde, False, 2022068863, adziuk8863@estudiantec.cr, (8.25, 6.6499999999999995, 18.8, 33.7, 33.7) 
Cary, Sanders, Forney, False, 2022065424, csanders5424@estudiantec.cr, (19.0, 1.4, 4.800000000000001, 25.2, 25.2) 
Cathy, Nevin, Seals, False, 2022035701, cnevin5701@estudiantec.cr, (14.25, 5.25, 26.8, 46.3, 46.3) 
Jose, Cuccia, Douglass, False, 2024012234, jcuccia2234@estudiantec.cr, (15.0, 32.9, 38.400000000000006, 86.30000000000001, 86.30000000000001) 
James, Shippey, Lilly, False, 2024067452, jshippey7452@estudiantec.cr, (12.75, 4.55, 24.0, 41.3, 41.3) 
Albert, Artis, Perryman, True, 2020053041, aartis3041@estudiantec.cr, (18.5, 13.649999999999999, 32.800000000000004, 64.95, 64.95) 
Karen, Phagan, Kivett, True, 2024047020, kphagan7020@estudiantec.cr, (23.75, 22.4, 2.4000000000000004, 48.55, 48.55) 
David, Dion, Whish, True, 2025021367, ddion1367@estudiantec.cr, (3.0, 23.099999999999998, 6.0, 32.099999999999994, 32.099999999999994) 
Matthew, Harris, Burris, False, 2020032635, mharris2635@estudiantec.cr, (19.5, 2.4499999999999997, 22.0, 43.95, 43.95) 
Dustin, Munoz, Glymph, True, 2022034139, dmunoz4139@estudiantec.cr, (9.25, 32.55, 14.0, 55.8, 55.8) 
Cindy, Calhoun, Rodriguez, True, 2024015819, ccalhoun5819@estudiantec.cr, (10.25, 15.049999999999999, 31.200000000000003, 56.5, 56.5) 
John, Chamberlain, Baise, True, 2021039040, jchamberlain9040@estudiantec.cr, (21.5, 10.149999999999999, 16.0, 47.65, 47.65) 
Leanne, Jones, Chavis, True, 2024049146, ljones9146@estudiantec.cr, (12.25, 19.95, 8.0, 40.2, 40.2) 
Eleanor, Smith, Bristol, True, 2023014073, esmith4073@estudiantec.cr, (0.5, 34.65, 6.4, 41.55, 41.55) 
Alma, Mullins, Tamulis, False, 2022035029, amullins5029@estudiantec.cr, (5.25, 1.0499999999999998, 28.0, 34.3, 34.3) 
Terry, Soliz, Rodriguez, True, 2021068267, tsoliz8267@estudiantec.cr, (11.5, 18.549999999999997, 20.400000000000002, 50.45, 50.45) 
Thomas, Noya, Quintanar, False, 2022042099, tnoya2099@estudiantec.cr, (5.5, 30.799999999999997, 26.8, 63.099999999999994, 63.099999999999994) 
Maria, Franz, Eikleberry, True, 2024046763, mfranz6763@estudiantec.cr, (8.75, 10.5, 14.8, 34.05, 34.05) 
Delores, Jacques, Monroe, False, 2024039781, djacques9781@estudiantec.cr, (15.0, 26.95, 16.400000000000002, 58.35000000000001, 58.35000000000001) 
Hazel, Alexander, Sydnor, True, 2024067089, halexander7089@estudiantec.cr, (24.5, 27.65, 38.400000000000006, 90.55000000000001, 90.55000000000001) 
Angie, Dixson, Fox, False, 2020064439, adixson4439@estudiantec.cr, (9.5, 21.7, 6.0, 37.2, 37.2) 
Herbert, Grove, Yarbrough, True, 2024018678, hgrove8678@estudiantec.cr, (24.75, 29.049999999999997, 19.6, 73.4, 73.4) 
Deborah, Perris, White, False, 2021045898, dperris5898@estudiantec.cr, (3.75, 25.2, 9.200000000000001, 38.15, 38.15) 
Meri, Garcia, Pace, True, 2023047102, mgarcia7102@estudiantec.cr, (0.75, 4.55, 21.6, 26.900000000000002, 26.900000000000002) 
Gregg, Peterson, Malloy, False, 2021055799, gpeterson5799@estudiantec.cr, (15.5, 28.0, 28.8, 72.3, 72.3) 
Kristi, Krein, Hernandez, True, 2025065928, kkrein5928@estudiantec.cr, (7.5, 0.35, 14.4, 22.25, 22.25) 
Joshua, Stearns, Miller, True, 2021058013, jstearns8013@estudiantec.cr, (0.25, 2.8, 16.8, 19.85, 19.85) 
Jimmy, Bates, Garcia, False, 2024016976, jbates6976@estudiantec.cr, (20.75, 17.5, 34.4, 72.65, 72.65) 
David, Perry, Griggs, False, 2024035958, dperry5958@estudiantec.cr, (11.25, 33.599999999999994, 10.8, 55.64999999999999, 55.64999999999999) 
James, Tran, Patton, True, 2021021813, jtran1813@estudiantec.cr, (0.75, 3.5, 37.6, 41.85, 41.85) 
David, Meyer, Knight, False, 2021025317, dmeyer5317@estudiantec.cr, (12.0, 5.949999999999999, 17.6, 35.55, 35.55) 
Vincent, Mcknight, Chavira, True, 2021034793, vmcknight4793@estudiantec.cr, (2.25, 31.849999999999998, 22.400000000000002, 56.5, 56.5) 
Timothy, Aucoin, Macgregor, True, 2020029643, taucoin9643@estudiantec.cr, (10.0, 34.3, 14.0, 58.3, 58.3) 
Michael, Mccollum, Jones, True, 2022038589, mmccollum8589@estudiantec.cr, (23.75, 23.099999999999998, 27.6, 74.44999999999999, 74.44999999999999) 
Joshua, Morin, Boudreaux, False, 2021046853, jmorin6853@estudiantec.cr, (12.25, 11.2, 19.200000000000003, 42.650000000000006, 42.650000000000006) 
Christopher, Snyder, Quick, False, 2023015260, csnyder5260@estudiantec.cr, (12.5, 4.199999999999999, 1.6, 18.3, 18.3) 
Krista, Villafana, Britt, False, 2021048995, kvillafana8995@estudiantec.cr, (19.25, 5.949999999999999, 21.6, 46.8, 46.8) 
Eva, Zajac, Aaron, False, 2023030918, ezajac0918@estudiantec.cr, (24.0, 25.9, 8.0, 57.9, 57.9) 
Tammie, Thomson, Love, False, 2023038411, tthomson8411@estudiantec.cr, (0.5, 30.099999999999998, 7.6000000000000005, 38.199999999999996, 38.199999999999996) 
Sharon, Logsdon, Lanzo, False, 2020059393, slogsdon9393@estudiantec.cr, (22.5, 10.85, 32.800000000000004, 66.15, 66.15) 
Dennis, Laws, Ford, True, 2021057919, dlaws7919@estudiantec.cr, (12.25, 30.799999999999997, 12.4, 55.449999999999996, 55.449999999999996) 
Helen, Cargile, Anderson, False, 2025059263, hcargile9263@estudiantec.cr, (11.0, 0.35, 7.2, 18.55, 18.55) 
Duane, Scallon, Anderson, True, 2024016326, dscallon6326@estudiantec.cr, (20.0, 7.0, 9.600000000000001, 36.6, 36.6) 
Ashley, Welsh, Saavedra, False, 2021060864, awelsh0864@estudiantec.cr, (9.5, 3.15, 4.0, 16.65, 16.65) 
Pedro, Sartain, Miller, False, 2022016215, psartain6215@estudiantec.cr, (14.5, 5.949999999999999, 12.4, 32.85, 32.85) 
Paula, Wells, Dvorak, False, 2020055663, pwells5663@estudiantec.cr, (4.25, 16.45, 25.6, 46.3, 46.3) 
Katie, Zimmer, Baker, True, 2023041699, kzimmer1699@estudiantec.cr, (12.75, 7.35, 4.800000000000001, 24.900000000000002, 24.900000000000002) 
Laura, Flores, Mora, True, 2024039475, lflores9475@estudiantec.cr, (18.75, 18.549999999999997, 20.0, 57.3, 57.3)
Fernando, Sánchez, Chaves, False, 2022018496, fsánchez8496@estudiantec.cr, (1.75, 24.15, 16.400000000000002, 42.3, 42.3)
Paula, Navarro, Torres, True, 2024046116, pnavarro6116@estudiantec.cr, (20.5, 1.0499999999999998, 6.800000000000001, 28.35, 28.35)
Valeria, Torres, Sánchez, True, 2021013942, vtorres3942@estudiantec.cr, (10.25, 6.3, 3.2, 19.75, 19.75)
Gabriela, Solano, Pérez, True, 2025017986, gsolano7986@estudiantec.cr, (21.5, 17.5, 14.4, 53.4, 53.4)
Carlos, Vargas, Rivera, True, 2020048120, cvargas8120@estudiantec.cr, (17.5, 14.35, 18.0, 49.85, 49.85)
Paula, Acosta, Castro, True, 2025045812, pacosta5812@estudiantec.cr, (1.75, 35.0, 4.4, 41.15, 41.15)
José, Gómez, Morales, True, 2025050626, jgómez0626@estudiantec.cr, (20.0, 8.399999999999999, 10.8, 39.2, 39.2)
Jorge, Sánchez, Castro, True, 2023025413, jsánchez5413@estudiantec.cr, (11.75, 15.049999999999999, 9.200000000000001, 36.0, 36.0)
Luis, Navarro, Chaves, False, 2023041247, lnavarro1247@estudiantec.cr, (2.5, 33.25, 24.0, 59.75, 59.75)
Elena, Ramírez, Martínez, False, 2022057965, eramírez7965@estudiantec.cr, (6.75, 15.049999999999999, 40.0, 61.8, 61.8)
Paula, Mora, Martínez, False, 2022031270, pmora1270@estudiantec.cr, (6.25, 20.299999999999997, 18.8, 45.349999999999994, 45.349999999999994)
Pedro, Navarro, Martínez, True, 2022048593, pnavarro8593@estudiantec.cr, (14.0, 31.15, 17.2, 62.349999999999994, 62.349999999999994)
Daniel, Morales, Rivera, True, 2021035649, dmorales5649@estudiantec.cr, (24.25, 29.749999999999996, 24.400000000000002, 78.4, 78.4)
Andrés, González, Morales, False, 2022034659, agonzález4659@estudiantec.cr, (13.25, 20.299999999999997, 30.0, 63.55, 63.55)
Manuel, Rojas, Rivera, False, 2021024191, mrojas4191@estudiantec.cr, (7.5, 10.5, 4.0, 22.0, 22.0)
Manuel, Rivera, Acosta, False, 2024021190, mrivera1190@estudiantec.cr, (23.5, 21.7, 27.6, 72.80000000000001, 72.80000000000001)
José, Rivera, Solano, True, 2023051665, jrivera1665@estudiantec.cr, (17.75, 2.0999999999999996, 30.8, 50.650000000000006, 50.650000000000006)
Paula, Flores, Pérez, False, 2020020804, pflores0804@estudiantec.cr, (7.5, 10.5, 10.8, 28.8, 28.8)
Elena, Navarro, Ramírez, True, 2020069218, enavarro9218@estudiantec.cr, (20.5, 7.35, 14.4, 42.25, 42.25)
Jorge, Morales, Castro, False, 2024043089, jmorales3089@estudiantec.cr, (21.75, 7.35, 28.8, 57.900000000000006, 57.900000000000006)
José, Ramírez, Acosta, True, 2021056946, jramírez6946@estudiantec.cr, (8.0, 14.7, 6.0, 28.7, 28.7)
Lucía, Gómez, Morales, True, 2020061889, lgómez1889@estudiantec.cr, (21.0, 35.0, 22.0, 78.0, 78.0)
José, Torres, Martínez, False, 2023017209, jtorres7209@estudiantec.cr, (24.25, 24.849999999999998, 22.8, 71.89999999999999, 71.89999999999999)
Lucía, Martínez, Díaz, False, 2025054770, lmartínez4770@estudiantec.cr, (7.75, 2.0999999999999996, 10.0, 19.85, 19.85)
Jorge, González, Flores, False, 2021036706, jgonzález6706@estudiantec.cr, (12.25, 13.299999999999999, 22.400000000000002, 47.95, 47.95)
Lucía, Solano, Castro, True, 2020023678, lsolano3678@estudiantec.cr, (8.75, 8.049999999999999, 16.8, 33.599999999999994, 33.599999999999994)
Sofía, Rivera, Rodríguez, True, 2025034882, srivera4882@estudiantec.cr, (7.25, 20.65, 18.400000000000002, 46.3, 46.3)
Jorge, Morales, Chaves, True, 2025028123, jmorales8123@estudiantec.cr, (23.25, 31.15, 3.2, 57.6, 57.6)
Ana, Ramírez, Mora, False, 2023011809, aramírez1809@estudiantec.cr, (3.0, 6.6499999999999995, 4.4, 14.049999999999999, 14.049999999999999)
Luis, Rodríguez, Chaves, True, 2025039275, lrodríguez9275@estudiantec.cr, (19.25, 9.1, 34.4, 62.75, 62.75)
Daniel, Torres, Morales, False, 2024014959, dtorres4959@estudiantec.cr, (10.5, 29.4, 30.400000000000002, 70.3, 70.3)
Laura, Morales, Morales, False, 2025027379, lmorales7379@estudiantec.cr, (1.75, 30.45, 24.400000000000002, 56.60000000000001, 56.60000000000001)
Fernando, Solano, Flores, False, 2024045998, fsolano5998@estudiantec.cr, (7.75, 8.75, 15.200000000000001, 31.700000000000003, 31.700000000000003)
José, Acosta, Ramírez, True, 2022016535, jacosta6535@estudiantec.cr, (2.5, 34.65, 13.600000000000001, 50.75, 50.75)
Miguel, Morales, Vargas, True, 2024024061, mmorales4061@estudiantec.cr, (9.0, 33.25, 13.200000000000001, 55.45, 55.45)
Lucía, Rojas, Díaz, False, 2023069613, lrojas9613@estudiantec.cr, (9.25, 12.95, 14.4, 36.6, 36.6)
Valeria, Díaz, Ramírez, True, 2021023211, vdíaz3211@estudiantec.cr, (4.0, 9.799999999999999, 7.2, 21.0, 21.0)
Manuel, Morales, Castro, True, 2023064532, mmorales4532@estudiantec.cr, (21.0, 10.85, 11.200000000000001, 43.050000000000004, 43.050000000000004)
Laura, Mora, Ramírez, False, 2024061956, lmora1956@estudiantec.cr, (25.0, 21.349999999999998, 6.4, 52.74999999999999, 52.74999999999999)
Manuel, Rivera, Navarro, False, 2022050954, mrivera0954@estudiantec.cr, (11.25, 7.35, 4.800000000000001, 23.400000000000002, 23.400000000000002)
Carlos, Solano, González, False, 2025025529, csolano5529@estudiantec.cr, (11.5, 17.5, 15.200000000000001, 44.2, 44.2)
Manuel, Navarro, Ramírez, True, 2020041880, mnavarro1880@estudiantec.cr, (12.5, 9.45, 11.200000000000001, 33.15, 33.15)
Paula, Ramírez, Díaz, False, 2022022356, pramírez2356@estudiantec.cr, (12.25, 0.35, 16.8, 29.4, 29.4)
Luis, Gómez, Vargas, False, 2025035938, lgómez5938@estudiantec.cr, (9.0, 23.099999999999998, 33.2, 65.3, 65.3)
Valeria, Flores, Rojas, True, 2023031634, vflores1634@estudiantec.cr, (23.5, 5.6, 24.0, 53.1, 53.1)
Sofía, Morales, Sánchez, True, 2020035818, smorales5818@estudiantec.cr, (4.5, 34.65, 17.2, 56.349999999999994, 56.349999999999994)
Camila, Vargas, Gómez, False, 2025052103, cvargas2103@estudiantec.cr, (8.75, 16.45, 35.6, 60.8, 60.8)
Pedro, Martínez, Solano, False, 2023055537, pmartínez5537@estudiantec.cr, (3.75, 25.2, 17.6, 46.55, 46.55)
Lucía, Díaz, Castro, False, 2021041002, ldíaz1002@estudiantec.cr, (19.25, 6.3, 33.6, 59.150000000000006, 59.150000000000006)
Sofía, Ramírez, Martínez, False, 2020030393, sramírez0393@estudiantec.cr, (7.75, 11.899999999999999, 14.0, 33.65, 33.65)
Ana, Rivera, Flores, False, 2025050494, arivera0494@estudiantec.cr, (19.25, 0.35, 38.0, 57.6, 57.6)
María, Acosta, Morales, True, 2024021767, macosta1767@estudiantec.cr, (20.75, 27.299999999999997, 40.0, 88.05, 88.05)
Paula, Solano, Ramírez, True, 2025043768, psolano3768@estudiantec.cr, (18.0, 6.6499999999999995, 32.800000000000004, 57.45, 57.45)
Pedro, González, Rivera, False, 2021045168, pgonzález5168@estudiantec.cr, (12.5, 5.949999999999999, 28.400000000000002, 46.85, 46.85)
Daniel, Martínez, Torres, False, 2025012591, dmartínez2591@estudiantec.cr, (14.5, 5.949999999999999, 19.6, 40.05, 40.05)
Luis, Rodríguez, Pérez, False, 2025010541, lrodríguez0541@estudiantec.cr, (15.25, 2.4499999999999997, 17.2, 34.9, 34.9)
Daniel, Pérez, Castro, False, 2024045670, dpérez5670@estudiantec.cr, (7.5, 29.049999999999997, 21.6, 58.15, 58.15)
Valeria, Flores, Rojas, True, 2024068969, vflores8969@estudiantec.cr, (13.75, 21.7, 9.600000000000001, 45.050000000000004, 45.050000000000004)
Daniel, Rivera, Acosta, False, 2021067676, drivera7676@estudiantec.cr, (16.75, 10.85, 11.200000000000001, 38.800000000000004, 38.800000000000004)
Manuel, Díaz, Sánchez, False, 2021051294, mdíaz1294@estudiantec.cr, (19.0, 3.15, 14.0, 36.15, 36.15)
José, Chaves, Díaz, False, 2023052353, jchaves2353@estudiantec.cr, (1.75, 7.0, 4.0, 12.75, 12.75)
Daniel, Rivera, Ramírez, False, 2022064379, drivera4379@estudiantec.cr, (13.75, 33.599999999999994, 23.6, 70.94999999999999, 70.94999999999999)
Lucía, Chaves, Díaz, False, 2025059596, lchaves9596@estudiantec.cr, (18.5, 26.95, 21.6, 67.05000000000001, 67.05000000000001)
Lucía, Torres, Flores, False, 2023029290, ltorres9290@estudiantec.cr, (23.75, 30.45, 36.800000000000004, 91.0, 91.0)
Pedro, Solano, Ramírez, True, 2020049744, psolano9744@estudiantec.cr, (14.5, 19.95, 22.0, 56.45, 56.45)
Luis, Rodríguez, Morales, True, 2021048094, lrodríguez8094@estudiantec.cr, (18.0, 18.9, 13.200000000000001, 50.1, 50.1)
Ana, Pérez, Morales, True, 2020016488, apérez6488@estudiantec.cr, (14.25, 35.0, 10.0, 59.25, 59.25)
Miguel, Sánchez, González, True, 2024038096, msánchez8096@estudiantec.cr, (24.75, 1.0499999999999998, 10.0, 35.8, 35.8)
María, Sánchez, Rojas, True, 2023037828, msánchez7828@estudiantec.cr, (0.5, 24.849999999999998, 8.0, 33.349999999999994, 33.349999999999994)
Carlos, Rivera, Díaz, False, 2025025341, crivera5341@estudiantec.cr, (1.25, 13.649999999999999, 19.6, 34.5, 34.5)
Daniel, Acosta, Vargas, True, 2022018084, dacosta8084@estudiantec.cr, (17.75, 32.55, 29.200000000000003, 79.5, 79.5)
Manuel, Navarro, Morales, True, 2022038453, mnavarro8453@estudiantec.cr, (1.5, 26.599999999999998, 31.6, 59.7, 59.7)
Valeria, Gómez, Acosta, False, 2024039019, vgómez9019@estudiantec.cr, (13.5, 3.8499999999999996, 21.200000000000003, 38.550000000000004, 38.550000000000004)
Valeria, Rodríguez, Torres, False, 2025023138, vrodríguez3138@estudiantec.cr, (2.5, 2.8, 18.400000000000002, 23.700000000000003, 23.700000000000003)
Manuel, Rodríguez, Morales, True, 2020011513, mrodríguez1513@estudiantec.cr, (23.5, 27.65, 28.0, 79.15, 79.15)
Pedro, Navarro, Chaves, False, 2023016511, pnavarro6511@estudiantec.cr, (20.0, 17.5, 9.200000000000001, 46.7, 46.7)
Fernando, González, Ramírez, True, 2021056525, fgonzález6525@estudiantec.cr, (0.5, 26.25, 11.200000000000001, 37.95, 37.95)
Sofía, Chaves, Castro, True, 2024019247, schaves9247@estudiantec.cr, (4.5, 29.4, 27.6, 61.5, 61.5)
Sofía, Torres, Ramírez, True, 2025065575, storres5575@estudiantec.cr, (2.75, 18.549999999999997, 39.6, 60.9, 60.9)
Miguel, Gómez, Ramírez, False, 2024028330, mgómez8330@estudiantec.cr, (2.5, 2.0999999999999996, 4.800000000000001, 9.4, 9.4)
Elena, Flores, Vargas, False, 2022034785, eflores4785@estudiantec.cr, (15.75, 7.0, 3.2, 25.95, 25.95)
Carlos, Morales, Martínez, True, 2021058568, cmorales8568@estudiantec.cr, (21.25, 18.9, 3.6, 43.75, 43.75)
Valeria, Sánchez, Morales, False, 2021037863, vsánchez7863@estudiantec.cr, (14.75, 33.25, 5.2, 53.2, 53.2)
Carlos, Solano, Rodríguez, True, 2025064891, csolano4891@estudiantec.cr, (0.75, 12.25, 23.200000000000003, 36.2, 36.2)
José, Navarro, Mora, True, 2023053690, jnavarro3690@estudiantec.cr, (3.5, 15.049999999999999, 29.200000000000003, 47.75, 47.75)
Gabriela, Rodríguez, Mora, True, 2022010478, grodríguez0478@estudiantec.cr, (8.75, 15.749999999999998, 6.800000000000001, 31.3, 31.3)
Camila, Sánchez, Martínez, False, 2025031202, csánchez1202@estudiantec.cr, (10.75, 29.4, 6.4, 46.55, 46.55)
Lucía, Martínez, Rivera, True, 2022034826, lmartínez4826@estudiantec.cr, (14.0, 30.45, 32.4, 76.85, 76.85)
Laura, Acosta, Solano, True, 2025064044, lacosta4044@estudiantec.cr, (12.25, 18.9, 36.800000000000004, 67.95, 67.95)
Paula, Flores, Martínez, True, 2020055548, pflores5548@estudiantec.cr, (24.0, 19.95, 32.800000000000004, 76.75, 76.75)
Elena, Gómez, Sánchez, True, 2020025655, egómez5655@estudiantec.cr, (11.5, 11.899999999999999, 19.200000000000003, 42.6, 42.6)
María, Solano, Díaz, True, 2023036689, msolano6689@estudiantec.cr, (1.5, 23.099999999999998, 4.4, 29.0, 29.0)
Paula, Solano, González, True, 2021033763, psolano3763@estudiantec.cr, (23.0, 17.15, 35.6, 75.75, 75.75)
Fernando, Rojas, Solano, False, 2021034117, frojas4117@estudiantec.cr, (10.5, 32.199999999999996, 28.0, 70.69999999999999, 70.69999999999999)
Manuel, Rodríguez, Mora, False, 2021044858, mrodríguez4858@estudiantec.cr, (19.75, 14.35, 1.2000000000000002, 35.300000000000004, 35.300000000000004)
Jorge, Díaz, Mora, True, 2020053648, jdíaz3648@estudiantec.cr, (19.5, 24.849999999999998, 37.6, 81.94999999999999, 81.94999999999999)
Ana, Navarro, Ramírez, True, 2021044378, anavarro4378@estudiantec.cr, (1.25, 0.35, 5.2, 6.800000000000001, 6.800000000000001)
Ana, González, Solano, True, 2025025846, agonzález5846@estudiantec.cr, (0.25, 7.699999999999999, 28.0, 35.95, 35.95)
Gabriela, Vargas, Mora, False, 2021026193, gvargas6193@estudiantec.cr, (16.75, 24.849999999999998, 17.2, 58.8, 58.8)
Ana, Sánchez, Martínez, True, 2023029309, asánchez9309@estudiantec.cr, (23.5, 1.4, 24.0, 48.9, 48.9)
Lucía, Solano, Torres, False, 2021060929, lsolano0929@estudiantec.cr, (3.5, 28.7, 13.200000000000001, 45.400000000000006, 45.400000000000006)
Fernando, Vargas, Díaz, True, 2021020477, fvargas0477@estudiantec.cr, (18.75, 11.549999999999999, 1.2000000000000002, 31.499999999999996, 31.499999999999996)
Jorge, Mora, Sánchez, True, 2021019936, jmora9936@estudiantec.cr, (9.25, 18.549999999999997, 27.200000000000003, 55.0, 55.0)
Pedro, Navarro, Flores, False, 2024050529, pnavarro0529@estudiantec.cr, (17.75, 11.549999999999999, 28.8, 58.099999999999994, 58.099999999999994)
Sofía, Martínez, Solano, True, 2023038282, smartínez8282@estudiantec.cr, (20.5, 16.45, 4.800000000000001, 41.75, 41.75)
Valeria, Navarro, Morales, True, 2023017649, vnavarro7649@estudiantec.cr, (1.75, 18.2, 13.600000000000001, 33.55, 33.55)
Luis, Vargas, Chaves, False, 2020049690, lvargas9690@estudiantec.cr, (6.5, 8.049999999999999, 34.4, 48.949999999999996, 48.949999999999996)
Miguel, Rivera, Flores, False, 2024044056, mrivera4056@estudiantec.cr, (3.5, 10.5, 28.400000000000002, 42.400000000000006, 42.400000000000006)
Fernando, Flores, Vargas, True, 2021028810, fflores8810@estudiantec.cr, (4.75, 14.0, 26.0, 44.75, 44.75)
Miguel, Torres, Ramírez, True, 2021062939, mtorres2939@estudiantec.cr, (21.25, 9.1, 39.2, 69.55000000000001, 69.55000000000001)
Valeria, Gómez, Ramírez, False, 2025018317, vgómez8317@estudiantec.cr, (20.0, 19.95, 33.6, 73.55000000000001, 73.55000000000001)
Gabriela, Pérez, Rojas, True, 2021015554, gpérez5554@estudiantec.cr, (21.25, 22.4, 38.0, 81.65, 81.65)
Paula, Chaves, Acosta, True, 2021061456, pchaves1456@estudiantec.cr, (0.75, 26.25, 28.8, 55.8, 55.8)
Manuel, Gómez, Vargas, False, 2023053539, mgómez3539@estudiantec.cr, (3.5, 15.399999999999999, 5.2, 24.099999999999998, 24.099999999999998)
Andrés, Sánchez, Morales, False, 2022031857, asánchez1857@estudiantec.cr, (12.25, 29.049999999999997, 23.6, 64.9, 64.9)
Luis, Rojas, Díaz, True, 2021047597, lrojas7597@estudiantec.cr, (15.5, 33.25, 23.6, 72.35, 72.35)
Carlos, Castro, Acosta, False, 2022027876, ccastro7876@estudiantec.cr, (18.75, 14.7, 25.200000000000003, 58.650000000000006, 58.650000000000006)
Daniel, Pérez, Torres, False, 2022028150, dpérez8150@estudiantec.cr, (20.75, 13.299999999999999, 18.8, 52.849999999999994, 52.849999999999994)
Jorge, Sánchez, Gómez, True, 2025033952, jsánchez3952@estudiantec.cr, (14.25, 9.1, 34.0, 57.35, 57.35)
Luis, Solano, Díaz, True, 2022069362, lsolano9362@estudiantec.cr, (20.5, 14.35, 26.0, 60.85, 60.85)
Elena, Morales, Rojas, True, 2021028857, emorales8857@estudiantec.cr, (2.5, 25.2, 12.0, 39.7, 39.7)
Pedro, Chaves, Rivera, True, 2022054308, pchaves4308@estudiantec.cr, (18.75, 2.8, 35.6, 57.150000000000006, 57.150000000000006)
José, Morales, Torres, True, 2024047474, jmorales7474@estudiantec.cr, (23.5, 30.45, 31.6, 85.55000000000001, 85.55000000000001)
Laura, Ramírez, Díaz, True, 2024041661, lramírez1661@estudiantec.cr, (19.5, 1.4, 6.0, 26.9, 26.9)
Sofía, Sánchez, Vargas, True, 2025013955, ssánchez3955@estudiantec.cr, (15.75, 28.0, 2.4000000000000004, 46.15, 46.15)
Gabriela, Morales, Mora, False, 2021042199, gmorales2199@estudiantec.cr, (9.25, 2.4499999999999997, 21.6, 33.3, 33.3)
José, Torres, Ramírez, True, 2023068771, jtorres8771@estudiantec.cr, (17.5, 4.55, 13.200000000000001, 35.25, 35.25)
Luis, Vargas, Chaves, True, 2023018264, lvargas8264@estudiantec.cr, (8.75, 9.799999999999999, 8.8, 27.349999999999998, 27.349999999999998)
Sofía, Díaz, Flores, True, 2023036323, sdíaz6323@estudiantec.cr, (24.5, 19.599999999999998, 28.400000000000002, 72.5, 72.5)
Camila, Morales, Castro, True, 2022043464, cmorales3464@estudiantec.cr, (20.75, 0.35, 35.6, 56.7, 56.7)
Fernando, Pérez, Martínez, True, 2022014237, fpérez4237@estudiantec.cr, (24.25, 24.849999999999998, 6.4, 55.49999999999999, 55.49999999999999)
Daniel, Rodríguez, Díaz, False, 2020030135, drodríguez0135@estudiantec.cr, (23.0, 8.049999999999999, 12.0, 43.05, 43.05)
Jorge, Vargas, Mora, False, 2021053669, jvargas3669@estudiantec.cr, (6.0, 13.649999999999999, 26.0, 45.65, 45.65)
Daniel, Vargas, Flores, False, 2020061085, dvargas1085@estudiantec.cr, (14.0, 11.549999999999999, 14.8, 40.349999999999994, 40.349999999999994)
Fernando, González, Navarro, False, 2021022552, fgonzález2552@estudiantec.cr, (20.5, 10.85, 9.600000000000001, 40.95, 40.95)
Valeria, Chaves, Morales, True, 2023014317, vchaves4317@estudiantec.cr, (6.5, 7.0, 21.6, 35.1, 35.1)
Sofía, Navarro, Morales, True, 2022016702, snavarro6702@estudiantec.cr, (21.0, 31.849999999999998, 19.6, 72.44999999999999, 72.44999999999999)
María, Mora, Pérez, True, 2025040637, mmora0637@estudiantec.cr, (13.5, 16.45, 24.400000000000002, 54.35, 54.35)
Jorge, Díaz, Pérez, True, 2025011761, jdíaz1761@estudiantec.cr, (22.5, 34.3, 8.4, 65.2, 65.2)
Sofía, Gómez, Gómez, False, 2023060116, sgómez0116@estudiantec.cr, (15.0, 17.5, 36.0, 68.5, 68.5)
Sofía, Sánchez, Morales, True, 2025021474, ssánchez1474@estudiantec.cr, (1.5, 19.95, 29.200000000000003, 50.650000000000006, 50.650000000000006)
Carlos, Rojas, Rodríguez, False, 2021062473, crojas2473@estudiantec.cr, (22.5, 14.0, 5.2, 41.7, 41.7)
Andrés, Sánchez, Flores, True, 2024040560, asánchez0560@estudiantec.cr, (8.5, 30.799999999999997, 24.8, 64.1, 64.1)
Luis, Acosta, Chaves, True, 2024011225, lacosta1225@estudiantec.cr, (1.75, 19.95, 33.2, 54.900000000000006, 54.900000000000006)
Luis, González, González, False, 2025024517, lgonzález4517@estudiantec.cr, (12.75, 16.099999999999998, 26.0, 54.849999999999994, 54.849999999999994)
Gabriela, Mora, Castro, True, 2023034655, gmora4655@estudiantec.cr, (7.5, 34.65, 21.6, 63.75, 63.75)
Miguel, González, Chaves, False, 2020034101, mgonzález4101@estudiantec.cr, (14.0, 23.799999999999997, 25.6, 63.4, 63.4)
Andrés, Martínez, Rodríguez, True, 2022046148, amartínez6148@estudiantec.cr, (1.0, 15.749999999999998, 23.6, 40.35, 40.35)
Elena, Rodríguez, Rivera, True, 2020055815, erodríguez5815@estudiantec.cr, (1.75, 9.799999999999999, 4.0, 15.549999999999999, 15.549999999999999)
Manuel, Castro, Rivera, False, 2021033069, mcastro3069@estudiantec.cr, (21.25, 21.7, 37.2, 80.15, 80.15)
Andrés, Chaves, Gómez, False, 2021020145, achaves0145@estudiantec.cr, (12.0, 28.7, 35.6, 76.30000000000001, 76.30000000000001)
Paula, Rojas, Ramírez, True, 2023042138, projas2138@estudiantec.cr, (23.75, 0.35, 5.6000000000000005, 29.700000000000003, 29.700000000000003)
Fernando, Navarro, Vargas, True, 2021035500, fnavarro5500@estudiantec.cr, (24.75, 25.9, 20.0, 70.65, 70.65)
Pedro, Rivera, Martínez, False, 2025048236, privera8236@estudiantec.cr, (10.75, 24.849999999999998, 37.6, 73.19999999999999, 73.19999999999999)
Lucía, Morales, Rivera, False, 2025069133, lmorales9133@estudiantec.cr, (24.5, 1.0499999999999998, 36.800000000000004, 62.35000000000001, 62.35000000000001)
Manuel, Pérez, Pérez, False, 2023050668, mpérez0668@estudiantec.cr, (13.25, 25.9, 8.8, 47.95, 47.95)
Elena, Ramírez, Navarro, False, 2022016448, eramírez6448@estudiantec.cr, (3.25, 23.45, 3.6, 30.3, 30.3)
Pedro, González, Gómez, True, 2024018566, pgonzález8566@estudiantec.cr, (20.0, 15.749999999999998, 20.0, 55.75, 55.75)
Elena, Rojas, Torres, False, 2024040337, erojas0337@estudiantec.cr, (20.75, 11.2, 34.800000000000004, 66.75, 66.75)
Andrés, Morales, Flores, False, 2024053995, amorales3995@estudiantec.cr, (5.5, 23.099999999999998, 25.200000000000003, 53.8, 53.8)
Carlos, Torres, Ramírez, True, 2021025490, ctorres5490@estudiantec.cr, (19.0, 10.85, 16.0, 45.85, 45.85)
Elena, Morales, Díaz, True, 2021010003, emorales0003@estudiantec.cr, (12.0, 28.0, 8.0, 48.0, 48.0)
Valeria, Navarro, Chaves, False, 2023027569, vnavarro7569@estudiantec.cr, (8.0, 5.6, 39.2, 52.800000000000004, 52.800000000000004)
Fernando, Pérez, Díaz, False, 2023023553, fpérez3553@estudiantec.cr, (15.5, 28.7, 4.0, 48.2, 48.2)
Manuel, Chaves, Mora, False, 2021027055, mchaves7055@estudiantec.cr, (4.5, 11.2, 6.4, 22.1, 22.1)
Sofía, González, Sánchez, True, 2023044107, sgonzález4107@estudiantec.cr, (23.5, 7.0, 14.4, 44.9, 44.9)
Ana, Vargas, Pérez, False, 2020037382, avargas7382@estudiantec.cr, (19.5, 26.95, 14.8, 61.25, 61.25)
Valeria, Morales, Díaz, False, 2025015785, vmorales5785@estudiantec.cr, (16.75, 26.95, 2.0, 45.7, 45.7)
Laura, Ramírez, Torres, True, 2025014469, lramírez4469@estudiantec.cr, (10.75, 0.35, 38.800000000000004, 49.900000000000006, 49.900000000000006)
Laura, Vargas, Morales, False, 2020028596, lvargas8596@estudiantec.cr, (1.75, 14.7, 14.4, 30.85, 30.85)
Laura, Sánchez, Mora, True, 2021069527, lsánchez9527@estudiantec.cr, (13.75, 16.45, 24.400000000000002, 54.6, 54.6)
Manuel, Gómez, Mora, False, 2020044969, mgómez4969@estudiantec.cr, (5.0, 32.55, 13.600000000000001, 51.15, 51.15)
Carlos, Castro, Rojas, False, 2024029610, ccastro9610@estudiantec.cr, (8.75, 23.099999999999998, 26.8, 58.65, 58.65)
José, Chaves, Torres, True, 2023013138, jchaves3138@estudiantec.cr, (20.5, 15.049999999999999, 13.200000000000001, 48.75, 48.75)
Ana, Acosta, Rodríguez, False, 2023012849, aacosta2849@estudiantec.cr, (5.25, 3.15, 6.0, 14.4, 14.4)
Elena, Rodríguez, Navarro, True, 2023011980, erodríguez1980@estudiantec.cr, (21.75, 25.9, 17.6, 65.25, 65.25)
Fernando, Solano, Pérez, True, 2022038039, fsolano8039@estudiantec.cr, (13.25, 31.849999999999998, 31.200000000000003, 76.3, 76.3)
Ana, Rojas, Acosta, True, 2023010627, arojas0627@estudiantec.cr, (14.25, 10.5, 23.6, 48.35, 48.35)
Daniel, Flores, Navarro, False, 2023067546, dflores7546@estudiantec.cr, (3.0, 1.4, 30.0, 34.4, 34.4)
Jorge, Rivera, Solano, True, 2020011648, jrivera1648@estudiantec.cr, (22.75, 31.499999999999996, 26.0, 80.25, 80.25)
Laura, Mora, Navarro, False, 2024038329, lmora8329@estudiantec.cr, (22.0, 33.599999999999994, 2.0, 57.599999999999994, 57.599999999999994)
Lucía, Pérez, Vargas, False, 2020017371, lpérez7371@estudiantec.cr, (16.25, 18.549999999999997, 32.0, 66.8, 66.8)
Miguel, Rivera, Morales, True, 2020036125, mrivera6125@estudiantec.cr, (3.0, 32.55, 20.8, 56.349999999999994, 56.349999999999994)
Sofía, Ramírez, Chaves, False, 2025064206, sramírez4206@estudiantec.cr, (7.0, 5.6, 21.200000000000003, 33.800000000000004, 33.800000000000004)
Laura, Torres, Morales, True, 2024018246, ltorres8246@estudiantec.cr, (18.5, 23.45, 28.400000000000002, 70.35000000000001, 70.35000000000001)
Daniel, Díaz, Mora, True, 2025032707, ddíaz2707@estudiantec.cr, (21.75, 10.85, 2.0, 34.6, 34.6)
Gabriela, Martínez, Ramírez, True, 2024031716, gmartínez1716@estudiantec.cr, (16.5, 10.149999999999999, 15.200000000000001, 41.85, 41.85)
Gabriela, Martínez, Acosta, False, 2025056654, gmartínez6654@estudiantec.cr, (22.0, 10.5, 34.800000000000004, 67.30000000000001, 67.30000000000001)
Paula, Navarro, Mora, True, 2023064304, pnavarro4304@estudiantec.cr, (0.25, 16.099999999999998, 20.8, 37.15, 37.15)
Laura, Castro, Pérez, False, 2023060921, lcastro0921@estudiantec.cr, (7.5, 29.749999999999996, 36.4, 73.65, 73.65)
Daniel, Rivera, Rodríguez, False, 2025036331, drivera6331@estudiantec.cr, (3.75, 7.35, 9.200000000000001, 20.3, 20.3)
Jorge, Flores, Vargas, True, 2024016548, jflores6548@estudiantec.cr, (3.25, 29.4, 32.0, 64.65, 64.65)
Daniel, Rodríguez, Rojas, True, 2023055023, drodríguez5023@estudiantec.cr, (2.5, 9.45, 15.600000000000001, 27.55, 27.55)
Carlos, Vargas, Navarro, False, 2022027882, cvargas7882@estudiantec.cr, (22.75, 4.55, 12.0, 39.3, 39.3)
Sofía, Castro, Castro, True, 2023050626, scastro0626@estudiantec.cr, (17.75, 0.7, 22.8, 41.25, 41.25)
Valeria, Castro, Rojas, False, 2020033203, vcastro3203@estudiantec.cr, (3.0, 30.099999999999998, 30.400000000000002, 63.5, 63.5)
Laura, Flores, González, True, 2022055173, lflores5173@estudiantec.cr, (1.0, 3.5, 6.4, 10.9, 10.9)
Sofía, Sánchez, Ramírez, False, 2022028259, ssánchez8259@estudiantec.cr, (9.0, 7.0, 32.4, 48.4, 48.4)
Elena, Sánchez, Rivera, False, 2020014326, esánchez4326@estudiantec.cr, (7.5, 18.2, 4.800000000000001, 30.5, 30.5)
Gabriela, Rojas, Acosta, False, 2024069011, grojas9011@estudiantec.cr, (12.25, 3.15, 40.0, 55.4, 55.4)
Ana, Sánchez, Morales, False, 2025031147, asánchez1147@estudiantec.cr, (0.75, 8.049999999999999, 12.0, 20.799999999999997, 20.799999999999997)
Paula, Díaz, Mora, True, 2022062142, pdíaz2142@estudiantec.cr, (11.0, 29.4, 25.200000000000003, 65.6, 65.6)
Andrés, Rodríguez, Pérez, False, 2021069334, arodríguez9334@estudiantec.cr, (14.25, 5.25, 0.4, 19.9, 19.9)
Valeria, Navarro, Vargas, True, 2025055817, vnavarro5817@estudiantec.cr, (17.25, 25.9, 14.0, 57.15, 57.15)
Luis, Pérez, Rojas, True, 2020024010, lpérez4010@estudiantec.cr, (19.5, 5.25, 38.400000000000006, 63.150000000000006, 63.150000000000006)
Manuel, Díaz, Solano, True, 2024020365, mdíaz0365@estudiantec.cr, (11.0, 7.0, 17.2, 35.2, 35.2)
Carlos, Torres, Rojas, False, 2023040743, ctorres0743@estudiantec.cr, (13.5, 9.45, 39.6, 62.55, 62.55)
María, Chaves, Vargas, True, 2024043522, mchaves3522@estudiantec.cr, (14.75, 30.799999999999997, 22.0, 67.55, 67.55)
Camila, Ramírez, Rivera, True, 2020065557, cramírez5557@estudiantec.cr, (16.75, 7.699999999999999, 18.400000000000002, 42.85, 42.85)
Manuel, Solano, Rivera, True, 2022059301, msolano9301@estudiantec.cr, (9.5, 5.6, 20.8, 35.9, 35.9)
Luis, Castro, Díaz, True, 2022039408, lcastro9408@estudiantec.cr, (23.0, 11.899999999999999, 20.0, 54.9, 54.9)
Laura, Martínez, Castro, False, 2025015834, lmartínez5834@estudiantec.cr, (22.25, 14.35, 27.6, 64.2, 64.2)
Paula, Navarro, Navarro, False, 2024016499, pnavarro6499@estudiantec.cr, (22.5, 17.15, 18.8, 58.45, 58.45)
Manuel, Rivera, Rodríguez, False, 2023049797, mrivera9797@estudiantec.cr, (5.75, 1.0499999999999998, 8.4, 15.2, 15.2)
Jorge, Chaves, Navarro, False, 2021059432, jchaves9432@estudiantec.cr, (20.5, 23.45, 19.200000000000003, 63.150000000000006, 63.150000000000006)
Elena, Rodríguez, Torres, False, 2022025479, erodríguez5479@estudiantec.cr, (4.25, 7.699999999999999, 21.6, 33.55, 33.55)
Camila, Rivera, Rojas, False, 2021052344, crivera2344@estudiantec.cr, (9.0, 14.0, 38.400000000000006, 61.400000000000006, 61.400000000000006)
Andrés, Mora, Díaz, False, 2023029662, amora9662@estudiantec.cr, (11.75, 2.8, 23.200000000000003, 37.75, 37.75)
Sofía, Torres, Solano, False, 2024011827, storres1827@estudiantec.cr, (6.75, 2.0999999999999996, 38.800000000000004, 47.650000000000006, 47.650000000000006)
Lucía, Díaz, Pérez, True, 2023022730, ldíaz2730@estudiantec.cr, (19.25, 32.9, 5.6000000000000005, 57.75, 57.75)
Camila, Morales, Castro, False, 2020055717, cmorales5717@estudiantec.cr, (18.25, 8.399999999999999, 2.4000000000000004, 29.049999999999997, 29.049999999999997)
Luis, Pérez, Morales, False, 2023043202, lpérez3202@estudiantec.cr, (18.5, 31.499999999999996, 8.8, 58.8, 58.8)
Jorge, Ramírez, Castro, False, 2021014018, jramírez4018@estudiantec.cr, (2.0, 10.85, 2.8000000000000003, 15.65, 15.65)
Gabriela, Castro, Castro, False, 2025054668, gcastro4668@estudiantec.cr, (8.0, 10.149999999999999, 26.400000000000002, 44.55, 44.55)
