James, Tharp, Brundidge, True, 2023049776, jtharp9776@estudiantec.cr, (7.5, 8.049999999999999, 32.4, 47.949999999999996, 47.949999999999996) 
Samuel, Williams, Holleran, True, 2022027490, swilliams7490@estudiantec.cr, (10.0, 5.6, 8.8, 24.4, 24.4) 
James, Dougherty, Rizzuti, True, 2021054109, jdougherty4109@estudiantec.cr, (19.75, 3.5, 20.0, 43.25, 43.25) 
Marcy, Claudio, Lacasse, True, 2022044407, mclaudio4407@estudiantec.cr, (5.5, 8.399999999999999, 18.0, 31.9, 31.9) 
William, Kelley, White, False, 2021065752, wkelley5752@estudiantec.cr, (20.0, 10.85, 15.200000000000001, 46.050000000000004, 46.050000000000004) 
Brady, Slaubaugh, Jenkins, True, 2022058473, bslaubaugh8473@estudiantec.cr, (24.25, 9.45, 18.400000000000002, 52.10000000000001, 52.10000000000001) 
Vincent, Wilson, Buster, False, 2021046058, vwilson6058@estudiantec.cr, (17.25, 12.25, 29.6, 59.1, 59.1) 
Bessie, Strickland, Nadeau, True, 2025050841, bstrickland0841@estudiantec.cr, (22.0, 25.2, 20.400000000000002, 67.60000000000001, 67.60000000000001) 
Timothy, Velazquez, Batz, True, 2025057779, tvelazquez7779@estudiantec.cr, (4.0, 8.399999999999999, 25.200000000000003, 37.6, 37.6) 
Renee, Simonson, Newton, False, 2022019695, rsimonson9695@estudiantec.cr, (21.25, 19.95, 21.200000000000003, 62.400000000000006, 62.400000000000006) 
Natasha, Love, Haber, True, 2021037180, nlove7180@estudiantec.cr, (6.75, 11.2, 13.200000000000001, 31.15, 31.15) 
Lee, Ramey, Devault, True, 2025060050, lramey0050@estudiantec.cr, (10.0, 5.6, 39.6, 55.2, 55.2) 
Joan, Hess, Martinez, True, 2023011951, jhess1951@estudiantec.cr, (24.5, 4.8999999999999995, 26.8, 56.2, 56.2) 
Apryl, Nash, Luoma, True, 2022059202, anash9202@estudiantec.cr, (12.75, 23.45, 33.2, 69.4, 69.4) 
Timothy, Boyle, Harris, True, 2025019203, tboyle9203@estudiantec.cr, (8.25, 19.25, 30.0, 57.5, 57.5) 
Tamara, Ling, Snow, True, 2021050638, tling0638@estudiantec.cr, (8.75, 19.25, 10.4, 38.4, 38.4) 
Andrea, Wilson, Szaflarski, False, 2025069650, awilson9650@estudiantec.cr, (3.5, 15.749999999999998, 24.8, 44.05, 44.05) 
Shirley, Middlebrook, Connolly, True, 2023026026, smiddlebrook6026@estudiantec.cr, (16.25, 30.45, 12.4, 59.1, 59.1) 
Steven, Frey, Szymanski, False, 2022060513, sfrey0513@estudiantec.cr, (23.5, 10.149999999999999, 29.6, 63.25, 63.25) 
Ronald, Selby, Snavely, True, 2022063037, rselby3037@estudiantec.cr, (6.75, 11.549999999999999, 17.6, 35.9, 35.9) 
John, Littler, Simons, False, 2022029915, jlittler9915@estudiantec.cr, (12.5, 35.0, 18.400000000000002, 65.9, 65.9) 
Clark, Henscheid, Bowen, True, 2021039192, chenscheid9192@estudiantec.cr, (2.25, 8.399999999999999, 2.0, 12.649999999999999, 12.649999999999999) 
Kristina, Prater, Delaney, False, 2023054433, kprater4433@estudiantec.cr, (14.75, 33.949999999999996, 22.8, 71.5, 71.5) 
Andrea, Leverett, Schamp, True, 2023045315, aleverett5315@estudiantec.cr, (7.25, 17.849999999999998, 38.0, 63.099999999999994, 63.099999999999994) 
David, Nitcher, Martin, False, 2023014020, dnitcher4020@estudiantec.cr, (22.5, 17.5, 24.0, 64.0, 64.0) 
Karrie, Sutherland, Davis, True, 2025064743, ksutherland4743@estudiantec.cr, (22.5, 31.15, 22.8, 76.45, 76.45) 
Deborah, Danos, Gonzalez, False, 2025015055, ddanos5055@estudiantec.cr, (24.75, 5.25, 9.600000000000001, 39.6, 39.6) 
Robert, Hernandez, Mcgirt, True, 2024044780, rhernandez4780@estudiantec.cr, (6.5, 26.599999999999998, 25.200000000000003, 58.3, 58.3) 
James, Arana, Brown, False, 2025061502, jarana1502@estudiantec.cr, (7.5, 9.45, 22.0, 38.95, 38.95) 
Michael, Anderson, Aldridge, False, 2022049695, manderson9695@estudiantec.cr, (22.5, 20.65, 17.2, 60.349999999999994, 60.349999999999994) 
Gregory, Martinez, Duncan, True, 2020016278, gmartinez6278@estudiantec.cr, (3.0, 9.1, 37.6, 49.7, 49.7) 
Chris, Lambert, Duby, True, 2023015517, clambert5517@estudiantec.cr, (19.5, 2.4499999999999997, 20.0, 41.95, 41.95) 
Kirk, Weinman, Morrissey, True, 2022020205, kweinman0205@estudiantec.cr, (24.0, 34.65, 21.200000000000003, 79.85, 79.85) 
Ella, Pierce, Powell, True, 2025032799, epierce2799@estudiantec.cr, (5.25, 31.849999999999998, 17.6, 54.699999999999996, 54.699999999999996) 
Tequila, Hays, Dale, True, 2022054138, thays4138@estudiantec.cr, (24.0, 17.5, 34.800000000000004, 76.30000000000001, 76.30000000000001) 
Sylvia, Coffman, Gooslin, True, 2024019568, scoffman9568@estudiantec.cr, (9.5, 23.799999999999997, 22.400000000000002, 55.7, 55.7) 
Richard, Amyx, Shirey, False, 2023060168, ramyx0168@estudiantec.cr, (22.25, 11.549999999999999, 9.200000000000001, 43.0, 43.0) 
Robin, Staton, Harris, False, 2024046582, rstaton6582@estudiantec.cr, (24.5, 25.9, 6.4, 56.8, 56.8) 
Brandon, Converse, Mejia, True, 2023026657, bconverse6657@estudiantec.cr, (14.25, 28.349999999999998, 28.8, 71.39999999999999, 71.39999999999999) 
Scott, Martin, Kurth, True, 2025029286, smartin9286@estudiantec.cr, (9.75, 3.15, 40.0, 52.9, 52.9) 
Samuel, Lurvey, Noyes, False, 2023068719, slurvey8719@estudiantec.cr, (22.0, 17.849999999999998, 6.0, 45.849999999999994, 45.849999999999994) 
John, Greer, Fair, True, 2022053891, jgreer3891@estudiantec.cr, (2.0, 21.7, 9.200000000000001, 32.9, 32.9) 
Madeline, Bowens, Dyal, True, 2024011360, mbowens1360@estudiantec.cr, (19.25, 5.949999999999999, 27.6, 52.8, 52.8) 
Cedric, Brooks, Toevs, True, 2023040602, cbrooks0602@estudiantec.cr, (24.5, 25.2, 8.0, 57.7, 57.7) 
Nicolette, Brown, Henriques, False, 2020011379, nbrown1379@estudiantec.cr, (3.75, 31.849999999999998, 8.8, 44.39999999999999, 44.39999999999999) 
John, Brown, Walsh, True, 2023025172, jbrown5172@estudiantec.cr, (12.0, 30.099999999999998, 5.6000000000000005, 47.699999999999996, 47.699999999999996) 
Jennifer, Garrett, Pereira, False, 2025069617, jgarrett9617@estudiantec.cr, (10.0, 27.299999999999997, 1.2000000000000002, 38.5, 38.5) 
Jacob, Simpson, Doughty, False, 2021024672, jsimpson4672@estudiantec.cr, (17.75, 28.7, 37.6, 84.05000000000001, 84.05000000000001) 
Ronald, Hinds, Hardy, False, 2021017080, rhinds7080@estudiantec.cr, (12.5, 3.15, 38.400000000000006, 54.050000000000004, 54.050000000000004) 
Andrew, Patterson, Aikens, True, 2021025776, apatterson5776@estudiantec.cr, (15.25, 23.45, 10.0, 48.7, 48.7) 
Cindy, Davenport, Parrett, True, 2022060192, cdavenport0192@estudiantec.cr, (14.25, 26.25, 10.8, 51.3, 51.3) 
James, Crumm, Foster, False, 2024059552, jcrumm9552@estudiantec.cr, (21.0, 1.4, 28.8, 51.2, 51.2) 
Eloise, Benzing, Turner, True, 2025060851, ebenzing0851@estudiantec.cr, (17.5, 2.8, 31.200000000000003, 51.5, 51.5) 
Adeline, Vaughn, Romero, True, 2024012815, avaughn2815@estudiantec.cr, (10.25, 7.0, 23.200000000000003, 40.45, 40.45) 
Luis, Rojas, Díaz, True, 2021043269, lrojas3269@estudiantec.cr, (21.5, 15.399999999999999, 0.8, 37.699999999999996, 37.699999999999996)
María, Solano, Gómez, True, 2024020311, msolano0311@estudiantec.cr, (17.75, 16.799999999999997, 20.400000000000002, 54.95, 54.95)
Camila, Rivera, Rojas, False, 2023030264, crivera0264@estudiantec.cr, (16.0, 27.65, 10.8, 54.45, 54.45)
María, Sánchez, Flores, False, 2021065611, msánchez5611@estudiantec.cr, (5.25, 1.75, 15.200000000000001, 22.200000000000003, 22.200000000000003)
Lucía, Morales, Morales, True, 2022025158, lmorales5158@estudiantec.cr, (18.0, 22.75, 22.400000000000002, 63.150000000000006, 63.150000000000006)
Fernando, Chaves, González, False, 2024041410, fchaves1410@estudiantec.cr, (12.0, 1.75, 8.4, 22.15, 22.15)
Manuel, Martínez, Rivera, True, 2023059198, mmartínez9198@estudiantec.cr, (17.25, 29.749999999999996, 30.400000000000002, 77.4, 77.4)
José, Chaves, Vargas, False, 2025027744, jchaves7744@estudiantec.cr, (17.75, 23.45, 3.6, 44.800000000000004, 44.800000000000004)
Luis, Pérez, Castro, True, 2024010952, lpérez0952@estudiantec.cr, (10.25, 30.799999999999997, 10.0, 51.05, 51.05)
Sofía, Navarro, Morales, True, 2025069079, snavarro9079@estudiantec.cr, (23.5, 4.55, 28.8, 56.85, 56.85)
Jorge, Rivera, Gómez, True, 2024056564, jrivera6564@estudiantec.cr, (10.5, 12.95, 25.6, 49.05, 49.05)
Manuel, Solano, Rivera, True, 2022046597, msolano6597@estudiantec.cr, (13.25, 3.8499999999999996, 26.0, 43.1, 43.1)
Miguel, Mora, Mora, True, 2025056253, mmora6253@estudiantec.cr, (19.0, 7.35, 4.800000000000001, 31.150000000000002, 31.150000000000002)
Valeria, Gómez, Acosta, False, 2022029231, vgómez9231@estudiantec.cr, (18.75, 2.8, 26.400000000000002, 47.95, 47.95)
Daniel, Chaves, Flores, True, 2020025478, dchaves5478@estudiantec.cr, (17.0, 14.7, 39.6, 71.3, 71.3)
Valeria, Gómez, Ramírez, False, 2021012732, vgómez2732@estudiantec.cr, (23.0, 2.4499999999999997, 1.6, 27.05, 27.05)
Gabriela, Solano, Gómez, True, 2024024889, gsolano4889@estudiantec.cr, (6.0, 32.55, 14.4, 52.949999999999996, 52.949999999999996)
José, Torres, Martínez, False, 2025059519, jtorres9519@estudiantec.cr, (20.0, 0.7, 1.2000000000000002, 21.9, 21.9)
Elena, Vargas, Morales, True, 2023026587, evargas6587@estudiantec.cr, (22.75, 27.65, 18.0, 68.4, 68.4)
Elena, Ramírez, Ramírez, False, 2025013595, eramírez3595@estudiantec.cr, (5.25, 10.149999999999999, 1.2000000000000002, 16.599999999999998, 16.599999999999998)
Gabriela, Mora, Torres, True, 2024048238, gmora8238@estudiantec.cr, (24.25, 4.8999999999999995, 2.8000000000000003, 31.95, 31.95)
Manuel, Chaves, Morales, False, 2020044140, mchaves4140@estudiantec.cr, (21.75, 24.849999999999998, 18.400000000000002, 65.0, 65.0)
Valeria, Chaves, Morales, True, 2023044785, vchaves4785@estudiantec.cr, (3.25, 3.5, 2.8000000000000003, 9.55, 9.55)
Ana, Mora, Navarro, False, 2022045960, amora5960@estudiantec.cr, (13.5, 5.6, 17.2, 36.3, 36.3)
Pedro, González, Rivera, False, 2020023009, pgonzález3009@estudiantec.cr, (23.5, 9.799999999999999, 13.600000000000001, 46.9, 46.9)
Andrés, Martínez, Rodríguez, True, 2020064053, amartínez4053@estudiantec.cr, (14.5, 12.95, 10.4, 37.85, 37.85)
Andrés, Rodríguez, Pérez, False, 2022069020, arodríguez9020@estudiantec.cr, (14.5, 15.399999999999999, 35.6, 65.5, 65.5)
Elena, González, Rivera, False, 2024056370, egonzález6370@estudiantec.cr, (6.0, 30.45, 13.600000000000001, 50.050000000000004, 50.050000000000004)
José, Rojas, Morales, False, 2025029370, jrojas9370@estudiantec.cr, (19.25, 20.65, 16.8, 56.7, 56.7)
Jorge, Díaz, Pérez, True, 2023017836, jdíaz7836@estudiantec.cr, (11.75, 30.799999999999997, 0.8, 43.349999999999994, 43.349999999999994)
Laura, Sánchez, Mora, True, 2025047752, lsánchez7752@estudiantec.cr, (6.0, 29.749999999999996, 22.0, 57.75, 57.75)
Andrés, González, Morales, False, 2020028872, agonzález8872@estudiantec.cr, (21.0, 17.15, 1.6, 39.75, 39.75)
Gabriela, Solano, Rodríguez, True, 2023064678, gsolano4678@estudiantec.cr, (6.5, 32.9, 22.0, 61.4, 61.4)
Camila, Navarro, Flores, True, 2022054057, cnavarro4057@estudiantec.cr, (0.25, 18.549999999999997, 33.6, 52.4, 52.4)
Valeria, Morales, Díaz, False, 2022028611, vmorales8611@estudiantec.cr, (2.25, 29.4, 27.200000000000003, 58.85, 58.85)
Miguel, Morales, Ramírez, True, 2025039510, mmorales9510@estudiantec.cr, (14.25, 5.949999999999999, 18.400000000000002, 38.6, 38.6)
Luis, Morales, Ramírez, True, 2021034996, lmorales4996@estudiantec.cr, (13.5, 26.95, 38.400000000000006, 78.85000000000001, 78.85000000000001)
Valeria, Pérez, Morales, True, 2020046551, vpérez6551@estudiantec.cr, (18.5, 20.299999999999997, 28.0, 66.8, 66.8)
Daniel, Torres, Morales, False, 2025025351, dtorres5351@estudiantec.cr, (14.5, 8.399999999999999, 32.800000000000004, 55.7, 55.7)
Miguel, Morales, Vargas, True, 2021035483, mmorales5483@estudiantec.cr, (3.0, 5.25, 35.6, 43.85, 43.85)
Luis, Martínez, Vargas, False, 2020035175, lmartínez5175@estudiantec.cr, (25.0, 25.9, 7.6000000000000005, 58.5, 58.5)
Paula, Flores, Martínez, True, 2021032844, pflores2844@estudiantec.cr, (14.0, 11.2, 21.200000000000003, 46.400000000000006, 46.400000000000006)
Valeria, González, Chaves, True, 2024065548, vgonzález5548@estudiantec.cr, (4.0, 17.849999999999998, 29.200000000000003, 51.05, 51.05)
Paula, Solano, Ramírez, True, 2023068728, psolano8728@estudiantec.cr, (21.5, 16.099999999999998, 21.6, 59.199999999999996, 59.199999999999996)
Lucía, Díaz, Castro, False, 2025015106, ldíaz5106@estudiantec.cr, (18.75, 19.25, 1.2000000000000002, 39.2, 39.2)
Gabriela, Rivera, Navarro, True, 2020027772, grivera7772@estudiantec.cr, (5.0, 30.799999999999997, 19.6, 55.4, 55.4)
Gabriela, Castro, Díaz, True, 2023067443, gcastro7443@estudiantec.cr, (4.25, 33.25, 31.6, 69.1, 69.1)
Lucía, Chaves, Díaz, False, 2023056288, lchaves6288@estudiantec.cr, (0.75, 1.0499999999999998, 19.6, 21.400000000000002, 21.400000000000002)
Paula, Navarro, Navarro, False, 2021039369, pnavarro9369@estudiantec.cr, (4.0, 15.749999999999998, 8.8, 28.55, 28.55)
Fernando, Vargas, González, False, 2025017637, fvargas7637@estudiantec.cr, (6.0, 26.95, 10.4, 43.35, 43.35)
Daniel, Vargas, Flores, False, 2023014746, dvargas4746@estudiantec.cr, (5.5, 18.9, 22.0, 46.4, 46.4)
Laura, Castro, Pérez, False, 2024050979, lcastro0979@estudiantec.cr, (13.25, 24.849999999999998, 38.400000000000006, 76.5, 76.5)
Paula, Chaves, Rodríguez, False, 2025038951, pchaves8951@estudiantec.cr, (14.0, 26.95, 29.200000000000003, 70.15, 70.15)
Jorge, Chaves, Navarro, False, 2022037377, jchaves7377@estudiantec.cr, (0.5, 23.099999999999998, 20.400000000000002, 44.0, 44.0)
Valeria, Acosta, Díaz, False, 2025064102, vacosta4102@estudiantec.cr, (21.75, 22.4, 26.400000000000002, 70.55, 70.55)
Gabriela, Morales, Sánchez, True, 2020037829, gmorales7829@estudiantec.cr, (5.0, 7.35, 4.800000000000001, 17.15, 17.15)
Elena, Ramírez, Martínez, False, 2021030640, eramírez0640@estudiantec.cr, (21.75, 34.65, 32.4, 88.8, 88.8)
Ana, Castro, Chaves, True, 2022041844, acastro1844@estudiantec.cr, (20.75, 9.799999999999999, 24.400000000000002, 54.95, 54.95)
Ana, Flores, Solano, True, 2023037124, aflores7124@estudiantec.cr, (15.25, 27.299999999999997, 7.2, 49.75, 49.75)
Jorge, Díaz, Mora, True, 2024068349, jdíaz8349@estudiantec.cr, (5.25, 15.749999999999998, 24.400000000000002, 45.400000000000006, 45.400000000000006)
Pedro, Pérez, Chaves, True, 2024037749, ppérez7749@estudiantec.cr, (4.0, 9.45, 8.8, 22.25, 22.25)
Lucía, Vargas, Ramírez, False, 2024045843, lvargas5843@estudiantec.cr, (12.0, 20.299999999999997, 38.800000000000004, 71.1, 71.1)
José, Martínez, Díaz, False, 2020058896, jmartínez8896@estudiantec.cr, (19.75, 18.549999999999997, 18.0, 56.3, 56.3)
Jorge, Solano, Solano, False, 2024043140, jsolano3140@estudiantec.cr, (10.0, 17.849999999999998, 6.800000000000001, 34.65, 34.65)
Luis, Solano, Morales, False, 2021063224, lsolano3224@estudiantec.cr, (4.75, 12.6, 4.800000000000001, 22.150000000000002, 22.150000000000002)
Gabriela, Martínez, Ramírez, True, 2025050561, gmartínez0561@estudiantec.cr, (8.0, 31.499999999999996, 30.8, 70.3, 70.3)
Sofía, Rodríguez, Ramírez, True, 2020028507, srodríguez8507@estudiantec.cr, (9.25, 18.2, 25.200000000000003, 52.650000000000006, 52.650000000000006)
Valeria, Rodríguez, Torres, False, 2021027885, vrodríguez7885@estudiantec.cr, (15.0, 8.399999999999999, 7.2, 30.599999999999998, 30.599999999999998)
Camila, Ramírez, Rivera, True, 2020048366, cramírez8366@estudiantec.cr, (16.75, 5.25, 22.8, 44.8, 44.8)
Paula, Flores, Mora, True, 2024067391, pflores7391@estudiantec.cr, (7.0, 32.9, 13.600000000000001, 53.5, 53.5)
Manuel, Castro, Rivera, False, 2024025211, mcastro5211@estudiantec.cr, (17.75, 25.2, 33.6, 76.55000000000001, 76.55000000000001)
Daniel, Pérez, Castro, False, 2025013864, dpérez3864@estudiantec.cr, (4.5, 16.45, 26.8, 47.75, 47.75)
Paula, Rojas, Rodríguez, False, 2020040933, projas0933@estudiantec.cr, (13.25, 31.849999999999998, 11.600000000000001, 56.699999999999996, 56.699999999999996)
Luis, Rodríguez, González, False, 2023050424, lrodríguez0424@estudiantec.cr, (12.75, 33.599999999999994, 13.600000000000001, 59.949999999999996, 59.949999999999996)
Ana, Acosta, Rodríguez, False, 2024056782, aacosta6782@estudiantec.cr, (2.75, 7.0, 26.400000000000002, 36.150000000000006, 36.150000000000006)
Laura, Martínez, Castro, False, 2022039278, lmartínez9278@estudiantec.cr, (11.25, 8.75, 30.8, 50.8, 50.8)
Pedro, Gómez, Vargas, False, 2024041359, pgómez1359@estudiantec.cr, (14.25, 23.45, 32.800000000000004, 70.5, 70.5)
Ana, Torres, Solano, True, 2022058244, atorres8244@estudiantec.cr, (18.25, 21.0, 8.4, 47.65, 47.65)
Lucía, Rojas, Torres, True, 2023037201, lrojas7201@estudiantec.cr, (11.5, 7.0, 17.6, 36.1, 36.1)
José, Sánchez, Solano, False, 2024012394, jsánchez2394@estudiantec.cr, (13.75, 9.45, 37.6, 60.8, 60.8)
Carlos, Martínez, Gómez, True, 2023035663, cmartínez5663@estudiantec.cr, (0.75, 4.55, 2.8000000000000003, 8.1, 8.1)
Elena, Morales, Díaz, True, 2025037839, emorales7839@estudiantec.cr, (20.25, 30.099999999999998, 17.6, 67.94999999999999, 67.94999999999999)
Jorge, Flores, Torres, False, 2022014868, jflores4868@estudiantec.cr, (7.0, 32.55, 26.400000000000002, 65.95, 65.95)
Luis, Ramírez, Acosta, True, 2023017821, lramírez7821@estudiantec.cr, (4.25, 5.949999999999999, 2.8000000000000003, 13.0, 13.0)
Luis, Rodríguez, Rojas, True, 2024027214, lrodríguez7214@estudiantec.cr, (6.0, 3.8499999999999996, 28.8, 38.65, 38.65)
Laura, Flores, González, True, 2023033097, lflores3097@estudiantec.cr, (13.0, 19.95, 38.800000000000004, 71.75, 71.75)
Ana, Pérez, Morales, True, 2020042939, apérez2939@estudiantec.cr, (6.0, 9.799999999999999, 18.400000000000002, 34.2, 34.2)
Gabriela, Castro, Castro, False, 2024045725, gcastro5725@estudiantec.cr, (8.0, 21.0, 11.200000000000001, 40.2, 40.2)
Gabriela, Rodríguez, Mora, True, 2020050572, grodríguez0572@estudiantec.cr, (25.0, 3.15, 5.6000000000000005, 33.75, 33.75)
Paula, Díaz, Mora, True, 2025047123, pdíaz7123@estudiantec.cr, (5.75, 3.8499999999999996, 24.0, 33.6, 33.6)
Camila, Pérez, Rodríguez, True, 2024042035, cpérez2035@estudiantec.cr, (2.5, 23.099999999999998, 26.0, 51.599999999999994, 51.599999999999994)
Carlos, Martínez, González, False, 2020056388, cmartínez6388@estudiantec.cr, (6.5, 31.15, 7.2, 44.85, 44.85)
José, Solano, Rivera, False, 2021024797, jsolano4797@estudiantec.cr, (18.75, 13.649999999999999, 9.600000000000001, 42.0, 42.0)
Miguel, Rojas, Rodríguez, False, 2020052132, mrojas2132@estudiantec.cr, (18.5, 25.2, 23.200000000000003, 66.9, 66.9)
Elena, Martínez, Morales, True, 2021048281, emartínez8281@estudiantec.cr, (20.25, 32.55, 26.400000000000002, 79.2, 79.2)
Elena, Castro, Sánchez, False, 2023057259, ecastro7259@estudiantec.cr, (1.0, 35.0, 32.0, 68.0, 68.0)
Jorge, Ramírez, Castro, False, 2021030456, jramírez0456@estudiantec.cr, (1.25, 7.699999999999999, 3.2, 12.149999999999999, 12.149999999999999)
Lucía, Castro, Ramírez, True, 2022061360, lcastro1360@estudiantec.cr, (2.0, 4.55, 11.200000000000001, 17.75, 17.75)
Paula, Pérez, Torres, False, 2023065193, ppérez5193@estudiantec.cr, (23.75, 6.3, 8.4, 38.45, 38.45)
Camila, Ramírez, Navarro, False, 2020021567, cramírez1567@estudiantec.cr, (23.0, 29.749999999999996, 33.2, 85.95, 85.95)
Carlos, Vargas, Navarro, False, 2020036295, cvargas6295@estudiantec.cr, (22.25, 30.099999999999998, 23.200000000000003, 75.55, 75.55)
Lucía, Chaves, Castro, False, 2020062497, lchaves2497@estudiantec.cr, (2.25, 2.0999999999999996, 2.0, 6.35, 6.35)
Luis, Sánchez, Torres, False, 2021033800, lsánchez3800@estudiantec.cr, (7.5, 20.299999999999997, 34.800000000000004, 62.6, 62.6)
Miguel, Chaves, Morales, False, 2021057788, mchaves7788@estudiantec.cr, (4.25, 11.2, 4.4, 19.85, 19.85)
Miguel, Acosta, Navarro, True, 2024042652, macosta2652@estudiantec.cr, (22.5, 20.299999999999997, 35.6, 78.4, 78.4)
José, Chaves, Díaz, False, 2021056179, jchaves6179@estudiantec.cr, (9.75, 11.549999999999999, 19.200000000000003, 40.5, 40.5)
Miguel, Pérez, Ramírez, True, 2022059446, mpérez9446@estudiantec.cr, (20.75, 1.75, 25.200000000000003, 47.7, 47.7)
Paula, Rojas, Castro, True, 2021057218, projas7218@estudiantec.cr, (17.5, 20.65, 4.800000000000001, 42.95, 42.95)
Ana, Pérez, Rivera, False, 2022042503, apérez2503@estudiantec.cr, (5.5, 34.65, 20.400000000000002, 60.55, 60.55)
Valeria, Ramírez, Solano, True, 2021050813, vramírez0813@estudiantec.cr, (3.5, 17.849999999999998, 10.4, 31.75, 31.75)
Paula, Flores, Martínez, True, 2023040782, pflores0782@estudiantec.cr, (7.75, 31.849999999999998, 18.400000000000002, 58.0, 58.0)
Carlos, Castro, Rojas, False, 2023020705, ccastro0705@estudiantec.cr, (7.5, 5.6, 12.4, 25.5, 25.5)
Manuel, Solano, Gómez, True, 2024039606, msolano9606@estudiantec.cr, (5.25, 2.0999999999999996, 22.400000000000002, 29.75, 29.75)
Jorge, Rivera, Navarro, True, 2022022879, jrivera2879@estudiantec.cr, (0.75, 17.849999999999998, 15.200000000000001, 33.8, 33.8)
Miguel, Gómez, Solano, True, 2025057723, mgómez7723@estudiantec.cr, (24.0, 4.8999999999999995, 17.6, 46.5, 46.5)
Lucía, Díaz, Pérez, True, 2025054705, ldíaz4705@estudiantec.cr, (0.5, 27.65, 27.200000000000003, 55.35, 55.35)
Laura, Ramírez, Flores, True, 2020059128, lramírez9128@estudiantec.cr, (4.25, 26.95, 7.6000000000000005, 38.8, 38.8)
Carlos, Solano, González, False, 2021010916, csolano0916@estudiantec.cr, (20.0, 19.25, 14.0, 53.25, 53.25)
Daniel, Sánchez, Rodríguez, True, 2020054518, dsánchez4518@estudiantec.cr, (11.5, 6.3, 6.4, 24.200000000000003, 24.200000000000003)
Sofía, Sánchez, Sánchez, True, 2021033830, ssánchez3830@estudiantec.cr, (18.0, 7.0, 30.0, 55.0, 55.0)
Sofía, Morales, Sánchez, True, 2023053430, smorales3430@estudiantec.cr, (12.75, 30.099999999999998, 11.200000000000001, 54.05, 54.05)
Luis, Pérez, Morales, False, 2023051402, lpérez1402@estudiantec.cr, (16.0, 31.849999999999998, 14.8, 62.64999999999999, 62.64999999999999)
Fernando, Vargas, Ramírez, True, 2023047385, fvargas7385@estudiantec.cr, (7.75, 16.099999999999998, 27.6, 51.45, 51.45)
Daniel, Gómez, Navarro, True, 2025052402, dgómez2402@estudiantec.cr, (1.75, 5.6, 35.2, 42.550000000000004, 42.550000000000004)
Elena, Gómez, Sánchez, True, 2022028236, egómez8236@estudiantec.cr, (7.0, 7.0, 29.200000000000003, 43.2, 43.2)
Manuel, Morales, Castro, True, 2021066008, mmorales6008@estudiantec.cr, (10.25, 8.049999999999999, 15.200000000000001, 33.5, 33.5)
Lucía, Rojas, Ramírez, True, 2025050554, lrojas0554@estudiantec.cr, (22.75, 8.399999999999999, 1.2000000000000002, 32.35, 32.35)
Laura, Martínez, Díaz, False, 2024034800, lmartínez4800@estudiantec.cr, (11.75, 20.65, 38.0, 70.4, 70.4)
José, Sánchez, Rodríguez, True, 2022018951, jsánchez8951@estudiantec.cr, (14.5, 5.25, 38.0, 57.75, 57.75)
María, Torres, Ramírez, False, 2021054041, mtorres4041@estudiantec.cr, (9.25, 25.9, 32.800000000000004, 67.95, 67.95)
Sofía, Sánchez, Morales, True, 2021015986, ssánchez5986@estudiantec.cr, (3.0, 31.499999999999996, 39.2, 73.7, 73.7)
José, Mora, Torres, False, 2022042764, jmora2764@estudiantec.cr, (24.75, 13.299999999999999, 10.0, 48.05, 48.05)
Sofía, González, Rivera, True, 2025037453, sgonzález7453@estudiantec.cr, (13.25, 29.4, 14.8, 57.45, 57.45)
Luis, Navarro, Chaves, False, 2025022378, lnavarro2378@estudiantec.cr, (5.0, 10.5, 0.8, 16.3, 16.3)
Miguel, González, Mora, False, 2024017885, mgonzález7885@estudiantec.cr, (23.0, 14.35, 10.0, 47.35, 47.35)
Daniel, Flores, Navarro, False, 2020052159, dflores2159@estudiantec.cr, (22.5, 0.7, 13.600000000000001, 36.8, 36.8)
Luis, Rodríguez, Chaves, True, 2020045104, lrodríguez5104@estudiantec.cr, (12.5, 19.599999999999998, 29.6, 61.699999999999996, 61.699999999999996)
Andrés, Chaves, Rojas, False, 2020019590, achaves9590@estudiantec.cr, (0.25, 17.15, 18.8, 36.2, 36.2)
Elena, Rodríguez, Rivera, True, 2024022719, erodríguez2719@estudiantec.cr, (15.75, 22.049999999999997, 6.0, 43.8, 43.8)
Pedro, Navarro, Flores, False, 2024034817, pnavarro4817@estudiantec.cr, (4.75, 14.35, 36.4, 55.5, 55.5)
Manuel, Rivera, Rodríguez, False, 2024027921, mrivera7921@estudiantec.cr, (19.75, 14.0, 17.2, 50.95, 50.95)
Elena, Rojas, Torres, False, 2020063048, erojas3048@estudiantec.cr, (24.5, 14.35, 4.4, 43.25, 43.25)
Valeria, Díaz, Ramírez, True, 2024030460, vdíaz0460@estudiantec.cr, (1.75, 1.0499999999999998, 1.2000000000000002, 4.0, 4.0)
Ana, Pérez, Pérez, False, 2021065872, apérez5872@estudiantec.cr, (24.75, 8.049999999999999, 29.200000000000003, 62.0, 62.0)
Gabriela, Rojas, Acosta, False, 2020012618, grojas2618@estudiantec.cr, (21.5, 7.0, 2.4000000000000004, 30.9, 30.9)
Valeria, Sánchez, Chaves, False, 2024017312, vsánchez7312@estudiantec.cr, (24.0, 27.65, 16.8, 68.45, 68.45)
Paula, Ramírez, Flores, True, 2023045891, pramírez5891@estudiantec.cr, (10.25, 21.0, 10.8, 42.05, 42.05)
Andrés, Navarro, Ramírez, True, 2020055146, anavarro5146@estudiantec.cr, (19.5, 26.25, 20.400000000000002, 66.15, 66.15)
Pedro, Rivera, Díaz, False, 2021042341, privera2341@estudiantec.cr, (16.25, 3.5, 10.8, 30.55, 30.55)
José, Morales, Torres, True, 2021041571, jmorales1571@estudiantec.cr, (0.75, 25.2, 18.0, 43.95, 43.95)
Laura, González, Torres, True, 2023066131, lgonzález6131@estudiantec.cr, (12.25, 22.049999999999997, 1.2000000000000002, 35.5, 35.5)
Elena, Ramírez, Navarro, False, 2021014974, eramírez4974@estudiantec.cr, (2.75, 27.65, 28.400000000000002, 58.8, 58.8)
Lucía, Navarro, Gómez, True, 2025024202, lnavarro4202@estudiantec.cr, (17.25, 32.9, 30.8, 80.95, 80.95)
José, Torres, Rivera, True, 2024023989, jtorres3989@estudiantec.cr, (21.5, 19.25, 27.6, 68.35, 68.35)
Fernando, Pérez, Díaz, False, 2022027606, fpérez7606@estudiantec.cr, (2.0, 8.75, 6.0, 16.75, 16.75)
Pedro, Rivera, Martínez, False, 2021035219, privera5219@estudiantec.cr, (8.75, 22.4, 16.8, 47.95, 47.95)
Manuel, Gómez, Mora, False, 2023021939, mgómez1939@estudiantec.cr, (1.75, 15.399999999999999, 22.0, 39.15, 39.15)
Luis, Rodríguez, Pérez, False, 2020025008, lrodríguez5008@estudiantec.cr, (18.5, 10.149999999999999, 24.400000000000002, 53.05, 53.05)
Fernando, Pérez, Martínez, True, 2021049987, fpérez9987@estudiantec.cr, (4.25, 13.299999999999999, 3.6, 21.15, 21.15)
Fernando, Navarro, Vargas, True, 2021051297, fnavarro1297@estudiantec.cr, (14.5, 18.549999999999997, 28.0, 61.05, 61.05)
Lucía, Martínez, Morales, True, 2023059656, lmartínez9656@estudiantec.cr, (19.25, 30.45, 9.200000000000001, 58.900000000000006, 58.900000000000006)
María, Acosta, Morales, True, 2022068397, macosta8397@estudiantec.cr, (10.25, 24.15, 20.8, 55.2, 55.2)
Daniel, Rojas, Navarro, False, 2021052189, drojas2189@estudiantec.cr, (4.75, 32.199999999999996, 38.400000000000006, 75.35, 75.35)
Andrés, Vargas, Castro, False, 2021040498, avargas0498@estudiantec.cr, (21.5, 16.099999999999998, 2.8000000000000003, 40.39999999999999, 40.39999999999999)
Lucía, Rojas, Díaz, False, 2024061808, lrojas1808@estudiantec.cr, (16.25, 34.3, 16.400000000000002, 66.95, 66.95)
Daniel, González, Mora, False, 2021069328, dgonzález9328@estudiantec.cr, (5.0, 29.049999999999997, 22.0, 56.05, 56.05)
Andrés, Chaves, Gómez, False, 2023033272, achaves3272@estudiantec.cr, (16.5, 5.6, 24.400000000000002, 46.5, 46.5)
Carlos, Vargas, Rivera, True, 2021013167, cvargas3167@estudiantec.cr, (22.5, 22.75, 29.6, 74.85, 74.85)
Pedro, Solano, Castro, False, 2025027235, psolano7235@estudiantec.cr, (15.25, 22.049999999999997, 13.200000000000001, 50.5, 50.5)
Lucía, Morales, Rivera, False, 2021036270, lmorales6270@estudiantec.cr, (2.0, 20.65, 4.800000000000001, 27.45, 27.45)
Pedro, Navarro, Chaves, False, 2023062801, pnavarro2801@estudiantec.cr, (18.0, 26.25, 2.8000000000000003, 47.05, 47.05)
Jorge, Morales, Castro, False, 2023040852, jmorales0852@estudiantec.cr, (12.75, 18.549999999999997, 10.0, 41.3, 41.3)
Pedro, Navarro, Martínez, True, 2024060638, pnavarro0638@estudiantec.cr, (1.5, 29.049999999999997, 1.6, 32.15, 32.15)
Camila, Acosta, Castro, False, 2024055375, cacosta5375@estudiantec.cr, (14.25, 20.299999999999997, 13.600000000000001, 48.15, 48.15)
Elena, Gómez, Díaz, False, 2025041864, egómez1864@estudiantec.cr, (10.5, 16.099999999999998, 25.6, 52.2, 52.2)
Laura, Flores, Mora, True, 2023065212, lflores5212@estudiantec.cr, (8.5, 1.0499999999999998, 37.2, 46.75, 46.75)
Ana, Sánchez, Morales, False, 2025043294, asánchez3294@estudiantec.cr, (10.5, 28.349999999999998, 36.0, 74.85, 74.85)
Daniel, Pérez, Torres, False, 2022035528, dpérez5528@estudiantec.cr, (2.75, 15.399999999999999, 34.4, 52.55, 52.55)
María, Morales, Torres, True, 2020012337, mmorales2337@estudiantec.cr, (0.5, 26.25, 7.6000000000000005, 34.35, 34.35)
Elena, Solano, Torres, True, 2021065039, esolano5039@estudiantec.cr, (16.25, 5.25, 31.200000000000003, 52.7, 52.7)
Fernando, Rojas, Rivera, False, 2024067076, frojas7076@estudiantec.cr, (21.25, 1.0499999999999998, 27.200000000000003, 49.5, 49.5)
Gabriela, Pérez, Torres, False, 2025062229, gpérez2229@estudiantec.cr, (12.0, 8.75, 0.8, 21.55, 21.55)
Ana, Torres, Castro, True, 2022041096, atorres1096@estudiantec.cr, (18.25, 26.599999999999998, 28.400000000000002, 73.25, 73.25)
Sofía, Gómez, Castro, True, 2023035619, sgómez5619@estudiantec.cr, (2.0, 1.4, 29.200000000000003, 32.6, 32.6)
Carlos, Rivera, Díaz, False, 2025016412, crivera6412@estudiantec.cr, (9.75, 9.799999999999999, 14.4, 33.949999999999996, 33.949999999999996)
Laura, Díaz, Navarro, True, 2022021326, ldíaz1326@estudiantec.cr, (7.5, 28.7, 34.800000000000004, 71.0, 71.0)
Elena, Rodríguez, Navarro, True, 2025020320, erodríguez0320@estudiantec.cr, (23.25, 20.65, 36.800000000000004, 80.7, 80.7)
Ana, Acosta, Rodríguez, False, 2022056011, aacosta6011@estudiantec.cr, (22.5, 5.25, 36.800000000000004, 64.55000000000001, 64.55000000000001)
Manuel, Pérez, Pérez, False, 2020067535, mpérez7535@estudiantec.cr, (13.75, 7.0, 7.6000000000000005, 28.35, 28.35)
Carlos, Navarro, González, False, 2025043454, cnavarro3454@estudiantec.cr, (20.25, 7.35, 14.8, 42.400000000000006, 42.400000000000006)
Jorge, Rivera, Solano, True, 2025049812, jrivera9812@estudiantec.cr, (18.0, 31.849999999999998, 1.6, 51.449999999999996, 51.449999999999996)
José, Rivera, Solano, True, 2024048109, jrivera8109@estudiantec.cr, (15.0, 19.25, 15.200000000000001, 49.45, 49.45)
Carlos, Rojas, Rodríguez, False, 2020026581, crojas6581@estudiantec.cr, (16.5, 17.15, 19.200000000000003, 52.85, 52.85)
Ana, Gómez, González, True, 2025028386, agómez8386@estudiantec.cr, (8.0, 27.65, 38.0, 73.65, 73.65)
Gabriela, Pérez, Rojas, True, 2024024946, gpérez4946@estudiantec.cr, (1.0, 16.799999999999997, 4.4, 22.199999999999996, 22.199999999999996)
Carlos, Díaz, Flores, True, 2024025743, cdíaz5743@estudiantec.cr, (11.5, 0.7, 15.600000000000001, 27.8, 27.8)
Miguel, Pérez, Castro, True, 2025056449, mpérez6449@estudiantec.cr, (6.75, 9.45, 9.200000000000001, 25.4, 25.4)
Daniel, Rivera, Rodríguez, False, 2022042146, drivera2146@estudiantec.cr, (16.5, 17.849999999999998, 8.8, 43.14999999999999, 43.14999999999999)
María, Rodríguez, Chaves, False, 2025065265, mrodríguez5265@estudiantec.cr, (4.25, 19.95, 21.6, 45.8, 45.8)
Lucía, Gómez, Morales, True, 2024021644, lgómez1644@estudiantec.cr, (8.75, 29.049999999999997, 6.0, 43.8, 43.8)
Daniel, Morales, Rojas, False, 2025060561, dmorales0561@estudiantec.cr, (19.75, 24.15, 13.200000000000001, 57.1, 57.1)
Lucía, Solano, Torres, False, 2023067632, lsolano7632@estudiantec.cr, (12.75, 21.7, 25.6, 60.050000000000004, 60.050000000000004)
María, Sánchez, González, True, 2023018804, msánchez8804@estudiantec.cr, (16.0, 8.049999999999999, 25.6, 49.65, 49.65)
Andrés, Vargas, Sánchez, True, 2022019544, avargas9544@estudiantec.cr, (8.0, 29.4, 34.4, 71.8, 71.8)
Gabriela, González, Rojas, False, 2023024265, ggonzález4265@estudiantec.cr, (16.5, 19.95, 37.2, 73.65, 73.65)
María, Mora, Pérez, True, 2020067069, mmora7069@estudiantec.cr, (21.0, 0.35, 32.0, 53.35, 53.35)
Lucía, Rivera, Castro, False, 2025043793, lrivera3793@estudiantec.cr, (5.0, 15.749999999999998, 36.800000000000004, 57.550000000000004, 57.550000000000004)
Manuel, Vargas, Martínez, True, 2025044403, mvargas4403@estudiantec.cr, (10.5, 24.15, 38.800000000000004, 73.45, 73.45)
Manuel, Navarro, Ramírez, True, 2022061713, mnavarro1713@estudiantec.cr, (12.5, 22.75, 19.200000000000003, 54.45, 54.45)
Lucía, Rodríguez, Mora, True, 2025030903, lrodríguez0903@estudiantec.cr, (19.25, 15.049999999999999, 24.8, 59.099999999999994, 59.099999999999994)
Daniel, Díaz, Mora, True, 2025035293, ddíaz5293@estudiantec.cr, (17.5, 4.55, 4.4, 26.450000000000003, 26.450000000000003)
José, Acosta, Martínez, False, 2025013391, jacosta3391@estudiantec.cr, (14.0, 13.299999999999999, 22.8, 50.099999999999994, 50.099999999999994)
Paula, Navarro, Mora, True, 2024058423, pnavarro8423@estudiantec.cr, (4.25, 21.349999999999998, 35.2, 60.8, 60.8)
Paula, Ramírez, Díaz, False, 2023044428, pramírez4428@estudiantec.cr, (2.5, 7.699999999999999, 1.6, 11.799999999999999, 11.799999999999999)
Pedro, Rivera, Rivera, True, 2022060439, privera0439@estudiantec.cr, (2.25, 22.75, 18.400000000000002, 43.400000000000006, 43.400000000000006)
Luis, Pérez, Navarro, True, 2022028527, lpérez8527@estudiantec.cr, (17.5, 9.45, 2.4000000000000004, 29.35, 29.35)
José, Martínez, Vargas, True, 2022028007, jmartínez8007@estudiantec.cr, (5.5, 35.0, 26.8, 67.3, 67.3)
Lucía, Torres, Flores, False, 2023026742, ltorres6742@estudiantec.cr, (15.75, 19.95, 1.2000000000000002, 36.900000000000006, 36.900000000000006)
Carlos, Torres, Ramírez, True, 2022066021, ctorres6021@estudiantec.cr, (5.75, 27.65, 20.0, 53.4, 53.4)
Laura, Torres, Rodríguez, True, 2020035192, ltorres5192@estudiantec.cr, (19.5, 11.2, 20.0, 50.7, 50.7)
Andrés, Sánchez, Navarro, True, 2023033683, asánchez3683@estudiantec.cr, (15.0, 4.8999999999999995, 8.8, 28.7, 28.7)
Jorge, Sánchez, Gómez, True, 2025027358, jsánchez7358@estudiantec.cr, (12.75, 10.5, 29.200000000000003, 52.45, 52.45)
Luis, Rodríguez, Morales, True, 2025026426, lrodríguez6426@estudiantec.cr, (11.25, 28.7, 26.400000000000002, 66.35000000000001, 66.35000000000001)
Sofía, Torres, Vargas, False, 2023066990, storres6990@estudiantec.cr, (8.0, 3.8499999999999996, 27.6, 39.45, 39.45)
Valeria, Flores, Rojas, True, 2020026681, vflores6681@estudiantec.cr, (11.75, 10.149999999999999, 29.6, 51.5, 51.5)
