Lesa, Gresham, Cordova, False, 2021012221, lgresham2221@estudiantec.cr, (8.25, 25.9, 21.200000000000003, 55.35, 55.35) 
Ulrike, Schulte, Vandercook, False, 2022044636, uschulte4636@estudiantec.cr, (22.5, 3.8499999999999996, 2.0, 28.35, 28.35) 
Raleigh, Robertson, Adami, False, 2020046786, rrobertson6786@estudiantec.cr, (20.75, 2.0999999999999996, 5.6000000000000005, 28.450000000000003, 28.450000000000003) 
Eric, Mcneill, Brown, True, 2023024730, emcneill4730@estudiantec.cr, (6.75, 1.0499999999999998, 36.4, 44.199999999999996, 44.199999999999996) 
Jennifer, Vargas, Carter, True, 2020061102, jvargas1102@estudiantec.cr, (13.25, 4.199999999999999, 21.6, 39.05, 39.05) 
Courtney, Jenkins, Jording, False, 2022014326, cjenkins4326@estudiantec.cr, (9.5, 13.649999999999999, 5.2, 28.349999999999998, 28.349999999999998) 
Ross, Tefera, Froelich, True, 2022067908, rtefera7908@estudiantec.cr, (5.25, 26.25, 29.200000000000003, 60.7, 60.7) 
Craig, Garza, Malone, False, 2025041427, cgarza1427@estudiantec.cr, (24.5, 7.699999999999999, 5.2, 37.400000000000006, 37.400000000000006) 
Derrick, Myers, Hamel, False, 2025055301, dmyers5301@estudiantec.cr, (10.25, 5.6, 24.8, 40.65, 40.65) 
Michael, Ellison, Carter, False, 2021040611, mellison0611@estudiantec.cr, (24.75, 24.849999999999998, 32.800000000000004, 82.4, 82.4) 
Chester, Livezey, Frenz, False, 2024027262, clivezey7262@estudiantec.cr, (12.25, 16.099999999999998, 6.800000000000001, 35.15, 35.15) 
Wayne, Baxter, Moore, False, 2021065640, wbaxter5640@estudiantec.cr, (12.75, 28.349999999999998, 29.6, 70.69999999999999, 70.69999999999999) 
Amy, Grace, Hench, False, 2021027135, agrace7135@estudiantec.cr, (11.0, 12.6, 16.400000000000002, 40.0, 40.0) 
Joseph, Lin, Tiburcio, False, 2020060583, jlin0583@estudiantec.cr, (7.25, 4.55, 17.2, 29.0, 29.0) 
Janet, Vonholt, Kennon, True, 2024036831, jvonholt6831@estudiantec.cr, (14.25, 22.75, 38.0, 75.0, 75.0) 
William, Kirkland, Medina, False, 2024014877, wkirkland4877@estudiantec.cr, (24.5, 31.499999999999996, 3.6, 59.6, 59.6) 
Benjamin, Reasner, Olberding, True, 2021048015, breasner8015@estudiantec.cr, (11.5, 23.099999999999998, 8.0, 42.599999999999994, 42.599999999999994) 
Stephen, Sasahara, Barnes, False, 2022054477, ssasahara4477@estudiantec.cr, (4.5, 15.749999999999998, 24.8, 45.05, 45.05) 
Sandra, Caddick, Connelly, False, 2025055724, scaddick5724@estudiantec.cr, (19.5, 3.8499999999999996, 23.200000000000003, 46.550000000000004, 46.550000000000004) 
Christi, Tomlinson, Albee, False, 2024018090, ctomlinson8090@estudiantec.cr, (0.25, 12.6, 20.0, 32.85, 32.85) 
Walter, Richer, Gray, False, 2024029106, wricher9106@estudiantec.cr, (14.75, 1.0499999999999998, 14.4, 30.200000000000003, 30.200000000000003) 
Amber, Holder, Harvey, True, 2023051899, aholder1899@estudiantec.cr, (9.75, 14.7, 15.200000000000001, 39.65, 39.65) 
Samuel, Woods, Killoren, True, 2023065945, swoods5945@estudiantec.cr, (16.25, 30.45, 14.0, 60.7, 60.7) 
Jonathan, Montford, Imlay, False, 2024047250, jmontford7250@estudiantec.cr, (3.0, 29.049999999999997, 22.400000000000002, 54.45, 54.45) 
Sharon, Butler, Pickett, True, 2021028359, sbutler8359@estudiantec.cr, (23.0, 17.849999999999998, 35.6, 76.44999999999999, 76.44999999999999) 
Kevin, Sloan, Chapman, False, 2025069217, ksloan9217@estudiantec.cr, (5.5, 10.85, 10.8, 27.150000000000002, 27.150000000000002) 
Ryan, Diaz, Hill, False, 2023034278, rdiaz4278@estudiantec.cr, (1.5, 5.949999999999999, 30.400000000000002, 37.85, 37.85) 
Edward, Shoe, Jones, False, 2021031786, eshoe1786@estudiantec.cr, (17.25, 18.549999999999997, 12.0, 47.8, 47.8) 
Susan, Montano, Bonar, True, 2022010761, smontano0761@estudiantec.cr, (6.25, 30.45, 9.600000000000001, 46.300000000000004, 46.300000000000004) 
Mark, Jackson, Robley, True, 2025027941, mjackson7941@estudiantec.cr, (25.0, 20.299999999999997, 2.4000000000000004, 47.699999999999996, 47.699999999999996) 
Scott, Estes, Perza, False, 2024049159, sestes9159@estudiantec.cr, (1.0, 13.649999999999999, 9.600000000000001, 24.25, 24.25) 
Dorthy, Mills, Coleman, False, 2024022632, dmills2632@estudiantec.cr, (23.0, 19.599999999999998, 20.8, 63.39999999999999, 63.39999999999999) 
Angelique, Dowdy, Lott, True, 2020035920, adowdy5920@estudiantec.cr, (10.75, 30.799999999999997, 24.400000000000002, 65.95, 65.95) 
Rachel, Tompkins, Price, True, 2021011757, rtompkins1757@estudiantec.cr, (4.5, 25.9, 14.0, 44.4, 44.4) 
Leland, Seed, Brown, False, 2023035944, lseed5944@estudiantec.cr, (5.25, 29.749999999999996, 22.400000000000002, 57.400000000000006, 57.400000000000006) 
Marge, Foster, Rubinson, False, 2020026178, mfoster6178@estudiantec.cr, (4.25, 11.2, 22.0, 37.45, 37.45) 
Dale, Dorsey, Johnson, False, 2024066692, ddorsey6692@estudiantec.cr, (11.25, 29.4, 29.6, 70.25, 70.25) 
Sarah, Mcwhirter, Masters, True, 2023066755, smcwhirter6755@estudiantec.cr, (0.75, 19.599999999999998, 12.0, 32.349999999999994, 32.349999999999994) 
Dorothy, Lamb, Armendarez, True, 2024044003, dlamb4003@estudiantec.cr, (13.0, 28.7, 32.800000000000004, 74.5, 74.5) 
Thomas, Lever, Carter, False, 2020024887, tlever4887@estudiantec.cr, (1.75, 17.849999999999998, 22.8, 42.4, 42.4) 
Joe, Burkle, Mckeel, True, 2025042206, jburkle2206@estudiantec.cr, (16.25, 12.95, 24.0, 53.2, 53.2) 
Hilton, King, Williams, False, 2020012856, hking2856@estudiantec.cr, (19.5, 21.349999999999998, 31.6, 72.44999999999999, 72.44999999999999) 
Ramiro, Grimm, Rodriguez, False, 2021064691, rgrimm4691@estudiantec.cr, (7.5, 22.049999999999997, 11.200000000000001, 40.75, 40.75) 
Thomas, Stephenson, Woodson, True, 2021051190, tstephenson1190@estudiantec.cr, (11.25, 1.4, 2.4000000000000004, 15.05, 15.05) 
Larry, Berkowitz, Younger, False, 2022020759, lberkowitz0759@estudiantec.cr, (14.5, 16.799999999999997, 32.4, 63.699999999999996, 63.699999999999996) 
Janet, Griffith, Johnson, False, 2020052864, jgriffith2864@estudiantec.cr, (10.0, 23.799999999999997, 8.4, 42.199999999999996, 42.199999999999996) 
Armando, Eggers, Rojas, True, 2025062498, aeggers2498@estudiantec.cr, (19.5, 30.45, 7.6000000000000005, 57.550000000000004, 57.550000000000004) 
Stormy, Contreras, Banks, True, 2021022539, scontreras2539@estudiantec.cr, (4.0, 25.549999999999997, 32.0, 61.55, 61.55) 
Justina, Flaten, Hunter, True, 2025064179, jflaten4179@estudiantec.cr, (21.0, 31.499999999999996, 36.800000000000004, 89.30000000000001, 89.30000000000001) 
Tameka, Dempsey, Tumlin, False, 2024025897, tdempsey5897@estudiantec.cr, (23.0, 12.6, 18.8, 54.400000000000006, 54.400000000000006) 
Melanie, Wolfe, Pille, True, 2025047238, mwolfe7238@estudiantec.cr, (4.75, 22.75, 39.6, 67.1, 67.1) 
James, Corkill, Ramos, False, 2022050741, jcorkill0741@estudiantec.cr, (11.5, 17.15, 22.0, 50.65, 50.65) 
Ronald, Greis, Reynolds, False, 2024046257, rgreis6257@estudiantec.cr, (23.0, 16.099999999999998, 18.0, 57.099999999999994, 57.099999999999994) 
Steven, Durr, Davis, True, 2025020224, sdurr0224@estudiantec.cr, (6.0, 4.199999999999999, 12.8, 23.0, 23.0) 
Pedro, Solano, Ramírez, True, 2025010865, psolano0865@estudiantec.cr, (11.0, 7.699999999999999, 35.2, 53.900000000000006, 53.900000000000006)
Paula, Acosta, Castro, True, 2022030835, pacosta0835@estudiantec.cr, (16.0, 11.2, 10.0, 37.2, 37.2)
Manuel, Rivera, Morales, False, 2020028812, mrivera8812@estudiantec.cr, (4.0, 21.7, 14.4, 40.1, 40.1)
María, Navarro, Sánchez, True, 2020014995, mnavarro4995@estudiantec.cr, (5.0, 7.0, 24.0, 36.0, 36.0)
Manuel, Díaz, Solano, True, 2020031613, mdíaz1613@estudiantec.cr, (12.0, 33.949999999999996, 16.0, 61.949999999999996, 61.949999999999996)
Elena, Ramírez, Navarro, False, 2023020905, eramírez0905@estudiantec.cr, (14.5, 14.0, 22.400000000000002, 50.900000000000006, 50.900000000000006)
Lucía, Díaz, Pérez, True, 2021049410, ldíaz9410@estudiantec.cr, (10.0, 17.849999999999998, 14.4, 42.25, 42.25)
Fernando, Rojas, Rivera, False, 2022028171, frojas8171@estudiantec.cr, (0.5, 8.399999999999999, 20.0, 28.9, 28.9)
Manuel, Sánchez, Acosta, False, 2025026369, msánchez6369@estudiantec.cr, (22.25, 25.2, 22.400000000000002, 69.85000000000001, 69.85000000000001)
Elena, Rodríguez, Rivera, True, 2020032935, erodríguez2935@estudiantec.cr, (0.25, 25.549999999999997, 34.800000000000004, 60.6, 60.6)
Camila, Rivera, Chaves, False, 2021061453, crivera1453@estudiantec.cr, (3.5, 25.2, 18.0, 46.7, 46.7)
Daniel, Rivera, Acosta, False, 2020020759, drivera0759@estudiantec.cr, (1.75, 29.749999999999996, 2.8000000000000003, 34.3, 34.3)
Pedro, Chaves, González, True, 2020049470, pchaves9470@estudiantec.cr, (15.75, 23.799999999999997, 9.600000000000001, 49.15, 49.15)
Jorge, Rivera, Solano, True, 2024040025, jrivera0025@estudiantec.cr, (7.25, 22.4, 19.200000000000003, 48.85, 48.85)
Elena, Martínez, Díaz, False, 2020059284, emartínez9284@estudiantec.cr, (5.0, 34.3, 9.200000000000001, 48.5, 48.5)
María, Solano, Rodríguez, True, 2021035980, msolano5980@estudiantec.cr, (24.75, 20.65, 32.4, 77.8, 77.8)
Miguel, Morales, González, False, 2022063076, mmorales3076@estudiantec.cr, (12.5, 7.0, 38.800000000000004, 58.300000000000004, 58.300000000000004)
Fernando, González, Ramírez, True, 2020024018, fgonzález4018@estudiantec.cr, (16.0, 16.45, 28.8, 61.25, 61.25)
Valeria, Ramírez, Solano, True, 2020065887, vramírez5887@estudiantec.cr, (12.75, 6.6499999999999995, 25.6, 45.0, 45.0)
Gabriela, Mora, Castro, True, 2024062766, gmora2766@estudiantec.cr, (6.75, 3.8499999999999996, 17.2, 27.799999999999997, 27.799999999999997)
Carlos, Rodríguez, Sánchez, True, 2020068692, crodríguez8692@estudiantec.cr, (8.75, 25.549999999999997, 32.800000000000004, 67.1, 67.1)
Carlos, Gómez, Torres, True, 2020069894, cgómez9894@estudiantec.cr, (22.75, 7.699999999999999, 16.400000000000002, 46.85, 46.85)
José, Mora, Rodríguez, True, 2021013041, jmora3041@estudiantec.cr, (14.25, 0.35, 21.6, 36.2, 36.2)
Carlos, Rivera, Díaz, False, 2022021188, crivera1188@estudiantec.cr, (16.0, 12.25, 28.400000000000002, 56.650000000000006, 56.650000000000006)
Fernando, González, Ramírez, False, 2023017916, fgonzález7916@estudiantec.cr, (14.25, 15.749999999999998, 36.800000000000004, 66.80000000000001, 66.80000000000001)
Andrés, Sánchez, Navarro, True, 2021054058, asánchez4058@estudiantec.cr, (18.25, 11.549999999999999, 37.6, 67.4, 67.4)
Gabriela, Castro, Castro, False, 2025016399, gcastro6399@estudiantec.cr, (24.75, 13.649999999999999, 9.200000000000001, 47.6, 47.6)
Luis, Rodríguez, Pérez, False, 2024037997, lrodríguez7997@estudiantec.cr, (0.5, 29.4, 21.6, 51.5, 51.5)
Manuel, Flores, Navarro, True, 2024039329, mflores9329@estudiantec.cr, (15.5, 19.95, 13.200000000000001, 48.650000000000006, 48.650000000000006)
Luis, Vargas, Chaves, True, 2020060516, lvargas0516@estudiantec.cr, (17.5, 28.7, 21.200000000000003, 67.4, 67.4)
Elena, Torres, Vargas, False, 2023047648, etorres7648@estudiantec.cr, (2.25, 7.0, 29.200000000000003, 38.45, 38.45)
Camila, Morales, Castro, True, 2021010297, cmorales0297@estudiantec.cr, (10.25, 21.0, 28.8, 60.05, 60.05)
Lucía, Navarro, Gómez, True, 2021011854, lnavarro1854@estudiantec.cr, (8.0, 3.8499999999999996, 0.8, 12.65, 12.65)
Sofía, González, Rivera, True, 2021065040, sgonzález5040@estudiantec.cr, (6.75, 23.099999999999998, 23.6, 53.45, 53.45)
Laura, Sánchez, Flores, False, 2020069578, lsánchez9578@estudiantec.cr, (4.0, 26.95, 5.2, 36.15, 36.15)
José, Ramírez, Acosta, True, 2022030728, jramírez0728@estudiantec.cr, (23.5, 30.099999999999998, 9.200000000000001, 62.8, 62.8)
Jorge, Vargas, Mora, False, 2025014564, jvargas4564@estudiantec.cr, (4.0, 0.7, 12.4, 17.1, 17.1)
Camila, Pérez, Solano, True, 2023040682, cpérez0682@estudiantec.cr, (10.25, 12.6, 11.200000000000001, 34.050000000000004, 34.050000000000004)
Luis, Morales, Ramírez, True, 2024014695, lmorales4695@estudiantec.cr, (13.0, 19.599999999999998, 30.0, 62.599999999999994, 62.599999999999994)
José, Pérez, Acosta, True, 2020067577, jpérez7577@estudiantec.cr, (18.25, 9.1, 15.600000000000001, 42.95, 42.95)
Paula, Flores, Martínez, True, 2024011840, pflores1840@estudiantec.cr, (23.75, 23.45, 7.2, 54.400000000000006, 54.400000000000006)
Miguel, Gómez, Flores, False, 2020016665, mgómez6665@estudiantec.cr, (18.5, 25.549999999999997, 34.0, 78.05, 78.05)
Daniel, Díaz, Mora, True, 2023031850, ddíaz1850@estudiantec.cr, (23.25, 5.25, 5.2, 33.7, 33.7)
María, Sánchez, Flores, False, 2023021093, msánchez1093@estudiantec.cr, (12.5, 33.599999999999994, 4.0, 50.099999999999994, 50.099999999999994)
Paula, Ramírez, Díaz, False, 2022055545, pramírez5545@estudiantec.cr, (6.25, 29.049999999999997, 18.400000000000002, 53.7, 53.7)
Daniel, Rojas, Navarro, False, 2022038390, drojas8390@estudiantec.cr, (1.0, 11.549999999999999, 36.4, 48.949999999999996, 48.949999999999996)
Lucía, Rodríguez, Rodríguez, False, 2022053747, lrodríguez3747@estudiantec.cr, (2.25, 15.749999999999998, 25.200000000000003, 43.2, 43.2)
Elena, Solano, Torres, True, 2024028919, esolano8919@estudiantec.cr, (9.25, 17.5, 1.2000000000000002, 27.95, 27.95)
Ana, Vargas, Sánchez, False, 2025014622, avargas4622@estudiantec.cr, (16.25, 28.0, 20.400000000000002, 64.65, 64.65)
Luis, Rodríguez, Rojas, True, 2024026574, lrodríguez6574@estudiantec.cr, (10.0, 23.799999999999997, 39.2, 73.0, 73.0)
Lucía, Martínez, Rivera, True, 2022050265, lmartínez0265@estudiantec.cr, (21.5, 13.299999999999999, 8.8, 43.599999999999994, 43.599999999999994)
Jorge, Sánchez, Morales, True, 2020038495, jsánchez8495@estudiantec.cr, (2.5, 14.7, 12.0, 29.2, 29.2)
Pedro, Rivera, Rivera, True, 2024012463, privera2463@estudiantec.cr, (6.75, 21.349999999999998, 30.400000000000002, 58.5, 58.5)
Gabriela, Sánchez, Díaz, True, 2021017222, gsánchez7222@estudiantec.cr, (24.25, 28.7, 6.4, 59.35, 59.35)
Jorge, Mora, Sánchez, True, 2021054082, jmora4082@estudiantec.cr, (8.0, 23.45, 35.6, 67.05, 67.05)
Ana, Mora, Navarro, False, 2024061518, amora1518@estudiantec.cr, (6.0, 15.399999999999999, 12.4, 33.8, 33.8)
Laura, Flores, González, True, 2023018072, lflores8072@estudiantec.cr, (10.25, 4.8999999999999995, 40.0, 55.15, 55.15)
Miguel, Chaves, Morales, False, 2021052931, mchaves2931@estudiantec.cr, (10.25, 28.0, 17.2, 55.45, 55.45)
Pedro, González, Gómez, True, 2021033509, pgonzález3509@estudiantec.cr, (18.75, 30.45, 3.6, 52.800000000000004, 52.800000000000004)
Laura, Torres, Morales, True, 2024026366, ltorres6366@estudiantec.cr, (1.75, 34.65, 37.2, 73.6, 73.6)
Fernando, Ramírez, Acosta, False, 2025052749, framírez2749@estudiantec.cr, (2.0, 2.8, 35.2, 40.0, 40.0)
Paula, Navarro, Mora, True, 2022060188, pnavarro0188@estudiantec.cr, (8.5, 8.399999999999999, 10.8, 27.7, 27.7)
Jorge, Rivera, Navarro, True, 2021032602, jrivera2602@estudiantec.cr, (18.25, 12.95, 29.200000000000003, 60.400000000000006, 60.400000000000006)
Ana, Rojas, Acosta, True, 2022050363, arojas0363@estudiantec.cr, (22.75, 19.599999999999998, 1.6, 43.949999999999996, 43.949999999999996)
José, Vargas, Solano, True, 2022058777, jvargas8777@estudiantec.cr, (10.0, 23.099999999999998, 1.6, 34.699999999999996, 34.699999999999996)
Ana, Navarro, Ramírez, True, 2021045186, anavarro5186@estudiantec.cr, (22.75, 12.25, 37.2, 72.2, 72.2)
Manuel, Chaves, Morales, False, 2024045654, mchaves5654@estudiantec.cr, (6.5, 8.75, 8.8, 24.05, 24.05)
Elena, Morales, Rojas, True, 2021030410, emorales0410@estudiantec.cr, (4.75, 21.7, 21.200000000000003, 47.650000000000006, 47.650000000000006)
Fernando, Vargas, González, False, 2020025029, fvargas5029@estudiantec.cr, (23.25, 30.099999999999998, 14.0, 67.35, 67.35)
Manuel, Morales, Castro, True, 2022031925, mmorales1925@estudiantec.cr, (19.0, 33.949999999999996, 7.2, 60.15, 60.15)
Manuel, Rodríguez, Morales, True, 2021017275, mrodríguez7275@estudiantec.cr, (7.5, 24.5, 32.800000000000004, 64.80000000000001, 64.80000000000001)
Elena, Rojas, Torres, False, 2021059828, erojas9828@estudiantec.cr, (17.0, 15.399999999999999, 10.4, 42.8, 42.8)
Fernando, Rivera, Navarro, False, 2020042533, frivera2533@estudiantec.cr, (18.25, 3.5, 23.200000000000003, 44.95, 44.95)
Lucía, Rojas, Torres, True, 2021067075, lrojas7075@estudiantec.cr, (18.0, 10.149999999999999, 3.6, 31.75, 31.75)
Gabriela, Martínez, Acosta, False, 2023056778, gmartínez6778@estudiantec.cr, (17.5, 22.75, 16.8, 57.05, 57.05)
José, Solano, Rivera, False, 2022043421, jsolano3421@estudiantec.cr, (17.25, 33.25, 24.400000000000002, 74.9, 74.9)
José, Gómez, Morales, True, 2024047533, jgómez7533@estudiantec.cr, (6.0, 28.349999999999998, 7.6000000000000005, 41.949999999999996, 41.949999999999996)
Fernando, Sánchez, Castro, False, 2023019997, fsánchez9997@estudiantec.cr, (0.5, 16.799999999999997, 8.8, 26.099999999999998, 26.099999999999998)
Laura, Acosta, Solano, True, 2020028042, lacosta8042@estudiantec.cr, (17.0, 24.15, 2.0, 43.15, 43.15)
Lucía, Solano, Castro, True, 2022017400, lsolano7400@estudiantec.cr, (14.0, 4.55, 12.8, 31.35, 31.35)
Fernando, Solano, Flores, False, 2021059376, fsolano9376@estudiantec.cr, (23.5, 11.899999999999999, 15.200000000000001, 50.6, 50.6)
José, González, Mora, False, 2020043526, jgonzález3526@estudiantec.cr, (7.25, 15.399999999999999, 30.8, 53.45, 53.45)
Pedro, Martínez, Solano, False, 2021056148, pmartínez6148@estudiantec.cr, (4.0, 14.7, 40.0, 58.7, 58.7)
Sofía, Castro, Castro, True, 2021045852, scastro5852@estudiantec.cr, (9.5, 15.399999999999999, 36.800000000000004, 61.7, 61.7)
Daniel, Vargas, Flores, False, 2025039263, dvargas9263@estudiantec.cr, (12.25, 25.9, 38.0, 76.15, 76.15)
Luis, Morales, Morales, True, 2021057684, lmorales7684@estudiantec.cr, (4.5, 26.95, 7.6000000000000005, 39.05, 39.05)
Pedro, Morales, Rojas, True, 2021066358, pmorales6358@estudiantec.cr, (15.25, 0.7, 10.4, 26.35, 26.35)
Paula, Mora, Martínez, False, 2022060052, pmora0052@estudiantec.cr, (10.0, 22.75, 13.600000000000001, 46.35, 46.35)
Luis, Pérez, Castro, True, 2024068344, lpérez8344@estudiantec.cr, (19.25, 19.95, 37.2, 76.4, 76.4)
Manuel, Castro, Rivera, False, 2022064532, mcastro4532@estudiantec.cr, (23.0, 5.25, 8.4, 36.65, 36.65)
Daniel, Morales, Rivera, True, 2025049766, dmorales9766@estudiantec.cr, (23.5, 7.0, 6.4, 36.9, 36.9)
Luis, Solano, Morales, False, 2020026029, lsolano6029@estudiantec.cr, (5.75, 28.349999999999998, 29.200000000000003, 63.3, 63.3)
Daniel, Navarro, Rojas, False, 2025011823, dnavarro1823@estudiantec.cr, (22.75, 33.949999999999996, 40.0, 96.69999999999999, 96.69999999999999)
Fernando, Navarro, Vargas, True, 2024062950, fnavarro2950@estudiantec.cr, (20.0, 32.55, 35.6, 88.15, 88.15)
José, Ramírez, Martínez, True, 2024014828, jramírez4828@estudiantec.cr, (17.25, 7.35, 14.0, 38.6, 38.6)
Gabriela, González, Rojas, False, 2025038764, ggonzález8764@estudiantec.cr, (19.5, 23.45, 13.600000000000001, 56.550000000000004, 56.550000000000004)
Manuel, Chaves, Solano, True, 2025041233, mchaves1233@estudiantec.cr, (24.0, 3.15, 10.0, 37.15, 37.15)
Luis, Pérez, Navarro, True, 2025059943, lpérez9943@estudiantec.cr, (22.25, 19.95, 28.8, 71.0, 71.0)
Lucía, Morales, Rivera, False, 2020059787, lmorales9787@estudiantec.cr, (4.25, 20.299999999999997, 4.0, 28.549999999999997, 28.549999999999997)
Miguel, Chaves, Gómez, True, 2022048405, mchaves8405@estudiantec.cr, (20.0, 19.95, 3.2, 43.150000000000006, 43.150000000000006)
Andrés, Navarro, Ramírez, True, 2025061235, anavarro1235@estudiantec.cr, (12.5, 19.25, 39.2, 70.95, 70.95)
Miguel, González, Chaves, False, 2021031679, mgonzález1679@estudiantec.cr, (2.25, 4.55, 33.6, 40.4, 40.4)
Ana, Torres, Solano, True, 2025019691, atorres9691@estudiantec.cr, (14.0, 5.25, 17.2, 36.45, 36.45)
Sofía, Díaz, Flores, True, 2024058191, sdíaz8191@estudiantec.cr, (15.5, 29.749999999999996, 14.4, 59.65, 59.65)
Daniel, Gómez, Navarro, True, 2023019098, dgómez9098@estudiantec.cr, (24.5, 19.25, 31.200000000000003, 74.95, 74.95)
Valeria, Rojas, Acosta, True, 2022065828, vrojas5828@estudiantec.cr, (17.75, 30.099999999999998, 14.4, 62.24999999999999, 62.24999999999999)
Paula, Mora, Sánchez, False, 2025059301, pmora9301@estudiantec.cr, (4.75, 14.35, 7.2, 26.3, 26.3)
Daniel, Sánchez, Rodríguez, True, 2024053311, dsánchez3311@estudiantec.cr, (16.25, 0.7, 18.8, 35.75, 35.75)
Sofía, Chaves, Castro, True, 2023047491, schaves7491@estudiantec.cr, (18.25, 31.15, 40.0, 89.4, 89.4)
Lucía, Rojas, Díaz, False, 2023039387, lrojas9387@estudiantec.cr, (1.0, 10.149999999999999, 25.6, 36.75, 36.75)
Miguel, Pérez, Ramírez, True, 2023050846, mpérez0846@estudiantec.cr, (13.0, 18.549999999999997, 39.2, 70.75, 70.75)
Jorge, Castro, Acosta, False, 2021044579, jcastro4579@estudiantec.cr, (18.25, 26.95, 25.6, 70.80000000000001, 70.80000000000001)
Valeria, Mora, Navarro, False, 2022033128, vmora3128@estudiantec.cr, (20.5, 29.049999999999997, 20.0, 69.55, 69.55)
José, Sánchez, Rodríguez, True, 2023035403, jsánchez5403@estudiantec.cr, (4.75, 9.799999999999999, 11.200000000000001, 25.75, 25.75)
Sofía, Sánchez, Morales, True, 2022052292, ssánchez2292@estudiantec.cr, (23.0, 13.299999999999999, 21.200000000000003, 57.5, 57.5)
Lucía, Chaves, Castro, False, 2023010790, lchaves0790@estudiantec.cr, (19.5, 18.549999999999997, 40.0, 78.05, 78.05)
Camila, Rivera, Rojas, False, 2022018940, crivera8940@estudiantec.cr, (18.25, 0.35, 11.200000000000001, 29.800000000000004, 29.800000000000004)
José, Torres, Martínez, False, 2021055880, jtorres5880@estudiantec.cr, (19.0, 2.8, 30.8, 52.6, 52.6)
Carlos, Torres, Ramírez, True, 2025068503, ctorres8503@estudiantec.cr, (17.25, 7.699999999999999, 10.4, 35.35, 35.35)
Laura, Torres, Rodríguez, True, 2025050347, ltorres0347@estudiantec.cr, (20.0, 11.899999999999999, 30.400000000000002, 62.3, 62.3)
Gabriela, Castro, Díaz, True, 2021020859, gcastro0859@estudiantec.cr, (20.5, 2.8, 27.6, 50.900000000000006, 50.900000000000006)
Camila, Acosta, Castro, False, 2024013729, cacosta3729@estudiantec.cr, (17.75, 17.15, 20.8, 55.7, 55.7)
Elena, Navarro, Ramírez, True, 2023011309, enavarro1309@estudiantec.cr, (13.75, 7.0, 20.400000000000002, 41.150000000000006, 41.150000000000006)
María, González, Martínez, False, 2024064457, mgonzález4457@estudiantec.cr, (17.0, 19.599999999999998, 21.6, 58.199999999999996, 58.199999999999996)
Valeria, Flores, Rojas, True, 2022052131, vflores2131@estudiantec.cr, (9.5, 5.6, 15.200000000000001, 30.3, 30.3)
Camila, Rivera, Pérez, True, 2021011870, crivera1870@estudiantec.cr, (23.0, 12.6, 26.0, 61.6, 61.6)
Andrés, Díaz, Rojas, True, 2024067253, adíaz7253@estudiantec.cr, (21.0, 14.7, 18.8, 54.5, 54.5)
Valeria, Sánchez, Chaves, False, 2023012039, vsánchez2039@estudiantec.cr, (6.75, 17.15, 17.2, 41.099999999999994, 41.099999999999994)
Elena, Vargas, Morales, True, 2022030946, evargas0946@estudiantec.cr, (10.5, 4.199999999999999, 17.6, 32.3, 32.3)
Pedro, Díaz, Mora, False, 2021020943, pdíaz0943@estudiantec.cr, (8.0, 22.049999999999997, 24.8, 54.849999999999994, 54.849999999999994)
Elena, Gómez, Sánchez, True, 2022058327, egómez8327@estudiantec.cr, (19.75, 3.15, 21.200000000000003, 44.1, 44.1)
Jorge, Díaz, Mora, True, 2022041026, jdíaz1026@estudiantec.cr, (14.25, 26.25, 40.0, 80.5, 80.5)
Valeria, Acosta, Chaves, True, 2020062339, vacosta2339@estudiantec.cr, (18.75, 24.849999999999998, 26.8, 70.39999999999999, 70.39999999999999)
María, Gómez, Solano, False, 2024039895, mgómez9895@estudiantec.cr, (4.0, 16.45, 33.2, 53.650000000000006, 53.650000000000006)
Manuel, Díaz, Ramírez, False, 2024039980, mdíaz9980@estudiantec.cr, (4.75, 24.15, 27.6, 56.5, 56.5)
Sofía, González, Flores, True, 2021067094, sgonzález7094@estudiantec.cr, (13.0, 14.7, 28.0, 55.7, 55.7)
Elena, Morales, Díaz, True, 2021040889, emorales0889@estudiantec.cr, (15.25, 2.4499999999999997, 21.200000000000003, 38.900000000000006, 38.900000000000006)
Lucía, Castro, Díaz, False, 2025045712, lcastro5712@estudiantec.cr, (4.25, 13.299999999999999, 4.0, 21.549999999999997, 21.549999999999997)
Gabriela, Mora, Torres, True, 2023021379, gmora1379@estudiantec.cr, (9.25, 2.8, 36.4, 48.45, 48.45)
Luis, Gómez, Vargas, False, 2020014727, lgómez4727@estudiantec.cr, (13.5, 34.65, 29.6, 77.75, 77.75)
Fernando, Pérez, Martínez, True, 2024031273, fpérez1273@estudiantec.cr, (20.75, 8.049999999999999, 24.400000000000002, 53.2, 53.2)
Paula, Rivera, Rivera, True, 2024012928, privera2928@estudiantec.cr, (11.75, 27.299999999999997, 24.0, 63.05, 63.05)
Pedro, Solano, Rojas, True, 2025040015, psolano0015@estudiantec.cr, (23.25, 18.549999999999997, 25.6, 67.4, 67.4)
Laura, González, Torres, True, 2022024940, lgonzález4940@estudiantec.cr, (0.75, 18.549999999999997, 30.400000000000002, 49.7, 49.7)
Lucía, Martínez, Morales, True, 2021058843, lmartínez8843@estudiantec.cr, (15.0, 28.0, 34.0, 77.0, 77.0)
Lucía, Vargas, Ramírez, False, 2025050552, lvargas0552@estudiantec.cr, (0.25, 5.949999999999999, 27.6, 33.8, 33.8)
Daniel, Gómez, Chaves, False, 2021059385, dgómez9385@estudiantec.cr, (7.25, 23.799999999999997, 11.200000000000001, 42.25, 42.25)
Pedro, Navarro, Chaves, False, 2021035351, pnavarro5351@estudiantec.cr, (9.75, 3.5, 36.800000000000004, 50.050000000000004, 50.050000000000004)
Luis, González, Pérez, True, 2021034310, lgonzález4310@estudiantec.cr, (1.25, 2.0999999999999996, 12.8, 16.15, 16.15)
Manuel, Rivera, Navarro, False, 2024015264, mrivera5264@estudiantec.cr, (13.75, 26.95, 10.4, 51.1, 51.1)
Jorge, González, Flores, False, 2023019162, jgonzález9162@estudiantec.cr, (20.25, 13.299999999999999, 0.8, 34.349999999999994, 34.349999999999994)
Gabriela, Rojas, Acosta, False, 2020067864, grojas7864@estudiantec.cr, (15.25, 22.4, 32.800000000000004, 70.45, 70.45)
Gabriela, Morales, Sánchez, True, 2020030056, gmorales0056@estudiantec.cr, (11.0, 16.099999999999998, 1.6, 28.7, 28.7)
Lucía, Torres, Flores, False, 2023046433, ltorres6433@estudiantec.cr, (3.75, 5.949999999999999, 14.0, 23.7, 23.7)
Andrés, Chaves, Gómez, False, 2024042915, achaves2915@estudiantec.cr, (4.0, 32.199999999999996, 32.4, 68.6, 68.6)
Laura, Flores, Torres, True, 2020023762, lflores3762@estudiantec.cr, (21.75, 26.25, 21.6, 69.6, 69.6)
Sofía, Morales, Rodríguez, False, 2020051537, smorales1537@estudiantec.cr, (1.0, 3.8499999999999996, 6.4, 11.25, 11.25)
María, Rodríguez, Chaves, False, 2020011933, mrodríguez1933@estudiantec.cr, (18.75, 8.049999999999999, 26.400000000000002, 53.2, 53.2)
María, Torres, Ramírez, False, 2025029357, mtorres9357@estudiantec.cr, (11.25, 15.049999999999999, 16.8, 43.099999999999994, 43.099999999999994)
Paula, Solano, González, True, 2021038756, psolano8756@estudiantec.cr, (5.0, 10.149999999999999, 26.400000000000002, 41.55, 41.55)
Sofía, Rivera, Rodríguez, True, 2021015961, srivera5961@estudiantec.cr, (25.0, 18.2, 18.8, 62.0, 62.0)
Valeria, Gómez, Ramírez, False, 2021013538, vgómez3538@estudiantec.cr, (15.75, 8.75, 39.6, 64.1, 64.1)
Luis, Vargas, Ramírez, False, 2025025458, lvargas5458@estudiantec.cr, (24.0, 9.45, 21.6, 55.050000000000004, 55.050000000000004)
Manuel, Pérez, Pérez, False, 2024055036, mpérez5036@estudiantec.cr, (1.0, 30.099999999999998, 8.4, 39.5, 39.5)
Ana, Mora, Sánchez, True, 2023046504, amora6504@estudiantec.cr, (13.25, 21.349999999999998, 16.0, 50.599999999999994, 50.599999999999994)
Gabriela, Chaves, Ramírez, True, 2023060301, gchaves0301@estudiantec.cr, (21.75, 23.099999999999998, 10.0, 54.849999999999994, 54.849999999999994)
Camila, Flores, Díaz, True, 2021060787, cflores0787@estudiantec.cr, (1.0, 10.85, 21.200000000000003, 33.050000000000004, 33.050000000000004)
Laura, Navarro, Morales, True, 2020045298, lnavarro5298@estudiantec.cr, (2.0, 23.099999999999998, 6.4, 31.5, 31.5)
José, Mora, Torres, False, 2022015459, jmora5459@estudiantec.cr, (12.5, 28.349999999999998, 31.200000000000003, 72.05, 72.05)
Paula, Flores, Martínez, True, 2024020149, pflores0149@estudiantec.cr, (10.25, 34.3, 19.6, 64.15, 64.15)
Ana, González, Solano, True, 2023038907, agonzález8907@estudiantec.cr, (17.25, 15.749999999999998, 22.8, 55.8, 55.8)
Lucía, Rojas, Ramírez, True, 2020059754, lrojas9754@estudiantec.cr, (2.25, 19.599999999999998, 20.400000000000002, 42.25, 42.25)
Camila, Pérez, Rodríguez, True, 2020065456, cpérez5456@estudiantec.cr, (24.25, 24.5, 26.400000000000002, 75.15, 75.15)
Valeria, González, Torres, False, 2023034385, vgonzález4385@estudiantec.cr, (1.25, 31.849999999999998, 6.0, 39.099999999999994, 39.099999999999994)
Gabriela, Rodríguez, Ramírez, True, 2021052257, grodríguez2257@estudiantec.cr, (24.0, 8.049999999999999, 21.200000000000003, 53.25, 53.25)
Andrés, Morales, Flores, False, 2020018988, amorales8988@estudiantec.cr, (2.75, 12.6, 22.0, 37.35, 37.35)
Paula, Flores, Pérez, False, 2025057075, pflores7075@estudiantec.cr, (17.5, 16.799999999999997, 4.4, 38.699999999999996, 38.699999999999996)
Jorge, Flores, Vargas, True, 2020047004, jflores7004@estudiantec.cr, (16.25, 12.95, 15.600000000000001, 44.8, 44.8)
María, Chaves, Vargas, True, 2024020372, mchaves0372@estudiantec.cr, (11.5, 31.849999999999998, 15.600000000000001, 58.949999999999996, 58.949999999999996)
Pedro, Navarro, Torres, False, 2021031509, pnavarro1509@estudiantec.cr, (1.5, 18.549999999999997, 3.6, 23.65, 23.65)
Luis, Rodríguez, Chaves, True, 2023065252, lrodríguez5252@estudiantec.cr, (16.5, 21.7, 40.0, 78.2, 78.2)
José, Martínez, Díaz, False, 2021042874, jmartínez2874@estudiantec.cr, (20.5, 21.7, 21.6, 63.800000000000004, 63.800000000000004)
Sofía, Torres, Solano, False, 2020054515, storres4515@estudiantec.cr, (13.0, 32.199999999999996, 18.0, 63.199999999999996, 63.199999999999996)
Carlos, Díaz, Chaves, False, 2024057233, cdíaz7233@estudiantec.cr, (8.0, 22.4, 31.6, 62.0, 62.0)
Gabriela, Ramírez, Ramírez, True, 2023049685, gramírez9685@estudiantec.cr, (6.5, 22.4, 8.4, 37.3, 37.3)
Fernando, Vargas, Díaz, True, 2025060207, fvargas0207@estudiantec.cr, (21.25, 8.75, 36.4, 66.4, 66.4)
Elena, Martínez, Morales, True, 2021052314, emartínez2314@estudiantec.cr, (5.75, 32.9, 37.6, 76.25, 76.25)
María, Rojas, Rivera, False, 2021062911, mrojas2911@estudiantec.cr, (9.75, 29.749999999999996, 27.6, 67.1, 67.1)
Daniel, Rodríguez, Díaz, False, 2024017366, drodríguez7366@estudiantec.cr, (9.0, 22.049999999999997, 12.0, 43.05, 43.05)
Luis, González, González, False, 2024010965, lgonzález0965@estudiantec.cr, (1.75, 3.8499999999999996, 28.8, 34.4, 34.4)
Manuel, Pérez, Mora, False, 2023059654, mpérez9654@estudiantec.cr, (21.25, 18.549999999999997, 3.2, 43.0, 43.0)
Pedro, Navarro, Martínez, True, 2024044704, pnavarro4704@estudiantec.cr, (1.0, 23.799999999999997, 10.8, 35.599999999999994, 35.599999999999994)
María, Solano, Díaz, True, 2025014220, msolano4220@estudiantec.cr, (18.0, 12.95, 29.6, 60.55, 60.55)
Carlos, Solano, González, False, 2021015343, csolano5343@estudiantec.cr, (3.25, 20.299999999999997, 22.8, 46.349999999999994, 46.349999999999994)
Daniel, Díaz, Vargas, False, 2020020056, ddíaz0056@estudiantec.cr, (21.0, 1.4, 38.800000000000004, 61.2, 61.2)
Gabriela, Solano, Rodríguez, True, 2024044887, gsolano4887@estudiantec.cr, (2.0, 34.65, 11.600000000000001, 48.25, 48.25)
Laura, Flores, Mora, True, 2022016402, lflores6402@estudiantec.cr, (19.25, 10.149999999999999, 7.6000000000000005, 37.0, 37.0)
Daniel, Pérez, Castro, False, 2020026734, dpérez6734@estudiantec.cr, (19.5, 31.15, 30.8, 81.45, 81.45)
Elena, Gómez, Díaz, False, 2020035019, egómez5019@estudiantec.cr, (3.25, 11.2, 8.0, 22.45, 22.45)
Jorge, Flores, Torres, False, 2024038869, jflores8869@estudiantec.cr, (9.0, 8.75, 16.8, 34.55, 34.55)
Laura, Martínez, Díaz, False, 2025023712, lmartínez3712@estudiantec.cr, (17.5, 4.8999999999999995, 36.800000000000004, 59.2, 59.2)
Sofía, Navarro, Morales, True, 2020056679, snavarro6679@estudiantec.cr, (20.75, 28.7, 4.4, 53.85, 53.85)
Luis, Rojas, Díaz, True, 2021011498, lrojas1498@estudiantec.cr, (5.0, 32.55, 16.400000000000002, 53.95, 53.95)
Fernando, Vargas, Ramírez, True, 2021067725, fvargas7725@estudiantec.cr, (9.5, 13.299999999999999, 29.200000000000003, 52.0, 52.0)
José, Chaves, Díaz, False, 2021013831, jchaves3831@estudiantec.cr, (3.5, 27.65, 8.0, 39.15, 39.15)
Carlos, Rojas, Rojas, True, 2022065191, crojas5191@estudiantec.cr, (1.75, 4.199999999999999, 6.0, 11.95, 11.95)
José, Rivera, Solano, True, 2024043748, jrivera3748@estudiantec.cr, (10.75, 24.15, 13.200000000000001, 48.1, 48.1)
María, Solano, Gómez, True, 2024053995, msolano3995@estudiantec.cr, (23.0, 12.25, 21.200000000000003, 56.45, 56.45)
Paula, Castro, Pérez, False, 2023033410, pcastro3410@estudiantec.cr, (0.25, 0.35, 35.2, 35.800000000000004, 35.800000000000004)
Paula, Flores, Mora, True, 2021023835, pflores3835@estudiantec.cr, (19.5, 9.799999999999999, 28.0, 57.3, 57.3)
Luis, Martínez, Vargas, False, 2021059736, lmartínez9736@estudiantec.cr, (16.75, 12.6, 14.4, 43.75, 43.75)
Lucía, Vargas, Ramírez, False, 2020024799, lvargas4799@estudiantec.cr, (13.25, 8.75, 16.8, 38.8, 38.8)
Pedro, Navarro, Flores, False, 2023067996, pnavarro7996@estudiantec.cr, (3.75, 18.9, 26.400000000000002, 49.05, 49.05)
Manuel, Solano, Gómez, True, 2020050322, msolano0322@estudiantec.cr, (6.5, 9.1, 7.6000000000000005, 23.2, 23.2)
Laura, Acosta, González, True, 2020031698, lacosta1698@estudiantec.cr, (15.25, 23.099999999999998, 15.200000000000001, 53.55, 53.55)
Daniel, Pérez, Torres, False, 2021028496, dpérez8496@estudiantec.cr, (1.25, 18.549999999999997, 21.6, 41.4, 41.4)
Pedro, Chaves, Rivera, True, 2024036462, pchaves6462@estudiantec.cr, (0.5, 26.25, 20.0, 46.75, 46.75)
Pedro, Gómez, Vargas, False, 2020016141, pgómez6141@estudiantec.cr, (14.0, 33.25, 10.8, 58.05, 58.05)
Jorge, Morales, Chaves, True, 2023023946, jmorales3946@estudiantec.cr, (22.75, 19.25, 2.4000000000000004, 44.4, 44.4)
Laura, Ramírez, Torres, True, 2025045301, lramírez5301@estudiantec.cr, (7.5, 2.8, 28.0, 38.3, 38.3)
Valeria, Díaz, Ramírez, True, 2024048115, vdíaz8115@estudiantec.cr, (21.25, 22.75, 11.200000000000001, 55.2, 55.2)
Gabriela, Pérez, Rojas, True, 2020054947, gpérez4947@estudiantec.cr, (22.25, 19.599999999999998, 24.8, 66.64999999999999, 66.64999999999999)
Manuel, Gómez, Vargas, False, 2024039938, mgómez9938@estudiantec.cr, (1.75, 25.9, 2.8000000000000003, 30.45, 30.45)
Lucía, Martínez, Díaz, False, 2020030587, lmartínez0587@estudiantec.cr, (19.5, 2.8, 26.8, 49.1, 49.1)
Carlos, Morales, Martínez, True, 2020042053, cmorales2053@estudiantec.cr, (12.0, 18.9, 20.8, 51.7, 51.7)
