Adrien, Bull, Dear, True, 2024069474, abull9474@estudiantec.cr, (6.5, 4.199999999999999, 23.200000000000003, 33.900000000000006, 33.900000000000006) 
Heather, Green, Muller, False, 2022045241, hgreen5241@estudiantec.cr, (0.25, 12.95, 14.0, 27.2, 27.2) 
Cathy, Walker, Nichols, False, 2025058383, cwalker8383@estudiantec.cr, (13.0, 14.0, 1.6, 28.6, 28.6) 
Deborah, Washington, Sherrod, True, 2025054173, dwashington4173@estudiantec.cr, (20.5, 26.25, 22.0, 68.75, 68.75) 
Paul, Cisneros, Roades, False, 2025047967, pcisneros7967@estudiantec.cr, (1.25, 2.4499999999999997, 34.800000000000004, 38.50000000000001, 38.50000000000001) 
Juan, Rountree, Sevigny, True, 2025056674, jrountree6674@estudiantec.cr, (4.25, 14.7, 18.8, 37.75, 37.75) 
Alton, Faircloth, Smith, False, 2022068507, afaircloth8507@estudiantec.cr, (11.0, 14.7, 13.600000000000001, 39.3, 39.3) 
April, Antle, Viruet, False, 2021010990, aantle0990@estudiantec.cr, (16.25, 29.049999999999997, 26.400000000000002, 71.7, 71.7) 
Kenneth, Jack, Vandestreek, False, 2024023871, kjack3871@estudiantec.cr, (13.0, 12.25, 28.8, 54.05, 54.05) 
Charles, Kreger, Ramsey, False, 2022065481, ckreger5481@estudiantec.cr, (6.75, 27.299999999999997, 6.4, 40.449999999999996, 40.449999999999996) 
Bonnie, Newman, Chute, False, 2024031939, bnewman1939@estudiantec.cr, (19.25, 10.85, 18.0, 48.1, 48.1) 
Richard, Stickney, Porter, True, 2024044150, rstickney4150@estudiantec.cr, (21.75, 15.399999999999999, 36.4, 73.55, 73.55) 
Annmarie, Sharp, Oleson, False, 2023069634, asharp9634@estudiantec.cr, (10.25, 1.75, 14.8, 26.8, 26.8) 
Pamela, Gilbert, Davis, True, 2024024725, pgilbert4725@estudiantec.cr, (4.0, 0.35, 11.600000000000001, 15.950000000000001, 15.950000000000001) 
Lawrence, Phillips, Burney, True, 2025046221, lphillips6221@estudiantec.cr, (15.25, 27.65, 33.6, 76.5, 76.5) 
Kent, Molina, Carpenter, True, 2023041052, kmolina1052@estudiantec.cr, (9.5, 23.799999999999997, 12.8, 46.099999999999994, 46.099999999999994) 
Sheila, Gagne, Covarrubias, False, 2024044102, sgagne4102@estudiantec.cr, (9.5, 14.7, 17.2, 41.4, 41.4) 
Bonnie, Pelkey, Cruz, True, 2025048097, bpelkey8097@estudiantec.cr, (17.25, 10.149999999999999, 31.6, 59.0, 59.0) 
Ross, Macek, Gore, False, 2020022047, rmacek2047@estudiantec.cr, (19.75, 32.199999999999996, 28.400000000000002, 80.35, 80.35) 
Ann, Logan, Ervin, False, 2020010784, alogan0784@estudiantec.cr, (17.0, 23.099999999999998, 37.2, 77.3, 77.3) 
Charles, Parke, Bailey, True, 2022037055, cparke7055@estudiantec.cr, (20.0, 32.9, 35.6, 88.5, 88.5) 
Stephanie, Ortiz, Fudge, False, 2024058887, sortiz8887@estudiantec.cr, (9.0, 6.6499999999999995, 38.0, 53.65, 53.65) 
Natalie, Box, Crazier, False, 2022065191, nbox5191@estudiantec.cr, (8.0, 5.6, 28.400000000000002, 42.0, 42.0) 
Debra, Livingston, Trevino, True, 2021037230, dlivingston7230@estudiantec.cr, (22.75, 13.299999999999999, 6.4, 42.449999999999996, 42.449999999999996) 
Ashley, Altman, Jordan, False, 2025051119, aaltman1119@estudiantec.cr, (18.5, 8.399999999999999, 38.400000000000006, 65.30000000000001, 65.30000000000001) 
Andrew, Littman, Weathers, True, 2021062942, alittman2942@estudiantec.cr, (11.25, 14.35, 16.400000000000002, 42.0, 42.0) 
Margarita, Phan, Hernandez, False, 2023034744, mphan4744@estudiantec.cr, (24.5, 2.4499999999999997, 14.0, 40.95, 40.95) 
Donna, Merrigan, Wallace, False, 2025022865, dmerrigan2865@estudiantec.cr, (10.5, 23.799999999999997, 3.2, 37.5, 37.5) 
Kathleen, Gould, Pattison, False, 2023011083, kgould1083@estudiantec.cr, (16.5, 23.099999999999998, 36.0, 75.6, 75.6) 
Charles, Leahy, Smith, True, 2024012939, cleahy2939@estudiantec.cr, (8.75, 31.849999999999998, 36.4, 77.0, 77.0) 
Deborah, Willis, Joyce, True, 2023014369, dwillis4369@estudiantec.cr, (17.5, 13.299999999999999, 15.600000000000001, 46.4, 46.4) 
Harold, Blue, Parikh, True, 2020062564, hblue2564@estudiantec.cr, (23.25, 4.55, 27.6, 55.400000000000006, 55.400000000000006) 
Cindy, Thibodeau, Fortney, True, 2024023966, cthibodeau3966@estudiantec.cr, (19.5, 15.749999999999998, 25.200000000000003, 60.45, 60.45) 
Dora, Harrison, Cooper, True, 2023056989, dharrison6989@estudiantec.cr, (19.25, 29.4, 37.6, 86.25, 86.25) 
Keith, Menear, Peterson, True, 2023026473, kmenear6473@estudiantec.cr, (11.75, 21.0, 36.4, 69.15, 69.15) 
Rachel, Yingst, Rison, False, 2023058888, ryingst8888@estudiantec.cr, (5.5, 28.7, 6.4, 40.6, 40.6) 
John, Greenfield, Thompson, False, 2023057045, jgreenfield7045@estudiantec.cr, (11.25, 21.0, 25.200000000000003, 57.45, 57.45) 
John, Schaufelberge, Peluso, False, 2023067216, jschaufelberge7216@estudiantec.cr, (15.25, 3.15, 30.400000000000002, 48.8, 48.8) 
John, Sands, Hammond, True, 2023040412, jsands0412@estudiantec.cr, (1.0, 27.65, 38.800000000000004, 67.45, 67.45) 
Curtis, Haynes, Hurd, False, 2025064298, chaynes4298@estudiantec.cr, (8.5, 31.15, 18.8, 58.45, 58.45) 
Kandace, Freas, Bollinger, True, 2021017244, kfreas7244@estudiantec.cr, (0.75, 12.25, 0.4, 13.4, 13.4) 
Sheila, Adens, Paradiso, True, 2024061486, sadens1486@estudiantec.cr, (7.5, 16.799999999999997, 8.0, 32.3, 32.3) 
Floyd, Digsby, Ketchie, False, 2021014849, fdigsby4849@estudiantec.cr, (19.25, 7.699999999999999, 20.0, 46.95, 46.95) 
Jimmy, Estevez, Hollingshead, False, 2025059965, jestevez9965@estudiantec.cr, (4.25, 17.5, 11.600000000000001, 33.35, 33.35) 
Yvonne, Jackson, Gomes, False, 2025064203, yjackson4203@estudiantec.cr, (12.25, 15.749999999999998, 27.200000000000003, 55.2, 55.2) 
James, Miron, Overbey, False, 2024021327, jmiron1327@estudiantec.cr, (17.0, 35.0, 26.8, 78.8, 78.8) 
Nancy, Fawbush, Roselli, False, 2021023847, nfawbush3847@estudiantec.cr, (19.0, 6.6499999999999995, 26.0, 51.65, 51.65) 
Vergie, Triche, Determan, True, 2023062621, vtriche2621@estudiantec.cr, (11.75, 32.199999999999996, 38.0, 81.94999999999999, 81.94999999999999) 
Ralph, Meeks, Hinson, True, 2024019843, rmeeks9843@estudiantec.cr, (1.5, 3.5, 21.200000000000003, 26.200000000000003, 26.200000000000003) 
Amelia, Jones, Underwood, False, 2021066824, ajones6824@estudiantec.cr, (6.0, 24.5, 34.800000000000004, 65.30000000000001, 65.30000000000001) 
Robert, Reed, Boulos, False, 2024064235, rreed4235@estudiantec.cr, (21.5, 22.4, 18.8, 62.7, 62.7) 
David, Sampson, Shore, False, 2020019331, dsampson9331@estudiantec.cr, (8.25, 12.6, 17.6, 38.45, 38.45) 
Michael, Wiseman, Fritz, False, 2023030158, mwiseman0158@estudiantec.cr, (14.25, 33.599999999999994, 26.8, 74.64999999999999, 74.64999999999999) 
Gloria, Williamson, Duncan, True, 2025013918, gwilliamson3918@estudiantec.cr, (18.0, 30.799999999999997, 40.0, 88.8, 88.8) 
María, Rodríguez, Chaves, False, 2025030560, mrodríguez0560@estudiantec.cr, (21.0, 20.65, 20.400000000000002, 62.05, 62.05)
Daniel, Pérez, Castro, False, 2025017901, dpérez7901@estudiantec.cr, (19.5, 2.8, 17.6, 39.900000000000006, 39.900000000000006)
Camila, Morales, Castro, True, 2020035490, cmorales5490@estudiantec.cr, (24.0, 8.049999999999999, 28.400000000000002, 60.45, 60.45)
Laura, Sánchez, Mora, True, 2022051890, lsánchez1890@estudiantec.cr, (9.5, 19.25, 27.6, 56.35, 56.35)
Camila, Rivera, Pérez, True, 2022059024, crivera9024@estudiantec.cr, (22.75, 13.649999999999999, 24.8, 61.2, 61.2)
Elena, Rojas, Torres, False, 2020044362, erojas4362@estudiantec.cr, (18.5, 18.2, 22.400000000000002, 59.10000000000001, 59.10000000000001)
Valeria, Gómez, Acosta, False, 2023030716, vgómez0716@estudiantec.cr, (13.25, 25.549999999999997, 37.6, 76.4, 76.4)
Lucía, Martínez, Rivera, True, 2023018590, lmartínez8590@estudiantec.cr, (0.5, 9.45, 21.6, 31.55, 31.55)
Jorge, Chaves, Vargas, True, 2020018829, jchaves8829@estudiantec.cr, (7.0, 11.2, 5.2, 23.4, 23.4)
Fernando, Flores, Vargas, True, 2023024200, fflores4200@estudiantec.cr, (24.0, 21.7, 30.8, 76.5, 76.5)
Fernando, Sánchez, Castro, False, 2024046827, fsánchez6827@estudiantec.cr, (18.0, 14.0, 3.6, 35.6, 35.6)
Camila, Navarro, Flores, True, 2023049609, cnavarro9609@estudiantec.cr, (1.75, 10.5, 37.2, 49.45, 49.45)
Carlos, Rojas, Rojas, True, 2020032104, crojas2104@estudiantec.cr, (11.0, 34.3, 15.200000000000001, 60.5, 60.5)
Manuel, Solano, Rivera, True, 2025066776, msolano6776@estudiantec.cr, (18.25, 33.25, 18.0, 69.5, 69.5)
Miguel, González, Mora, False, 2023044057, mgonzález4057@estudiantec.cr, (11.0, 7.35, 4.800000000000001, 23.150000000000002, 23.150000000000002)
Fernando, Sánchez, Chaves, False, 2023049520, fsánchez9520@estudiantec.cr, (2.5, 13.649999999999999, 24.8, 40.95, 40.95)
Ana, Pérez, Pérez, False, 2023023488, apérez3488@estudiantec.cr, (14.5, 19.95, 27.200000000000003, 61.650000000000006, 61.650000000000006)
Elena, Rodríguez, Torres, False, 2022065500, erodríguez5500@estudiantec.cr, (18.75, 30.099999999999998, 27.200000000000003, 76.05, 76.05)
Manuel, Rodríguez, Morales, True, 2024054116, mrodríguez4116@estudiantec.cr, (4.0, 7.0, 38.800000000000004, 49.800000000000004, 49.800000000000004)
José, Ramírez, Martínez, True, 2024051777, jramírez1777@estudiantec.cr, (1.25, 4.199999999999999, 3.6, 9.049999999999999, 9.049999999999999)
Pedro, Gómez, Vargas, False, 2025041203, pgómez1203@estudiantec.cr, (5.5, 7.699999999999999, 19.6, 32.8, 32.8)
Miguel, Gómez, Flores, False, 2025036934, mgómez6934@estudiantec.cr, (20.25, 6.3, 15.200000000000001, 41.75, 41.75)
Jorge, Díaz, Mora, True, 2024038192, jdíaz8192@estudiantec.cr, (14.0, 25.549999999999997, 4.0, 43.55, 43.55)
José, Navarro, Flores, False, 2025046753, jnavarro6753@estudiantec.cr, (1.25, 31.849999999999998, 23.6, 56.699999999999996, 56.699999999999996)
Miguel, Morales, Vargas, True, 2020021908, mmorales1908@estudiantec.cr, (18.5, 25.2, 13.200000000000001, 56.900000000000006, 56.900000000000006)
Elena, Morales, Flores, True, 2021061290, emorales1290@estudiantec.cr, (15.5, 30.099999999999998, 24.8, 70.39999999999999, 70.39999999999999)
Manuel, Chaves, Mora, False, 2024021110, mchaves1110@estudiantec.cr, (13.0, 32.199999999999996, 12.8, 58.0, 58.0)
Ana, Vargas, Pérez, False, 2021010943, avargas0943@estudiantec.cr, (17.25, 3.15, 3.6, 24.0, 24.0)
Jorge, Solano, Solano, False, 2025013362, jsolano3362@estudiantec.cr, (24.25, 14.7, 17.6, 56.550000000000004, 56.550000000000004)
Sofía, Castro, Castro, True, 2022051016, scastro1016@estudiantec.cr, (6.25, 18.9, 28.8, 53.95, 53.95)
Carlos, Díaz, Pérez, True, 2024025353, cdíaz5353@estudiantec.cr, (22.5, 19.95, 23.200000000000003, 65.65, 65.65)
Sofía, Sánchez, Vargas, True, 2022025671, ssánchez5671@estudiantec.cr, (20.0, 26.25, 38.400000000000006, 84.65, 84.65)
Miguel, Chaves, Gómez, True, 2025060417, mchaves0417@estudiantec.cr, (5.0, 16.799999999999997, 31.200000000000003, 53.0, 53.0)
Fernando, Navarro, Vargas, True, 2025025959, fnavarro5959@estudiantec.cr, (1.0, 6.3, 28.8, 36.1, 36.1)
María, González, Martínez, False, 2020044229, mgonzález4229@estudiantec.cr, (8.75, 15.049999999999999, 12.0, 35.8, 35.8)
Jorge, Flores, Vargas, True, 2024039973, jflores9973@estudiantec.cr, (18.25, 30.45, 27.6, 76.30000000000001, 76.30000000000001)
Sofía, Sánchez, Ramírez, False, 2025066732, ssánchez6732@estudiantec.cr, (7.0, 33.599999999999994, 28.8, 69.39999999999999, 69.39999999999999)
Paula, Mora, Sánchez, False, 2023025986, pmora5986@estudiantec.cr, (4.25, 35.0, 39.6, 78.85, 78.85)
Carlos, Martínez, Gómez, True, 2025042729, cmartínez2729@estudiantec.cr, (20.25, 34.65, 28.8, 83.7, 83.7)
Pedro, Martínez, Solano, False, 2023038536, pmartínez8536@estudiantec.cr, (22.25, 28.349999999999998, 2.4000000000000004, 52.99999999999999, 52.99999999999999)
Luis, Mora, Acosta, True, 2023029747, lmora9747@estudiantec.cr, (11.25, 22.049999999999997, 2.0, 35.3, 35.3)
José, Flores, Solano, False, 2023059793, jflores9793@estudiantec.cr, (19.75, 2.8, 16.400000000000002, 38.95, 38.95)
Valeria, Flores, Rojas, True, 2025026957, vflores6957@estudiantec.cr, (12.25, 4.55, 24.400000000000002, 41.2, 41.2)
Laura, Martínez, Castro, False, 2021048475, lmartínez8475@estudiantec.cr, (5.5, 25.9, 3.2, 34.6, 34.6)
Elena, Martínez, Morales, True, 2024029243, emartínez9243@estudiantec.cr, (13.25, 9.799999999999999, 1.6, 24.65, 24.65)
Fernando, Pérez, Díaz, False, 2022063543, fpérez3543@estudiantec.cr, (2.0, 8.75, 28.8, 39.55, 39.55)
Daniel, Díaz, Mora, True, 2021057055, ddíaz7055@estudiantec.cr, (18.5, 21.349999999999998, 33.2, 73.05, 73.05)
Paula, Solano, Ramírez, True, 2025060484, psolano0484@estudiantec.cr, (12.5, 11.899999999999999, 24.0, 48.4, 48.4)
Luis, Rojas, Díaz, True, 2021024933, lrojas4933@estudiantec.cr, (5.5, 28.349999999999998, 30.0, 63.849999999999994, 63.849999999999994)
Paula, Ramírez, Sánchez, False, 2024021314, pramírez1314@estudiantec.cr, (4.25, 7.35, 25.200000000000003, 36.800000000000004, 36.800000000000004)
Carlos, Morales, Díaz, False, 2024040417, cmorales0417@estudiantec.cr, (21.25, 11.549999999999999, 22.400000000000002, 55.2, 55.2)
María, Solano, Gómez, True, 2020015413, msolano5413@estudiantec.cr, (6.75, 23.099999999999998, 38.800000000000004, 68.65, 68.65)
Luis, Navarro, Chaves, False, 2025018535, lnavarro8535@estudiantec.cr, (11.75, 26.599999999999998, 14.4, 52.74999999999999, 52.74999999999999)
Valeria, Flores, Rojas, True, 2021069605, vflores9605@estudiantec.cr, (2.0, 28.0, 23.200000000000003, 53.2, 53.2)
Paula, Pérez, Torres, False, 2021061435, ppérez1435@estudiantec.cr, (22.0, 26.599999999999998, 1.6, 50.199999999999996, 50.199999999999996)
Andrés, Vargas, Sánchez, True, 2020038492, avargas8492@estudiantec.cr, (18.5, 22.75, 23.200000000000003, 64.45, 64.45)
Jorge, Martínez, Rodríguez, False, 2022055455, jmartínez5455@estudiantec.cr, (17.5, 3.5, 22.8, 43.8, 43.8)
Carlos, Gómez, Torres, True, 2023065834, cgómez5834@estudiantec.cr, (20.0, 14.35, 30.400000000000002, 64.75, 64.75)
José, Ramírez, Acosta, True, 2023010742, jramírez0742@estudiantec.cr, (19.25, 12.6, 38.800000000000004, 70.65, 70.65)
Andrés, Martínez, Rodríguez, True, 2025058498, amartínez8498@estudiantec.cr, (17.25, 30.45, 34.0, 81.7, 81.7)
Pedro, Navarro, Torres, False, 2023031730, pnavarro1730@estudiantec.cr, (19.25, 4.55, 23.200000000000003, 47.0, 47.0)
Luis, Castro, Rodríguez, True, 2021025567, lcastro5567@estudiantec.cr, (7.75, 25.9, 17.6, 51.25, 51.25)
Camila, Flores, Díaz, True, 2021068325, cflores8325@estudiantec.cr, (13.75, 31.15, 28.400000000000002, 73.3, 73.3)
Jorge, Rivera, Navarro, True, 2020046940, jrivera6940@estudiantec.cr, (14.5, 14.0, 21.200000000000003, 49.7, 49.7)
María, Morales, Torres, True, 2023017083, mmorales7083@estudiantec.cr, (17.75, 10.149999999999999, 39.2, 67.1, 67.1)
Elena, Morales, Díaz, True, 2025044645, emorales4645@estudiantec.cr, (21.0, 17.5, 29.200000000000003, 67.7, 67.7)
Sofía, Rivera, Rodríguez, True, 2024031229, srivera1229@estudiantec.cr, (17.75, 17.5, 17.6, 52.85, 52.85)
Manuel, Rodríguez, Mora, False, 2020043705, mrodríguez3705@estudiantec.cr, (5.0, 33.949999999999996, 0.4, 39.349999999999994, 39.349999999999994)
Luis, Sánchez, Torres, False, 2024026467, lsánchez6467@estudiantec.cr, (18.25, 30.799999999999997, 36.4, 85.44999999999999, 85.44999999999999)
Fernando, González, Ramírez, True, 2020058694, fgonzález8694@estudiantec.cr, (3.0, 24.5, 7.2, 34.7, 34.7)
Gabriela, Rodríguez, Mora, True, 2021026621, grodríguez6621@estudiantec.cr, (10.75, 9.45, 1.2000000000000002, 21.4, 21.4)
Carlos, Castro, Rojas, False, 2020030588, ccastro0588@estudiantec.cr, (11.25, 28.349999999999998, 1.2000000000000002, 40.8, 40.8)
Fernando, Solano, Flores, False, 2024067221, fsolano7221@estudiantec.cr, (11.25, 32.9, 33.2, 77.35, 77.35)
Manuel, Navarro, Ramírez, True, 2020046283, mnavarro6283@estudiantec.cr, (6.0, 6.6499999999999995, 35.2, 47.85, 47.85)
Camila, Morales, Rojas, True, 2024058122, cmorales8122@estudiantec.cr, (17.5, 21.349999999999998, 22.0, 60.849999999999994, 60.849999999999994)
María, Acosta, Morales, True, 2021031346, macosta1346@estudiantec.cr, (17.5, 7.35, 7.2, 32.050000000000004, 32.050000000000004)
Daniel, Torres, Morales, False, 2022015333, dtorres5333@estudiantec.cr, (6.75, 9.799999999999999, 31.200000000000003, 47.75, 47.75)
Gabriela, Martínez, Martínez, False, 2023050223, gmartínez0223@estudiantec.cr, (1.0, 14.7, 1.6, 17.3, 17.3)
Luis, Castro, Díaz, True, 2021062113, lcastro2113@estudiantec.cr, (21.0, 2.4499999999999997, 14.4, 37.85, 37.85)
Gabriela, Pérez, Torres, False, 2022012032, gpérez2032@estudiantec.cr, (22.75, 19.599999999999998, 2.0, 44.349999999999994, 44.349999999999994)
Carlos, Rivera, Díaz, False, 2022035640, crivera5640@estudiantec.cr, (19.25, 5.6, 4.800000000000001, 29.650000000000002, 29.650000000000002)
María, Sánchez, Rojas, True, 2022035050, msánchez5050@estudiantec.cr, (9.0, 7.699999999999999, 33.6, 50.3, 50.3)
Pedro, Pérez, Chaves, True, 2025040307, ppérez0307@estudiantec.cr, (19.5, 23.45, 34.0, 76.95, 76.95)
Elena, Navarro, Ramírez, True, 2021041451, enavarro1451@estudiantec.cr, (3.25, 28.349999999999998, 12.0, 43.599999999999994, 43.599999999999994)
Luis, Navarro, Díaz, False, 2020029246, lnavarro9246@estudiantec.cr, (9.25, 31.849999999999998, 13.600000000000001, 54.699999999999996, 54.699999999999996)
Fernando, Ramírez, Acosta, False, 2024052836, framírez2836@estudiantec.cr, (14.5, 5.949999999999999, 2.8000000000000003, 23.25, 23.25)
Manuel, Castro, Rivera, False, 2020011958, mcastro1958@estudiantec.cr, (16.0, 30.45, 16.0, 62.45, 62.45)
Fernando, González, Ramírez, False, 2023037277, fgonzález7277@estudiantec.cr, (16.5, 31.849999999999998, 24.400000000000002, 72.75, 72.75)
José, Acosta, Martínez, False, 2025039156, jacosta9156@estudiantec.cr, (4.75, 29.749999999999996, 8.4, 42.9, 42.9)
Manuel, Rojas, Rivera, False, 2021014668, mrojas4668@estudiantec.cr, (17.5, 6.6499999999999995, 14.8, 38.95, 38.95)
Manuel, Castro, Rodríguez, True, 2021046910, mcastro6910@estudiantec.cr, (12.0, 5.949999999999999, 2.4000000000000004, 20.35, 20.35)
Jorge, Vargas, Mora, False, 2023019006, jvargas9006@estudiantec.cr, (14.25, 24.15, 33.6, 72.0, 72.0)
Andrés, Navarro, Rodríguez, False, 2020059102, anavarro9102@estudiantec.cr, (19.5, 33.949999999999996, 32.800000000000004, 86.25, 86.25)
Elena, Castro, Sánchez, False, 2022062172, ecastro2172@estudiantec.cr, (19.75, 21.349999999999998, 10.4, 51.49999999999999, 51.49999999999999)
Lucía, Vargas, Ramírez, False, 2021014607, lvargas4607@estudiantec.cr, (19.75, 3.8499999999999996, 37.6, 61.2, 61.2)
Jorge, Morales, Castro, False, 2024029507, jmorales9507@estudiantec.cr, (5.25, 35.0, 14.0, 54.25, 54.25)
Elena, Morales, Rojas, True, 2022026342, emorales6342@estudiantec.cr, (8.5, 2.0999999999999996, 30.8, 41.4, 41.4)
Daniel, Flores, Pérez, False, 2025024353, dflores4353@estudiantec.cr, (17.5, 16.099999999999998, 4.0, 37.599999999999994, 37.599999999999994)
Laura, Torres, Morales, True, 2020021070, ltorres1070@estudiantec.cr, (21.5, 28.7, 28.8, 79.0, 79.0)
Manuel, Díaz, Morales, False, 2022020452, mdíaz0452@estudiantec.cr, (22.75, 26.599999999999998, 6.800000000000001, 56.14999999999999, 56.14999999999999)
Elena, Solano, Torres, True, 2024038004, esolano8004@estudiantec.cr, (17.75, 9.45, 16.400000000000002, 43.6, 43.6)
Sofía, González, Rivera, True, 2021069080, sgonzález9080@estudiantec.cr, (8.5, 35.0, 27.200000000000003, 70.7, 70.7)
Paula, Díaz, Mora, True, 2024025295, pdíaz5295@estudiantec.cr, (22.0, 16.099999999999998, 23.6, 61.699999999999996, 61.699999999999996)
Daniel, Morales, Rojas, False, 2025058141, dmorales8141@estudiantec.cr, (0.75, 14.7, 18.8, 34.25, 34.25)
Gabriela, Solano, Rodríguez, True, 2024014385, gsolano4385@estudiantec.cr, (4.25, 30.45, 37.6, 72.30000000000001, 72.30000000000001)
Andrés, Sánchez, Flores, True, 2023026229, asánchez6229@estudiantec.cr, (15.25, 29.049999999999997, 33.2, 77.5, 77.5)
Luis, Navarro, Chaves, False, 2020069612, lnavarro9612@estudiantec.cr, (23.5, 23.799999999999997, 15.600000000000001, 62.9, 62.9)
José, Chaves, Vargas, False, 2022043415, jchaves3415@estudiantec.cr, (5.75, 15.749999999999998, 2.4000000000000004, 23.9, 23.9)
Laura, Díaz, Navarro, True, 2024060970, ldíaz0970@estudiantec.cr, (12.0, 5.6, 5.6000000000000005, 23.200000000000003, 23.200000000000003)
Andrés, Mora, Díaz, False, 2023047550, amora7550@estudiantec.cr, (5.25, 3.15, 19.200000000000003, 27.6, 27.6)
Gabriela, Mora, Torres, True, 2024066776, gmora6776@estudiantec.cr, (0.75, 29.049999999999997, 29.6, 59.4, 59.4)
Luis, Castro, Rivera, True, 2022056259, lcastro6259@estudiantec.cr, (23.25, 10.85, 34.0, 68.1, 68.1)
Manuel, Rodríguez, Flores, True, 2022026439, mrodríguez6439@estudiantec.cr, (23.25, 18.9, 4.800000000000001, 46.95, 46.95)
José, Martínez, Solano, False, 2022060662, jmartínez0662@estudiantec.cr, (10.5, 33.949999999999996, 4.0, 48.449999999999996, 48.449999999999996)
Valeria, Chaves, Rodríguez, True, 2023045888, vchaves5888@estudiantec.cr, (24.75, 11.549999999999999, 5.6000000000000005, 41.9, 41.9)
Laura, Acosta, Solano, True, 2020021587, lacosta1587@estudiantec.cr, (0.5, 34.65, 22.8, 57.95, 57.95)
Ana, Pérez, Rivera, False, 2024028322, apérez8322@estudiantec.cr, (1.75, 28.7, 40.0, 70.45, 70.45)
Carlos, Díaz, Chaves, False, 2023051176, cdíaz1176@estudiantec.cr, (3.75, 11.899999999999999, 36.4, 52.05, 52.05)
Fernando, Rojas, Solano, False, 2024022410, frojas2410@estudiantec.cr, (13.25, 31.849999999999998, 8.0, 53.099999999999994, 53.099999999999994)
Valeria, Navarro, Vargas, True, 2021026146, vnavarro6146@estudiantec.cr, (18.25, 17.15, 19.200000000000003, 54.6, 54.6)
Jorge, Castro, Acosta, False, 2023064314, jcastro4314@estudiantec.cr, (4.25, 17.15, 26.400000000000002, 47.8, 47.8)
Daniel, Sánchez, Rodríguez, True, 2023056158, dsánchez6158@estudiantec.cr, (10.5, 4.55, 30.0, 45.05, 45.05)
Miguel, Pérez, Ramírez, True, 2023013247, mpérez3247@estudiantec.cr, (14.75, 18.9, 34.0, 67.65, 67.65)
Valeria, Rojas, Acosta, True, 2024045289, vrojas5289@estudiantec.cr, (14.0, 11.2, 8.0, 33.2, 33.2)
Lucía, Martínez, Díaz, False, 2023021357, lmartínez1357@estudiantec.cr, (10.5, 2.4499999999999997, 8.8, 21.75, 21.75)
José, Rivera, Solano, True, 2020048575, jrivera8575@estudiantec.cr, (21.25, 12.95, 9.600000000000001, 43.800000000000004, 43.800000000000004)
Luis, Acosta, Chaves, True, 2025042927, lacosta2927@estudiantec.cr, (5.25, 16.45, 26.0, 47.7, 47.7)
Valeria, Díaz, Díaz, False, 2025055000, vdíaz5000@estudiantec.cr, (7.25, 3.15, 34.4, 44.8, 44.8)
Miguel, Gómez, Ramírez, False, 2025012441, mgómez2441@estudiantec.cr, (4.5, 28.0, 4.0, 36.5, 36.5)
Camila, Pérez, Rodríguez, True, 2023046164, cpérez6164@estudiantec.cr, (14.25, 16.799999999999997, 19.200000000000003, 50.25, 50.25)
Miguel, Morales, González, False, 2025048923, mmorales8923@estudiantec.cr, (0.25, 2.4499999999999997, 23.6, 26.3, 26.3)
Lucía, Morales, Ramírez, True, 2023067468, lmorales7468@estudiantec.cr, (6.25, 27.299999999999997, 16.0, 49.55, 49.55)
Pedro, Navarro, Acosta, True, 2024062581, pnavarro2581@estudiantec.cr, (23.0, 30.099999999999998, 36.4, 89.5, 89.5)
Laura, Sánchez, Flores, False, 2021065500, lsánchez5500@estudiantec.cr, (17.75, 24.5, 7.6000000000000005, 49.85, 49.85)
Lucía, Rojas, Torres, True, 2020032276, lrojas2276@estudiantec.cr, (23.5, 29.4, 20.8, 73.7, 73.7)
Lucía, Castro, Ramírez, True, 2023043604, lcastro3604@estudiantec.cr, (20.5, 21.349999999999998, 38.0, 79.85, 79.85)
Paula, Ramírez, Flores, True, 2023048365, pramírez8365@estudiantec.cr, (7.0, 18.2, 39.6, 64.8, 64.8)
Ana, Sánchez, Morales, False, 2020063884, asánchez3884@estudiantec.cr, (4.75, 19.599999999999998, 14.4, 38.75, 38.75)
Sofía, Morales, Sánchez, True, 2021045013, smorales5013@estudiantec.cr, (9.75, 3.15, 6.4, 19.3, 19.3)
Elena, Pérez, Rojas, False, 2021030815, epérez0815@estudiantec.cr, (24.0, 14.35, 38.0, 76.35, 76.35)
Daniel, Pérez, Torres, False, 2020065579, dpérez5579@estudiantec.cr, (16.0, 29.049999999999997, 2.8000000000000003, 47.849999999999994, 47.849999999999994)
Fernando, González, Navarro, False, 2025062004, fgonzález2004@estudiantec.cr, (14.0, 1.4, 10.0, 25.4, 25.4)
Ana, Acosta, Rodríguez, False, 2022036792, aacosta6792@estudiantec.cr, (2.5, 18.2, 20.8, 41.5, 41.5)
Gabriela, Castro, Díaz, True, 2023068845, gcastro8845@estudiantec.cr, (15.75, 5.25, 20.8, 41.8, 41.8)
José, Solano, Rivera, False, 2023061027, jsolano1027@estudiantec.cr, (14.75, 19.599999999999998, 20.8, 55.14999999999999, 55.14999999999999)
Andrés, Chaves, Rojas, False, 2023062164, achaves2164@estudiantec.cr, (7.5, 19.95, 18.0, 45.45, 45.45)
Gabriela, Castro, Gómez, True, 2023039837, gcastro9837@estudiantec.cr, (0.75, 26.25, 30.8, 57.8, 57.8)
Carlos, Morales, Martínez, True, 2024028299, cmorales8299@estudiantec.cr, (8.5, 20.65, 9.200000000000001, 38.35, 38.35)
Jorge, Rivera, Solano, True, 2022042889, jrivera2889@estudiantec.cr, (23.25, 12.25, 30.0, 65.5, 65.5)
Fernando, Rivera, Flores, True, 2023022944, frivera2944@estudiantec.cr, (7.75, 29.4, 35.2, 72.35, 72.35)
Carlos, Solano, González, False, 2020019150, csolano9150@estudiantec.cr, (6.75, 10.149999999999999, 5.6000000000000005, 22.5, 22.5)
María, Chaves, Vargas, True, 2024069952, mchaves9952@estudiantec.cr, (13.5, 19.95, 3.2, 36.650000000000006, 36.650000000000006)
Carlos, Vargas, Rivera, True, 2022063550, cvargas3550@estudiantec.cr, (10.75, 18.549999999999997, 22.0, 51.3, 51.3)
Pedro, Navarro, Chaves, False, 2021054447, pnavarro4447@estudiantec.cr, (9.25, 17.5, 35.2, 61.95, 61.95)
Carlos, Díaz, Flores, True, 2020059285, cdíaz9285@estudiantec.cr, (4.25, 4.55, 20.8, 29.6, 29.6)
Laura, Ramírez, Flores, True, 2024061517, lramírez1517@estudiantec.cr, (13.5, 7.35, 32.800000000000004, 53.650000000000006, 53.650000000000006)
Camila, Morales, Castro, False, 2023068245, cmorales8245@estudiantec.cr, (23.25, 32.55, 13.600000000000001, 69.4, 69.4)
Luis, Solano, Díaz, True, 2025036781, lsolano6781@estudiantec.cr, (15.5, 33.599999999999994, 9.600000000000001, 58.699999999999996, 58.699999999999996)
Paula, Castro, Chaves, False, 2022069516, pcastro9516@estudiantec.cr, (20.5, 9.799999999999999, 14.0, 44.3, 44.3)
Luis, Pérez, Navarro, True, 2025052817, lpérez2817@estudiantec.cr, (8.75, 6.3, 25.200000000000003, 40.25, 40.25)
Laura, Flores, Morales, False, 2025031960, lflores1960@estudiantec.cr, (17.5, 29.049999999999997, 19.6, 66.15, 66.15)
Daniel, Díaz, Vargas, False, 2021011459, ddíaz1459@estudiantec.cr, (11.75, 13.299999999999999, 18.8, 43.849999999999994, 43.849999999999994)
Sofía, Gómez, Gómez, False, 2020014880, sgómez4880@estudiantec.cr, (14.0, 12.6, 2.8000000000000003, 29.400000000000002, 29.400000000000002)
Laura, Navarro, Rojas, True, 2023050275, lnavarro0275@estudiantec.cr, (10.0, 18.2, 21.200000000000003, 49.400000000000006, 49.400000000000006)
Luis, Ramírez, Acosta, True, 2025067580, lramírez7580@estudiantec.cr, (2.5, 28.0, 14.0, 44.5, 44.5)
Andrés, Chaves, Gómez, False, 2020044441, achaves4441@estudiantec.cr, (1.25, 7.699999999999999, 20.8, 29.75, 29.75)
Valeria, Ramírez, Solano, True, 2020022294, vramírez2294@estudiantec.cr, (20.25, 12.95, 2.0, 35.2, 35.2)
Manuel, Rojas, Mora, False, 2022020445, mrojas0445@estudiantec.cr, (10.25, 1.0499999999999998, 13.600000000000001, 24.900000000000002, 24.900000000000002)
Manuel, Rivera, Navarro, False, 2021043840, mrivera3840@estudiantec.cr, (15.5, 15.749999999999998, 20.400000000000002, 51.650000000000006, 51.650000000000006)
Gabriela, Rojas, Acosta, False, 2023057251, grojas7251@estudiantec.cr, (24.5, 13.299999999999999, 26.8, 64.6, 64.6)
Luis, Rodríguez, Pérez, False, 2024058797, lrodríguez8797@estudiantec.cr, (18.25, 30.099999999999998, 20.0, 68.35, 68.35)
José, Acosta, Ramírez, True, 2020019610, jacosta9610@estudiantec.cr, (18.25, 14.35, 0.8, 33.4, 33.4)
Andrés, Rodríguez, Pérez, False, 2024020101, arodríguez0101@estudiantec.cr, (9.0, 4.8999999999999995, 10.4, 24.299999999999997, 24.299999999999997)
Ana, Acosta, Morales, False, 2020063141, aacosta3141@estudiantec.cr, (9.25, 1.75, 33.2, 44.2, 44.2)
Valeria, Díaz, Ramírez, True, 2021053506, vdíaz3506@estudiantec.cr, (17.0, 11.2, 30.400000000000002, 58.6, 58.6)
Jorge, Chaves, Navarro, False, 2025065492, jchaves5492@estudiantec.cr, (15.0, 2.4499999999999997, 24.400000000000002, 41.85, 41.85)
Paula, Navarro, Navarro, False, 2024035879, pnavarro5879@estudiantec.cr, (11.75, 28.7, 10.8, 51.25, 51.25)
Pedro, Solano, Ramírez, True, 2024045040, psolano5040@estudiantec.cr, (13.25, 26.25, 14.4, 53.9, 53.9)
Luis, Pérez, Castro, True, 2024045315, lpérez5315@estudiantec.cr, (5.5, 18.9, 7.2, 31.599999999999998, 31.599999999999998)
Laura, Ramírez, Torres, True, 2021063019, lramírez3019@estudiantec.cr, (13.75, 22.049999999999997, 3.6, 39.4, 39.4)
Carlos, Navarro, González, False, 2024034503, cnavarro4503@estudiantec.cr, (9.0, 4.8999999999999995, 22.8, 36.7, 36.7)
Sofía, Ramírez, Chaves, False, 2021010809, sramírez0809@estudiantec.cr, (7.75, 2.4499999999999997, 0.8, 11.0, 11.0)
Paula, Rojas, Flores, False, 2020025140, projas5140@estudiantec.cr, (2.75, 27.65, 4.0, 34.4, 34.4)
Daniel, Vargas, Flores, False, 2023030395, dvargas0395@estudiantec.cr, (8.5, 16.099999999999998, 22.400000000000002, 47.0, 47.0)
Paula, Navarro, Mora, True, 2021027543, pnavarro7543@estudiantec.cr, (17.0, 30.099999999999998, 7.6000000000000005, 54.699999999999996, 54.699999999999996)
Valeria, Castro, Rojas, False, 2024040271, vcastro0271@estudiantec.cr, (13.5, 3.8499999999999996, 16.0, 33.35, 33.35)
Ana, Torres, Castro, True, 2021065252, atorres5252@estudiantec.cr, (19.0, 16.799999999999997, 38.0, 73.8, 73.8)
Carlos, Torres, Rojas, False, 2020065017, ctorres5017@estudiantec.cr, (17.75, 1.75, 36.0, 55.5, 55.5)
Sofía, Sánchez, Sánchez, True, 2025053159, ssánchez3159@estudiantec.cr, (6.0, 30.799999999999997, 32.800000000000004, 69.6, 69.6)
Elena, Martínez, Díaz, False, 2020032758, emartínez2758@estudiantec.cr, (15.5, 31.499999999999996, 36.4, 83.4, 83.4)
Ana, Pérez, Flores, False, 2020069002, apérez9002@estudiantec.cr, (17.0, 22.049999999999997, 8.8, 47.849999999999994, 47.849999999999994)
Camila, Pérez, Solano, True, 2023041985, cpérez1985@estudiantec.cr, (3.25, 21.7, 32.0, 56.95, 56.95)
Andrés, Sánchez, Navarro, True, 2022041358, asánchez1358@estudiantec.cr, (0.25, 16.799999999999997, 24.0, 41.05, 41.05)
Paula, Ramírez, Díaz, False, 2023047866, pramírez7866@estudiantec.cr, (18.0, 27.65, 12.4, 58.05, 58.05)
Luis, Rodríguez, Chaves, True, 2021017715, lrodríguez7715@estudiantec.cr, (1.0, 34.3, 2.4000000000000004, 37.699999999999996, 37.699999999999996)
Daniel, Navarro, Rojas, False, 2025018641, dnavarro8641@estudiantec.cr, (25.0, 25.549999999999997, 22.400000000000002, 72.95, 72.95)
Daniel, Gómez, Navarro, True, 2020023731, dgómez3731@estudiantec.cr, (13.5, 19.25, 27.200000000000003, 59.95, 59.95)
Laura, Ramírez, Díaz, True, 2022028173, lramírez8173@estudiantec.cr, (9.25, 16.799999999999997, 18.8, 44.849999999999994, 44.849999999999994)
Carlos, Acosta, Castro, True, 2022036424, cacosta6424@estudiantec.cr, (2.5, 29.749999999999996, 36.800000000000004, 69.05000000000001, 69.05000000000001)
Laura, Castro, Pérez, False, 2021068656, lcastro8656@estudiantec.cr, (6.75, 24.15, 22.8, 53.7, 53.7)
Ana, Gómez, González, True, 2024054718, agómez4718@estudiantec.cr, (12.25, 10.85, 33.2, 56.300000000000004, 56.300000000000004)
Jorge, Mora, Sánchez, True, 2021032770, jmora2770@estudiantec.cr, (4.75, 1.0499999999999998, 21.200000000000003, 27.000000000000004, 27.000000000000004)
Miguel, González, Chaves, False, 2022011931, mgonzález1931@estudiantec.cr, (17.0, 16.45, 30.0, 63.45, 63.45)
Sofía, Chaves, Castro, True, 2023016014, schaves6014@estudiantec.cr, (9.75, 22.049999999999997, 4.0, 35.8, 35.8)
Daniel, Rivera, Ramírez, False, 2023068427, drivera8427@estudiantec.cr, (1.5, 21.349999999999998, 16.400000000000002, 39.25, 39.25)
Elena, Ramírez, Navarro, False, 2023063857, eramírez3857@estudiantec.cr, (4.75, 34.3, 38.800000000000004, 77.85, 77.85)
Elena, Ramírez, Martínez, False, 2022022355, eramírez2355@estudiantec.cr, (23.5, 3.5, 15.200000000000001, 42.2, 42.2)
Daniel, Flores, Navarro, False, 2025067410, dflores7410@estudiantec.cr, (12.25, 33.25, 36.800000000000004, 82.30000000000001, 82.30000000000001)
Luis, Morales, Morales, True, 2020029793, lmorales9793@estudiantec.cr, (1.5, 8.75, 20.400000000000002, 30.650000000000002, 30.650000000000002)
Ana, Mora, Acosta, True, 2024037957, amora7957@estudiantec.cr, (16.0, 25.549999999999997, 21.200000000000003, 62.75, 62.75)
Jorge, Sánchez, Castro, True, 2021032510, jsánchez2510@estudiantec.cr, (11.0, 28.0, 4.800000000000001, 43.8, 43.8)
Ana, Sánchez, Martínez, True, 2023012646, asánchez2646@estudiantec.cr, (15.75, 3.8499999999999996, 10.0, 29.6, 29.6)
Ana, Mora, Sánchez, True, 2023066668, amora6668@estudiantec.cr, (14.25, 13.299999999999999, 34.0, 61.55, 61.55)
Manuel, Rivera, Rodríguez, False, 2022022799, mrivera2799@estudiantec.cr, (10.5, 7.35, 34.800000000000004, 52.650000000000006, 52.650000000000006)
Jorge, Ramírez, González, True, 2020066736, jramírez6736@estudiantec.cr, (1.75, 34.3, 4.4, 40.449999999999996, 40.449999999999996)
María, Gómez, Solano, False, 2025069891, mgómez9891@estudiantec.cr, (8.5, 21.349999999999998, 26.0, 55.849999999999994, 55.849999999999994)
Jorge, Sánchez, Morales, True, 2024019528, jsánchez9528@estudiantec.cr, (15.25, 34.3, 22.400000000000002, 71.95, 71.95)
Valeria, Gómez, Ramírez, False, 2025019967, vgómez9967@estudiantec.cr, (17.25, 25.2, 4.4, 46.85, 46.85)
Valeria, Sánchez, Morales, False, 2025030580, vsánchez0580@estudiantec.cr, (5.75, 24.849999999999998, 22.8, 53.4, 53.4)
Elena, Ramírez, Solano, False, 2022019563, eramírez9563@estudiantec.cr, (17.0, 4.199999999999999, 4.4, 25.6, 25.6)
Valeria, Sánchez, Chaves, False, 2021062833, vsánchez2833@estudiantec.cr, (13.25, 18.9, 1.2000000000000002, 33.35, 33.35)
Manuel, Díaz, Solano, True, 2022036704, mdíaz6704@estudiantec.cr, (24.25, 32.9, 26.8, 83.95, 83.95)
Fernando, Vargas, González, False, 2021035489, fvargas5489@estudiantec.cr, (23.75, 34.65, 11.600000000000001, 70.0, 70.0)
Elena, Vargas, Morales, True, 2021028343, evargas8343@estudiantec.cr, (4.0, 9.45, 38.0, 51.45, 51.45)
Gabriela, Acosta, Torres, True, 2020054234, gacosta4234@estudiantec.cr, (1.75, 3.15, 32.0, 36.9, 36.9)
