Rosalia, Whitman, Moster, False, 2022030998, rwhitman0998@estudiantec.cr, (72, 60, 47, 57.8, 57.8) 
Karen, Harvey, Jones, False, 2021052452, kharvey2452@estudiantec.cr, (21, 97, 39, 54.8, 54.8) 
Latoya, Miller, Kemerer, True, 2025012432, lmiller2432@estudiantec.cr, (1, 87, 40, 46.7, 46.7) 
Richard, Lyons, Campbell, True, 2020017059, rlyons7059@estudiantec.cr, (73, 78, 36, 59.9, 59.9) 
Nathan, Levesque, Ludlow, True, 2024066038, nlevesque6038@estudiantec.cr, (82, 76, 27, 57.9, 57.9) 
Nancy, Mcdowell, Higgs, False, 2020010364, nmcdowell0364@estudiantec.cr, (12, 12, 74, 36.8, 36.8) 
Victoria, Baker, Simonis, True, 2023064987, vbaker4987@estudiantec.cr, (95, 3, 17, 31.6, 31.6) 
Douglas, Kitanik, Henderson, False, 2024014438, dkitanik4438@estudiantec.cr, (47, 10, 83, 48.5, 48.5) 
Judith, Horn, Cearns, True, 2022057292, jhorn7292@estudiantec.cr, (56, 47, 43, 47.6, 47.6) 
Carol, Ingram, Delligatti, False, 2020052567, cingram2567@estudiantec.cr, (21, 15, 91, 46.9, 46.9) 
Linda, Goins, Wenger, False, 2021054321, lgoins4321@estudiantec.cr, (40, 61, 78, 62.5, 62.5) 
Charles, Pearsall, Smothers, True, 2025049212, cpearsall9212@estudiantec.cr, (59, 39, 48, 47.6, 47.6) 
Claudia, Beckham, Connor, True, 2025026271, cbeckham6271@estudiantec.cr, (96, 34, 67, 62.7, 62.7) 
Jessie, Kelly, Zenon, True, 2022042425, jkelly2425@estudiantec.cr, (81, 5, 92, 58.8, 58.8) 
Ella, Fletcher, Rudd, True, 2025041235, efletcher1235@estudiantec.cr, (35, 27, 24, 27.8, 27.8) 
John, Salazar, Chapmon, True, 2023048246, jsalazar8246@estudiantec.cr, (33, 9, 82, 44.2, 44.2) 
Derrick, Jackson, Perez, False, 2021031990, djackson1990@estudiantec.cr, (54, 4, 40, 30.9, 30.9) 
Christina, Sommers, Lancon, False, 2020050665, csommers0665@estudiantec.cr, (82, 75, 14, 52.4, 52.4) 
Sarah, Amador, Pace, True, 2023026033, samador6033@estudiantec.cr, (61, 79, 38, 58.1, 58.1) 
Dorothy, Veasey, Todd, False, 2020033284, dveasey3284@estudiantec.cr, (8, 64, 21, 32.8, 32.8) 
Michael, Cummings, Geidl, True, 2021053229, mcummings3229@estudiantec.cr, (65, 43, 4, 32.9, 32.9) 
Dorothy, Pollard, Martin, True, 2021021338, dpollard1338@estudiantec.cr, (75, 74, 11, 49.0, 49.0) 
Mary, Armand, Chung, True, 2023018314, marmand8314@estudiantec.cr, (18, 32, 83, 48.9, 48.9) 
John, Namm, Bouffard, True, 2020044931, jnamm4931@estudiantec.cr, (53, 21, 95, 58.6, 58.6) 
Martin, Mccaffrey, Woodward, True, 2023034971, mmccaffrey4971@estudiantec.cr, (60, 67, 85, 72.5, 72.5) 
Peter, Kafer, Holcomb, False, 2021048600, pkafer8600@estudiantec.cr, (15, 75, 5, 32.0, 32.0) 
Joann, Noble, Mcdowell, True, 2023066583, jnoble6583@estudiantec.cr, (41, 70, 20, 42.8, 42.8) 
Paul, Thomas, Gravina, True, 2024038345, pthomas8345@estudiantec.cr, (5, 17, 49, 26.8, 26.8) 
Leticia, Little, Whitten, False, 2021054117, llittle4117@estudiantec.cr, (100, 16, 30, 42.6, 42.6) 
Robert, Young, Lamantia, True, 2024042023, ryoung2023@estudiantec.cr, (30, 38, 65, 46.8, 46.8) 
John, White, Fournier, False, 2022027068, jwhite7068@estudiantec.cr, (25, 86, 83, 69.5, 69.5) 
Lincoln, Ketchum, Oliveros, True, 2022058417, lketchum8417@estudiantec.cr, (81, 48, 49, 56.6, 56.6) 
David, Keyser, Jenkins, False, 2020045828, dkeyser5828@estudiantec.cr, (17, 18, 42, 27.4, 27.4) 
Michelle, Cardenas, Hong, False, 2022033336, mcardenas3336@estudiantec.cr, (41, 21, 54, 39.2, 39.2) 
Christopher, Coffey, Jones, False, 2024041226, ccoffey1226@estudiantec.cr, (62, 19, 66, 48.5, 48.5) 
Daniel, Huelskamp, Pruitt, False, 2023026150, dhuelskamp6150@estudiantec.cr, (58, 64, 18, 44.1, 44.1) 
Christopher, White, Powell, True, 2023019360, cwhite9360@estudiantec.cr, (44, 73, 58, 59.8, 59.8) 
Robert, Orr, Koch, True, 2020060115, rorr0115@estudiantec.cr, (100, 31, 55, 57.9, 57.9) 
Cathy, Cohn, Hill, False, 2025015295, ccohn5295@estudiantec.cr, (48, 1, 12, 17.1, 17.1) 
Christopher, Walker, Tran, True, 2024064063, cwalker4063@estudiantec.cr, (36, 68, 49, 52.4, 52.4) 
Glenda, Luttrell, Vietti, True, 2021014458, gluttrell4458@estudiantec.cr, (56, 67, 53, 58.7, 58.7) 
Jessica, Coughlin, Cobb, False, 2020052226, jcoughlin2226@estudiantec.cr, (11, 39, 85, 50.4, 50.4) 
Katherine, Holifeild, Hunter, True, 2023060604, kholifeild0604@estudiantec.cr, (75, 91, 41, 67.0, 67.0) 
Franklin, Cunningham, Woods, False, 2021055978, fcunningham5978@estudiantec.cr, (28, 95, 6, 42.6, 42.6) 
Casey, Mackey, Thomas, False, 2022062689, cmackey2689@estudiantec.cr, (55, 66, 95, 74.8, 74.8) 
Shawn, Broaddus, Barrentine, True, 2021017520, sbroaddus7520@estudiantec.cr, (77, 95, 92, 89.3, 89.3) 
Steve, Munoz, Davis, True, 2022058509, smunoz8509@estudiantec.cr, (13, 85, 90, 69.0, 69.0) 
Timothy, Billings, Robb, True, 2020021499, tbillings1499@estudiantec.cr, (50, 86, 34, 56.2, 56.2) 
Zula, Christian, Perino, True, 2020022609, zchristian2609@estudiantec.cr, (13, 31, 35, 28.1, 28.1) 
Grady, Keys, Nichols, False, 2021048656, gkeys8656@estudiantec.cr, (45, 98, 79, 77.2, 77.2) 
Joyce, Sinclair, Manning, True, 2022039047, jsinclair9047@estudiantec.cr, (94, 62, 96, 83.6, 83.6) 
Bette, Schleusner, Bueno, True, 2024011147, bschleusner1147@estudiantec.cr, (85, 33, 67, 59.6, 59.6) 
Rhoda, Pangallo, Englert, False, 2022067082, rpangallo7082@estudiantec.cr, (36, 37, 56, 44.4, 44.4) 
Brian, Geer, Zhang, True, 2024036374, bgeer6374@estudiantec.cr, (34, 88, 26, 49.7, 49.7) 
Sofía, González, Sánchez, True, 2020026663, sgonzález6663@estudiantec.cr, (12, 26, 85, 46.1, 46.1)
Lucía, Chaves, Castro, False, 2021053204, lchaves3204@estudiantec.cr, (13, 66, 2, 27.1, 27.1)
Carlos, Solano, González, False, 2022040781, csolano0781@estudiantec.cr, (8, 54, 69, 48.5, 48.5)
Jorge, Rivera, Navarro, True, 2024025495, jrivera5495@estudiantec.cr, (10, 50, 90, 56.0, 56.0)
Daniel, Rivera, Acosta, False, 2023018446, drivera8446@estudiantec.cr, (87, 56, 29, 52.9, 52.9)
Jorge, Díaz, Pérez, True, 2025027531, jdíaz7531@estudiantec.cr, (19, 31, 53, 36.8, 36.8)
Pedro, Navarro, Acosta, True, 2022017609, pnavarro7609@estudiantec.cr, (44, 19, 87, 52.5, 52.5)
Daniel, Rodríguez, Díaz, False, 2020038377, drodríguez8377@estudiantec.cr, (5, 56, 47, 39.6, 39.6)
Fernando, Rojas, Solano, False, 2021040341, frojas0341@estudiantec.cr, (25, 51, 9, 27.7, 27.7)
Miguel, Rojas, Rodríguez, False, 2023019403, mrojas9403@estudiantec.cr, (1, 13, 26, 15.2, 15.2)
Miguel, González, Mora, False, 2021028470, mgonzález8470@estudiantec.cr, (91, 22, 21, 38.9, 38.9)
Gabriela, Mora, Castro, True, 2022069866, gmora9866@estudiantec.cr, (82, 73, 99, 85.7, 85.7)
Sofía, Morales, Rodríguez, False, 2022022498, smorales2498@estudiantec.cr, (27, 66, 66, 56.2, 56.2)
Camila, Pérez, Rodríguez, True, 2024067022, cpérez7022@estudiantec.cr, (47, 74, 19, 45.2, 45.2)
María, Chaves, Vargas, True, 2025052894, mchaves2894@estudiantec.cr, (27, 47, 2, 24.0, 24.0)
Luis, Rodríguez, Rojas, True, 2024016505, lrodríguez6505@estudiantec.cr, (72, 26, 6, 29.5, 29.5)
Manuel, Solano, Rodríguez, True, 2022017775, msolano7775@estudiantec.cr, (22, 17, 81, 43.8, 43.8)
Elena, Rodríguez, Navarro, True, 2024057442, erodríguez7442@estudiantec.cr, (5, 93, 23, 43.0, 43.0)
Pedro, González, Rivera, False, 2020048902, pgonzález8902@estudiantec.cr, (32, 14, 84, 46.5, 46.5)
Laura, Gómez, Rodríguez, False, 2020040362, lgómez0362@estudiantec.cr, (42, 42, 66, 51.6, 51.6)
Lucía, Vargas, Ramírez, False, 2021063810, lvargas3810@estudiantec.cr, (46, 48, 56, 50.7, 50.7)
Sofía, Castro, Castro, True, 2020023462, scastro3462@estudiantec.cr, (90, 81, 91, 87.2, 87.2)
Pedro, Navarro, Chaves, False, 2021064304, pnavarro4304@estudiantec.cr, (11, 88, 82, 66.3, 66.3)
Ana, Gómez, González, True, 2025032294, agómez2294@estudiantec.cr, (63, 60, 24, 46.4, 46.4)
Sofía, Torres, Vargas, False, 2020026894, storres6894@estudiantec.cr, (20, 69, 25, 39.1, 39.1)
Paula, Navarro, Navarro, False, 2023024221, pnavarro4221@estudiantec.cr, (60, 26, 18, 31.3, 31.3)
Paula, Mora, Martínez, False, 2022051412, pmora1412@estudiantec.cr, (85, 56, 88, 76.0, 76.0)
José, Chaves, Díaz, False, 2021056681, jchaves6681@estudiantec.cr, (65, 87, 49, 66.3, 66.3)
Fernando, Chaves, González, False, 2021010474, fchaves0474@estudiantec.cr, (27, 84, 12, 41.0, 41.0)
Andrés, Sánchez, Flores, True, 2023064237, asánchez4237@estudiantec.cr, (2, 55, 26, 30.1, 30.1)
Carlos, Acosta, Vargas, True, 2023014940, cacosta4940@estudiantec.cr, (38, 44, 41, 41.3, 41.3)
Gabriela, Martínez, Acosta, False, 2022062995, gmartínez2995@estudiantec.cr, (37, 77, 25, 46.2, 46.2)
Lucía, Solano, Castro, True, 2023061182, lsolano1182@estudiantec.cr, (56, 44, 70, 57.4, 57.4)
Luis, Rodríguez, Pérez, False, 2022013129, lrodríguez3129@estudiantec.cr, (30, 67, 27, 41.8, 41.8)
Carlos, Díaz, Chaves, False, 2020046089, cdíaz6089@estudiantec.cr, (29, 82, 91, 72.3, 72.3)
José, Ramírez, Martínez, True, 2022019281, jramírez9281@estudiantec.cr, (51, 93, 8, 48.5, 48.5)
Luis, Castro, Rivera, True, 2020039234, lcastro9234@estudiantec.cr, (73, 50, 10, 39.8, 39.8)
María, González, Martínez, False, 2025054006, mgonzález4006@estudiantec.cr, (48, 36, 3, 25.8, 25.8)
José, Martínez, Díaz, False, 2022061872, jmartínez1872@estudiantec.cr, (28, 32, 42, 35.0, 35.0)
Paula, Ramírez, Flores, True, 2022011813, pramírez1813@estudiantec.cr, (21, 83, 87, 69.1, 69.1)
Ana, Navarro, Ramírez, True, 2021023893, anavarro3893@estudiantec.cr, (87, 91, 71, 82.0, 82.0)
Lucía, Rojas, Díaz, False, 2020056028, lrojas6028@estudiantec.cr, (8, 10, 43, 22.7, 22.7)
Sofía, Rodríguez, Ramírez, True, 2020040277, srodríguez0277@estudiantec.cr, (80, 99, 39, 70.2, 70.2)
Elena, Rodríguez, Torres, False, 2024041645, erodríguez1645@estudiantec.cr, (4, 65, 17, 30.6, 30.6)
Daniel, Morales, Rivera, True, 2024033201, dmorales3201@estudiantec.cr, (45, 97, 26, 55.6, 55.6)
Sofía, Morales, Sánchez, True, 2025019182, smorales9182@estudiantec.cr, (55, 98, 88, 83.2, 83.2)
Paula, Castro, Pérez, False, 2023062714, pcastro2714@estudiantec.cr, (33, 45, 2, 24.8, 24.8)
Fernando, Vargas, Ramírez, True, 2024063039, fvargas3039@estudiantec.cr, (79, 28, 50, 49.5, 49.5)
Elena, Pérez, Rojas, False, 2025016690, epérez6690@estudiantec.cr, (80, 7, 63, 47.7, 47.7)
Luis, Rodríguez, Chaves, True, 2020065918, lrodríguez5918@estudiantec.cr, (35, 18, 72, 43.9, 43.9)
Valeria, Pérez, Morales, True, 2020065550, vpérez5550@estudiantec.cr, (30, 39, 63, 46.4, 46.4)
Pedro, Solano, Ramírez, True, 2025053579, psolano3579@estudiantec.cr, (86, 59, 43, 59.3, 59.3)
Miguel, Gómez, Solano, True, 2020015398, mgómez5398@estudiantec.cr, (69, 4, 87, 53.5, 53.5)
Luis, Rodríguez, Morales, True, 2020022308, lrodríguez2308@estudiantec.cr, (16, 44, 12, 24.2, 24.2)
Pedro, Vargas, Martínez, False, 2025011162, pvargas1162@estudiantec.cr, (52, 69, 89, 72.8, 72.8)
María, Solano, Díaz, True, 2020019220, msolano9220@estudiantec.cr, (90, 21, 1, 30.2, 30.2)
Fernando, Flores, Martínez, True, 2023027066, fflores7066@estudiantec.cr, (73, 4, 64, 45.2, 45.2)
Paula, Chaves, Acosta, True, 2020055185, pchaves5185@estudiantec.cr, (57, 98, 52, 69.3, 69.3)
Valeria, González, Chaves, True, 2025041210, vgonzález1210@estudiantec.cr, (100, 76, 100, 91.6, 91.6)
José, Acosta, Ramírez, True, 2025029591, jacosta9591@estudiantec.cr, (92, 85, 51, 73.2, 73.2)
Elena, Gómez, Díaz, False, 2020045883, egómez5883@estudiantec.cr, (2, 17, 30, 18.4, 18.4)
Paula, Castro, Chaves, False, 2021048064, pcastro8064@estudiantec.cr, (93, 95, 61, 80.9, 80.9)
Ana, Ramírez, Mora, False, 2021017766, aramírez7766@estudiantec.cr, (92, 11, 50, 46.9, 46.9)
Fernando, Vargas, Díaz, True, 2025028481, fvargas8481@estudiantec.cr, (40, 89, 51, 61.5, 61.5)
Camila, Ramírez, Navarro, False, 2021058617, cramírez8617@estudiantec.cr, (51, 5, 61, 38.9, 38.9)
Daniel, Sánchez, Rodríguez, True, 2024049154, dsánchez9154@estudiantec.cr, (41, 16, 34, 29.5, 29.5)
Luis, Solano, Díaz, True, 2024020659, lsolano0659@estudiantec.cr, (77, 16, 12, 29.7, 29.7)
José, Pérez, Acosta, True, 2024060245, jpérez0245@estudiantec.cr, (24, 68, 80, 61.8, 61.8)
Lucía, Castro, Ramírez, True, 2021044344, lcastro4344@estudiantec.cr, (58, 82, 95, 81.2, 81.2)
Lucía, Martínez, Díaz, False, 2024056356, lmartínez6356@estudiantec.cr, (69, 93, 54, 71.4, 71.4)
Carlos, Navarro, González, False, 2025019258, cnavarro9258@estudiantec.cr, (16, 20, 92, 47.8, 47.8)
Pedro, Morales, Rojas, True, 2021048268, pmorales8268@estudiantec.cr, (70, 70, 29, 53.6, 53.6)
Laura, Vargas, Morales, False, 2023041257, lvargas1257@estudiantec.cr, (60, 100, 70, 78.0, 78.0)
Miguel, González, Chaves, False, 2025017115, mgonzález7115@estudiantec.cr, (54, 3, 10, 18.6, 18.6)
Elena, Gómez, Sánchez, True, 2021019680, egómez9680@estudiantec.cr, (11, 40, 34, 30.4, 30.4)
Daniel, Morales, Rojas, False, 2023012634, dmorales2634@estudiantec.cr, (14, 11, 71, 35.8, 35.8)
Carlos, Díaz, Pérez, True, 2024025485, cdíaz5485@estudiantec.cr, (92, 85, 74, 82.3, 82.3)
Manuel, Rivera, Morales, False, 2024039644, mrivera9644@estudiantec.cr, (77, 80, 33, 60.5, 60.5)
Daniel, Pérez, Torres, False, 2025014145, dpérez4145@estudiantec.cr, (69, 36, 60, 53.9, 53.9)
Manuel, Vargas, Martínez, True, 2022046382, mvargas6382@estudiantec.cr, (57, 75, 20, 48.5, 48.5)
Fernando, Rivera, Flores, True, 2020021424, frivera1424@estudiantec.cr, (92, 26, 87, 66.9, 66.9)
Ana, Pérez, Morales, True, 2020033654, apérez3654@estudiantec.cr, (66, 16, 66, 48.5, 48.5)
Sofía, Torres, Solano, False, 2023028793, storres8793@estudiantec.cr, (63, 21, 7, 25.9, 25.9)
Jorge, Ramírez, Castro, False, 2023040589, jramírez0589@estudiantec.cr, (1, 71, 27, 35.9, 35.9)
Gabriela, Martínez, Martínez, False, 2022041645, gmartínez1645@estudiantec.cr, (40, 22, 13, 22.9, 22.9)
Valeria, Flores, Rojas, True, 2022013736, vflores3736@estudiantec.cr, (75, 35, 51, 51.4, 51.4)
Lucía, Morales, Morales, True, 2023031407, lmorales1407@estudiantec.cr, (49, 24, 84, 54.2, 54.2)
Daniel, Martínez, Torres, False, 2023027174, dmartínez7174@estudiantec.cr, (7, 49, 14, 24.5, 24.5)
Manuel, Acosta, Sánchez, False, 2020034008, macosta4008@estudiantec.cr, (1, 39, 70, 41.9, 41.9)
Valeria, Acosta, Chaves, True, 2025037849, vacosta7849@estudiantec.cr, (10, 97, 66, 62.8, 62.8)
Paula, Solano, González, True, 2024069530, psolano9530@estudiantec.cr, (7, 51, 31, 32.0, 32.0)
Ana, Rojas, Acosta, True, 2022061484, arojas1484@estudiantec.cr, (7, 37, 100, 54.7, 54.7)
Fernando, Pérez, Martínez, True, 2022050984, fpérez0984@estudiantec.cr, (26, 93, 77, 69.8, 69.8)
Camila, Acosta, Pérez, True, 2021035191, cacosta5191@estudiantec.cr, (21, 17, 100, 51.2, 51.2)
Ana, Castro, Chaves, True, 2020062522, acastro2522@estudiantec.cr, (49, 54, 10, 35.1, 35.1)
Fernando, Pérez, Díaz, False, 2022038551, fpérez8551@estudiantec.cr, (65, 54, 75, 65.2, 65.2)
Lucía, Solano, Torres, False, 2021032770, lsolano2770@estudiantec.cr, (36, 7, 33, 24.6, 24.6)
Miguel, Chaves, Morales, False, 2023029900, mchaves9900@estudiantec.cr, (99, 1, 53, 46.3, 46.3)
Sofía, Gómez, Castro, True, 2020038661, sgómez8661@estudiantec.cr, (100, 8, 39, 43.4, 43.4)
Luis, Pérez, Navarro, True, 2023029593, lpérez9593@estudiantec.cr, (14, 96, 39, 52.7, 52.7)
Miguel, Torres, Ramírez, True, 2022025051, mtorres5051@estudiantec.cr, (21, 9, 92, 45.2, 45.2)
Manuel, Chaves, Mora, False, 2023014142, mchaves4142@estudiantec.cr, (28, 94, 31, 52.3, 52.3)
Carlos, Rojas, Rodríguez, False, 2023053985, crojas3985@estudiantec.cr, (5, 59, 89, 57.5, 57.5)
Jorge, Mora, Sánchez, True, 2022023894, jmora3894@estudiantec.cr, (80, 100, 37, 69.8, 69.8)
Gabriela, Martínez, Ramírez, True, 2020066619, gmartínez6619@estudiantec.cr, (1, 36, 53, 34.1, 34.1)
Lucía, Martínez, Rivera, True, 2023027516, lmartínez7516@estudiantec.cr, (21, 93, 96, 76.2, 76.2)
Manuel, Rodríguez, Flores, True, 2020055092, mrodríguez5092@estudiantec.cr, (42, 14, 97, 54.2, 54.2)
Valeria, Sánchez, Morales, False, 2022038672, vsánchez8672@estudiantec.cr, (65, 16, 23, 31.1, 31.1)
Gabriela, Sánchez, Díaz, True, 2025025679, gsánchez5679@estudiantec.cr, (8, 99, 92, 73.5, 73.5)
José, Rojas, Morales, False, 2025067739, jrojas7739@estudiantec.cr, (25, 57, 66, 52.6, 52.6)
Elena, Solano, Torres, True, 2024022478, esolano2478@estudiantec.cr, (36, 68, 72, 61.6, 61.6)
Pedro, Navarro, Torres, False, 2020038505, pnavarro8505@estudiantec.cr, (7, 71, 95, 64.6, 64.6)
Sofía, Gómez, Gómez, False, 2022062178, sgómez2178@estudiantec.cr, (16, 100, 37, 53.8, 53.8)
Lucía, González, Martínez, True, 2024020701, lgonzález0701@estudiantec.cr, (76, 30, 15, 35.5, 35.5)
Elena, Sánchez, Rivera, False, 2021026210, esánchez6210@estudiantec.cr, (65, 40, 96, 68.7, 68.7)
Valeria, Rojas, Acosta, True, 2024013241, vrojas3241@estudiantec.cr, (24, 57, 87, 60.8, 60.8)
Gabriela, Castro, Castro, False, 2020016767, gcastro6767@estudiantec.cr, (72, 29, 22, 37.0, 37.0)
Camila, Navarro, Flores, True, 2025038710, cnavarro8710@estudiantec.cr, (83, 54, 68, 66.8, 66.8)
Carlos, Torres, Ramírez, True, 2024011394, ctorres1394@estudiantec.cr, (33, 2, 51, 29.4, 29.4)
Elena, Martínez, Díaz, False, 2023016510, emartínez6510@estudiantec.cr, (99, 58, 11, 49.4, 49.4)
Lucía, Gómez, Morales, True, 2020044368, lgómez4368@estudiantec.cr, (82, 61, 89, 77.4, 77.4)
Daniel, Vargas, Flores, False, 2025028995, dvargas8995@estudiantec.cr, (19, 94, 34, 51.2, 51.2)
Gabriela, Ramírez, Ramírez, True, 2020056333, gramírez6333@estudiantec.cr, (91, 58, 51, 63.5, 63.5)
Jorge, Castro, Acosta, False, 2022047008, jcastro7008@estudiantec.cr, (83, 42, 16, 41.9, 41.9)
Sofía, Mora, Vargas, False, 2022015217, smora5217@estudiantec.cr, (93, 6, 48, 44.6, 44.6)
Jorge, Ramírez, González, True, 2025060253, jramírez0253@estudiantec.cr, (7, 46, 78, 49.0, 49.0)
Sofía, Ramírez, Martínez, False, 2025052277, sramírez2277@estudiantec.cr, (92, 75, 53, 70.5, 70.5)
Daniel, Díaz, Mora, True, 2022016293, ddíaz6293@estudiantec.cr, (15, 20, 83, 44.0, 44.0)
Camila, Morales, Castro, False, 2021060616, cmorales0616@estudiantec.cr, (65, 79, 44, 61.5, 61.5)
Manuel, Rodríguez, Morales, True, 2024042437, mrodríguez2437@estudiantec.cr, (51, 12, 36, 31.4, 31.4)
Manuel, Pérez, Mora, False, 2023068271, mpérez8271@estudiantec.cr, (39, 78, 48, 56.2, 56.2)
Ana, Mora, Navarro, False, 2023026202, amora6202@estudiantec.cr, (3, 45, 67, 43.3, 43.3)
Jorge, González, Flores, False, 2023015765, jgonzález5765@estudiantec.cr, (62, 94, 62, 73.2, 73.2)
Valeria, Mora, Navarro, False, 2022026691, vmora6691@estudiantec.cr, (4, 47, 29, 29.1, 29.1)
Andrés, Mora, Ramírez, True, 2025024215, amora4215@estudiantec.cr, (71, 39, 89, 67.0, 67.0)
Pedro, González, Gómez, True, 2020058070, pgonzález8070@estudiantec.cr, (76, 37, 55, 54.0, 54.0)
María, Morales, Torres, True, 2022012480, mmorales2480@estudiantec.cr, (41, 48, 83, 60.2, 60.2)
Andrés, Chaves, Rojas, False, 2020043286, achaves3286@estudiantec.cr, (79, 24, 13, 33.4, 33.4)
Manuel, Castro, Rodríguez, True, 2024057657, mcastro7657@estudiantec.cr, (28, 5, 8, 11.9, 11.9)
Carlos, Castro, Rojas, False, 2024040158, ccastro0158@estudiantec.cr, (94, 90, 13, 60.2, 60.2)
Paula, Ramírez, Sánchez, False, 2020023142, pramírez3142@estudiantec.cr, (90, 94, 4, 57.0, 57.0)
Carlos, Vargas, Rivera, True, 2020053004, cvargas3004@estudiantec.cr, (86, 62, 36, 57.6, 57.6)
Valeria, Ramírez, Solano, True, 2022050320, vramírez0320@estudiantec.cr, (50, 11, 4, 18.0, 18.0)
Luis, Castro, Rodríguez, True, 2025069505, lcastro9505@estudiantec.cr, (36, 23, 6, 19.4, 19.4)
Paula, Ramírez, Díaz, False, 2025055992, pramírez5992@estudiantec.cr, (52, 70, 37, 52.3, 52.3)
José, Navarro, Mora, True, 2024033870, jnavarro3870@estudiantec.cr, (17, 25, 17, 19.8, 19.8)
Miguel, Pérez, Castro, True, 2024066489, mpérez6489@estudiantec.cr, (52, 31, 99, 63.5, 63.5)
Miguel, Solano, Navarro, True, 2022013584, msolano3584@estudiantec.cr, (73, 9, 88, 56.6, 56.6)
Andrés, Rodríguez, Pérez, False, 2020051514, arodríguez1514@estudiantec.cr, (31, 8, 74, 40.2, 40.2)
Andrés, Sánchez, Morales, False, 2024017145, asánchez7145@estudiantec.cr, (9, 67, 16, 32.1, 32.1)
Ana, Mora, Acosta, True, 2021040397, amora0397@estudiantec.cr, (85, 59, 71, 70.3, 70.3)
Ana, Sánchez, Morales, False, 2023013972, asánchez3972@estudiantec.cr, (76, 1, 59, 43.0, 43.0)
Valeria, Rivera, Rojas, True, 2023042480, vrivera2480@estudiantec.cr, (55, 97, 80, 79.7, 79.7)
Sofía, Martínez, Solano, True, 2020020165, smartínez0165@estudiantec.cr, (12, 71, 16, 34.2, 34.2)
Sofía, Chaves, Castro, True, 2020016674, schaves6674@estudiantec.cr, (11, 96, 4, 37.9, 37.9)
Camila, Ramírez, Rivera, True, 2023063793, cramírez3793@estudiantec.cr, (86, 12, 15, 31.7, 31.7)
Paula, Rojas, Castro, True, 2021012524, projas2524@estudiantec.cr, (21, 8, 37, 22.9, 22.9)
Ana, González, Díaz, False, 2020017105, agonzález7105@estudiantec.cr, (29, 1, 49, 27.2, 27.2)
José, Chaves, Vargas, False, 2021013762, jchaves3762@estudiantec.cr, (59, 79, 37, 57.2, 57.2)
Jorge, Sánchez, Morales, True, 2023048006, jsánchez8006@estudiantec.cr, (71, 66, 23, 50.0, 50.0)
Camila, Pérez, Solano, True, 2021019977, cpérez9977@estudiantec.cr, (38, 50, 55, 49.0, 49.0)
Andrés, Vargas, Castro, False, 2024022468, avargas2468@estudiantec.cr, (26, 80, 87, 69.3, 69.3)
Daniel, Gómez, Chaves, False, 2023054020, dgómez4020@estudiantec.cr, (51, 77, 95, 77.7, 77.7)
Pedro, Pérez, Chaves, True, 2024038870, ppérez8870@estudiantec.cr, (11, 22, 70, 38.5, 38.5)
Andrés, González, Morales, False, 2024056029, agonzález6029@estudiantec.cr, (30, 50, 46, 43.4, 43.4)
Laura, Acosta, Solano, True, 2024024591, lacosta4591@estudiantec.cr, (52, 34, 76, 55.3, 55.3)
Miguel, Rivera, Flores, False, 2024037987, mrivera7987@estudiantec.cr, (41, 92, 34, 56.0, 56.0)
Miguel, Gómez, Flores, False, 2020049602, mgómez9602@estudiantec.cr, (97, 18, 61, 55.0, 55.0)
Carlos, Vargas, Navarro, False, 2024051735, cvargas1735@estudiantec.cr, (88, 41, 45, 54.4, 54.4)
Luis, Mora, Acosta, True, 2024018058, lmora8058@estudiantec.cr, (31, 37, 27, 31.5, 31.5)
Pedro, Navarro, Flores, False, 2023026432, pnavarro6432@estudiantec.cr, (68, 32, 71, 56.6, 56.6)
Lucía, Rojas, Torres, True, 2024048969, lrojas8969@estudiantec.cr, (34, 80, 27, 47.3, 47.3)
Elena, Martínez, Morales, True, 2020028947, emartínez8947@estudiantec.cr, (29, 66, 7, 33.1, 33.1)
Manuel, Navarro, Morales, True, 2021069944, mnavarro9944@estudiantec.cr, (27, 25, 66, 41.9, 41.9)
Gabriela, Rivera, Navarro, True, 2025056141, grivera6141@estudiantec.cr, (51, 19, 76, 49.8, 49.8)
Laura, Navarro, Rojas, True, 2025036739, lnavarro6739@estudiantec.cr, (47, 65, 7, 37.3, 37.3)
Fernando, Rojas, Rivera, False, 2024010383, frojas0383@estudiantec.cr, (67, 77, 41, 60.1, 60.1)
Luis, Solano, Morales, False, 2025033731, lsolano3731@estudiantec.cr, (58, 66, 14, 43.2, 43.2)
Laura, Castro, Pérez, False, 2021039520, lcastro9520@estudiantec.cr, (9, 84, 100, 71.7, 71.7)
Camila, Rivera, Chaves, False, 2022040424, crivera0424@estudiantec.cr, (48, 14, 42, 33.7, 33.7)
Ana, Pérez, Flores, False, 2025029687, apérez9687@estudiantec.cr, (62, 42, 4, 31.8, 31.8)
Carlos, Acosta, Castro, True, 2020054244, cacosta4244@estudiantec.cr, (49, 19, 23, 28.1, 28.1)
Lucía, Chaves, Díaz, False, 2023044135, lchaves4135@estudiantec.cr, (40, 66, 4, 34.7, 34.7)
Valeria, Díaz, Díaz, False, 2023018428, vdíaz8428@estudiantec.cr, (33, 96, 78, 73.0, 73.0)
Lucía, Navarro, Gómez, True, 2021025109, lnavarro5109@estudiantec.cr, (88, 88, 10, 56.8, 56.8)
Jorge, Martínez, Rodríguez, False, 2022036574, jmartínez6574@estudiantec.cr, (83, 33, 40, 48.3, 48.3)
Sofía, Díaz, Flores, True, 2023063747, sdíaz3747@estudiantec.cr, (4, 36, 67, 40.4, 40.4)
Laura, Mora, Navarro, False, 2023062144, lmora2144@estudiantec.cr, (34, 51, 90, 62.3, 62.3)
Miguel, Mora, Mora, True, 2023016286, mmora6286@estudiantec.cr, (65, 3, 50, 37.3, 37.3)
Gabriela, González, Rojas, False, 2023051855, ggonzález1855@estudiantec.cr, (33, 50, 18, 33.0, 33.0)
Luis, Morales, Morales, True, 2023046392, lmorales6392@estudiantec.cr, (2, 60, 35, 35.5, 35.5)
Laura, Flores, Mora, True, 2025012253, lflores2253@estudiantec.cr, (46, 21, 58, 42.1, 42.1)
Laura, Morales, Morales, False, 2023019170, lmorales9170@estudiantec.cr, (39, 8, 88, 47.8, 47.8)
Luis, Acosta, Chaves, True, 2023064878, lacosta4878@estudiantec.cr, (46, 16, 5, 19.1, 19.1)
Paula, Flores, Pérez, False, 2025050273, pflores0273@estudiantec.cr, (8, 32, 92, 50.0, 50.0)
Valeria, Castro, Rojas, False, 2023049182, vcastro9182@estudiantec.cr, (61, 83, 3, 45.5, 45.5)
Pedro, Solano, Rojas, True, 2024060162, psolano0162@estudiantec.cr, (98, 88, 15, 61.3, 61.3)
José, Martínez, Solano, False, 2025013935, jmartínez3935@estudiantec.cr, (98, 9, 15, 33.6, 33.6)
Daniel, González, Mora, False, 2023054765, dgonzález4765@estudiantec.cr, (46, 25, 39, 35.9, 35.9)
Valeria, Navarro, Vargas, True, 2024022599, vnavarro2599@estudiantec.cr, (66, 8, 2, 20.1, 20.1)
Paula, Navarro, González, True, 2022010106, pnavarro0106@estudiantec.cr, (42, 16, 41, 32.5, 32.5)
Elena, Morales, Flores, True, 2022045403, emorales5403@estudiantec.cr, (90, 72, 16, 54.1, 54.1)
Gabriela, Acosta, Torres, True, 2022027125, gacosta7125@estudiantec.cr, (28, 77, 82, 66.8, 66.8)
Daniel, Rivera, Ramírez, False, 2020056689, drivera6689@estudiantec.cr, (35, 75, 52, 55.8, 55.8)
Camila, Morales, Rojas, True, 2025036124, cmorales6124@estudiantec.cr, (62, 28, 11, 29.7, 29.7)
Luis, Castro, Díaz, True, 2022066464, lcastro6464@estudiantec.cr, (14, 84, 48, 52.1, 52.1)
Jorge, Díaz, Mora, True, 2024065800, jdíaz5800@estudiantec.cr, (79, 61, 33, 54.3, 54.3)
Lucía, Pérez, Vargas, False, 2021055816, lpérez5816@estudiantec.cr, (59, 13, 62, 44.1, 44.1)
Daniel, Acosta, Ramírez, True, 2023020511, dacosta0511@estudiantec.cr, (72, 37, 100, 71.0, 71.0)
Gabriela, Rodríguez, Mora, True, 2023054398, grodríguez4398@estudiantec.cr, (75, 37, 7, 34.5, 34.5)
Gabriela, Vargas, Mora, False, 2023064175, gvargas4175@estudiantec.cr, (50, 73, 38, 53.2, 53.2)
Jorge, Morales, Chaves, True, 2022050373, jmorales0373@estudiantec.cr, (91, 43, 33, 51.0, 51.0)
Carlos, Díaz, Flores, True, 2025044227, cdíaz4227@estudiantec.cr, (57, 10, 55, 39.8, 39.8)
Gabriela, Morales, Sánchez, True, 2022048398, gmorales8398@estudiantec.cr, (3, 66, 81, 56.2, 56.2)
Daniel, Díaz, Vargas, False, 2022037394, ddíaz7394@estudiantec.cr, (49, 47, 8, 31.9, 31.9)
Jorge, Chaves, Vargas, True, 2020021909, jchaves1909@estudiantec.cr, (89, 77, 22, 58.0, 58.0)
Paula, Flores, Martínez, True, 2024050475, pflores0475@estudiantec.cr, (37, 12, 41, 29.9, 29.9)
José, Chaves, Torres, True, 2025014928, jchaves4928@estudiantec.cr, (45, 68, 54, 56.6, 56.6)
Pedro, Rivera, Díaz, False, 2024029897, privera9897@estudiantec.cr, (43, 99, 47, 64.2, 64.2)
Fernando, Sánchez, Chaves, False, 2020034896, fsánchez4896@estudiantec.cr, (30, 35, 18, 26.9, 26.9)
Manuel, Solano, Rivera, True, 2021062183, msolano2183@estudiantec.cr, (66, 11, 43, 37.5, 37.5)
Fernando, Chaves, Solano, True, 2022065701, fchaves5701@estudiantec.cr, (9, 68, 19, 33.6, 33.6)
Miguel, Chaves, Gómez, True, 2023026285, mchaves6285@estudiantec.cr, (23, 80, 17, 40.5, 40.5)
Laura, Flores, Torres, True, 2021046291, lflores6291@estudiantec.cr, (28, 25, 38, 31.0, 31.0)
Gabriela, Rodríguez, Acosta, False, 2024027879, grodríguez7879@estudiantec.cr, (79, 59, 71, 68.8, 68.8)
