Jack, Campbell, Haddox, False, 2020033944, jcampbell3944@estudiantec.cr, (47, 89, 20, 50.9, 50.9) 
Josiah, Mccorkle, Carey, False, 2022066667, jmccorkle6667@estudiantec.cr, (46, 69, 89, 71.2, 71.2) 
Edward, White, Jacobson, True, 2022066068, ewhite6068@estudiantec.cr, (99, 61, 73, 75.3, 75.3) 
Olive, Friedman, Sproul, True, 2020011669, ofriedman1669@estudiantec.cr, (68, 69, 11, 45.5, 45.5) 
Consuelo, Moore, Knutson, True, 2024043462, cmoore3462@estudiantec.cr, (49, 88, 59, 66.7, 66.7) 
Joseph, Wilson, Brothers, False, 2024036486, jwilson6486@estudiantec.cr, (94, 72, 86, 83.1, 83.1) 
Mee, Alexander, Reid, False, 2020065031, malexander5031@estudiantec.cr, (2, 25, 21, 17.6, 17.6) 
Joseph, Wilcox, Orr, False, 2024034475, jwilcox4475@estudiantec.cr, (79, 27, 81, 61.6, 61.6) 
Thomas, Puckett, Jung, False, 2021029484, tpuckett9484@estudiantec.cr, (25, 6, 43, 25.5, 25.5) 
Ron, Ingle, Simple, True, 2024025893, ringle5893@estudiantec.cr, (5, 1, 51, 22.0, 22.0) 
Patrick, Zamora, Kingsley, False, 2025051368, pzamora1368@estudiantec.cr, (76, 87, 28, 60.7, 60.7) 
Christine, Williams, Shapero, False, 2020060629, cwilliams0629@estudiantec.cr, (61, 85, 3, 46.2, 46.2) 
Erin, Cather, Guinn, True, 2022025785, ecather5785@estudiantec.cr, (21, 16, 87, 45.7, 45.7) 
George, Donaldson, Gosser, True, 2025046287, gdonaldson6287@estudiantec.cr, (60, 60, 73, 65.2, 65.2) 
Maria, Hartman, Lizarraga, True, 2020065706, mhartman5706@estudiantec.cr, (52, 26, 99, 61.7, 61.7) 
Michael, Harrigan, Fahie, False, 2021047240, mharrigan7240@estudiantec.cr, (13, 49, 70, 48.4, 48.4) 
James, Reed, Tomita, False, 2025015355, jreed5355@estudiantec.cr, (84, 60, 74, 71.6, 71.6) 
Barry, Robinson, Queen, False, 2021060372, brobinson0372@estudiantec.cr, (19, 52, 14, 28.6, 28.6) 
Arden, Albright, Silverthorn, True, 2022026611, aalbright6611@estudiantec.cr, (48, 6, 40, 30.1, 30.1) 
Terry, Gagnon, Little, False, 2023054316, tgagnon4316@estudiantec.cr, (36, 49, 68, 53.4, 53.4) 
Edna, Mccants, Rivera, True, 2020011285, emccants1285@estudiantec.cr, (93, 4, 93, 61.9, 61.9) 
Janet, Perez, Torres, False, 2020059861, jperez9861@estudiantec.cr, (45, 65, 74, 63.6, 63.6) 
Lucille, Mason, Forsyth, False, 2021061968, lmason1968@estudiantec.cr, (97, 73, 25, 59.8, 59.8) 
Johnny, Josilowsky, Trujillo, False, 2024043120, jjosilowsky3120@estudiantec.cr, (64, 92, 80, 80.2, 80.2) 
Hattie, Turner, Carpenter, True, 2021067874, hturner7874@estudiantec.cr, (66, 73, 94, 79.7, 79.7) 
Helene, Collins, Beaudreault, False, 2024053112, hcollins3112@estudiantec.cr, (20, 77, 5, 34.0, 34.0) 
Frances, Burns, Overy, False, 2024047686, fburns7686@estudiantec.cr, (37, 17, 63, 40.4, 40.4) 
Tamela, Terrell, Ryan, False, 2024054327, tterrell4327@estudiantec.cr, (3, 27, 56, 32.6, 32.6) 
Margie, Valenzuela, Herald, False, 2024048613, mvalenzuela8613@estudiantec.cr, (71, 66, 68, 68.0, 68.0) 
Sidney, Jones, Keener, False, 2022010790, sjones0790@estudiantec.cr, (38, 83, 79, 70.2, 70.2) 
Deloris, Holmes, Williams, False, 2024061179, dholmes1179@estudiantec.cr, (74, 16, 72, 52.9, 52.9) 
Sarah, Smith, Banks, False, 2021023866, ssmith3866@estudiantec.cr, (90, 53, 63, 66.2, 66.2) 
Daniel, Polzin, Bowen, False, 2023033574, dpolzin3574@estudiantec.cr, (83, 52, 87, 73.8, 73.8) 
Dean, Anderson, Wilkinson, True, 2025038540, danderson8540@estudiantec.cr, (51, 69, 40, 52.9, 52.9) 
Jaclyn, Smith, Rodriguez, True, 2024014452, jsmith4452@estudiantec.cr, (99, 45, 52, 61.3, 61.3) 
Judy, Eads, Ramos, False, 2020044108, jeads4108@estudiantec.cr, (69, 45, 72, 61.8, 61.8) 
Wesley, Williams, Matos, True, 2023068976, wwilliams8976@estudiantec.cr, (20, 76, 15, 37.6, 37.6) 
Vance, Rivera, Scontras, False, 2024054182, vrivera4182@estudiantec.cr, (100, 87, 87, 90.2, 90.2) 
Colin, Lambert, Viray, False, 2024049855, clambert9855@estudiantec.cr, (81, 74, 92, 83.0, 83.0) 
Christopher, Cottman, Jones, False, 2022035998, ccottman5998@estudiantec.cr, (12, 29, 92, 50.0, 50.0) 
Marie, Zevallos, Taylor, True, 2021037906, mzevallos7906@estudiantec.cr, (34, 52, 92, 63.5, 63.5) 
Juana, Morrison, Snider, False, 2020045610, jmorrison5610@estudiantec.cr, (9, 60, 94, 60.9, 60.9) 
Gloria, Rose, Malone, False, 2022033883, grose3883@estudiantec.cr, (48, 7, 61, 38.9, 38.9) 
Kristen, Waugh, Girard, False, 2020049543, kwaugh9543@estudiantec.cr, (43, 68, 2, 35.3, 35.3) 
David, Crumpton, Moore, False, 2022018641, dcrumpton8641@estudiantec.cr, (69, 66, 33, 53.5, 53.5) 
Margaret, Malamud, Vargas, False, 2021010609, mmalamud0609@estudiantec.cr, (72, 35, 14, 35.9, 35.9) 
Rick, Price, Phagan, False, 2020025106, rprice5106@estudiantec.cr, (5, 26, 10, 14.3, 14.3) 
Mary, Eberhardt, Cooper, False, 2021023631, meberhardt3631@estudiantec.cr, (21, 100, 19, 47.9, 47.9) 
Christeen, Mister, Arrington, True, 2020046300, cmister6300@estudiantec.cr, (20, 29, 19, 22.8, 22.8) 
Joshua, Kendall, Billiot, False, 2022031502, jkendall1502@estudiantec.cr, (17, 85, 5, 36.0, 36.0) 
Sheri, Boardman, Thompson, True, 2023051030, sboardman1030@estudiantec.cr, (40, 75, 13, 41.5, 41.5) 
James, Tooley, Kave, False, 2024015590, jtooley5590@estudiantec.cr, (81, 61, 30, 53.6, 53.6) 
Gwendolyn, Chacon, Mullins, True, 2024048104, gchacon8104@estudiantec.cr, (22, 16, 18, 18.3, 18.3) 
Marie, Conti, Clauss, False, 2020013000, mconti3000@estudiantec.cr, (50, 44, 94, 65.5, 65.5) 
Manuel, Solano, Rivera, True, 2024050383, msolano0383@estudiantec.cr, (57, 6, 34, 30.0, 30.0)
Luis, Gómez, Vargas, False, 2021048518, lgómez8518@estudiantec.cr, (89, 92, 54, 76.0, 76.0)
Daniel, Rodríguez, Acosta, False, 2020049380, drodríguez9380@estudiantec.cr, (47, 88, 93, 79.8, 79.8)
Pedro, Acosta, Navarro, True, 2022018791, pacosta8791@estudiantec.cr, (4, 83, 48, 49.2, 49.2)
Sofía, Rodríguez, Ramírez, True, 2021051464, srodríguez1464@estudiantec.cr, (49, 39, 36, 40.3, 40.3)
Andrés, Navarro, Ramírez, True, 2020042110, anavarro2110@estudiantec.cr, (91, 76, 36, 63.7, 63.7)
Fernando, Solano, Flores, False, 2022029328, fsolano9328@estudiantec.cr, (47, 61, 51, 53.5, 53.5)
Jorge, Sánchez, Morales, True, 2021018153, jsánchez8153@estudiantec.cr, (1, 58, 84, 54.1, 54.1)
Ana, Rodríguez, Pérez, True, 2022031544, arodríguez1544@estudiantec.cr, (87, 79, 1, 49.8, 49.8)
Elena, Martínez, Díaz, False, 2021010097, emartínez0097@estudiantec.cr, (49, 81, 39, 56.2, 56.2)
María, Torres, Ramírez, False, 2023040080, mtorres0080@estudiantec.cr, (55, 45, 82, 62.3, 62.3)
Lucía, Rivera, Castro, False, 2021022017, lrivera2017@estudiantec.cr, (39, 22, 41, 33.9, 33.9)
Jorge, Vargas, Mora, False, 2025028893, jvargas8893@estudiantec.cr, (87, 30, 55, 54.2, 54.2)
Manuel, Chaves, Morales, False, 2024053685, mchaves3685@estudiantec.cr, (85, 9, 36, 38.8, 38.8)
Elena, Solano, Torres, True, 2025036023, esolano6023@estudiantec.cr, (78, 64, 55, 63.9, 63.9)
Camila, Pérez, Rodríguez, True, 2021022289, cpérez2289@estudiantec.cr, (21, 33, 11, 21.2, 21.2)
Lucía, Gómez, Morales, True, 2023031951, lgómez1951@estudiantec.cr, (16, 45, 66, 46.2, 46.2)
Andrés, Rodríguez, Pérez, False, 2020019712, arodríguez9712@estudiantec.cr, (18, 17, 44, 28.1, 28.1)
Elena, Morales, Díaz, True, 2022021282, emorales1282@estudiantec.cr, (5, 68, 89, 60.6, 60.6)
José, Chaves, Torres, True, 2024011986, jchaves1986@estudiantec.cr, (56, 74, 7, 42.7, 42.7)
Gabriela, Pérez, Rojas, True, 2023029297, gpérez9297@estudiantec.cr, (42, 28, 7, 23.1, 23.1)
Paula, Navarro, Mora, True, 2020020300, pnavarro0300@estudiantec.cr, (3, 66, 34, 37.5, 37.5)
Luis, Solano, Morales, False, 2021061163, lsolano1163@estudiantec.cr, (80, 54, 89, 74.5, 74.5)
Lucía, Castro, Ramírez, True, 2021012651, lcastro2651@estudiantec.cr, (27, 81, 52, 55.9, 55.9)
Elena, Gómez, Sánchez, True, 2023061532, egómez1532@estudiantec.cr, (69, 95, 99, 90.1, 90.1)
Sofía, González, Rivera, True, 2024012550, sgonzález2550@estudiantec.cr, (4, 60, 85, 56.0, 56.0)
Gabriela, Morales, Sánchez, True, 2022018445, gmorales8445@estudiantec.cr, (41, 13, 19, 22.4, 22.4)
Pedro, González, Rivera, False, 2021064810, pgonzález4810@estudiantec.cr, (54, 48, 84, 63.9, 63.9)
Camila, Navarro, Flores, True, 2020040585, cnavarro0585@estudiantec.cr, (16, 84, 94, 71.0, 71.0)
Daniel, Rivera, Ramírez, False, 2022047490, drivera7490@estudiantec.cr, (3, 2, 16, 7.9, 7.9)
Luis, Mora, Acosta, True, 2024039164, lmora9164@estudiantec.cr, (95, 59, 9, 48.0, 48.0)
Lucía, Morales, Rivera, False, 2022011829, lmorales1829@estudiantec.cr, (33, 60, 29, 40.9, 40.9)
Elena, Pérez, Rojas, False, 2022063946, epérez3946@estudiantec.cr, (42, 80, 59, 62.1, 62.1)
Jorge, Martínez, Rodríguez, False, 2023031516, jmartínez1516@estudiantec.cr, (65, 31, 79, 58.7, 58.7)
Miguel, Morales, Ramírez, True, 2020038909, mmorales8909@estudiantec.cr, (77, 49, 90, 72.4, 72.4)
Fernando, Sánchez, Chaves, False, 2024056018, fsánchez6018@estudiantec.cr, (35, 16, 19, 21.9, 21.9)
Daniel, Rojas, Navarro, False, 2020066395, drojas6395@estudiantec.cr, (24, 81, 56, 56.8, 56.8)
Daniel, Acosta, Vargas, True, 2021058427, dacosta8427@estudiantec.cr, (64, 35, 63, 53.5, 53.5)
Pedro, Solano, Rojas, True, 2021010102, psolano0102@estudiantec.cr, (34, 19, 28, 26.4, 26.4)
Andrés, Morales, Flores, False, 2024022306, amorales2306@estudiantec.cr, (91, 70, 65, 73.2, 73.2)
Elena, Morales, Flores, True, 2020057636, emorales7636@estudiantec.cr, (58, 53, 26, 43.4, 43.4)
Paula, Flores, Martínez, True, 2023055530, pflores5530@estudiantec.cr, (83, 87, 21, 59.6, 59.6)
Fernando, Ramírez, Acosta, False, 2021011195, framírez1195@estudiantec.cr, (84, 12, 3, 26.4, 26.4)
Ana, Rivera, Flores, False, 2020042793, arivera2793@estudiantec.cr, (80, 95, 45, 71.2, 71.2)
Miguel, Gómez, Flores, False, 2025053919, mgómez3919@estudiantec.cr, (44, 57, 38, 46.1, 46.1)
Valeria, Navarro, Morales, True, 2023034641, vnavarro4641@estudiantec.cr, (24, 33, 81, 49.9, 49.9)
Paula, Díaz, Mora, True, 2022034996, pdíaz4996@estudiantec.cr, (48, 88, 28, 54.0, 54.0)
Valeria, Gómez, Ramírez, False, 2022030976, vgómez0976@estudiantec.cr, (100, 4, 24, 36.0, 36.0)
Fernando, Vargas, Díaz, True, 2025044639, fvargas4639@estudiantec.cr, (71, 69, 72, 70.7, 70.7)
Camila, Ramírez, Rivera, True, 2023018755, cramírez8755@estudiantec.cr, (15, 70, 49, 47.9, 47.9)
Carlos, Acosta, Castro, True, 2022034116, cacosta4116@estudiantec.cr, (98, 100, 23, 68.7, 68.7)
Elena, Sánchez, Rivera, False, 2024052378, esánchez2378@estudiantec.cr, (42, 18, 19, 24.4, 24.4)
Manuel, Sánchez, Acosta, False, 2021046401, msánchez6401@estudiantec.cr, (43, 55, 85, 64.0, 64.0)
Lucía, Pérez, Vargas, False, 2025047643, lpérez7643@estudiantec.cr, (7, 91, 25, 43.6, 43.6)
Lucía, González, Martínez, True, 2025034321, lgonzález4321@estudiantec.cr, (1, 98, 76, 65.0, 65.0)
Daniel, Morales, Rivera, True, 2025035051, dmorales5051@estudiantec.cr, (57, 57, 12, 39.0, 39.0)
Paula, Rojas, Flores, False, 2024031213, projas1213@estudiantec.cr, (8, 56, 54, 43.2, 43.2)
Pedro, Solano, Ramírez, True, 2022013409, psolano3409@estudiantec.cr, (67, 11, 4, 22.2, 22.2)
José, Torres, Martínez, False, 2024056748, jtorres6748@estudiantec.cr, (66, 96, 92, 86.9, 86.9)
Fernando, Rivera, Flores, True, 2025066126, frivera6126@estudiantec.cr, (3, 49, 51, 38.3, 38.3)
Jorge, Castro, Acosta, False, 2021020214, jcastro0214@estudiantec.cr, (30, 53, 40, 42.0, 42.0)
Valeria, Acosta, Flores, True, 2023023637, vacosta3637@estudiantec.cr, (29, 74, 72, 62.0, 62.0)
Paula, Rojas, Ramírez, True, 2024065101, projas5101@estudiantec.cr, (87, 47, 72, 67.0, 67.0)
Fernando, Pérez, Díaz, False, 2025048425, fpérez8425@estudiantec.cr, (91, 9, 32, 38.7, 38.7)
Andrés, Martínez, Rodríguez, True, 2025049780, amartínez9780@estudiantec.cr, (64, 12, 33, 33.4, 33.4)
Valeria, Flores, Rojas, True, 2021014792, vflores4792@estudiantec.cr, (95, 84, 3, 54.4, 54.4)
Laura, Mora, Ramírez, False, 2023037440, lmora7440@estudiantec.cr, (19, 43, 46, 38.2, 38.2)
Valeria, Rojas, Acosta, True, 2023043824, vrojas3824@estudiantec.cr, (77, 20, 98, 65.5, 65.5)
Paula, Solano, González, True, 2021044120, psolano4120@estudiantec.cr, (5, 85, 64, 56.6, 56.6)
Elena, Rodríguez, Navarro, True, 2025068808, erodríguez8808@estudiantec.cr, (59, 96, 28, 59.5, 59.5)
Paula, Acosta, Solano, True, 2021052604, pacosta2604@estudiantec.cr, (99, 31, 67, 62.4, 62.4)
Camila, Acosta, Castro, False, 2021045083, cacosta5083@estudiantec.cr, (48, 7, 8, 17.6, 17.6)
Jorge, Flores, Vargas, True, 2024018703, jflores8703@estudiantec.cr, (8, 30, 26, 22.9, 22.9)
Luis, Pérez, Castro, True, 2022061164, lpérez1164@estudiantec.cr, (50, 72, 75, 67.7, 67.7)
Manuel, Navarro, Morales, True, 2024054568, mnavarro4568@estudiantec.cr, (63, 83, 18, 52.0, 52.0)
Jorge, Rivera, Gómez, True, 2022038661, jrivera8661@estudiantec.cr, (78, 43, 14, 40.1, 40.1)
Manuel, Rodríguez, Morales, True, 2024045674, mrodríguez5674@estudiantec.cr, (21, 92, 13, 42.6, 42.6)
Gabriela, Vargas, Mora, False, 2023053050, gvargas3050@estudiantec.cr, (56, 27, 93, 60.7, 60.7)
Luis, Rodríguez, Morales, True, 2023029191, lrodríguez9191@estudiantec.cr, (28, 81, 28, 46.5, 46.5)
Valeria, Flores, Rojas, True, 2025019709, vflores9709@estudiantec.cr, (98, 84, 92, 90.7, 90.7)
Luis, Sánchez, Torres, False, 2020029547, lsánchez9547@estudiantec.cr, (15, 9, 74, 36.5, 36.5)
Sofía, Castro, Castro, True, 2024014493, scastro4493@estudiantec.cr, (9, 6, 61, 28.8, 28.8)
José, Vargas, Solano, True, 2023054349, jvargas4349@estudiantec.cr, (89, 85, 51, 72.4, 72.4)
Camila, Vargas, Gómez, False, 2024044140, cvargas4140@estudiantec.cr, (84, 23, 100, 69.0, 69.0)
Manuel, Vargas, Martínez, True, 2024033775, mvargas3775@estudiantec.cr, (20, 23, 7, 15.8, 15.8)
Miguel, Rivera, Morales, True, 2023025275, mrivera5275@estudiantec.cr, (58, 24, 96, 61.3, 61.3)
Luis, Pérez, Navarro, True, 2024043427, lpérez3427@estudiantec.cr, (23, 2, 49, 26.1, 26.1)
Pedro, Navarro, Flores, False, 2024022482, pnavarro2482@estudiantec.cr, (94, 59, 44, 61.8, 61.8)
Valeria, Sánchez, Chaves, False, 2024020652, vsánchez0652@estudiantec.cr, (36, 22, 42, 33.5, 33.5)
Carlos, Rojas, Rodríguez, False, 2022039033, crojas9033@estudiantec.cr, (24, 45, 9, 25.4, 25.4)
Andrés, Navarro, Rodríguez, False, 2025064181, anavarro4181@estudiantec.cr, (93, 80, 99, 90.8, 90.8)
Miguel, González, Mora, False, 2023050915, mgonzález0915@estudiantec.cr, (48, 65, 15, 40.8, 40.8)
Valeria, Chaves, Rodríguez, True, 2020059939, vchaves9939@estudiantec.cr, (12, 6, 31, 17.5, 17.5)
José, Acosta, Martínez, False, 2022017092, jacosta7092@estudiantec.cr, (81, 92, 89, 88.0, 88.0)
Manuel, Díaz, Morales, False, 2021057026, mdíaz7026@estudiantec.cr, (51, 10, 59, 39.9, 39.9)
Ana, Pérez, Pérez, False, 2022040068, apérez0068@estudiantec.cr, (26, 74, 77, 63.2, 63.2)
Elena, Ramírez, Ramírez, False, 2024017826, eramírez7826@estudiantec.cr, (7, 21, 6, 11.5, 11.5)
Valeria, Sánchez, Morales, False, 2020046585, vsánchez6585@estudiantec.cr, (25, 5, 40, 24.0, 24.0)
Paula, Mora, Sánchez, False, 2020013440, pmora3440@estudiantec.cr, (62, 11, 85, 53.4, 53.4)
Manuel, Rodríguez, Mora, False, 2025018709, mrodríguez8709@estudiantec.cr, (5, 32, 54, 34.0, 34.0)
José, Rojas, Morales, False, 2020057935, jrojas7935@estudiantec.cr, (74, 92, 36, 65.1, 65.1)
María, Chaves, Vargas, True, 2022024844, mchaves4844@estudiantec.cr, (20, 84, 90, 70.4, 70.4)
José, Morales, Torres, True, 2021050749, jmorales0749@estudiantec.cr, (60, 37, 63, 53.2, 53.2)
Laura, Acosta, Solano, True, 2020019626, lacosta9626@estudiantec.cr, (17, 6, 27, 17.1, 17.1)
Fernando, Navarro, Vargas, True, 2021057915, fnavarro7915@estudiantec.cr, (66, 34, 67, 55.2, 55.2)
Andrés, Sánchez, Morales, False, 2022018492, asánchez8492@estudiantec.cr, (73, 53, 87, 71.6, 71.6)
Miguel, Gómez, Solano, True, 2020017137, mgómez7137@estudiantec.cr, (42, 15, 37, 30.6, 30.6)
Daniel, Rivera, Rodríguez, False, 2023012520, drivera2520@estudiantec.cr, (59, 78, 44, 59.6, 59.6)
Manuel, Solano, Gómez, True, 2022031589, msolano1589@estudiantec.cr, (89, 87, 48, 71.9, 71.9)
José, Gómez, Morales, True, 2023069311, jgómez9311@estudiantec.cr, (23, 18, 33, 25.2, 25.2)
Paula, Castro, Pérez, False, 2021037359, pcastro7359@estudiantec.cr, (91, 65, 65, 71.5, 71.5)
Laura, Sánchez, Mora, True, 2022064311, lsánchez4311@estudiantec.cr, (37, 96, 62, 67.6, 67.6)
Jorge, Ramírez, Castro, False, 2025017513, jramírez7513@estudiantec.cr, (98, 48, 62, 66.1, 66.1)
Laura, Torres, Rodríguez, True, 2025035018, ltorres5018@estudiantec.cr, (44, 82, 92, 76.5, 76.5)
Manuel, Acosta, Flores, False, 2024013801, macosta3801@estudiantec.cr, (90, 5, 67, 51.0, 51.0)
Sofía, Díaz, Flores, True, 2023038985, sdíaz8985@estudiantec.cr, (65, 22, 31, 36.4, 36.4)
Ana, Flores, Solano, True, 2023035440, aflores5440@estudiantec.cr, (22, 59, 80, 58.1, 58.1)
Sofía, Rojas, Mora, True, 2020066441, srojas6441@estudiantec.cr, (84, 55, 13, 45.5, 45.5)
Fernando, Flores, Martínez, True, 2020013353, fflores3353@estudiantec.cr, (85, 56, 24, 50.4, 50.4)
Pedro, Navarro, Chaves, False, 2025059118, pnavarro9118@estudiantec.cr, (89, 47, 12, 43.5, 43.5)
Sofía, Torres, Solano, False, 2021053723, storres3723@estudiantec.cr, (97, 94, 44, 74.8, 74.8)
Ana, Vargas, Sánchez, False, 2021038188, avargas8188@estudiantec.cr, (73, 56, 29, 49.4, 49.4)
Paula, Ramírez, Díaz, False, 2021013945, pramírez3945@estudiantec.cr, (14, 28, 78, 44.5, 44.5)
Laura, Acosta, González, True, 2023019098, lacosta9098@estudiantec.cr, (97, 63, 11, 50.7, 50.7)
Daniel, González, Mora, False, 2022061381, dgonzález1381@estudiantec.cr, (35, 32, 75, 50.0, 50.0)
Carlos, Acosta, Vargas, True, 2022039267, cacosta9267@estudiantec.cr, (56, 10, 45, 35.5, 35.5)
Fernando, Flores, Sánchez, True, 2023068758, fflores8758@estudiantec.cr, (42, 92, 74, 72.3, 72.3)
Paula, Chaves, Acosta, True, 2024012054, pchaves2054@estudiantec.cr, (17, 59, 12, 29.7, 29.7)
José, Ramírez, Acosta, True, 2020045832, jramírez5832@estudiantec.cr, (69, 33, 47, 47.6, 47.6)
Lucía, Rojas, Ramírez, True, 2023037513, lrojas7513@estudiantec.cr, (98, 8, 43, 44.5, 44.5)
Carlos, Navarro, González, False, 2023014926, cnavarro4926@estudiantec.cr, (89, 16, 79, 59.5, 59.5)
Paula, Navarro, Navarro, False, 2022048462, pnavarro8462@estudiantec.cr, (18, 18, 99, 50.4, 50.4)
Lucía, Vargas, Ramírez, False, 2021047621, lvargas7621@estudiantec.cr, (6, 89, 71, 61.0, 61.0)
Laura, Ramírez, Torres, True, 2020019180, lramírez9180@estudiantec.cr, (61, 16, 55, 42.9, 42.9)
Camila, Rivera, Chaves, False, 2022055433, crivera5433@estudiantec.cr, (55, 56, 48, 52.5, 52.5)
Valeria, Ramírez, Solano, True, 2024053263, vramírez3263@estudiantec.cr, (95, 41, 54, 59.7, 59.7)
Paula, Chaves, Rodríguez, False, 2023057577, pchaves7577@estudiantec.cr, (97, 14, 40, 45.1, 45.1)
José, Mora, Rodríguez, True, 2024061071, jmora1071@estudiantec.cr, (36, 36, 55, 43.6, 43.6)
Andrés, Mora, Díaz, False, 2025019606, amora9606@estudiantec.cr, (64, 23, 95, 62.0, 62.0)
Paula, Pérez, Torres, False, 2025050708, ppérez0708@estudiantec.cr, (80, 42, 15, 40.7, 40.7)
Elena, Ramírez, Martínez, False, 2024032527, eramírez2527@estudiantec.cr, (85, 24, 33, 42.9, 42.9)
María, Solano, Gómez, True, 2025027870, msolano7870@estudiantec.cr, (50, 72, 42, 54.5, 54.5)
Manuel, Chaves, Solano, True, 2025033428, mchaves3428@estudiantec.cr, (66, 50, 85, 68.0, 68.0)
Miguel, González, Chaves, False, 2020035621, mgonzález5621@estudiantec.cr, (22, 36, 30, 30.1, 30.1)
Manuel, Solano, Rodríguez, True, 2021024398, msolano4398@estudiantec.cr, (34, 38, 85, 55.8, 55.8)
Miguel, Solano, Navarro, True, 2025036590, msolano6590@estudiantec.cr, (28, 28, 45, 34.8, 34.8)
Laura, Flores, Morales, False, 2021063439, lflores3439@estudiantec.cr, (20, 67, 31, 40.9, 40.9)
Valeria, Díaz, Díaz, False, 2020051481, vdíaz1481@estudiantec.cr, (58, 33, 16, 32.4, 32.4)
Jorge, Flores, Torres, False, 2021038409, jflores8409@estudiantec.cr, (56, 20, 22, 29.8, 29.8)
Luis, Ramírez, Acosta, True, 2020031942, lramírez1942@estudiantec.cr, (42, 82, 5, 41.2, 41.2)
Ana, Acosta, Rodríguez, False, 2023058961, aacosta8961@estudiantec.cr, (69, 81, 67, 72.4, 72.4)
Gabriela, Castro, Castro, False, 2024013856, gcastro3856@estudiantec.cr, (100, 14, 77, 60.7, 60.7)
Pedro, Martínez, Solano, False, 2024067991, pmartínez7991@estudiantec.cr, (93, 74, 83, 82.3, 82.3)
Elena, Morales, Rojas, True, 2020038563, emorales8563@estudiantec.cr, (7, 47, 72, 47.0, 47.0)
José, Torres, Rivera, True, 2022017294, jtorres7294@estudiantec.cr, (39, 98, 23, 53.2, 53.2)
Jorge, Sánchez, Castro, True, 2024068764, jsánchez8764@estudiantec.cr, (83, 91, 13, 57.8, 57.8)
Pedro, Díaz, Mora, False, 2023015628, pdíaz5628@estudiantec.cr, (57, 85, 14, 49.6, 49.6)
Carlos, Rodríguez, Sánchez, True, 2023038772, crodríguez8772@estudiantec.cr, (68, 75, 81, 75.7, 75.7)
Valeria, González, Torres, False, 2020011347, vgonzález1347@estudiantec.cr, (92, 88, 82, 86.6, 86.6)
Manuel, Rivera, Acosta, False, 2021058759, mrivera8759@estudiantec.cr, (55, 21, 85, 55.1, 55.1)
Miguel, Gómez, Ramírez, False, 2021058047, mgómez8047@estudiantec.cr, (12, 92, 61, 59.6, 59.6)
Paula, Ramírez, Sánchez, False, 2022052032, pramírez2032@estudiantec.cr, (24, 91, 50, 57.8, 57.8)
Jorge, Chaves, Vargas, True, 2023011785, jchaves1785@estudiantec.cr, (63, 39, 20, 37.4, 37.4)
Valeria, Castro, Rojas, False, 2021063602, vcastro3602@estudiantec.cr, (100, 71, 56, 72.2, 72.2)
Laura, Flores, Mora, True, 2025023731, lflores3731@estudiantec.cr, (46, 98, 6, 48.2, 48.2)
Manuel, Rivera, Navarro, False, 2025038716, mrivera8716@estudiantec.cr, (100, 63, 36, 61.4, 61.4)
Paula, Rivera, Rivera, True, 2022041482, privera1482@estudiantec.cr, (78, 74, 42, 62.2, 62.2)
Luis, González, González, False, 2023067497, lgonzález7497@estudiantec.cr, (22, 42, 62, 45.0, 45.0)
Miguel, Sánchez, González, True, 2024022097, msánchez2097@estudiantec.cr, (5, 72, 53, 47.7, 47.7)
Fernando, Sánchez, Castro, False, 2023045914, fsánchez5914@estudiantec.cr, (91, 46, 13, 44.0, 44.0)
Valeria, Acosta, Chaves, True, 2023043340, vacosta3340@estudiantec.cr, (80, 20, 98, 66.2, 66.2)
Manuel, Pérez, Pérez, False, 2024058228, mpérez8228@estudiantec.cr, (65, 16, 33, 35.1, 35.1)
Lucía, Rodríguez, Rodríguez, False, 2020010202, lrodríguez0202@estudiantec.cr, (34, 5, 71, 38.7, 38.7)
Jorge, Chaves, Navarro, False, 2022041099, jchaves1099@estudiantec.cr, (44, 37, 15, 29.9, 29.9)
Sofía, González, Flores, True, 2020025582, sgonzález5582@estudiantec.cr, (46, 11, 97, 54.2, 54.2)
Luis, Morales, Morales, True, 2023057520, lmorales7520@estudiantec.cr, (42, 99, 37, 60.0, 60.0)
Ana, Mora, Sánchez, True, 2025060855, amora0855@estudiantec.cr, (80, 66, 54, 64.7, 64.7)
Pedro, Rivera, Díaz, False, 2022013067, privera3067@estudiantec.cr, (54, 82, 4, 43.8, 43.8)
Camila, Acosta, Pérez, True, 2023021254, cacosta1254@estudiantec.cr, (20, 61, 78, 57.5, 57.5)
Elena, Vargas, Morales, True, 2022022461, evargas2461@estudiantec.cr, (87, 75, 14, 53.6, 53.6)
Fernando, Rojas, Solano, False, 2024013922, frojas3922@estudiantec.cr, (85, 96, 88, 90.0, 90.0)
Pedro, Morales, Rojas, True, 2021026719, pmorales6719@estudiantec.cr, (19, 97, 96, 77.1, 77.1)
Miguel, Rivera, Flores, False, 2024050137, mrivera0137@estudiantec.cr, (82, 18, 33, 40.0, 40.0)
Miguel, Chaves, Gómez, True, 2022042687, mchaves2687@estudiantec.cr, (81, 71, 75, 75.1, 75.1)
Fernando, Chaves, Solano, True, 2024040910, fchaves0910@estudiantec.cr, (7, 32, 50, 33.0, 33.0)
Gabriela, Morales, Mora, False, 2022053942, gmorales3942@estudiantec.cr, (2, 18, 4, 8.4, 8.4)
Lucía, Castro, Díaz, False, 2020024991, lcastro4991@estudiantec.cr, (54, 52, 11, 36.1, 36.1)
Manuel, Díaz, Ramírez, False, 2021037488, mdíaz7488@estudiantec.cr, (13, 88, 99, 73.7, 73.7)
Paula, Solano, Ramírez, True, 2025042852, psolano2852@estudiantec.cr, (27, 89, 28, 49.1, 49.1)
Pedro, Vargas, Martínez, False, 2023016871, pvargas6871@estudiantec.cr, (39, 65, 83, 65.7, 65.7)
Luis, Morales, Ramírez, True, 2021042691, lmorales2691@estudiantec.cr, (75, 69, 20, 50.9, 50.9)
Carlos, Rojas, Rojas, True, 2021018018, crojas8018@estudiantec.cr, (50, 68, 64, 61.9, 61.9)
Valeria, Morales, Díaz, False, 2021036665, vmorales6665@estudiantec.cr, (52, 12, 58, 40.4, 40.4)
Sofía, Ramírez, Chaves, False, 2023059457, sramírez9457@estudiantec.cr, (91, 50, 30, 52.2, 52.2)
Fernando, Ramírez, Flores, False, 2022063037, framírez3037@estudiantec.cr, (1, 69, 1, 24.8, 24.8)
Laura, Díaz, Navarro, True, 2024015208, ldíaz5208@estudiantec.cr, (45, 99, 53, 67.1, 67.1)
Manuel, Morales, Castro, True, 2023031699, mmorales1699@estudiantec.cr, (25, 80, 7, 37.0, 37.0)
Laura, Ramírez, Díaz, True, 2025065404, lramírez5404@estudiantec.cr, (66, 32, 51, 48.1, 48.1)
Valeria, González, Chaves, True, 2025060829, vgonzález0829@estudiantec.cr, (29, 40, 31, 33.6, 33.6)
Miguel, Morales, González, False, 2025015990, mmorales5990@estudiantec.cr, (53, 70, 84, 71.3, 71.3)
Miguel, Pérez, Ramírez, True, 2023046638, mpérez6638@estudiantec.cr, (98, 31, 56, 57.8, 57.8)
Elena, Gómez, Díaz, False, 2020013151, egómez3151@estudiantec.cr, (9, 3, 52, 24.1, 24.1)
María, Solano, Díaz, True, 2023028376, msolano8376@estudiantec.cr, (26, 78, 45, 51.8, 51.8)
Jorge, Díaz, Pérez, True, 2023035467, jdíaz5467@estudiantec.cr, (78, 70, 98, 83.2, 83.2)
Paula, Acosta, Castro, True, 2023035281, pacosta5281@estudiantec.cr, (8, 98, 54, 57.9, 57.9)
Paula, Flores, Mora, True, 2020032750, pflores2750@estudiantec.cr, (56, 60, 78, 66.2, 66.2)
Gabriela, Castro, Díaz, True, 2022041430, gcastro1430@estudiantec.cr, (75, 32, 28, 41.1, 41.1)
Jorge, Morales, Chaves, True, 2021060048, jmorales0048@estudiantec.cr, (81, 61, 20, 49.6, 49.6)
Gabriela, Solano, Pérez, True, 2020012468, gsolano2468@estudiantec.cr, (26, 53, 22, 33.8, 33.8)
Andrés, Mora, Ramírez, True, 2022042149, amora2149@estudiantec.cr, (20, 96, 24, 48.2, 48.2)
Laura, Morales, Morales, False, 2022064854, lmorales4854@estudiantec.cr, (98, 50, 21, 50.4, 50.4)
Andrés, Sánchez, Morales, False, 2022046119, asánchez6119@estudiantec.cr, (32, 40, 78, 53.2, 53.2)
Gabriela, Martínez, Martínez, False, 2022055872, gmartínez5872@estudiantec.cr, (62, 42, 86, 64.6, 64.6)
Daniel, Díaz, Vargas, False, 2023062532, ddíaz2532@estudiantec.cr, (84, 66, 90, 80.1, 80.1)
Luis, Solano, Díaz, True, 2020048505, lsolano8505@estudiantec.cr, (58, 26, 61, 48.0, 48.0)
Paula, Mora, Martínez, False, 2020034312, pmora4312@estudiantec.cr, (42, 61, 92, 68.7, 68.7)
Luis, Vargas, Ramírez, False, 2023019132, lvargas9132@estudiantec.cr, (29, 97, 27, 52.0, 52.0)
Andrés, Chaves, Rojas, False, 2024015564, achaves5564@estudiantec.cr, (5, 64, 89, 59.2, 59.2)
Gabriela, Rodríguez, Ramírez, True, 2025063137, grodríguez3137@estudiantec.cr, (37, 31, 35, 34.1, 34.1)
Jorge, Ramírez, González, True, 2024031120, jramírez1120@estudiantec.cr, (9, 61, 10, 27.6, 27.6)
Gabriela, Rodríguez, Mora, True, 2025069954, grodríguez9954@estudiantec.cr, (83, 3, 47, 40.6, 40.6)
Fernando, González, Ramírez, False, 2023028598, fgonzález8598@estudiantec.cr, (9, 22, 29, 21.6, 21.6)
Daniel, Sánchez, Rodríguez, True, 2021066329, dsánchez6329@estudiantec.cr, (32, 98, 54, 63.9, 63.9)
Ana, Castro, Chaves, True, 2020034204, acastro4204@estudiantec.cr, (88, 45, 84, 71.3, 71.3)
Laura, Navarro, Rojas, True, 2021052128, lnavarro2128@estudiantec.cr, (71, 47, 87, 69.0, 69.0)
