Irene, Rivera, Maffit, True, 2023055802, irivera5802@estudiantec.cr, (24.5, 5.949999999999999, 32.4, 62.849999999999994, 62.849999999999994) 
Josephine, Williams, Brodowski, True, 2025020085, jwilliams0085@estudiantec.cr, (15.75, 17.849999999999998, 12.4, 45.99999999999999, 45.99999999999999) 
Jennifer, Curry, Acuna, False, 2025055286, jcurry5286@estudiantec.cr, (20.25, 16.799999999999997, 9.200000000000001, 46.25, 46.25) 
Ray, Roy, Fleming, True, 2022016099, rroy6099@estudiantec.cr, (2.75, 15.049999999999999, 5.6000000000000005, 23.4, 23.4) 
Sandra, Noel, Pierson, False, 2025020856, snoel0856@estudiantec.cr, (21.0, 15.049999999999999, 12.8, 48.849999999999994, 48.849999999999994) 
Andrea, Pirtle, Schultz, False, 2021067081, apirtle7081@estudiantec.cr, (11.0, 9.1, 10.0, 30.1, 30.1) 
Jesus, Plunk, Gaines, False, 2022035699, jplunk5699@estudiantec.cr, (21.25, 24.5, 39.2, 84.95, 84.95) 
Stephanie, Diven, Forbes, True, 2023067974, sdiven7974@estudiantec.cr, (1.5, 1.75, 14.8, 18.05, 18.05) 
Annamarie, Palmer, Hughes, True, 2024055940, apalmer5940@estudiantec.cr, (2.5, 10.5, 2.0, 15.0, 15.0) 
Minnie, Moore, Foglesong, False, 2021059097, mmoore9097@estudiantec.cr, (12.75, 6.6499999999999995, 24.400000000000002, 43.8, 43.8) 
Tyree, Jordan, Anders, True, 2025016964, tjordan6964@estudiantec.cr, (6.25, 12.25, 20.400000000000002, 38.900000000000006, 38.900000000000006) 
Ann, Schmidt, Tom, False, 2020023431, aschmidt3431@estudiantec.cr, (17.75, 1.0499999999999998, 4.4, 23.200000000000003, 23.200000000000003) 
Kim, Gilbert, Joesph, False, 2023020619, kgilbert0619@estudiantec.cr, (21.0, 24.849999999999998, 1.6, 47.449999999999996, 47.449999999999996) 
Abdul, Scheel, Delgado, True, 2020021749, ascheel1749@estudiantec.cr, (13.0, 2.4499999999999997, 30.400000000000002, 45.85, 45.85) 
Johnnie, Kwon, Poloskey, True, 2020041062, jkwon1062@estudiantec.cr, (20.25, 14.7, 31.6, 66.55000000000001, 66.55000000000001) 
William, Evitt, Williams, False, 2021034688, wevitt4688@estudiantec.cr, (20.5, 25.2, 28.0, 73.7, 73.7) 
Emma, Hosking, Villeda, True, 2024043648, ehosking3648@estudiantec.cr, (18.0, 23.45, 37.6, 79.05000000000001, 79.05000000000001) 
Mary, Forbess, Hardman, True, 2020068521, mforbess8521@estudiantec.cr, (8.5, 1.75, 32.0, 42.25, 42.25) 
Brian, Shufelt, Baker, False, 2023033801, bshufelt3801@estudiantec.cr, (5.0, 17.849999999999998, 26.0, 48.849999999999994, 48.849999999999994) 
Loretta, Smith, Earle, True, 2022066617, lsmith6617@estudiantec.cr, (4.75, 12.25, 9.600000000000001, 26.6, 26.6) 
Michael, Bryant, Abbott, True, 2022067761, mbryant7761@estudiantec.cr, (5.75, 35.0, 13.600000000000001, 54.35, 54.35) 
Tracey, Izquierdo, Jones, False, 2025054843, tizquierdo4843@estudiantec.cr, (11.0, 11.2, 20.400000000000002, 42.6, 42.6) 
Johanna, Cagle, Short, False, 2023041967, jcagle1967@estudiantec.cr, (24.75, 18.9, 11.200000000000001, 54.85, 54.85) 
Denise, Kluge, Wontor, False, 2025018990, dkluge8990@estudiantec.cr, (25.0, 16.45, 27.200000000000003, 68.65, 68.65) 
Robert, Valles, Sanders, True, 2023020269, rvalles0269@estudiantec.cr, (12.0, 14.0, 15.200000000000001, 41.2, 41.2) 
George, Perry, Berry, True, 2023036074, gperry6074@estudiantec.cr, (7.75, 32.55, 11.600000000000001, 51.9, 51.9) 
David, Vanlandingham, Gladwell, False, 2021040426, dvanlandingham0426@estudiantec.cr, (11.5, 12.25, 28.0, 51.75, 51.75) 
Michael, Peterson, Gaddie, False, 2021059714, mpeterson9714@estudiantec.cr, (13.5, 28.7, 31.200000000000003, 73.4, 73.4) 
Joseph, Specht, Declue, False, 2021022389, jspecht2389@estudiantec.cr, (21.25, 17.15, 16.0, 54.4, 54.4) 
Alexander, Bates, Bennett, False, 2020010283, abates0283@estudiantec.cr, (14.75, 0.7, 23.6, 39.05, 39.05) 
Betsy, Henslee, Mitchell, False, 2022011157, bhenslee1157@estudiantec.cr, (13.75, 19.599999999999998, 14.0, 47.349999999999994, 47.349999999999994) 
George, Jameson, Ostrander, True, 2025014991, gjameson4991@estudiantec.cr, (9.5, 4.8999999999999995, 2.0, 16.4, 16.4) 
Judy, Fultz, Mcfarland, False, 2020018948, jfultz8948@estudiantec.cr, (23.25, 11.899999999999999, 27.200000000000003, 62.35, 62.35) 
Joyce, Groth, Smith, True, 2022048917, jgroth8917@estudiantec.cr, (9.0, 12.25, 6.800000000000001, 28.05, 28.05) 
Robert, Berry, Haugen, False, 2021023782, rberry3782@estudiantec.cr, (14.25, 8.75, 6.0, 29.0, 29.0) 
Ralph, Enama, Braegelmann, True, 2024067110, renama7110@estudiantec.cr, (8.25, 31.499999999999996, 25.6, 65.35, 65.35) 
William, Arrowood, Carlan, False, 2022065958, warrowood5958@estudiantec.cr, (25.0, 3.15, 16.8, 44.95, 44.95) 
Ernest, Vaughn, Rowold, False, 2023029924, evaughn9924@estudiantec.cr, (17.0, 6.6499999999999995, 24.400000000000002, 48.05, 48.05) 
Jonathan, Garrett, Schutt, True, 2021016175, jgarrett6175@estudiantec.cr, (21.5, 14.0, 23.200000000000003, 58.7, 58.7) 
Kimberly, Betterman, Seggerman, True, 2024010432, kbetterman0432@estudiantec.cr, (17.75, 13.299999999999999, 19.6, 50.65, 50.65) 
Louis, Melanson, Yang, False, 2020061653, lmelanson1653@estudiantec.cr, (13.75, 21.7, 37.6, 73.05000000000001, 73.05000000000001) 
Dorothy, Surrett, Brown, True, 2022048112, dsurrett8112@estudiantec.cr, (13.25, 21.349999999999998, 28.0, 62.599999999999994, 62.599999999999994) 
Carrie, Bell, Ray, True, 2023056372, cbell6372@estudiantec.cr, (8.5, 9.45, 18.400000000000002, 36.35, 36.35) 
Jennifer, Beasley, Kinkelaar, False, 2024020640, jbeasley0640@estudiantec.cr, (13.5, 16.45, 16.8, 46.75, 46.75) 
Matthew, Robinson, Godina, True, 2022063173, mrobinson3173@estudiantec.cr, (4.0, 28.0, 4.4, 36.4, 36.4) 
Leslie, Lee, Nieves, False, 2021058172, llee8172@estudiantec.cr, (19.5, 3.15, 21.200000000000003, 43.85, 43.85) 
Delila, Welch, Powell, False, 2022058672, dwelch8672@estudiantec.cr, (21.75, 22.75, 19.6, 64.1, 64.1) 
Ronald, Anderson, Collins, True, 2023040257, randerson0257@estudiantec.cr, (24.75, 25.9, 15.600000000000001, 66.25, 66.25) 
Clinton, Harrison, Nasta, True, 2023048915, charrison8915@estudiantec.cr, (23.75, 26.95, 26.400000000000002, 77.10000000000001, 77.10000000000001) 
Marie, Young, Hoff, True, 2022051068, myoung1068@estudiantec.cr, (4.0, 20.299999999999997, 28.400000000000002, 52.7, 52.7) 
Racquel, Lehman, Steiger, False, 2023034131, rlehman4131@estudiantec.cr, (15.75, 30.099999999999998, 22.0, 67.85, 67.85) 
Emma, Steinberg, Walters, True, 2025038917, esteinberg8917@estudiantec.cr, (8.75, 16.099999999999998, 19.6, 44.45, 44.45) 
Shannon, Rohrer, Andrews, False, 2024060130, srohrer0130@estudiantec.cr, (18.75, 16.099999999999998, 39.6, 74.44999999999999, 74.44999999999999) 
Gilberto, Overturf, Sanchez, False, 2025019079, goverturf9079@estudiantec.cr, (23.5, 26.25, 10.4, 60.15, 60.15) 
Pedro, Gómez, Vargas, False, 2025030276, pgómez0276@estudiantec.cr, (13.75, 11.549999999999999, 16.0, 41.3, 41.3)
Luis, Gómez, Vargas, False, 2021026491, lgómez6491@estudiantec.cr, (13.25, 31.499999999999996, 8.0, 52.75, 52.75)
Ana, Navarro, Ramírez, True, 2021019037, anavarro9037@estudiantec.cr, (2.25, 21.349999999999998, 12.8, 36.4, 36.4)
Fernando, González, Ramírez, False, 2022067173, fgonzález7173@estudiantec.cr, (15.5, 10.85, 8.0, 34.35, 34.35)
Valeria, Pérez, Morales, True, 2025024419, vpérez4419@estudiantec.cr, (9.25, 16.799999999999997, 3.2, 29.249999999999996, 29.249999999999996)
Lucía, Morales, Rivera, False, 2024069704, lmorales9704@estudiantec.cr, (11.0, 26.599999999999998, 22.8, 60.39999999999999, 60.39999999999999)
Laura, Sánchez, Mora, True, 2022060603, lsánchez0603@estudiantec.cr, (21.5, 33.599999999999994, 27.200000000000003, 82.3, 82.3)
Manuel, Sánchez, Acosta, False, 2022056531, msánchez6531@estudiantec.cr, (13.25, 9.799999999999999, 20.8, 43.849999999999994, 43.849999999999994)
Pedro, Solano, Ramírez, True, 2024028482, psolano8482@estudiantec.cr, (5.0, 0.7, 38.800000000000004, 44.50000000000001, 44.50000000000001)
Ana, Acosta, Morales, False, 2024014971, aacosta4971@estudiantec.cr, (6.25, 31.15, 3.6, 41.0, 41.0)
Fernando, Solano, Pérez, True, 2020028700, fsolano8700@estudiantec.cr, (13.5, 28.7, 6.0, 48.2, 48.2)
Carlos, Acosta, Castro, True, 2025024874, cacosta4874@estudiantec.cr, (8.0, 10.149999999999999, 25.200000000000003, 43.35, 43.35)
María, Navarro, Sánchez, True, 2025059902, mnavarro9902@estudiantec.cr, (20.5, 33.25, 9.600000000000001, 63.35, 63.35)
Fernando, González, Ramírez, True, 2025021208, fgonzález1208@estudiantec.cr, (14.25, 15.049999999999999, 17.2, 46.5, 46.5)
María, González, Martínez, False, 2023059872, mgonzález9872@estudiantec.cr, (10.75, 13.299999999999999, 26.8, 50.849999999999994, 50.849999999999994)
Elena, Morales, Díaz, True, 2025066194, emorales6194@estudiantec.cr, (8.0, 14.0, 4.4, 26.4, 26.4)
Daniel, Díaz, Vargas, False, 2023015915, ddíaz5915@estudiantec.cr, (4.0, 9.799999999999999, 3.2, 17.0, 17.0)
Ana, Mora, Sánchez, True, 2022021784, amora1784@estudiantec.cr, (22.5, 30.099999999999998, 12.8, 65.39999999999999, 65.39999999999999)
Jorge, Castro, Acosta, False, 2022029019, jcastro9019@estudiantec.cr, (14.0, 12.25, 4.0, 30.25, 30.25)
Elena, Solano, Torres, True, 2022017283, esolano7283@estudiantec.cr, (22.25, 23.799999999999997, 36.0, 82.05, 82.05)
Ana, Pérez, Flores, False, 2021017998, apérez7998@estudiantec.cr, (22.75, 32.9, 18.400000000000002, 74.05, 74.05)
Daniel, Rodríguez, Acosta, False, 2025055110, drodríguez5110@estudiantec.cr, (18.25, 19.599999999999998, 33.6, 71.44999999999999, 71.44999999999999)
Paula, Castro, Pérez, False, 2024048646, pcastro8646@estudiantec.cr, (14.25, 17.15, 30.8, 62.2, 62.2)
Andrés, Vargas, Sánchez, True, 2022049744, avargas9744@estudiantec.cr, (21.5, 26.599999999999998, 37.2, 85.3, 85.3)
Luis, Castro, Díaz, True, 2024013331, lcastro3331@estudiantec.cr, (13.5, 7.0, 18.8, 39.3, 39.3)
Manuel, Acosta, Flores, False, 2021040216, macosta0216@estudiantec.cr, (17.75, 17.15, 31.200000000000003, 66.1, 66.1)
Fernando, Chaves, González, False, 2025068160, fchaves8160@estudiantec.cr, (2.75, 7.699999999999999, 21.200000000000003, 31.650000000000002, 31.650000000000002)
Carlos, Solano, González, False, 2024025493, csolano5493@estudiantec.cr, (1.25, 31.499999999999996, 17.6, 50.35, 50.35)
Jorge, Vargas, Mora, False, 2025028453, jvargas8453@estudiantec.cr, (9.25, 30.099999999999998, 23.6, 62.949999999999996, 62.949999999999996)
Laura, Ramírez, Flores, True, 2025038648, lramírez8648@estudiantec.cr, (11.75, 33.25, 22.8, 67.8, 67.8)
Luis, Mora, Acosta, True, 2025012094, lmora2094@estudiantec.cr, (19.5, 19.25, 19.6, 58.35, 58.35)
José, Chaves, Torres, True, 2023060602, jchaves0602@estudiantec.cr, (0.5, 11.2, 22.8, 34.5, 34.5)
Camila, Vargas, Gómez, False, 2023058005, cvargas8005@estudiantec.cr, (7.75, 12.25, 20.0, 40.0, 40.0)
Carlos, Vargas, Rivera, True, 2021056318, cvargas6318@estudiantec.cr, (1.75, 29.4, 37.2, 68.35, 68.35)
Sofía, Rojas, Mora, True, 2022033022, srojas3022@estudiantec.cr, (7.25, 2.4499999999999997, 34.4, 44.099999999999994, 44.099999999999994)
Lucía, Vargas, Ramírez, False, 2024065820, lvargas5820@estudiantec.cr, (6.0, 11.549999999999999, 7.2, 24.749999999999996, 24.749999999999996)
Paula, Ramírez, Díaz, False, 2023014426, pramírez4426@estudiantec.cr, (11.75, 6.3, 22.400000000000002, 40.45, 40.45)
Gabriela, Rodríguez, Acosta, False, 2025021862, grodríguez1862@estudiantec.cr, (4.75, 33.25, 29.200000000000003, 67.2, 67.2)
José, Torres, Rivera, True, 2025042656, jtorres2656@estudiantec.cr, (11.25, 14.0, 11.200000000000001, 36.45, 36.45)
Miguel, Torres, Ramírez, True, 2022053796, mtorres3796@estudiantec.cr, (25.0, 27.299999999999997, 20.400000000000002, 72.7, 72.7)
Manuel, Chaves, Solano, True, 2023012563, mchaves2563@estudiantec.cr, (9.75, 19.599999999999998, 26.0, 55.349999999999994, 55.349999999999994)
Carlos, Gómez, Torres, True, 2024033159, cgómez3159@estudiantec.cr, (12.25, 20.299999999999997, 14.4, 46.949999999999996, 46.949999999999996)
Gabriela, Morales, Mora, False, 2023040253, gmorales0253@estudiantec.cr, (3.5, 30.099999999999998, 0.4, 33.99999999999999, 33.99999999999999)
Gabriela, González, Rojas, False, 2025044856, ggonzález4856@estudiantec.cr, (8.25, 33.949999999999996, 4.4, 46.599999999999994, 46.599999999999994)
Jorge, Solano, Solano, False, 2025018479, jsolano8479@estudiantec.cr, (6.5, 5.25, 31.6, 43.35, 43.35)
Jorge, Rivera, Gómez, True, 2020015175, jrivera5175@estudiantec.cr, (17.25, 26.25, 30.0, 73.5, 73.5)
Gabriela, Morales, Sánchez, True, 2025040454, gmorales0454@estudiantec.cr, (16.0, 15.749999999999998, 16.8, 48.55, 48.55)
Gabriela, Solano, Rodríguez, True, 2024034644, gsolano4644@estudiantec.cr, (15.0, 13.299999999999999, 38.800000000000004, 67.1, 67.1)
Elena, Ramírez, Solano, False, 2020060928, eramírez0928@estudiantec.cr, (3.75, 3.15, 10.4, 17.3, 17.3)
Valeria, Sánchez, Morales, False, 2023027474, vsánchez7474@estudiantec.cr, (0.5, 14.35, 14.4, 29.25, 29.25)
Andrés, Navarro, Rodríguez, False, 2025060165, anavarro0165@estudiantec.cr, (11.0, 28.0, 5.2, 44.2, 44.2)
Luis, Vargas, Chaves, False, 2023032793, lvargas2793@estudiantec.cr, (0.75, 28.7, 30.400000000000002, 59.85, 59.85)
Laura, Martínez, Castro, False, 2025062167, lmartínez2167@estudiantec.cr, (16.0, 35.0, 24.0, 75.0, 75.0)
Lucía, Gómez, Morales, True, 2021061013, lgómez1013@estudiantec.cr, (8.25, 22.4, 28.400000000000002, 59.05, 59.05)
Daniel, Rodríguez, Rojas, True, 2025031861, drodríguez1861@estudiantec.cr, (11.75, 2.0999999999999996, 26.400000000000002, 40.25, 40.25)
Manuel, Gómez, Vargas, False, 2020033414, mgómez3414@estudiantec.cr, (19.75, 20.299999999999997, 36.800000000000004, 76.85, 76.85)
María, Acosta, Morales, True, 2025047238, macosta7238@estudiantec.cr, (10.0, 25.9, 36.4, 72.3, 72.3)
Gabriela, Mora, Castro, True, 2024013120, gmora3120@estudiantec.cr, (13.75, 13.299999999999999, 36.800000000000004, 63.85, 63.85)
Elena, Rojas, Torres, False, 2022061532, erojas1532@estudiantec.cr, (7.0, 14.7, 12.8, 34.5, 34.5)
Paula, Rojas, Flores, False, 2022037660, projas7660@estudiantec.cr, (18.25, 16.799999999999997, 30.0, 65.05, 65.05)
Daniel, Acosta, Vargas, True, 2023058637, dacosta8637@estudiantec.cr, (12.0, 5.949999999999999, 21.6, 39.55, 39.55)
Carlos, Morales, Martínez, True, 2021060900, cmorales0900@estudiantec.cr, (7.75, 19.599999999999998, 10.8, 38.15, 38.15)
Ana, Rodríguez, Pérez, True, 2023063844, arodríguez3844@estudiantec.cr, (22.75, 16.45, 23.6, 62.800000000000004, 62.800000000000004)
Jorge, Sánchez, Gómez, True, 2025038147, jsánchez8147@estudiantec.cr, (16.0, 34.65, 13.200000000000001, 63.85, 63.85)
Elena, Pérez, Rojas, False, 2020012508, epérez2508@estudiantec.cr, (10.5, 2.8, 5.6000000000000005, 18.900000000000002, 18.900000000000002)
Andrés, Vargas, Castro, False, 2024031752, avargas1752@estudiantec.cr, (2.0, 14.7, 27.6, 44.3, 44.3)
Luis, Solano, Díaz, True, 2025049172, lsolano9172@estudiantec.cr, (21.75, 25.9, 20.0, 67.65, 67.65)
Camila, Pérez, Solano, True, 2022048580, cpérez8580@estudiantec.cr, (13.0, 19.95, 17.6, 50.550000000000004, 50.550000000000004)
María, Solano, Gómez, True, 2021055559, msolano5559@estudiantec.cr, (24.0, 10.85, 27.200000000000003, 62.050000000000004, 62.050000000000004)
Jorge, Ramírez, González, True, 2024042014, jramírez2014@estudiantec.cr, (8.25, 21.349999999999998, 4.4, 34.0, 34.0)
Camila, Acosta, Pérez, True, 2025044893, cacosta4893@estudiantec.cr, (1.0, 12.6, 31.200000000000003, 44.800000000000004, 44.800000000000004)
Pedro, Solano, Rojas, True, 2021032182, psolano2182@estudiantec.cr, (9.5, 25.2, 11.600000000000001, 46.300000000000004, 46.300000000000004)
Elena, González, Rivera, False, 2025049543, egonzález9543@estudiantec.cr, (1.25, 14.35, 31.200000000000003, 46.800000000000004, 46.800000000000004)
Manuel, Rojas, Rivera, False, 2025048093, mrojas8093@estudiantec.cr, (22.25, 34.3, 0.4, 56.949999999999996, 56.949999999999996)
Daniel, Morales, Rivera, True, 2021052039, dmorales2039@estudiantec.cr, (3.75, 9.1, 19.6, 32.45, 32.45)
Camila, Morales, Castro, True, 2022068767, cmorales8767@estudiantec.cr, (20.75, 29.049999999999997, 40.0, 89.8, 89.8)
Fernando, Pérez, Díaz, False, 2022036784, fpérez6784@estudiantec.cr, (21.25, 25.9, 32.800000000000004, 79.95, 79.95)
Carlos, Díaz, Pérez, True, 2024040031, cdíaz0031@estudiantec.cr, (2.25, 28.349999999999998, 36.4, 67.0, 67.0)
Daniel, Díaz, Mora, True, 2022033337, ddíaz3337@estudiantec.cr, (21.0, 14.7, 0.8, 36.5, 36.5)
Luis, Solano, Morales, False, 2023011208, lsolano1208@estudiantec.cr, (22.75, 22.75, 13.600000000000001, 59.1, 59.1)
Valeria, Navarro, Vargas, True, 2024053682, vnavarro3682@estudiantec.cr, (18.25, 2.4499999999999997, 32.0, 52.7, 52.7)
Laura, Acosta, González, True, 2024069499, lacosta9499@estudiantec.cr, (17.25, 9.45, 28.400000000000002, 55.1, 55.1)
Miguel, Morales, Ramírez, True, 2024011388, mmorales1388@estudiantec.cr, (14.5, 11.899999999999999, 39.6, 66.0, 66.0)
Andrés, Chaves, Gómez, False, 2022051530, achaves1530@estudiantec.cr, (12.75, 6.3, 8.8, 27.85, 27.85)
Luis, Morales, Ramírez, True, 2024039766, lmorales9766@estudiantec.cr, (1.5, 16.45, 17.6, 35.55, 35.55)
Ana, Gómez, González, True, 2021023248, agómez3248@estudiantec.cr, (6.75, 23.799999999999997, 32.800000000000004, 63.35, 63.35)
Lucía, Solano, Torres, False, 2022010420, lsolano0420@estudiantec.cr, (16.75, 1.75, 7.2, 25.7, 25.7)
Lucía, Rojas, Ramírez, True, 2021013030, lrojas3030@estudiantec.cr, (9.5, 25.2, 25.200000000000003, 59.900000000000006, 59.900000000000006)
Paula, Solano, González, True, 2023050715, psolano0715@estudiantec.cr, (17.5, 3.5, 30.8, 51.8, 51.8)
Andrés, Sánchez, Morales, False, 2024030641, asánchez0641@estudiantec.cr, (0.5, 7.35, 16.8, 24.65, 24.65)
Fernando, Sánchez, Chaves, False, 2020029708, fsánchez9708@estudiantec.cr, (8.5, 15.399999999999999, 28.400000000000002, 52.3, 52.3)
Gabriela, Rodríguez, Mora, True, 2021029370, grodríguez9370@estudiantec.cr, (21.0, 2.8, 12.8, 36.6, 36.6)
María, Castro, Martínez, False, 2021013630, mcastro3630@estudiantec.cr, (4.75, 4.199999999999999, 25.200000000000003, 34.150000000000006, 34.150000000000006)
Luis, Rodríguez, Pérez, False, 2022063003, lrodríguez3003@estudiantec.cr, (10.0, 8.399999999999999, 38.0, 56.4, 56.4)
Sofía, Díaz, Flores, True, 2021028879, sdíaz8879@estudiantec.cr, (22.25, 18.549999999999997, 20.8, 61.599999999999994, 61.599999999999994)
Paula, Navarro, Navarro, False, 2025069108, pnavarro9108@estudiantec.cr, (24.75, 25.9, 2.4000000000000004, 53.05, 53.05)
Carlos, Morales, Díaz, False, 2024020563, cmorales0563@estudiantec.cr, (16.75, 2.0999999999999996, 36.4, 55.25, 55.25)
Fernando, Rivera, Flores, True, 2025060069, frivera0069@estudiantec.cr, (3.5, 33.949999999999996, 13.600000000000001, 51.05, 51.05)
Jorge, González, Flores, False, 2024030295, jgonzález0295@estudiantec.cr, (16.75, 26.95, 23.6, 67.30000000000001, 67.30000000000001)
José, Mora, Torres, False, 2024061094, jmora1094@estudiantec.cr, (3.25, 8.399999999999999, 2.4000000000000004, 14.049999999999999, 14.049999999999999)
Gabriela, Castro, Castro, False, 2020052687, gcastro2687@estudiantec.cr, (5.0, 22.4, 27.6, 55.0, 55.0)
Sofía, Morales, Rodríguez, False, 2025066516, smorales6516@estudiantec.cr, (1.75, 21.349999999999998, 20.400000000000002, 43.5, 43.5)
Gabriela, Vargas, Mora, False, 2021046080, gvargas6080@estudiantec.cr, (21.5, 8.399999999999999, 18.0, 47.9, 47.9)
Miguel, González, Chaves, False, 2020012383, mgonzález2383@estudiantec.cr, (0.25, 18.549999999999997, 27.200000000000003, 46.0, 46.0)
Paula, Flores, Martínez, True, 2025010518, pflores0518@estudiantec.cr, (13.75, 8.75, 2.0, 24.5, 24.5)
Camila, Morales, Castro, False, 2020048829, cmorales8829@estudiantec.cr, (22.75, 10.149999999999999, 4.4, 37.3, 37.3)
Elena, Gómez, Díaz, False, 2022040278, egómez0278@estudiantec.cr, (20.25, 28.349999999999998, 20.8, 69.39999999999999, 69.39999999999999)
Pedro, Chaves, Rivera, True, 2020016961, pchaves6961@estudiantec.cr, (22.75, 4.8999999999999995, 25.200000000000003, 52.85, 52.85)
Gabriela, Rodríguez, Ramírez, True, 2025038684, grodríguez8684@estudiantec.cr, (2.0, 30.45, 16.8, 49.25, 49.25)
Fernando, Gómez, Rodríguez, True, 2023059153, fgómez9153@estudiantec.cr, (3.25, 15.749999999999998, 3.2, 22.2, 22.2)
Valeria, Morales, Díaz, False, 2022051353, vmorales1353@estudiantec.cr, (4.5, 24.15, 21.6, 50.25, 50.25)
Manuel, Acosta, Sánchez, False, 2022060424, macosta0424@estudiantec.cr, (21.75, 21.349999999999998, 32.4, 75.5, 75.5)
Luis, Navarro, Chaves, False, 2021013197, lnavarro3197@estudiantec.cr, (16.25, 26.95, 14.4, 57.6, 57.6)
Laura, Díaz, Navarro, True, 2021011048, ldíaz1048@estudiantec.cr, (16.75, 0.7, 33.2, 50.650000000000006, 50.650000000000006)
José, Martínez, Díaz, False, 2021065634, jmartínez5634@estudiantec.cr, (3.75, 22.049999999999997, 30.8, 56.599999999999994, 56.599999999999994)
Sofía, Gómez, Castro, True, 2022066385, sgómez6385@estudiantec.cr, (22.75, 33.949999999999996, 38.400000000000006, 95.1, 95.1)
Elena, Ramírez, Martínez, False, 2020041463, eramírez1463@estudiantec.cr, (9.5, 17.849999999999998, 6.800000000000001, 34.15, 34.15)
Elena, Morales, Flores, True, 2022030536, emorales0536@estudiantec.cr, (2.5, 6.3, 22.0, 30.8, 30.8)
Miguel, Rojas, Rodríguez, False, 2021053506, mrojas3506@estudiantec.cr, (4.5, 14.35, 32.0, 50.85, 50.85)
Daniel, Navarro, Rojas, False, 2025021519, dnavarro1519@estudiantec.cr, (20.25, 5.25, 0.8, 26.3, 26.3)
Gabriela, Chaves, Solano, True, 2022069970, gchaves9970@estudiantec.cr, (23.0, 30.799999999999997, 26.8, 80.6, 80.6)
José, Flores, Solano, False, 2025023022, jflores3022@estudiantec.cr, (4.5, 22.049999999999997, 11.200000000000001, 37.75, 37.75)
Manuel, Vargas, Martínez, True, 2022014132, mvargas4132@estudiantec.cr, (15.25, 29.4, 2.8000000000000003, 47.449999999999996, 47.449999999999996)
Luis, Rodríguez, González, False, 2021029653, lrodríguez9653@estudiantec.cr, (17.5, 10.85, 26.400000000000002, 54.75, 54.75)
Manuel, Chaves, Morales, False, 2020027870, mchaves7870@estudiantec.cr, (10.0, 25.2, 31.6, 66.80000000000001, 66.80000000000001)
José, Sánchez, Solano, False, 2021040138, jsánchez0138@estudiantec.cr, (19.75, 25.549999999999997, 22.400000000000002, 67.7, 67.7)
Ana, Mora, Acosta, True, 2020036462, amora6462@estudiantec.cr, (9.5, 4.8999999999999995, 25.6, 40.0, 40.0)
José, Torres, Ramírez, True, 2020066038, jtorres6038@estudiantec.cr, (24.75, 14.35, 10.8, 49.900000000000006, 49.900000000000006)
Luis, Rodríguez, Rojas, True, 2020044954, lrodríguez4954@estudiantec.cr, (11.75, 26.95, 9.600000000000001, 48.300000000000004, 48.300000000000004)
Valeria, Gómez, Ramírez, False, 2024053046, vgómez3046@estudiantec.cr, (15.75, 19.25, 21.200000000000003, 56.2, 56.2)
Camila, Sánchez, Martínez, False, 2022030801, csánchez0801@estudiantec.cr, (17.0, 22.75, 22.400000000000002, 62.150000000000006, 62.150000000000006)
Elena, Martínez, Martínez, True, 2025033780, emartínez3780@estudiantec.cr, (0.5, 15.399999999999999, 27.200000000000003, 43.1, 43.1)
Ana, González, Díaz, False, 2025060206, agonzález0206@estudiantec.cr, (16.25, 24.5, 32.4, 73.15, 73.15)
Fernando, Sánchez, Castro, False, 2024049393, fsánchez9393@estudiantec.cr, (13.0, 11.899999999999999, 38.0, 62.9, 62.9)
Gabriela, Pérez, Torres, False, 2022020563, gpérez0563@estudiantec.cr, (8.25, 21.7, 22.400000000000002, 52.35, 52.35)
Carlos, Díaz, Chaves, False, 2021045329, cdíaz5329@estudiantec.cr, (18.0, 7.35, 20.8, 46.150000000000006, 46.150000000000006)
Sofía, Sánchez, Ramírez, False, 2023024164, ssánchez4164@estudiantec.cr, (12.25, 35.0, 4.4, 51.65, 51.65)
Manuel, Díaz, Solano, True, 2021068514, mdíaz8514@estudiantec.cr, (17.0, 23.099999999999998, 17.2, 57.3, 57.3)
Elena, Rodríguez, Rivera, True, 2022066501, erodríguez6501@estudiantec.cr, (16.5, 0.35, 37.2, 54.050000000000004, 54.050000000000004)
Jorge, Flores, Torres, False, 2025010369, jflores0369@estudiantec.cr, (12.0, 32.55, 7.6000000000000005, 52.15, 52.15)
Elena, Martínez, Morales, True, 2020047063, emartínez7063@estudiantec.cr, (22.0, 25.2, 1.6, 48.800000000000004, 48.800000000000004)
Luis, Pérez, Morales, False, 2025042179, lpérez2179@estudiantec.cr, (9.75, 1.0499999999999998, 34.4, 45.2, 45.2)
Luis, Sánchez, Torres, False, 2023047384, lsánchez7384@estudiantec.cr, (11.75, 3.15, 37.2, 52.1, 52.1)
María, Morales, Torres, True, 2023010777, mmorales0777@estudiantec.cr, (13.0, 12.95, 1.6, 27.55, 27.55)
Manuel, Morales, Castro, True, 2024034200, mmorales4200@estudiantec.cr, (9.0, 7.0, 33.6, 49.6, 49.6)
Pedro, González, Gómez, True, 2024062559, pgonzález2559@estudiantec.cr, (21.25, 29.049999999999997, 11.200000000000001, 61.5, 61.5)
Manuel, Rodríguez, Morales, True, 2022065404, mrodríguez5404@estudiantec.cr, (17.5, 1.4, 24.8, 43.7, 43.7)
Paula, Acosta, Solano, True, 2022067592, pacosta7592@estudiantec.cr, (18.0, 25.549999999999997, 3.6, 47.15, 47.15)
Laura, Solano, Solano, False, 2021058942, lsolano8942@estudiantec.cr, (7.25, 29.049999999999997, 11.200000000000001, 47.5, 47.5)
Elena, Vargas, Morales, True, 2021067527, evargas7527@estudiantec.cr, (24.0, 12.95, 8.8, 45.75, 45.75)
Gabriela, Rivera, Navarro, True, 2020022459, grivera2459@estudiantec.cr, (23.5, 22.049999999999997, 36.0, 81.55, 81.55)
Andrés, Mora, Ramírez, True, 2023022195, amora2195@estudiantec.cr, (8.0, 7.35, 5.6000000000000005, 20.95, 20.95)
Paula, Navarro, Mora, True, 2025010193, pnavarro0193@estudiantec.cr, (1.25, 9.45, 34.800000000000004, 45.5, 45.5)
José, Chaves, Díaz, False, 2021069830, jchaves9830@estudiantec.cr, (22.5, 21.7, 12.0, 56.2, 56.2)
Sofía, Rivera, Rodríguez, True, 2024067490, srivera7490@estudiantec.cr, (21.0, 17.15, 20.0, 58.15, 58.15)
Pedro, Solano, Castro, False, 2020067408, psolano7408@estudiantec.cr, (6.5, 16.799999999999997, 28.400000000000002, 51.7, 51.7)
Elena, Martínez, Díaz, False, 2022020019, emartínez0019@estudiantec.cr, (2.0, 3.5, 39.2, 44.7, 44.7)
Laura, Flores, Torres, True, 2024060452, lflores0452@estudiantec.cr, (17.75, 18.9, 17.2, 53.849999999999994, 53.849999999999994)
Elena, Morales, Rojas, True, 2025039752, emorales9752@estudiantec.cr, (9.5, 5.6, 4.4, 19.5, 19.5)
Paula, Ramírez, Sánchez, False, 2024047624, pramírez7624@estudiantec.cr, (6.0, 10.5, 15.600000000000001, 32.1, 32.1)
Manuel, Castro, Rivera, False, 2024026654, mcastro6654@estudiantec.cr, (22.25, 19.25, 5.2, 46.7, 46.7)
Sofía, González, Rivera, True, 2020021070, sgonzález1070@estudiantec.cr, (10.75, 19.95, 6.4, 37.1, 37.1)
Valeria, Navarro, Morales, True, 2024049894, vnavarro9894@estudiantec.cr, (8.25, 33.599999999999994, 2.8000000000000003, 44.64999999999999, 44.64999999999999)
Sofía, Sánchez, Vargas, True, 2022018688, ssánchez8688@estudiantec.cr, (6.5, 28.0, 36.4, 70.9, 70.9)
Valeria, González, Torres, False, 2023040644, vgonzález0644@estudiantec.cr, (11.5, 15.049999999999999, 8.4, 34.949999999999996, 34.949999999999996)
Manuel, Solano, Rodríguez, True, 2020045819, msolano5819@estudiantec.cr, (1.5, 8.049999999999999, 15.200000000000001, 24.75, 24.75)
Manuel, Gómez, Mora, False, 2023026876, mgómez6876@estudiantec.cr, (8.75, 27.299999999999997, 1.2000000000000002, 37.25, 37.25)
Lucía, Castro, Ramírez, True, 2022049174, lcastro9174@estudiantec.cr, (9.75, 33.25, 18.0, 61.0, 61.0)
Jorge, Chaves, Vargas, True, 2020068905, jchaves8905@estudiantec.cr, (11.0, 5.25, 4.4, 20.65, 20.65)
Laura, Ramírez, Díaz, True, 2022028422, lramírez8422@estudiantec.cr, (11.5, 34.65, 14.0, 60.15, 60.15)
Elena, Rodríguez, Navarro, True, 2023035430, erodríguez5430@estudiantec.cr, (7.75, 32.55, 20.400000000000002, 60.7, 60.7)
Pedro, Vargas, Martínez, False, 2024038302, pvargas8302@estudiantec.cr, (15.75, 33.949999999999996, 22.400000000000002, 72.1, 72.1)
Daniel, Rivera, Rodríguez, False, 2025043912, drivera3912@estudiantec.cr, (12.5, 7.35, 34.0, 53.85, 53.85)
Daniel, Rojas, Navarro, False, 2023023474, drojas3474@estudiantec.cr, (24.75, 25.9, 6.4, 57.05, 57.05)
Gabriela, Castro, Gómez, True, 2024056055, gcastro6055@estudiantec.cr, (10.0, 24.5, 22.0, 56.5, 56.5)
José, Acosta, Ramírez, True, 2025017880, jacosta7880@estudiantec.cr, (19.75, 21.0, 38.400000000000006, 79.15, 79.15)
Jorge, Ramírez, Castro, False, 2020045438, jramírez5438@estudiantec.cr, (9.25, 30.099999999999998, 13.600000000000001, 52.949999999999996, 52.949999999999996)
Ana, Acosta, Rodríguez, False, 2022036975, aacosta6975@estudiantec.cr, (1.5, 32.9, 19.200000000000003, 53.6, 53.6)
Gabriela, Rojas, Acosta, False, 2020033352, grojas3352@estudiantec.cr, (4.75, 21.7, 35.2, 61.650000000000006, 61.650000000000006)
Valeria, Acosta, Chaves, True, 2020034403, vacosta4403@estudiantec.cr, (13.5, 1.4, 31.200000000000003, 46.1, 46.1)
Ana, Sánchez, Morales, False, 2020023328, asánchez3328@estudiantec.cr, (3.25, 27.299999999999997, 28.0, 58.55, 58.55)
Manuel, Solano, Rivera, True, 2022045819, msolano5819@estudiantec.cr, (16.25, 13.299999999999999, 8.4, 37.949999999999996, 37.949999999999996)
Fernando, Ramírez, Flores, False, 2023069398, framírez9398@estudiantec.cr, (11.25, 20.299999999999997, 8.4, 39.949999999999996, 39.949999999999996)
Laura, Gómez, Rodríguez, False, 2020043268, lgómez3268@estudiantec.cr, (4.5, 7.0, 9.600000000000001, 21.1, 21.1)
Ana, Rojas, Acosta, True, 2025027387, arojas7387@estudiantec.cr, (19.75, 27.299999999999997, 4.800000000000001, 51.849999999999994, 51.849999999999994)
Lucía, Rivera, Castro, False, 2023036196, lrivera6196@estudiantec.cr, (6.0, 26.599999999999998, 26.0, 58.599999999999994, 58.599999999999994)
Pedro, Chaves, González, True, 2025057422, pchaves7422@estudiantec.cr, (10.75, 9.799999999999999, 28.8, 49.349999999999994, 49.349999999999994)
Carlos, Navarro, González, False, 2025057684, cnavarro7684@estudiantec.cr, (10.75, 0.35, 15.600000000000001, 26.700000000000003, 26.700000000000003)
Gabriela, Sánchez, Díaz, True, 2023065764, gsánchez5764@estudiantec.cr, (2.0, 9.1, 10.0, 21.1, 21.1)
Daniel, Rivera, Acosta, False, 2020064854, drivera4854@estudiantec.cr, (9.25, 26.25, 20.8, 56.3, 56.3)
Andrés, González, Morales, False, 2020041738, agonzález1738@estudiantec.cr, (3.5, 30.099999999999998, 5.6000000000000005, 39.199999999999996, 39.199999999999996)
Manuel, Castro, Rodríguez, True, 2024057777, mcastro7777@estudiantec.cr, (11.5, 10.85, 29.6, 51.95, 51.95)
Manuel, Pérez, Mora, False, 2025068462, mpérez8462@estudiantec.cr, (24.0, 33.599999999999994, 23.6, 81.19999999999999, 81.19999999999999)
Manuel, Flores, Navarro, True, 2023052676, mflores2676@estudiantec.cr, (9.25, 22.4, 4.4, 36.05, 36.05)
Gabriela, Flores, Ramírez, False, 2023037720, gflores7720@estudiantec.cr, (3.25, 26.25, 30.8, 60.3, 60.3)
Carlos, Martínez, Gómez, True, 2021062056, cmartínez2056@estudiantec.cr, (4.25, 21.0, 20.0, 45.25, 45.25)
María, Rojas, Rivera, False, 2024036274, mrojas6274@estudiantec.cr, (12.0, 14.35, 14.8, 41.150000000000006, 41.150000000000006)
Fernando, Pérez, Martínez, True, 2020022488, fpérez2488@estudiantec.cr, (2.5, 8.399999999999999, 30.0, 40.9, 40.9)
Fernando, González, Navarro, False, 2023033691, fgonzález3691@estudiantec.cr, (21.5, 33.599999999999994, 27.6, 82.69999999999999, 82.69999999999999)
Pedro, Rivera, Díaz, False, 2021028317, privera8317@estudiantec.cr, (6.0, 13.649999999999999, 20.8, 40.45, 40.45)
Elena, Castro, Sánchez, False, 2021067153, ecastro7153@estudiantec.cr, (3.25, 28.0, 39.6, 70.85, 70.85)
Miguel, Mora, Mora, True, 2020038586, mmora8586@estudiantec.cr, (12.5, 26.25, 16.0, 54.75, 54.75)
Jorge, Sánchez, Morales, True, 2023045294, jsánchez5294@estudiantec.cr, (13.0, 31.15, 20.400000000000002, 64.55, 64.55)
Ana, Vargas, Sánchez, False, 2023064870, avargas4870@estudiantec.cr, (17.0, 16.799999999999997, 18.400000000000002, 52.2, 52.2)
Miguel, Rivera, Flores, False, 2020026955, mrivera6955@estudiantec.cr, (9.75, 3.5, 9.200000000000001, 22.450000000000003, 22.450000000000003)
Laura, Castro, Pérez, False, 2022027316, lcastro7316@estudiantec.cr, (11.25, 21.7, 33.2, 66.15, 66.15)
Daniel, Morales, Rojas, False, 2023011114, dmorales1114@estudiantec.cr, (9.5, 14.0, 21.6, 45.1, 45.1)
José, Solano, Rivera, False, 2024010118, jsolano0118@estudiantec.cr, (18.0, 4.199999999999999, 28.8, 51.0, 51.0)
Elena, Flores, Vargas, False, 2022047083, eflores7083@estudiantec.cr, (4.25, 1.0499999999999998, 5.6000000000000005, 10.9, 10.9)
Pedro, Rivera, Rivera, True, 2022044092, privera4092@estudiantec.cr, (21.75, 2.4499999999999997, 12.0, 36.2, 36.2)
Fernando, Flores, Sánchez, True, 2020023284, fflores3284@estudiantec.cr, (18.25, 8.399999999999999, 11.200000000000001, 37.85, 37.85)
Valeria, Chaves, Morales, True, 2024046072, vchaves6072@estudiantec.cr, (16.25, 2.0999999999999996, 1.2000000000000002, 19.55, 19.55)
María, Solano, Díaz, True, 2025026065, msolano6065@estudiantec.cr, (20.0, 28.349999999999998, 6.4, 54.74999999999999, 54.74999999999999)
Elena, Ramírez, Ramírez, False, 2023056766, eramírez6766@estudiantec.cr, (9.25, 18.549999999999997, 26.400000000000002, 54.2, 54.2)
Lucía, Chaves, Castro, False, 2024030310, lchaves0310@estudiantec.cr, (3.0, 15.399999999999999, 1.6, 20.0, 20.0)
Paula, Rojas, Rodríguez, False, 2021021321, projas1321@estudiantec.cr, (19.0, 33.949999999999996, 24.8, 77.75, 77.75)
Gabriela, Solano, Pérez, True, 2020064945, gsolano4945@estudiantec.cr, (21.75, 0.35, 37.2, 59.300000000000004, 59.300000000000004)
Jorge, Flores, Vargas, True, 2022039130, jflores9130@estudiantec.cr, (19.5, 23.799999999999997, 25.200000000000003, 68.5, 68.5)
Jorge, Mora, Sánchez, True, 2023051325, jmora1325@estudiantec.cr, (8.0, 22.75, 8.8, 39.55, 39.55)
María, Torres, Ramírez, False, 2023067157, mtorres7157@estudiantec.cr, (9.5, 9.1, 25.6, 44.2, 44.2)
Valeria, Rivera, Rojas, True, 2024053980, vrivera3980@estudiantec.cr, (3.0, 2.4499999999999997, 36.4, 41.849999999999994, 41.849999999999994)
Lucía, Rodríguez, Rodríguez, False, 2023054515, lrodríguez4515@estudiantec.cr, (23.25, 30.45, 19.6, 73.30000000000001, 73.30000000000001)
Miguel, Rivera, Morales, True, 2023028298, mrivera8298@estudiantec.cr, (18.0, 23.45, 12.0, 53.45, 53.45)
Valeria, Rojas, Acosta, True, 2025032790, vrojas2790@estudiantec.cr, (10.25, 29.4, 23.200000000000003, 62.85, 62.85)
Paula, Mora, Sánchez, False, 2025056318, pmora6318@estudiantec.cr, (23.5, 3.5, 20.8, 47.8, 47.8)
