Henry, Deforest, Nesbit, False, 2021029748, hdeforest9748@estudiantec.cr, (76, 5, 6, 23.1, 23.1) 
Louella, Ceniceros, Naves, True, 2020025694, lceniceros5694@estudiantec.cr, (61, 98, 64, 75.2, 75.2) 
Leon, Reeves, Coble, False, 2025046992, lreeves6992@estudiantec.cr, (65, 47, 16, 39.1, 39.1) 
Joyce, Hamilton, Ivory, True, 2024069162, jhamilton9162@estudiantec.cr, (3, 17, 37, 21.5, 21.5) 
Marina, Maslow, Higgins, False, 2022016780, mmaslow6780@estudiantec.cr, (53, 28, 60, 47.0, 47.0) 
Harriett, Goodall, Johnson, False, 2020028026, hgoodall8026@estudiantec.cr, (45, 79, 47, 57.7, 57.7) 
Steven, West, Kirkpatrick, True, 2023057951, swest7951@estudiantec.cr, (87, 65, 29, 56.1, 56.1) 
Irma, Wiggins, Foster, True, 2022056161, iwiggins6161@estudiantec.cr, (21, 14, 72, 39.0, 39.0) 
Gloria, Bradford, Skiles, True, 2021056089, gbradford6089@estudiantec.cr, (21, 19, 23, 21.1, 21.1) 
Claudette, Holifeild, Gold, True, 2022052484, cholifeild2484@estudiantec.cr, (56, 5, 58, 39.0, 39.0) 
Marcus, Huntington, Younger, True, 2025048422, mhuntington8422@estudiantec.cr, (61, 20, 60, 46.2, 46.2) 
Carolyn, Botts, Bies, True, 2020051068, cbotts1068@estudiantec.cr, (89, 20, 5, 31.2, 31.2) 
Luis, Marquez, Young, True, 2025013697, lmarquez3697@estudiantec.cr, (65, 2, 64, 42.5, 42.5) 
Paul, Ahrens, Diaz, True, 2025043096, pahrens3096@estudiantec.cr, (93, 1, 24, 33.2, 33.2) 
Thelma, Marshall, Averitte, True, 2022026066, tmarshall6066@estudiantec.cr, (72, 72, 73, 72.4, 72.4) 
Stephen, Simpson, Moore, True, 2022063966, ssimpson3966@estudiantec.cr, (54, 96, 32, 59.9, 59.9) 
Linda, Pitcak, Nabors, True, 2021050874, lpitcak0874@estudiantec.cr, (52, 36, 62, 50.4, 50.4) 
Janis, Woody, Quintana, False, 2021026185, jwoody6185@estudiantec.cr, (23, 78, 26, 43.4, 43.4) 
Gail, Dawson, Christian, True, 2024056445, gdawson6445@estudiantec.cr, (97, 27, 48, 52.9, 52.9) 
Ellen, Sanchez, Wilson, True, 2023020601, esanchez0601@estudiantec.cr, (60, 15, 21, 28.6, 28.6) 
Sean, Pierson, Creekmore, False, 2025062277, spierson2277@estudiantec.cr, (54, 37, 54, 48.0, 48.0) 
Robert, Jones, Harrison, True, 2023068005, rjones8005@estudiantec.cr, (50, 81, 65, 66.8, 66.8) 
Mary, Weatherwax, Ingraham, True, 2023012546, mweatherwax2546@estudiantec.cr, (78, 86, 14, 55.2, 55.2) 
Marquis, Balowski, Lustig, False, 2024058846, mbalowski8846@estudiantec.cr, (51, 32, 95, 62.0, 62.0) 
Racquel, Mimms, Couture, False, 2022026683, rmimms6683@estudiantec.cr, (86, 32, 19, 40.3, 40.3) 
Steven, Liggett, Hall, False, 2021051352, sliggett1352@estudiantec.cr, (83, 31, 28, 42.8, 42.8) 
Catharine, Bradley, Ledue, True, 2023028807, cbradley8807@estudiantec.cr, (51, 41, 89, 62.7, 62.7) 
Arthur, Daniels, Rucker, True, 2024062209, adaniels2209@estudiantec.cr, (58, 79, 3, 43.4, 43.4) 
Mark, Garza, Searson, True, 2020059494, mgarza9494@estudiantec.cr, (84, 43, 53, 57.2, 57.2) 
Joyce, Pederson, Lutz, True, 2020061656, jpederson1656@estudiantec.cr, (93, 95, 28, 67.7, 67.7) 
Donald, Lewis, Williams, False, 2025040160, dlewis0160@estudiantec.cr, (41, 33, 94, 59.4, 59.4) 
Elizabet, Fogarty, Jones, True, 2023048389, efogarty8389@estudiantec.cr, (2, 69, 88, 59.9, 59.9) 
Robert, Harrison, Moe, False, 2023043740, rharrison3740@estudiantec.cr, (46, 5, 9, 16.9, 16.9) 
Marisa, Harmon, Phillips, True, 2022045647, mharmon5647@estudiantec.cr, (89, 48, 91, 75.4, 75.4) 
Annabelle, Moore, Craig, False, 2024053013, amoore3013@estudiantec.cr, (25, 25, 8, 18.2, 18.2) 
Steven, Roy, Porche, False, 2020015260, sroy5260@estudiantec.cr, (47, 80, 3, 41.0, 41.0) 
Jessie, Amado, Thompson, True, 2025042639, jamado2639@estudiantec.cr, (49, 90, 29, 55.4, 55.4) 
Donald, Przygocki, Vincent, True, 2023015849, dprzygocki5849@estudiantec.cr, (36, 61, 8, 33.5, 33.5) 
Clarence, Anderson, Boone, True, 2023023593, canderson3593@estudiantec.cr, (84, 35, 43, 50.5, 50.5) 
Lula, Turner, Kloster, False, 2022064558, lturner4558@estudiantec.cr, (68, 53, 37, 50.3, 50.3) 
Willie, Ashcraft, Torrie, False, 2023023535, washcraft3535@estudiantec.cr, (10, 28, 64, 37.9, 37.9) 
Daisy, Rhoades, Bray, False, 2021033198, drhoades3198@estudiantec.cr, (9, 80, 8, 33.5, 33.5) 
Michael, Diaz, Grey, True, 2023037621, mdiaz7621@estudiantec.cr, (7, 91, 24, 43.2, 43.2) 
John, Valerius, Wilson, False, 2024043958, jvalerius3958@estudiantec.cr, (43, 21, 85, 52.1, 52.1) 
Danielle, Ross, Phillips, False, 2022027554, dross7554@estudiantec.cr, (62, 49, 42, 49.5, 49.5) 
Betty, Smith, Gilman, False, 2022032400, bsmith2400@estudiantec.cr, (4, 30, 55, 33.5, 33.5) 
Earnest, Gill, Dincher, False, 2023013071, egill3071@estudiantec.cr, (3, 88, 35, 45.5, 45.5) 
Benjamin, Nguyen, Taylor, False, 2021042606, bnguyen2606@estudiantec.cr, (91, 89, 68, 81.1, 81.1) 
Rebecca, Mack, Schulze, True, 2024029869, rmack9869@estudiantec.cr, (62, 66, 22, 47.4, 47.4) 
John, Miranda, Culver, False, 2023034108, jmiranda4108@estudiantec.cr, (70, 8, 48, 39.5, 39.5) 
James, Leary, Burch, False, 2025015632, jleary5632@estudiantec.cr, (76, 37, 97, 70.8, 70.8) 
Vicki, Henshaw, Schacht, False, 2022023586, vhenshaw3586@estudiantec.cr, (42, 21, 79, 49.5, 49.5) 
Alexander, Johnson, Nieves, False, 2023055949, ajohnson5949@estudiantec.cr, (100, 85, 44, 72.3, 72.3) 
Michael, Siegrist, Burnett, True, 2025038338, msiegrist8338@estudiantec.cr, (67, 29, 41, 43.3, 43.3) 
Sofía, Morales, Sánchez, True, 2020027607, smorales7607@estudiantec.cr, (70, 83, 84, 80.2, 80.2)
Jorge, Chaves, Navarro, False, 2025021907, jchaves1907@estudiantec.cr, (57, 3, 11, 19.7, 19.7)
Elena, Rodríguez, Navarro, True, 2024050476, erodríguez0476@estudiantec.cr, (1, 23, 91, 44.7, 44.7)
Daniel, Rodríguez, Rojas, True, 2025063081, drodríguez3081@estudiantec.cr, (54, 11, 17, 24.2, 24.2)
Carlos, Vargas, Navarro, False, 2025064192, cvargas4192@estudiantec.cr, (15, 71, 63, 53.8, 53.8)
Lucía, Chaves, Díaz, False, 2021014961, lchaves4961@estudiantec.cr, (56, 7, 54, 38.0, 38.0)
Paula, Flores, Martínez, True, 2023018541, pflores8541@estudiantec.cr, (71, 72, 89, 78.6, 78.6)
Fernando, González, Ramírez, True, 2024067191, fgonzález7191@estudiantec.cr, (70, 52, 97, 74.5, 74.5)
Elena, Flores, Vargas, False, 2020051717, eflores1717@estudiantec.cr, (74, 35, 4, 32.4, 32.4)
Jorge, Díaz, Mora, True, 2020015293, jdíaz5293@estudiantec.cr, (96, 87, 24, 64.1, 64.1)
Manuel, Pérez, Mora, False, 2025047919, mpérez7919@estudiantec.cr, (7, 2, 75, 32.5, 32.5)
Paula, Rojas, Castro, True, 2022048191, projas8191@estudiantec.cr, (42, 49, 57, 50.5, 50.5)
Elena, Rodríguez, Rivera, True, 2025046383, erodríguez6383@estudiantec.cr, (20, 57, 73, 54.2, 54.2)
Jorge, Sánchez, Morales, True, 2021051084, jsánchez1084@estudiantec.cr, (89, 77, 23, 58.4, 58.4)
Elena, Rodríguez, Torres, False, 2025014478, erodríguez4478@estudiantec.cr, (58, 12, 7, 21.5, 21.5)
Gabriela, Rodríguez, Ramírez, True, 2025061852, grodríguez1852@estudiantec.cr, (88, 86, 7, 54.9, 54.9)
José, Ramírez, Martínez, True, 2021066770, jramírez6770@estudiantec.cr, (14, 85, 70, 61.2, 61.2)
Lucía, Solano, Torres, False, 2025013102, lsolano3102@estudiantec.cr, (17, 43, 12, 24.1, 24.1)
Sofía, Rivera, Rodríguez, True, 2024049675, srivera9675@estudiantec.cr, (20, 7, 63, 32.7, 32.7)
Daniel, Gómez, Navarro, True, 2023014622, dgómez4622@estudiantec.cr, (13, 2, 98, 43.2, 43.2)
Daniel, Acosta, Ramírez, True, 2024021892, dacosta1892@estudiantec.cr, (25, 97, 79, 71.8, 71.8)
Lucía, Castro, Díaz, False, 2023066911, lcastro6911@estudiantec.cr, (54, 83, 45, 60.5, 60.5)
Pedro, Díaz, Mora, False, 2020055886, pdíaz5886@estudiantec.cr, (97, 23, 84, 65.9, 65.9)
Carlos, Rivera, Díaz, False, 2020038421, crivera8421@estudiantec.cr, (43, 35, 77, 53.8, 53.8)
Laura, Gómez, Rodríguez, False, 2021057848, lgómez7848@estudiantec.cr, (3, 80, 17, 35.5, 35.5)
Laura, Morales, Morales, False, 2022018173, lmorales8173@estudiantec.cr, (13, 69, 44, 45.0, 45.0)
Daniel, Morales, Rivera, True, 2025024095, dmorales4095@estudiantec.cr, (44, 68, 9, 38.4, 38.4)
Lucía, Rojas, Ramírez, True, 2024040411, lrojas0411@estudiantec.cr, (16, 96, 33, 50.8, 50.8)
Manuel, Díaz, Morales, False, 2024060617, mdíaz0617@estudiantec.cr, (37, 69, 49, 53.0, 53.0)
Miguel, Sánchez, González, True, 2024029450, msánchez9450@estudiantec.cr, (2, 42, 91, 51.6, 51.6)
Jorge, Martínez, Rodríguez, False, 2021068272, jmartínez8272@estudiantec.cr, (77, 38, 44, 50.1, 50.1)
Pedro, Chaves, González, True, 2023067686, pchaves7686@estudiantec.cr, (57, 7, 72, 45.5, 45.5)
Camila, Ramírez, Navarro, False, 2022021257, cramírez1257@estudiantec.cr, (26, 30, 9, 20.6, 20.6)
Carlos, Acosta, Vargas, True, 2025052331, cacosta2331@estudiantec.cr, (19, 48, 73, 50.8, 50.8)
Valeria, González, Torres, False, 2021062103, vgonzález2103@estudiantec.cr, (12, 62, 40, 40.7, 40.7)
Paula, Rivera, Rivera, True, 2022050040, privera0040@estudiantec.cr, (96, 76, 8, 53.8, 53.8)
Manuel, Rojas, Rivera, False, 2023053739, mrojas3739@estudiantec.cr, (3, 60, 66, 48.2, 48.2)
Gabriela, González, Rojas, False, 2020057146, ggonzález7146@estudiantec.cr, (62, 35, 39, 43.4, 43.4)
Manuel, Castro, Rodríguez, True, 2024064132, mcastro4132@estudiantec.cr, (5, 33, 44, 30.4, 30.4)
Camila, Pérez, Rodríguez, True, 2024049006, cpérez9006@estudiantec.cr, (49, 28, 89, 57.6, 57.6)
José, Mora, Rodríguez, True, 2020047978, jmora7978@estudiantec.cr, (22, 85, 19, 42.9, 42.9)
Lucía, Chaves, Castro, False, 2020067638, lchaves7638@estudiantec.cr, (38, 28, 28, 30.5, 30.5)
Valeria, Gómez, Acosta, False, 2020043445, vgómez3445@estudiantec.cr, (78, 58, 32, 52.6, 52.6)
Sofía, Torres, Solano, False, 2020039681, storres9681@estudiantec.cr, (64, 75, 27, 53.0, 53.0)
Pedro, Chaves, Rivera, True, 2025042054, pchaves2054@estudiantec.cr, (67, 81, 51, 65.5, 65.5)
Andrés, Martínez, Rodríguez, True, 2020046894, amartínez6894@estudiantec.cr, (78, 84, 88, 84.1, 84.1)
Manuel, Rodríguez, Flores, True, 2022048137, mrodríguez8137@estudiantec.cr, (67, 79, 87, 79.2, 79.2)
Laura, Martínez, Díaz, False, 2023034237, lmartínez4237@estudiantec.cr, (46, 92, 82, 76.5, 76.5)
Daniel, Navarro, Rojas, False, 2022067831, dnavarro7831@estudiantec.cr, (28, 13, 81, 44.0, 44.0)
Daniel, Pérez, Torres, False, 2020051722, dpérez1722@estudiantec.cr, (65, 91, 19, 55.7, 55.7)
Laura, Sánchez, Mora, True, 2023067296, lsánchez7296@estudiantec.cr, (6, 99, 28, 47.4, 47.4)
Laura, Acosta, Solano, True, 2022020646, lacosta0646@estudiantec.cr, (84, 32, 68, 59.4, 59.4)
Elena, Vargas, Chaves, True, 2023050471, evargas0471@estudiantec.cr, (12, 87, 11, 37.9, 37.9)
Valeria, Rivera, Rojas, True, 2023019199, vrivera9199@estudiantec.cr, (53, 36, 60, 49.9, 49.9)
Paula, Rojas, Flores, False, 2025035127, projas5127@estudiantec.cr, (43, 20, 70, 45.8, 45.8)
Valeria, Acosta, Chaves, True, 2024050419, vacosta0419@estudiantec.cr, (50, 59, 8, 36.4, 36.4)
Luis, Rodríguez, Morales, True, 2023027386, lrodríguez7386@estudiantec.cr, (95, 39, 4, 39.0, 39.0)
Miguel, Chaves, Gómez, True, 2024018709, mchaves8709@estudiantec.cr, (51, 67, 89, 71.8, 71.8)
Fernando, González, Ramírez, False, 2024019080, fgonzález9080@estudiantec.cr, (46, 45, 22, 36.0, 36.0)
Paula, Castro, Chaves, False, 2021018488, pcastro8488@estudiantec.cr, (31, 64, 52, 51.0, 51.0)
Gabriela, Pérez, Rojas, True, 2021062850, gpérez2850@estudiantec.cr, (19, 5, 56, 28.9, 28.9)
José, Acosta, Martínez, False, 2021057941, jacosta7941@estudiantec.cr, (66, 44, 66, 58.3, 58.3)
Fernando, Sánchez, Castro, False, 2024041037, fsánchez1037@estudiantec.cr, (84, 68, 59, 68.4, 68.4)
Laura, Flores, Mora, True, 2023014482, lflores4482@estudiantec.cr, (18, 62, 85, 60.2, 60.2)
Pedro, Solano, Ramírez, True, 2022068348, psolano8348@estudiantec.cr, (6, 16, 65, 33.1, 33.1)
Laura, Flores, Torres, True, 2025057519, lflores7519@estudiantec.cr, (92, 98, 83, 90.5, 90.5)
Miguel, Morales, González, False, 2023054767, mmorales4767@estudiantec.cr, (49, 73, 84, 71.4, 71.4)
Pedro, Rivera, Rivera, True, 2023012963, privera2963@estudiantec.cr, (30, 29, 55, 39.6, 39.6)
Gabriela, Rojas, Acosta, False, 2024023721, grojas3721@estudiantec.cr, (90, 90, 39, 69.6, 69.6)
Miguel, Acosta, Navarro, True, 2024065884, macosta5884@estudiantec.cr, (47, 14, 53, 37.9, 37.9)
José, Vargas, Solano, True, 2020017284, jvargas7284@estudiantec.cr, (37, 83, 48, 57.5, 57.5)
Gabriela, Acosta, Torres, True, 2023010517, gacosta0517@estudiantec.cr, (18, 63, 34, 40.1, 40.1)
Valeria, Rodríguez, Torres, False, 2024065566, vrodríguez5566@estudiantec.cr, (5, 43, 86, 50.7, 50.7)
Elena, Gómez, Sánchez, True, 2023060442, egómez0442@estudiantec.cr, (8, 12, 82, 39.0, 39.0)
Valeria, Castro, Rojas, False, 2024041956, vcastro1956@estudiantec.cr, (30, 26, 70, 44.6, 44.6)
Andrés, Sánchez, Morales, False, 2020044813, asánchez4813@estudiantec.cr, (64, 54, 74, 64.5, 64.5)
Jorge, Ramírez, Castro, False, 2021067614, jramírez7614@estudiantec.cr, (34, 76, 41, 51.5, 51.5)
Luis, Mora, Acosta, True, 2020053330, lmora3330@estudiantec.cr, (31, 10, 9, 14.8, 14.8)
Laura, Castro, Pérez, False, 2021068905, lcastro8905@estudiantec.cr, (84, 44, 21, 44.8, 44.8)
Ana, Pérez, Flores, False, 2024059468, apérez9468@estudiantec.cr, (52, 30, 23, 32.7, 32.7)
Andrés, Sánchez, Navarro, True, 2022013259, asánchez3259@estudiantec.cr, (57, 72, 100, 79.5, 79.5)
Valeria, Sánchez, Chaves, False, 2020056713, vsánchez6713@estudiantec.cr, (20, 61, 19, 33.9, 33.9)
Ana, Torres, Solano, True, 2025029705, atorres9705@estudiantec.cr, (27, 48, 100, 63.5, 63.5)
Daniel, Chaves, Flores, True, 2023033871, dchaves3871@estudiantec.cr, (43, 19, 7, 20.2, 20.2)
Valeria, Navarro, Morales, True, 2025026975, vnavarro6975@estudiantec.cr, (71, 7, 22, 29.0, 29.0)
Paula, Navarro, Torres, True, 2024030076, pnavarro0076@estudiantec.cr, (85, 100, 5, 58.2, 58.2)
Fernando, Ramírez, Acosta, False, 2023049308, framírez9308@estudiantec.cr, (84, 18, 67, 54.1, 54.1)
José, Martínez, Díaz, False, 2025040931, jmartínez0931@estudiantec.cr, (69, 36, 6, 32.2, 32.2)
Pedro, Solano, Castro, False, 2024026075, psolano6075@estudiantec.cr, (15, 32, 96, 53.4, 53.4)
Carlos, Díaz, Flores, True, 2025063396, cdíaz3396@estudiantec.cr, (55, 34, 92, 62.5, 62.5)
José, Torres, Ramírez, True, 2024021863, jtorres1863@estudiantec.cr, (21, 22, 79, 44.5, 44.5)
Sofía, Mora, Vargas, False, 2020037232, smora7232@estudiantec.cr, (19, 68, 40, 44.5, 44.5)
Valeria, Flores, Rojas, True, 2023058049, vflores8049@estudiantec.cr, (77, 49, 9, 40.0, 40.0)
José, Torres, Rivera, True, 2020023374, jtorres3374@estudiantec.cr, (97, 47, 17, 47.5, 47.5)
Paula, Chaves, Rodríguez, False, 2020042689, pchaves2689@estudiantec.cr, (30, 7, 56, 32.4, 32.4)
Carlos, Rojas, Rodríguez, False, 2023048858, crojas8858@estudiantec.cr, (90, 70, 42, 63.8, 63.8)
María, Navarro, Sánchez, True, 2021029177, mnavarro9177@estudiantec.cr, (26, 84, 81, 68.3, 68.3)
José, Chaves, Vargas, False, 2024026206, jchaves6206@estudiantec.cr, (48, 23, 16, 26.4, 26.4)
Manuel, Chaves, Morales, False, 2023032942, mchaves2942@estudiantec.cr, (18, 89, 10, 39.6, 39.6)
Daniel, Rodríguez, Díaz, False, 2020053679, drodríguez3679@estudiantec.cr, (60, 66, 65, 64.1, 64.1)
Miguel, Chaves, Morales, False, 2023036024, mchaves6024@estudiantec.cr, (50, 92, 49, 64.3, 64.3)
Valeria, Díaz, Díaz, False, 2024065962, vdíaz5962@estudiantec.cr, (44, 86, 93, 78.3, 78.3)
Miguel, Pérez, Castro, True, 2022033528, mpérez3528@estudiantec.cr, (5, 30, 47, 30.6, 30.6)
José, González, Mora, False, 2025012956, jgonzález2956@estudiantec.cr, (2, 28, 57, 33.1, 33.1)
Gabriela, Flores, Ramírez, False, 2021062070, gflores2070@estudiantec.cr, (21, 11, 95, 47.1, 47.1)
Ana, González, Díaz, False, 2023015787, agonzález5787@estudiantec.cr, (47, 23, 3, 21.0, 21.0)
Andrés, Vargas, Sánchez, True, 2022063419, avargas3419@estudiantec.cr, (22, 31, 37, 31.2, 31.2)
Jorge, Mora, Sánchez, True, 2021031500, jmora1500@estudiantec.cr, (79, 20, 50, 46.8, 46.8)
Pedro, Navarro, Torres, False, 2020034363, pnavarro4363@estudiantec.cr, (49, 30, 46, 41.2, 41.2)
Luis, Navarro, Chaves, False, 2024048423, lnavarro8423@estudiantec.cr, (8, 9, 17, 12.0, 12.0)
Sofía, Sánchez, Sánchez, True, 2020023327, ssánchez3327@estudiantec.cr, (7, 91, 94, 71.2, 71.2)
Luis, Solano, Díaz, True, 2020050404, lsolano0404@estudiantec.cr, (1, 85, 97, 68.8, 68.8)
Manuel, Rivera, Acosta, False, 2020041012, mrivera1012@estudiantec.cr, (24, 1, 39, 22.0, 22.0)
Elena, Martínez, Díaz, False, 2020027460, emartínez7460@estudiantec.cr, (53, 75, 94, 77.1, 77.1)
Paula, Acosta, Solano, True, 2025041886, pacosta1886@estudiantec.cr, (73, 75, 20, 52.5, 52.5)
Valeria, Sánchez, Morales, False, 2024039211, vsánchez9211@estudiantec.cr, (98, 3, 46, 44.0, 44.0)
Luis, Castro, Díaz, True, 2020014521, lcastro4521@estudiantec.cr, (34, 84, 67, 64.7, 64.7)
Jorge, Rivera, Solano, True, 2025042592, jrivera2592@estudiantec.cr, (32, 89, 14, 44.8, 44.8)
Andrés, Navarro, Rodríguez, False, 2024059093, anavarro9093@estudiantec.cr, (76, 96, 42, 69.4, 69.4)
Andrés, Sánchez, Flores, True, 2020032014, asánchez2014@estudiantec.cr, (43, 60, 43, 49.0, 49.0)
Carlos, Morales, Martínez, True, 2024026854, cmorales6854@estudiantec.cr, (60, 32, 74, 55.8, 55.8)
Elena, Castro, Sánchez, False, 2024017986, ecastro7986@estudiantec.cr, (63, 63, 10, 41.8, 41.8)
Luis, Pérez, Rojas, True, 2025025241, lpérez5241@estudiantec.cr, (59, 61, 28, 47.3, 47.3)
María, Morales, Torres, True, 2021012818, mmorales2818@estudiantec.cr, (34, 90, 90, 76.0, 76.0)
María, Mora, Pérez, True, 2025010528, mmora0528@estudiantec.cr, (84, 50, 9, 42.1, 42.1)
Sofía, González, Flores, True, 2021031132, sgonzález1132@estudiantec.cr, (22, 22, 100, 53.2, 53.2)
Jorge, Flores, Vargas, True, 2020030173, jflores0173@estudiantec.cr, (53, 30, 61, 48.2, 48.2)
Laura, Mora, Ramírez, False, 2024011977, lmora1977@estudiantec.cr, (68, 42, 43, 48.9, 48.9)
Daniel, Pérez, Castro, False, 2024021092, dpérez1092@estudiantec.cr, (97, 92, 23, 65.6, 65.6)
Luis, Pérez, Navarro, True, 2023031481, lpérez1481@estudiantec.cr, (37, 75, 70, 63.5, 63.5)
Laura, González, Torres, True, 2022016748, lgonzález6748@estudiantec.cr, (13, 4, 24, 14.3, 14.3)
Pedro, Acosta, Navarro, True, 2021063893, pacosta3893@estudiantec.cr, (89, 41, 47, 55.4, 55.4)
Miguel, Solano, Navarro, True, 2020061831, msolano1831@estudiantec.cr, (44, 82, 55, 61.7, 61.7)
Camila, Ramírez, Rivera, True, 2024010110, cramírez0110@estudiantec.cr, (11, 24, 43, 28.3, 28.3)
Jorge, Morales, Castro, False, 2023012187, jmorales2187@estudiantec.cr, (70, 84, 18, 54.1, 54.1)
Manuel, Navarro, Ramírez, True, 2024016455, mnavarro6455@estudiantec.cr, (73, 23, 55, 48.3, 48.3)
José, Gómez, Morales, True, 2020025706, jgómez5706@estudiantec.cr, (29, 6, 15, 15.3, 15.3)
Valeria, Acosta, Díaz, False, 2023036946, vacosta6946@estudiantec.cr, (40, 19, 7, 19.4, 19.4)
Lucía, Martínez, Díaz, False, 2025014602, lmartínez4602@estudiantec.cr, (5, 84, 98, 69.8, 69.8)
José, Chaves, Díaz, False, 2025014190, jchaves4190@estudiantec.cr, (75, 50, 9, 39.9, 39.9)
Manuel, Chaves, Solano, True, 2024029295, mchaves9295@estudiantec.cr, (19, 22, 76, 42.9, 42.9)
Paula, Castro, Pérez, False, 2021040252, pcastro0252@estudiantec.cr, (96, 6, 29, 37.7, 37.7)
Andrés, Mora, Ramírez, True, 2020056971, amora6971@estudiantec.cr, (13, 47, 15, 25.7, 25.7)
Lucía, Pérez, Vargas, False, 2024011281, lpérez1281@estudiantec.cr, (88, 87, 21, 60.9, 60.9)
Gabriela, Sánchez, Díaz, True, 2023067239, gsánchez7239@estudiantec.cr, (88, 58, 24, 51.9, 51.9)
Gabriela, Mora, Castro, True, 2025015037, gmora5037@estudiantec.cr, (61, 75, 31, 53.9, 53.9)
Daniel, Gómez, Chaves, False, 2021045270, dgómez5270@estudiantec.cr, (35, 35, 68, 48.2, 48.2)
Pedro, Navarro, Acosta, True, 2023027716, pnavarro7716@estudiantec.cr, (89, 52, 40, 56.5, 56.5)
María, Rodríguez, Chaves, False, 2024061170, mrodríguez1170@estudiantec.cr, (54, 21, 86, 55.2, 55.2)
Gabriela, Martínez, Martínez, False, 2021062287, gmartínez2287@estudiantec.cr, (13, 37, 88, 51.4, 51.4)
Daniel, Vargas, Flores, False, 2022069371, dvargas9371@estudiantec.cr, (95, 50, 75, 71.2, 71.2)
José, Chaves, Torres, True, 2025068167, jchaves8167@estudiantec.cr, (28, 64, 6, 31.8, 31.8)
María, Solano, Díaz, True, 2020016957, msolano6957@estudiantec.cr, (91, 15, 5, 30.0, 30.0)
María, Torres, Ramírez, False, 2022023180, mtorres3180@estudiantec.cr, (32, 29, 69, 45.8, 45.8)
Carlos, Torres, Rojas, False, 2024011774, ctorres1774@estudiantec.cr, (16, 73, 7, 32.3, 32.3)
Ana, Vargas, Pérez, False, 2021040201, avargas0201@estudiantec.cr, (13, 100, 36, 52.6, 52.6)
José, Flores, Acosta, False, 2020064202, jflores4202@estudiantec.cr, (3, 14, 3, 6.8, 6.8)
Gabriela, Solano, Gómez, True, 2023016889, gsolano6889@estudiantec.cr, (47, 32, 17, 29.8, 29.8)
Gabriela, Morales, Mora, False, 2024056964, gmorales6964@estudiantec.cr, (37, 19, 98, 55.1, 55.1)
Fernando, Vargas, Ramírez, True, 2024068134, fvargas8134@estudiantec.cr, (16, 89, 36, 49.5, 49.5)
Daniel, Rojas, Navarro, False, 2020033019, drojas3019@estudiantec.cr, (8, 2, 64, 28.3, 28.3)
Miguel, Morales, Vargas, True, 2022036592, mmorales6592@estudiantec.cr, (61, 17, 4, 22.8, 22.8)
Carlos, Gómez, Torres, True, 2022044510, cgómez4510@estudiantec.cr, (13, 32, 5, 16.4, 16.4)
Fernando, Rivera, Flores, True, 2023010229, frivera0229@estudiantec.cr, (53, 82, 89, 77.6, 77.6)
Laura, Torres, Morales, True, 2022014171, ltorres4171@estudiantec.cr, (67, 14, 46, 40.0, 40.0)
Paula, Solano, González, True, 2025045976, psolano5976@estudiantec.cr, (77, 11, 68, 50.3, 50.3)
Manuel, Rivera, Navarro, False, 2021016083, mrivera6083@estudiantec.cr, (45, 47, 46, 46.1, 46.1)
Paula, Rojas, Rodríguez, False, 2022052297, projas2297@estudiantec.cr, (44, 88, 91, 78.2, 78.2)
Laura, Ramírez, Torres, True, 2022040500, lramírez0500@estudiantec.cr, (21, 82, 35, 48.0, 48.0)
Lucía, Morales, Ramírez, True, 2022035217, lmorales5217@estudiantec.cr, (32, 71, 84, 66.4, 66.4)
Fernando, Sánchez, Chaves, False, 2024040571, fsánchez0571@estudiantec.cr, (49, 5, 11, 18.4, 18.4)
José, Mora, Torres, False, 2025050220, jmora0220@estudiantec.cr, (74, 59, 37, 54.0, 54.0)
Daniel, Rivera, Rodríguez, False, 2020016166, drivera6166@estudiantec.cr, (12, 84, 95, 70.4, 70.4)
Carlos, Díaz, Pérez, True, 2025018705, cdíaz8705@estudiantec.cr, (40, 95, 87, 78.1, 78.1)
Pedro, Martínez, Solano, False, 2023064444, pmartínez4444@estudiantec.cr, (94, 9, 11, 31.0, 31.0)
Daniel, Martínez, Torres, False, 2021022638, dmartínez2638@estudiantec.cr, (42, 27, 56, 42.4, 42.4)
Carlos, Torres, Ramírez, True, 2021061768, ctorres1768@estudiantec.cr, (58, 61, 66, 62.2, 62.2)
José, Martínez, Vargas, True, 2024065661, jmartínez5661@estudiantec.cr, (98, 75, 50, 70.8, 70.8)
Camila, Rivera, Rojas, False, 2021028791, crivera8791@estudiantec.cr, (96, 15, 96, 67.7, 67.7)
Andrés, Chaves, Gómez, False, 2020020346, achaves0346@estudiantec.cr, (73, 100, 50, 73.2, 73.2)
Daniel, Rodríguez, Acosta, False, 2020054173, drodríguez4173@estudiantec.cr, (9, 32, 95, 51.5, 51.5)
Daniel, Rivera, Ramírez, False, 2020030967, drivera0967@estudiantec.cr, (40, 19, 55, 38.6, 38.6)
Jorge, Chaves, Vargas, True, 2023041499, jchaves1499@estudiantec.cr, (90, 99, 35, 71.2, 71.2)
Elena, Navarro, Ramírez, True, 2020048621, enavarro8621@estudiantec.cr, (80, 98, 61, 78.7, 78.7)
Carlos, Castro, Acosta, False, 2023048146, ccastro8146@estudiantec.cr, (67, 95, 14, 55.6, 55.6)
Gabriela, Chaves, Solano, True, 2024060496, gchaves0496@estudiantec.cr, (10, 6, 84, 38.2, 38.2)
Sofía, González, Sánchez, True, 2020043531, sgonzález3531@estudiantec.cr, (82, 30, 56, 53.4, 53.4)
José, Torres, Martínez, False, 2023059609, jtorres9609@estudiantec.cr, (37, 61, 25, 40.6, 40.6)
Valeria, Ramírez, Solano, True, 2022055848, vramírez5848@estudiantec.cr, (68, 98, 6, 53.7, 53.7)
José, Rivera, Solano, True, 2022067537, jrivera7537@estudiantec.cr, (32, 65, 89, 66.3, 66.3)
Camila, Acosta, Pérez, True, 2021028552, cacosta8552@estudiantec.cr, (24, 68, 32, 42.6, 42.6)
Gabriela, Mora, Torres, True, 2025026762, gmora6762@estudiantec.cr, (14, 49, 57, 43.5, 43.5)
Daniel, Acosta, Vargas, True, 2020019294, dacosta9294@estudiantec.cr, (70, 46, 1, 34.0, 34.0)
Sofía, Sánchez, Morales, True, 2022028692, ssánchez8692@estudiantec.cr, (48, 28, 14, 27.4, 27.4)
Andrés, Navarro, Ramírez, True, 2023020067, anavarro0067@estudiantec.cr, (18, 6, 38, 21.8, 21.8)
María, Rojas, Rivera, False, 2024040295, mrojas0295@estudiantec.cr, (14, 91, 60, 59.3, 59.3)
Luis, Castro, Rivera, True, 2020055131, lcastro5131@estudiantec.cr, (47, 52, 65, 56.0, 56.0)
José, Martínez, Solano, False, 2020033927, jmartínez3927@estudiantec.cr, (87, 66, 39, 60.4, 60.4)
Paula, Mora, Sánchez, False, 2022051775, pmora1775@estudiantec.cr, (77, 29, 24, 39.0, 39.0)
Elena, Vargas, Morales, True, 2020041397, evargas1397@estudiantec.cr, (77, 69, 78, 74.6, 74.6)
Fernando, Rojas, Rivera, False, 2025065742, frojas5742@estudiantec.cr, (60, 53, 60, 57.5, 57.5)
Paula, Ramírez, Díaz, False, 2023020490, pramírez0490@estudiantec.cr, (75, 4, 37, 35.0, 35.0)
Pedro, Navarro, Flores, False, 2024044481, pnavarro4481@estudiantec.cr, (4, 35, 48, 32.5, 32.5)
Jorge, Flores, Torres, False, 2020016909, jflores6909@estudiantec.cr, (22, 84, 14, 40.5, 40.5)
Laura, Ramírez, Díaz, True, 2020046850, lramírez6850@estudiantec.cr, (77, 57, 10, 43.2, 43.2)
Gabriela, Chaves, Ramírez, True, 2021064668, gchaves4668@estudiantec.cr, (53, 73, 97, 77.6, 77.6)
Pedro, González, Gómez, True, 2025019942, pgonzález9942@estudiantec.cr, (51, 68, 60, 60.5, 60.5)
Pedro, Gómez, Vargas, False, 2024059261, pgómez9261@estudiantec.cr, (12, 38, 80, 48.3, 48.3)
Laura, Sánchez, Flores, False, 2023063453, lsánchez3453@estudiantec.cr, (62, 22, 42, 40.0, 40.0)
Sofía, Rojas, Mora, True, 2021029147, srojas9147@estudiantec.cr, (85, 77, 69, 75.8, 75.8)
Carlos, Solano, González, False, 2020055977, csolano5977@estudiantec.cr, (76, 39, 12, 37.5, 37.5)
Andrés, Chaves, Rojas, False, 2022038607, achaves8607@estudiantec.cr, (68, 68, 100, 80.8, 80.8)
Camila, Rivera, Pérez, True, 2022035136, crivera5136@estudiantec.cr, (8, 85, 51, 52.1, 52.1)
Gabriela, Martínez, Acosta, False, 2021036483, gmartínez6483@estudiantec.cr, (79, 20, 2, 27.6, 27.6)
Elena, Sánchez, Rivera, False, 2023033637, esánchez3637@estudiantec.cr, (79, 85, 1, 49.9, 49.9)
Ana, Mora, Acosta, True, 2025049989, amora9989@estudiantec.cr, (4, 50, 6, 20.9, 20.9)
Paula, Navarro, Navarro, False, 2024028948, pnavarro8948@estudiantec.cr, (34, 95, 6, 44.1, 44.1)
Ana, Torres, Castro, True, 2025045467, atorres5467@estudiantec.cr, (34, 56, 33, 41.3, 41.3)
Fernando, Navarro, Vargas, True, 2021028060, fnavarro8060@estudiantec.cr, (86, 39, 56, 57.5, 57.5)
Luis, Ramírez, Acosta, True, 2021014047, lramírez4047@estudiantec.cr, (53, 11, 81, 49.5, 49.5)
Fernando, Chaves, González, False, 2023013435, fchaves3435@estudiantec.cr, (97, 65, 55, 69.0, 69.0)
Ana, Gómez, González, True, 2020036203, agómez6203@estudiantec.cr, (4, 67, 98, 63.7, 63.7)
Jorge, Castro, Acosta, False, 2022034166, jcastro4166@estudiantec.cr, (96, 48, 77, 71.6, 71.6)
Carlos, Martínez, González, False, 2022027440, cmartínez7440@estudiantec.cr, (88, 87, 21, 60.9, 60.9)
Sofía, Sánchez, Vargas, True, 2022034506, ssánchez4506@estudiantec.cr, (36, 85, 12, 43.5, 43.5)
