James, Morgan, Briggs, True, 2024030986, jmorgan0986@estudianteclvz.cr, (99, 52, 48, 62.2, 62.2) 
Lawrence, Crist, Burden, False, 2021062447, lcrist2447@estudianteclvz.cr, (88, 97, 69, 83.5, 83.5) 
Deborah, Manalili, Thompson, True, 2023049469, dmanalili9469@estudianteclvz.cr, (32, 1, 96, 46.8, 46.8) 
Robert, Evans, Mcgough, True, 2021043901, revans3901@estudianteclvz.cr, (9, 38, 56, 38.0, 38.0) 
Apryl, Emmanuel, Wright, True, 2021048298, aemmanuel8298@estudianteclvz.cr, (73, 86, 47, 67.1, 67.1) 
Deborah, Graff, Shams, True, 2025054460, dgraff4460@estudianteclvz.cr, (98, 95, 37, 72.5, 72.5) 
Charles, Rowe, Bailey, True, 2021016380, crowe6380@estudianteclvz.cr, (43, 83, 24, 49.4, 49.4) 
Jack, Kyle, Mcglynn, False, 2021050165, jkyle0165@estudianteclvz.cr, (39, 12, 9, 17.6, 17.6) 
William, Fuller, Vangundy, True, 2025016970, wfuller6970@estudianteclvz.cr, (48, 15, 94, 54.9, 54.9) 
Tim, Oconnell, Colvin, False, 2021056783, toconnell6783@estudianteclvz.cr, (34, 4, 24, 19.5, 19.5) 
Matilda, Ledezma, Lyons, True, 2023017601, mledezma7601@estudianteclvz.cr, (96, 8, 69, 54.4, 54.4) 
Antone, Cook, Anderson, False, 2021069574, acook9574@estudianteclvz.cr, (24, 10, 91, 45.9, 45.9) 
Kenneth, Cumberledge, Stringer, True, 2024017217, kcumberledge7217@estudianteclvz.cr, (90, 44, 98, 77.1, 77.1) 
Thomas, Mckinzie, Ohler, True, 2023022289, tmckinzie2289@estudianteclvz.cr, (19, 22, 55, 34.5, 34.5) 
Elmer, Terrell, Heath, False, 2022036524, eterrell6524@estudianteclvz.cr, (27, 61, 36, 42.5, 42.5) 
Pamela, Ison, Elliott, True, 2020061437, pison1437@estudianteclvz.cr, (51, 19, 18, 26.6, 26.6) 
Whitney, Lee, Mildon, True, 2025010385, wlee0385@estudianteclvz.cr, (89, 98, 91, 92.9, 92.9) 
George, Jackson, Darosa, False, 2024026691, gjackson6691@estudianteclvz.cr, (76, 52, 96, 75.6, 75.6) 
Enid, Dockery, Shook, False, 2022033892, edockery3892@estudianteclvz.cr, (89, 15, 7, 30.3, 30.3) 
Allan, Reinoso, Duncan, True, 2023025411, areinoso5411@estudianteclvz.cr, (91, 88, 39, 69.2, 69.2) 
Ji, Sykes, Thomas, False, 2020060477, jsykes0477@estudianteclvz.cr, (22, 5, 14, 12.9, 12.9) 
Carol, Larry, Neves, True, 2024063933, clarry3933@estudianteclvz.cr, (44, 30, 66, 47.9, 47.9) 
Kenneth, Knapp, Godoy, True, 2023022878, kknapp2878@estudianteclvz.cr, (55, 60, 30, 46.8, 46.8) 
Michael, Lewis, Day, False, 2025053791, mlewis3791@estudianteclvz.cr, (58, 28, 100, 64.3, 64.3) 
Jannette, Keen, Bailey, True, 2021033989, jkeen3989@estudianteclvz.cr, (96, 92, 18, 63.4, 63.4) 
Michael, Martinez, Windmeyer, False, 2025062243, mmartinez2243@estudianteclvz.cr, (93, 74, 38, 64.3, 64.3) 
Peter, White, Price, True, 2020021887, pwhite1887@estudianteclvz.cr, (2, 13, 78, 36.2, 36.2) 
Bertha, Claunch, Chavez, True, 2025025386, bclaunch5386@estudianteclvz.cr, (45, 14, 16, 22.5, 22.5) 
Deborah, Forde, Allen, True, 2021046812, dforde6812@estudianteclvz.cr, (25, 88, 49, 56.6, 56.6) 
Dorothy, Alfaro, Clarkson, True, 2024067063, dalfaro7063@estudianteclvz.cr, (69, 61, 52, 59.4, 59.4) 
Casey, Stewart, Hanley, True, 2023029349, cstewart9349@estudianteclvz.cr, (64, 8, 86, 53.2, 53.2) 
Mildred, Hammack, Whitehorn, False, 2024040820, mhammack0820@estudianteclvz.cr, (20, 68, 94, 66.4, 66.4) 
Carolyn, Harris, Busch, True, 2024043825, charris3825@estudianteclvz.cr, (22, 43, 68, 47.8, 47.8) 
David, Stride, Laforge, False, 2025053391, dstride3391@estudianteclvz.cr, (26, 28, 48, 35.5, 35.5) 
Edgar, Ornelas, Ray, False, 2023034924, eornelas4924@estudianteclvz.cr, (95, 31, 72, 63.4, 63.4) 
Tony, Watson, Stiles, False, 2021025746, twatson5746@estudianteclvz.cr, (70, 47, 49, 53.6, 53.6) 
Justin, Hoskins, Blomdahl, False, 2024030997, jhoskins0997@estudianteclvz.cr, (64, 36, 49, 48.2, 48.2) 
Jason, Robinson, Fanter, False, 2020042974, jrobinson2974@estudianteclvz.cr, (58, 69, 28, 49.9, 49.9) 
Meagan, Billingslea, Morrow, True, 2024066504, mbillingslea6504@estudianteclvz.cr, (6, 92, 26, 44.1, 44.1) 
Gary, Gjertsen, Brown, True, 2022047944, ggjertsen7944@estudianteclvz.cr, (33, 52, 60, 50.5, 50.5) 
Robert, Jones, Doherty, False, 2023033952, rjones3952@estudianteclvz.cr, (19, 15, 98, 49.2, 49.2) 
Patrick, Gutierrez, Thompson, False, 2022041722, pgutierrez1722@estudianteclvz.cr, (99, 90, 92, 93.1, 93.1) 
Carlos, Parker, Watson, True, 2020048305, cparker8305@estudianteclvz.cr, (78, 43, 45, 52.5, 52.5) 
Randy, Bailey, Robinson, False, 2022013082, rbailey3082@estudianteclvz.cr, (37, 34, 23, 30.4, 30.4) 
Gary, Doolittle, Fauver, False, 2023024589, gdoolittle4589@estudianteclvz.cr, (46, 98, 4, 47.4, 47.4) 
Cornell, Knapp, Hockett, False, 2022050969, cknapp0969@estudianteclvz.cr, (82, 30, 78, 62.2, 62.2) 
Mary, Dickey, Kujawski, False, 2021034096, mdickey4096@estudianteclvz.cr, (67, 76, 100, 83.3, 83.3) 
Frank, Litchfield, Goggins, True, 2021051826, flitchfield1826@estudianteclvz.cr, (44, 6, 89, 48.7, 48.7) 
Susan, Humphreys, Brown, True, 2025019688, shumphreys9688@estudianteclvz.cr, (35, 32, 23, 29.1, 29.1) 
Jane, Hernandez, Kercheval, False, 2022011269, jhernandez1269@estudianteclvz.cr, (57, 5, 28, 27.2, 27.2) 
Thi, Weems, Henricks, True, 2023017608, tweems7608@estudianteclvz.cr, (7, 69, 92, 62.7, 62.7) 
Norberto, Huling, Garman, True, 2025011885, nhuling1885@estudianteclvz.cr, (88, 43, 49, 56.6, 56.6) 
Delphine, Yenz, Miller, False, 2021068225, dyenz8225@estudianteclvz.cr, (11, 34, 60, 38.6, 38.6) 
Angela, Leavitt, Laue, False, 2023059156, aleavitt9156@estudianteclvz.cr, (12, 29, 99, 52.8, 52.8) 
Camila, Rivera, Rojas, False, 2024067087, crivera7087@estudianteclvz.cr, (47, 86, 7, 44.6, 44.6)
Laura, Díaz, Navarro, True, 2023024226, ldiaz4226@estudianteclvz.cr, (55, 21, 41, 37.5, 37.5)
Elena, Gómez, Sánchez, True, 2020022399, egomez2399@estudianteclvz.cr, (90, 15, 78, 59.0, 59.0)
Manuel, Castro, Rivera, False, 2023011366, mcastro1366@estudianteclvz.cr, (7, 80, 23, 39.0, 39.0)
Manuel, Rodríguez, Morales, True, 2025059405, mrodriguez9405@estudianteclvz.cr, (10, 62, 86, 58.6, 58.6)
Valeria, Morales, Díaz, False, 2021038507, vmorales8507@estudianteclvz.cr, (19, 82, 38, 48.7, 48.7)
Manuel, Rivera, Rodríguez, False, 2025016941, mrivera6941@estudianteclvz.cr, (18, 62, 76, 56.6, 56.6)
Gabriela, Morales, Mora, False, 2023017383, gmorales7383@estudianteclvz.cr, (36, 98, 84, 76.9, 76.9)
Valeria, Navarro, Morales, True, 2025053345, vnavarro3345@estudianteclvz.cr, (21, 46, 84, 55.0, 55.0)
Elena, Flores, Vargas, False, 2025045421, eflores5421@estudianteclvz.cr, (46, 64, 11, 38.3, 38.3)
Manuel, Navarro, Ramírez, True, 2025035330, mnavarro5330@estudianteclvz.cr, (34, 72, 96, 72.1, 72.1)
Laura, Vargas, Morales, False, 2025067591, lvargas7591@estudianteclvz.cr, (62, 18, 37, 36.6, 36.6)
Pedro, Vargas, Martínez, False, 2024024601, pvargas4601@estudianteclvz.cr, (1, 32, 88, 46.7, 46.7)
Ana, Acosta, Rodríguez, False, 2024037805, aacosta7805@estudianteclvz.cr, (18, 18, 22, 19.6, 19.6)
Sofía, Navarro, Morales, True, 2020031024, snavarro1024@estudianteclvz.cr, (91, 73, 32, 61.1, 61.1)
Carlos, Rojas, Rodríguez, False, 2021064506, crojas4506@estudianteclvz.cr, (70, 43, 9, 36.1, 36.1)
Elena, Vargas, Morales, True, 2021024205, evargas4205@estudianteclvz.cr, (71, 87, 66, 74.6, 74.6)
Paula, Rojas, Castro, True, 2025020840, projas0840@estudianteclvz.cr, (94, 99, 10, 62.1, 62.1)
Ana, Torres, Solano, True, 2022026632, atorres6632@estudianteclvz.cr, (45, 65, 42, 50.8, 50.8)
Gabriela, Castro, Díaz, True, 2023046192, gcastro6192@estudianteclvz.cr, (100, 18, 70, 59.3, 59.3)
Andrés, Mora, Díaz, False, 2025055934, amora5934@estudianteclvz.cr, (9, 95, 34, 49.1, 49.1)
Carlos, Rivera, Díaz, False, 2025022089, crivera2089@estudianteclvz.cr, (37, 15, 88, 49.7, 49.7)
María, Torres, Ramírez, False, 2020037383, mtorres7383@estudianteclvz.cr, (12, 93, 55, 57.5, 57.5)
Jorge, Martínez, Rodríguez, False, 2023011490, jmartinez1490@estudianteclvz.cr, (40, 100, 68, 72.2, 72.2)
Daniel, Díaz, Mora, True, 2024012288, ddiaz2288@estudianteclvz.cr, (13, 31, 43, 31.3, 31.3)
Pedro, Rivera, Díaz, False, 2021049068, privera9068@estudianteclvz.cr, (84, 43, 74, 65.7, 65.7)
María, Acosta, Morales, True, 2023044479, macosta4479@estudianteclvz.cr, (62, 12, 20, 27.7, 27.7)
Fernando, Vargas, González, False, 2022012978, fvargas2978@estudianteclvz.cr, (78, 9, 39, 38.2, 38.2)
Carlos, Vargas, Rivera, True, 2025016809, cvargas6809@estudianteclvz.cr, (80, 52, 22, 47.0, 47.0)
Paula, Pérez, Torres, False, 2022026013, pperez6013@estudianteclvz.cr, (13, 58, 15, 29.5, 29.5)
Paula, Navarro, González, True, 2021047589, pnavarro7589@estudianteclvz.cr, (31, 8, 20, 18.6, 18.6)
Elena, Castro, Sánchez, False, 2024052097, ecastro2097@estudianteclvz.cr, (92, 30, 22, 42.3, 42.3)
Miguel, Morales, Ramírez, True, 2023051392, mmorales1392@estudianteclvz.cr, (70, 32, 66, 55.1, 55.1)
Paula, Ramírez, Sánchez, False, 2020017529, pramirez7529@estudianteclvz.cr, (37, 97, 50, 63.2, 63.2)
Manuel, Sánchez, Acosta, False, 2022056022, msanchez6022@estudianteclvz.cr, (76, 99, 27, 64.5, 64.5)
Manuel, Díaz, Solano, True, 2023010531, mdiaz0531@estudianteclvz.cr, (51, 71, 26, 48.0, 48.0)
Jorge, Rivera, Navarro, True, 2025041414, jrivera1414@estudianteclvz.cr, (69, 69, 23, 50.6, 50.6)
Gabriela, Rivera, Navarro, True, 2021037522, grivera7522@estudianteclvz.cr, (6, 40, 26, 25.9, 25.9)
Lucía, Martínez, Morales, True, 2020061452, lmartinez1452@estudianteclvz.cr, (78, 56, 81, 71.5, 71.5)
Andrés, Vargas, Castro, False, 2022055251, avargas5251@estudianteclvz.cr, (43, 56, 66, 56.8, 56.8)
Laura, Torres, Rodríguez, True, 2024057532, ltorres7532@estudianteclvz.cr, (6, 42, 64, 41.8, 41.8)
Lucía, Vargas, Ramírez, False, 2024064327, lvargas4327@estudianteclvz.cr, (69, 4, 74, 48.2, 48.2)
Ana, Vargas, Pérez, False, 2021055039, avargas5039@estudianteclvz.cr, (55, 18, 40, 36.0, 36.0)
Lucía, Rodríguez, Rodríguez, False, 2024042649, lrodriguez2649@estudianteclvz.cr, (33, 83, 62, 62.1, 62.1)
Sofía, Martínez, Solano, True, 2023034024, smartinez4024@estudianteclvz.cr, (27, 30, 18, 24.4, 24.4)
Daniel, Vargas, Flores, False, 2020056755, dvargas6755@estudianteclvz.cr, (58, 74, 32, 53.2, 53.2)
José, Mora, Torres, False, 2023062777, jmora2777@estudianteclvz.cr, (18, 82, 43, 50.4, 50.4)
Lucía, Morales, Ramírez, True, 2023027315, lmorales7315@estudianteclvz.cr, (89, 68, 4, 47.6, 47.6)
Laura, Martínez, Castro, False, 2021024797, lmartinez4797@estudianteclvz.cr, (89, 44, 31, 50.0, 50.0)
Gabriela, Pérez, Torres, False, 2020048093, gperez8093@estudianteclvz.cr, (66, 79, 9, 47.8, 47.8)
Elena, Morales, Rojas, True, 2021059670, emorales9670@estudianteclvz.cr, (58, 47, 74, 60.5, 60.5)
Lucía, Rodríguez, Mora, True, 2022015980, lrodriguez5980@estudianteclvz.cr, (19, 54, 52, 44.5, 44.5)
Ana, Rojas, Acosta, True, 2022026116, arojas6116@estudianteclvz.cr, (50, 20, 99, 59.1, 59.1)
Gabriela, Chaves, Solano, True, 2022046633, gchaves6633@estudianteclvz.cr, (24, 93, 65, 64.5, 64.5)
Manuel, Flores, Navarro, True, 2025047925, mflores7925@estudianteclvz.cr, (39, 48, 6, 28.9, 28.9)
Fernando, Navarro, Vargas, True, 2023045535, fnavarro5535@estudianteclvz.cr, (22, 90, 9, 40.6, 40.6)
Luis, Morales, Ramírez, True, 2021031478, lmorales1478@estudianteclvz.cr, (81, 96, 45, 71.8, 71.8)
Valeria, Gómez, Acosta, False, 2024031358, vgomez1358@estudianteclvz.cr, (15, 74, 27, 40.5, 40.5)
Miguel, Gómez, Solano, True, 2020034858, mgomez4858@estudianteclvz.cr, (88, 98, 56, 78.7, 78.7)
Miguel, Torres, Ramírez, True, 2024045539, mtorres5539@estudianteclvz.cr, (32, 53, 31, 38.9, 38.9)
Ana, Gómez, González, True, 2025019312, agomez9312@estudianteclvz.cr, (18, 24, 62, 37.7, 37.7)
Luis, Rodríguez, Rojas, True, 2020012357, lrodriguez2357@estudianteclvz.cr, (99, 15, 50, 50.0, 50.0)
Paula, Mora, Martínez, False, 2021030172, pmora0172@estudianteclvz.cr, (5, 33, 52, 33.6, 33.6)
Fernando, Flores, Vargas, True, 2023059604, fflores9604@estudianteclvz.cr, (89, 24, 68, 57.9, 57.9)
Manuel, Acosta, Sánchez, False, 2024065446, macosta5446@estudianteclvz.cr, (45, 15, 94, 54.1, 54.1)
Sofía, González, Flores, True, 2025066351, sgonzalez6351@estudianteclvz.cr, (20, 51, 12, 27.6, 27.6)
María, Martínez, Morales, False, 2022029400, mmartinez9400@estudianteclvz.cr, (60, 55, 47, 53.0, 53.0)
Laura, Solano, Solano, False, 2023018142, lsolano8142@estudianteclvz.cr, (89, 43, 36, 51.7, 51.7)
Laura, Mora, Ramírez, False, 2025054147, lmora4147@estudianteclvz.cr, (9, 93, 60, 58.8, 58.8)
Jorge, Sánchez, Castro, True, 2025057151, jsanchez7151@estudianteclvz.cr, (98, 34, 70, 64.4, 64.4)
Ana, Mora, Sánchez, True, 2021012566, amora2566@estudianteclvz.cr, (47, 64, 78, 65.3, 65.3)
María, Mora, Pérez, True, 2023067420, mmora7420@estudianteclvz.cr, (52, 43, 91, 64.4, 64.4)
Luis, Gómez, Vargas, False, 2023037530, lgomez7530@estudianteclvz.cr, (34, 48, 58, 48.5, 48.5)
Valeria, Rodríguez, Torres, False, 2020018338, vrodriguez8338@estudianteclvz.cr, (45, 29, 44, 39.0, 39.0)
Ana, Sánchez, Morales, False, 2020053682, asanchez3682@estudianteclvz.cr, (49, 5, 37, 28.8, 28.8)
Fernando, Flores, Martínez, True, 2020058726, fflores8726@estudianteclvz.cr, (32, 76, 98, 73.8, 73.8)
Laura, Flores, Morales, False, 2024046786, lflores6786@estudianteclvz.cr, (92, 60, 96, 82.4, 82.4)
Carlos, Morales, Martínez, True, 2024050463, cmorales0463@estudianteclvz.cr, (22, 96, 91, 75.5, 75.5)
Miguel, Morales, Vargas, True, 2020059604, mmorales9604@estudianteclvz.cr, (87, 77, 25, 58.7, 58.7)
Jorge, Rivera, Gómez, True, 2023044391, jrivera4391@estudianteclvz.cr, (22, 45, 29, 32.9, 32.9)
Lucía, Martínez, Díaz, False, 2024053048, lmartinez3048@estudianteclvz.cr, (92, 33, 61, 59.0, 59.0)
Lucía, Gómez, Morales, True, 2025031802, lgomez1802@estudianteclvz.cr, (82, 7, 52, 43.8, 43.8)
Ana, Pérez, Flores, False, 2022019077, aperez9077@estudianteclvz.cr, (66, 5, 28, 29.5, 29.5)
Laura, Navarro, Rojas, True, 2023017710, lnavarro7710@estudianteclvz.cr, (73, 45, 31, 46.4, 46.4)
Fernando, Ramírez, Acosta, False, 2023054289, framirez4289@estudianteclvz.cr, (53, 99, 6, 50.3, 50.3)
Ana, Pérez, Pérez, False, 2020060198, aperez0198@estudianteclvz.cr, (64, 99, 5, 52.6, 52.6)
Manuel, Martínez, Rivera, True, 2022060703, mmartinez0703@estudianteclvz.cr, (21, 58, 85, 59.5, 59.5)
Ana, Navarro, Castro, True, 2021053492, anavarro3492@estudianteclvz.cr, (70, 52, 47, 54.5, 54.5)
Carlos, Solano, González, False, 2025044921, csolano4921@estudianteclvz.cr, (65, 78, 91, 79.9, 79.9)
Daniel, Rojas, Navarro, False, 2023031073, drojas1073@estudianteclvz.cr, (63, 65, 3, 39.7, 39.7)
Camila, Navarro, Flores, True, 2020042028, cnavarro2028@estudianteclvz.cr, (86, 49, 63, 63.9, 63.9)
Pedro, Pérez, Chaves, True, 2024039621, pperez9621@estudianteclvz.cr, (81, 60, 21, 49.6, 49.6)
Daniel, Morales, Rojas, False, 2024022523, dmorales2523@estudianteclvz.cr, (20, 99, 71, 68.0, 68.0)
Gabriela, Martínez, Ramírez, True, 2020045573, gmartinez5573@estudianteclvz.cr, (45, 91, 21, 51.5, 51.5)
Lucía, Morales, Rivera, False, 2021060625, lmorales0625@estudianteclvz.cr, (99, 48, 33, 54.8, 54.8)
Lucía, Pérez, Vargas, False, 2024056923, lperez6923@estudianteclvz.cr, (67, 88, 57, 70.3, 70.3)
Lucía, Morales, Morales, True, 2024043983, lmorales3983@estudianteclvz.cr, (86, 100, 77, 87.3, 87.3)
Luis, Martínez, Vargas, False, 2024048089, lmartinez8089@estudianteclvz.cr, (68, 20, 98, 63.2, 63.2)
Paula, Navarro, Navarro, False, 2021012805, pnavarro2805@estudianteclvz.cr, (14, 42, 47, 37.0, 37.0)
José, Torres, Rivera, True, 2023036954, jtorres6954@estudianteclvz.cr, (32, 51, 20, 33.8, 33.8)
Laura, Navarro, Morales, True, 2023052607, lnavarro2607@estudianteclvz.cr, (82, 17, 81, 58.8, 58.8)
Gabriela, Chaves, Ramírez, True, 2022026489, gchaves6489@estudianteclvz.cr, (33, 1, 29, 20.2, 20.2)
Laura, Acosta, González, True, 2024023494, lacosta3494@estudianteclvz.cr, (8, 25, 16, 17.1, 17.1)
Paula, Rojas, Flores, False, 2023050501, projas0501@estudianteclvz.cr, (63, 72, 11, 45.4, 45.4)
Camila, Morales, Castro, True, 2024023757, cmorales3757@estudianteclvz.cr, (37, 31, 32, 32.9, 32.9)
Pedro, Navarro, Flores, False, 2022057327, pnavarro7327@estudianteclvz.cr, (35, 35, 11, 25.4, 25.4)
Luis, Solano, Díaz, True, 2025012315, lsolano2315@estudianteclvz.cr, (57, 98, 38, 63.8, 63.8)
Daniel, Acosta, Vargas, True, 2024048517, dacosta8517@estudianteclvz.cr, (82, 88, 84, 84.9, 84.9)
Sofía, Sánchez, Sánchez, True, 2023014944, ssanchez4944@estudianteclvz.cr, (90, 43, 77, 68.3, 68.3)
Elena, Morales, Díaz, True, 2020025590, emorales5590@estudianteclvz.cr, (62, 96, 47, 67.9, 67.9)
Laura, Flores, González, True, 2025042687, lflores2687@estudianteclvz.cr, (6, 68, 10, 29.3, 29.3)
Fernando, Pérez, Martínez, True, 2020045652, fperez5652@estudianteclvz.cr, (72, 29, 78, 59.4, 59.4)
Carlos, Martínez, González, False, 2021060514, cmartinez0514@estudianteclvz.cr, (84, 92, 13, 58.4, 58.4)
Laura, Ramírez, Flores, True, 2022027371, lramirez7371@estudianteclvz.cr, (44, 2, 21, 20.1, 20.1)
Carlos, Torres, Ramírez, True, 2021064745, ctorres4745@estudianteclvz.cr, (16, 33, 50, 35.5, 35.5)
Paula, Flores, Martínez, True, 2021066531, pflores6531@estudianteclvz.cr, (46, 100, 35, 60.5, 60.5)
Sofía, Gómez, Gómez, False, 2025027779, sgomez7779@estudianteclvz.cr, (66, 44, 47, 50.7, 50.7)
José, González, Mora, False, 2021017564, jgonzalez7564@estudianteclvz.cr, (63, 37, 29, 40.3, 40.3)
Ana, Navarro, Ramírez, True, 2024016986, anavarro6986@estudianteclvz.cr, (67, 81, 73, 74.3, 74.3)
Ana, Rivera, Flores, False, 2024052189, arivera2189@estudianteclvz.cr, (71, 61, 78, 70.3, 70.3)
Andrés, Martínez, Rodríguez, True, 2021013389, amartinez3389@estudianteclvz.cr, (15, 75, 54, 51.6, 51.6)
Gabriela, Rojas, Acosta, False, 2022058770, grojas8770@estudianteclvz.cr, (55, 19, 40, 36.4, 36.4)
Sofía, Torres, Solano, False, 2023037518, storres7518@estudianteclvz.cr, (52, 56, 66, 59.0, 59.0)
Daniel, Rivera, Rodríguez, False, 2021034968, drivera4968@estudianteclvz.cr, (19, 7, 56, 29.6, 29.6)
Lucía, Rojas, Torres, True, 2021063240, lrojas3240@estudianteclvz.cr, (50, 23, 79, 52.1, 52.1)
Paula, Ramírez, Flores, True, 2024043536, pramirez3536@estudianteclvz.cr, (73, 37, 58, 54.4, 54.4)
Luis, Morales, Morales, True, 2025044334, lmorales4334@estudianteclvz.cr, (14, 21, 99, 50.5, 50.5)
Paula, Navarro, Torres, True, 2023010186, pnavarro0186@estudianteclvz.cr, (85, 62, 57, 65.8, 65.8)
Valeria, Sánchez, Chaves, False, 2023039240, vsanchez9240@estudianteclvz.cr, (3, 31, 53, 32.8, 32.8)
Luis, Ramírez, Acosta, True, 2024067217, lramirez7217@estudianteclvz.cr, (95, 6, 30, 37.9, 37.9)
Miguel, Morales, González, False, 2022035127, mmorales5127@estudianteclvz.cr, (37, 1, 48, 28.8, 28.8)
Miguel, Gómez, Flores, False, 2024056430, mgomez6430@estudianteclvz.cr, (91, 41, 100, 77.1, 77.1)
Gabriela, Rodríguez, Acosta, False, 2020053006, grodriguez3006@estudianteclvz.cr, (63, 58, 10, 40.0, 40.0)
Valeria, Castro, Rojas, False, 2023062574, vcastro2574@estudianteclvz.cr, (100, 94, 97, 96.7, 96.7)
Fernando, González, Ramírez, False, 2025022719, fgonzalez2719@estudianteclvz.cr, (30, 23, 44, 33.1, 33.1)
Paula, Flores, Pérez, False, 2022038586, pflores8586@estudianteclvz.cr, (93, 40, 49, 56.9, 56.9)
Daniel, Rodríguez, Díaz, False, 2023016252, drodriguez6252@estudianteclvz.cr, (51, 57, 67, 59.5, 59.5)
Paula, Castro, Chaves, False, 2024042499, pcastro2499@estudianteclvz.cr, (87, 25, 52, 51.3, 51.3)
Paula, Chaves, Acosta, True, 2025024407, pchaves4407@estudianteclvz.cr, (42, 69, 7, 37.4, 37.4)
Laura, Ramírez, Díaz, True, 2020057489, lramirez7489@estudianteclvz.cr, (72, 91, 24, 59.4, 59.4)
Carlos, Gómez, Torres, True, 2020017269, cgomez7269@estudianteclvz.cr, (98, 63, 10, 50.5, 50.5)
Gabriela, Vargas, Mora, False, 2022055424, gvargas5424@estudianteclvz.cr, (47, 6, 7, 16.6, 16.6)
Daniel, Rivera, Acosta, False, 2021052569, drivera2569@estudianteclvz.cr, (14, 70, 54, 49.6, 49.6)
Jorge, Díaz, Mora, True, 2021018235, jdiaz8235@estudianteclvz.cr, (19, 51, 44, 40.2, 40.2)
Manuel, Rivera, Navarro, False, 2022043349, mrivera3349@estudianteclvz.cr, (21, 15, 12, 15.3, 15.3)
Jorge, Díaz, Pérez, True, 2023032100, jdiaz2100@estudianteclvz.cr, (45, 60, 85, 66.2, 66.2)
Elena, Morales, Flores, True, 2024012945, emorales2945@estudianteclvz.cr, (37, 56, 19, 36.4, 36.4)
Lucía, Vargas, Ramírez, False, 2021069999, lvargas9999@estudianteclvz.cr, (90, 1, 97, 61.7, 61.7)
Miguel, Rivera, Morales, True, 2020045367, mrivera5367@estudianteclvz.cr, (61, 99, 35, 63.9, 63.9)
Daniel, Morales, Rivera, True, 2020040636, dmorales0636@estudianteclvz.cr, (87, 23, 38, 45.0, 45.0)
Elena, Ramírez, Martínez, False, 2025057498, eramirez7498@estudianteclvz.cr, (51, 89, 28, 55.1, 55.1)
Valeria, Ramírez, Solano, True, 2024010471, vramirez0471@estudianteclvz.cr, (46, 4, 78, 44.1, 44.1)
José, Flores, Solano, False, 2025031280, jflores1280@estudianteclvz.cr, (44, 73, 67, 63.3, 63.3)
Valeria, Pérez, Morales, True, 2022029687, vperez9687@estudianteclvz.cr, (6, 6, 34, 17.2, 17.2)
Camila, Morales, Rojas, True, 2022026505, cmorales6505@estudianteclvz.cr, (32, 79, 73, 64.8, 64.8)
Sofía, Sánchez, Vargas, True, 2025049801, ssanchez9801@estudianteclvz.cr, (25, 42, 95, 59.0, 59.0)
José, Rojas, Morales, False, 2023059483, jrojas9483@estudianteclvz.cr, (36, 17, 45, 33.0, 33.0)
Luis, Navarro, Díaz, False, 2020014651, lnavarro4651@estudianteclvz.cr, (9, 39, 94, 53.5, 53.5)
Luis, Castro, Díaz, True, 2025043848, lcastro3848@estudianteclvz.cr, (10, 73, 85, 62.0, 62.0)
Manuel, Rivera, Acosta, False, 2025064912, mrivera4912@estudianteclvz.cr, (22, 5, 85, 41.2, 41.2)
Manuel, Rojas, Rivera, False, 2024059438, mrojas9438@estudianteclvz.cr, (60, 26, 35, 38.1, 38.1)
Valeria, Rivera, Rojas, True, 2020069695, vrivera9695@estudianteclvz.cr, (87, 91, 24, 63.2, 63.2)
Fernando, Chaves, González, False, 2024046581, fchaves6581@estudianteclvz.cr, (51, 66, 88, 71.0, 71.0)
Valeria, Díaz, Ramírez, True, 2023063571, vdiaz3571@estudianteclvz.cr, (67, 66, 100, 79.8, 79.8)
Luis, Castro, Rodríguez, True, 2023021968, lcastro1968@estudianteclvz.cr, (43, 15, 79, 47.6, 47.6)
Manuel, Solano, Gómez, True, 2020018364, msolano8364@estudianteclvz.cr, (89, 65, 46, 63.4, 63.4)
Lucía, Solano, Castro, True, 2024032594, lsolano2594@estudianteclvz.cr, (88, 9, 23, 34.4, 34.4)
Pedro, Solano, Castro, False, 2023052816, psolano2816@estudianteclvz.cr, (60, 43, 53, 51.2, 51.2)
Andrés, Chaves, Rojas, False, 2023030759, achaves0759@estudianteclvz.cr, (88, 11, 92, 62.7, 62.7)
José, Acosta, Ramírez, True, 2021056298, jacosta6298@estudianteclvz.cr, (23, 4, 66, 33.6, 33.6)
José, Ramírez, Acosta, True, 2024050238, jramirez0238@estudianteclvz.cr, (92, 16, 75, 58.6, 58.6)
Paula, Acosta, Solano, True, 2024043835, pacosta3835@estudianteclvz.cr, (16, 44, 66, 45.8, 45.8)
Luis, Solano, Morales, False, 2021014229, lsolano4229@estudianteclvz.cr, (51, 12, 89, 52.5, 52.5)
Sofía, Sánchez, Ramírez, False, 2020048336, ssanchez8336@estudianteclvz.cr, (62, 67, 25, 49.0, 49.0)
Daniel, Díaz, Vargas, False, 2024042795, ddiaz2795@estudianteclvz.cr, (6, 29, 35, 25.6, 25.6)
Miguel, Chaves, Gómez, True, 2025068789, mchaves8789@estudianteclvz.cr, (49, 99, 98, 86.1, 86.1)
Carlos, Acosta, Vargas, True, 2022049627, cacosta9627@estudianteclvz.cr, (61, 100, 71, 78.7, 78.7)
Laura, Castro, Pérez, False, 2025015966, lcastro5966@estudianteclvz.cr, (27, 13, 90, 47.3, 47.3)
Manuel, Castro, Rodríguez, True, 2021011981, mcastro1981@estudianteclvz.cr, (8, 74, 50, 47.9, 47.9)
Andrés, Morales, Flores, False, 2022061300, amorales1300@estudianteclvz.cr, (70, 7, 91, 56.3, 56.3)
Andrés, Chaves, Gómez, False, 2020060301, achaves0301@estudianteclvz.cr, (79, 36, 65, 58.4, 58.4)
Valeria, Flores, Rojas, True, 2025014042, vflores4042@estudianteclvz.cr, (48, 76, 54, 60.2, 60.2)
Fernando, Gómez, Rodríguez, True, 2023067951, fgomez7951@estudianteclvz.cr, (28, 8, 9, 13.4, 13.4)
Daniel, Navarro, Rojas, False, 2020021287, dnavarro1287@estudianteclvz.cr, (8, 17, 24, 17.6, 17.6)
Camila, Ramírez, Rivera, True, 2022047205, cramirez7205@estudianteclvz.cr, (78, 75, 1, 46.1, 46.1)
Fernando, Vargas, Ramírez, True, 2022044789, fvargas4789@estudianteclvz.cr, (31, 59, 43, 45.6, 45.6)
Luis, Pérez, Navarro, True, 2020035689, lperez5689@estudianteclvz.cr, (87, 78, 29, 60.6, 60.6)
María, Morales, Torres, True, 2021011515, mmorales1515@estudianteclvz.cr, (61, 13, 13, 25.0, 25.0)
Carlos, Acosta, Castro, True, 2021057965, cacosta7965@estudianteclvz.cr, (22, 78, 20, 40.8, 40.8)
Miguel, Rivera, Flores, False, 2024022581, mrivera2581@estudianteclvz.cr, (26, 96, 33, 53.3, 53.3)
Jorge, Vargas, Mora, False, 2020057396, jvargas7396@estudianteclvz.cr, (2, 89, 93, 68.8, 68.8)
María, Sánchez, Flores, False, 2021042786, msanchez2786@estudianteclvz.cr, (15, 29, 9, 17.5, 17.5)
Elena, Pérez, Rojas, False, 2025041641, eperez1641@estudianteclvz.cr, (17, 1, 35, 18.6, 18.6)
Andrés, Navarro, Rodríguez, False, 2021046710, anavarro6710@estudianteclvz.cr, (22, 24, 28, 25.1, 25.1)
María, Chaves, Vargas, True, 2022015629, mchaves5629@estudianteclvz.cr, (89, 61, 60, 67.6, 67.6)
Pedro, Gómez, Vargas, False, 2022038290, pgomez8290@estudianteclvz.cr, (88, 69, 51, 66.5, 66.5)
Valeria, Acosta, Díaz, False, 2023041811, vacosta1811@estudianteclvz.cr, (30, 52, 81, 58.1, 58.1)
Paula, Díaz, Mora, True, 2020011740, pdiaz1740@estudianteclvz.cr, (35, 49, 97, 64.7, 64.7)
Gabriela, Castro, Castro, False, 2025032991, gcastro2991@estudianteclvz.cr, (5, 8, 63, 29.3, 29.3)
Sofía, Ramírez, Martínez, False, 2025016788, sramirez6788@estudianteclvz.cr, (40, 98, 2, 45.1, 45.1)
Manuel, Navarro, Morales, True, 2024064004, mnavarro4004@estudianteclvz.cr, (61, 74, 74, 70.8, 70.8)
Lucía, Castro, Ramírez, True, 2024054843, lcastro4843@estudianteclvz.cr, (96, 1, 21, 32.8, 32.8)
Luis, González, González, False, 2021041582, lgonzalez1582@estudianteclvz.cr, (23, 10, 95, 47.2, 47.2)
Pedro, Navarro, Chaves, False, 2023038796, pnavarro8796@estudianteclvz.cr, (43, 37, 97, 62.5, 62.5)
Carlos, Martínez, Gómez, True, 2025012854, cmartinez2854@estudianteclvz.cr, (72, 25, 66, 53.2, 53.2)
Andrés, Navarro, Ramírez, True, 2024065714, anavarro5714@estudianteclvz.cr, (59, 24, 40, 39.1, 39.1)
José, Flores, Acosta, False, 2022037655, jflores7655@estudianteclvz.cr, (12, 35, 13, 20.4, 20.4)
Jorge, Morales, Castro, False, 2022025142, jmorales5142@estudianteclvz.cr, (74, 37, 74, 61.0, 61.0)
María, Sánchez, Rojas, True, 2020029535, msanchez9535@estudianteclvz.cr, (93, 28, 77, 63.8, 63.8)
Camila, Rivera, Pérez, True, 2021040574, crivera0574@estudianteclvz.cr, (68, 5, 51, 39.2, 39.2)
Elena, Ramírez, Solano, False, 2025017616, eramirez7616@estudianteclvz.cr, (68, 54, 96, 74.3, 74.3)
Paula, Solano, González, True, 2021026571, psolano6571@estudianteclvz.cr, (22, 7, 56, 30.4, 30.4)
Paula, Flores, Martínez, True, 2022061443, pflores1443@estudianteclvz.cr, (68, 72, 14, 47.8, 47.8)
José, Martínez, Vargas, True, 2021067184, jmartinez7184@estudianteclvz.cr, (53, 32, 18, 31.6, 31.6)
Carlos, Navarro, González, False, 2022036927, cnavarro6927@estudianteclvz.cr, (23, 7, 41, 24.6, 24.6)
Andrés, Sánchez, Morales, False, 2021019238, asanchez9238@estudianteclvz.cr, (41, 100, 51, 65.7, 65.7)
Sofía, Díaz, Flores, True, 2020014706, sdiaz4706@estudianteclvz.cr, (20, 26, 42, 30.9, 30.9)
Valeria, Díaz, Díaz, False, 2025023177, vdiaz3177@estudianteclvz.cr, (62, 42, 44, 47.8, 47.8)
Camila, Rivera, Chaves, False, 2024031623, crivera1623@estudianteclvz.cr, (91, 96, 12, 61.1, 61.1)
Andrés, Rodríguez, Pérez, False, 2025017291, arodriguez7291@estudianteclvz.cr, (38, 59, 42, 47.0, 47.0)
Pedro, Chaves, González, True, 2025026141, pchaves6141@estudianteclvz.cr, (71, 34, 38, 44.9, 44.9)
Ana, Vargas, Sánchez, False, 2021012718, avargas2718@estudianteclvz.cr, (81, 81, 24, 58.2, 58.2)
Lucía, Torres, Flores, False, 2025030601, ltorres0601@estudianteclvz.cr, (62, 20, 23, 31.7, 31.7)
Gabriela, Morales, Sánchez, True, 2021030293, gmorales0293@estudianteclvz.cr, (23, 63, 99, 67.4, 67.4)
Sofía, Torres, Vargas, False, 2024050418, storres0418@estudianteclvz.cr, (97, 93, 12, 61.6, 61.6)
