Mina, Sirmons, Robertson, False, 2021043891, msirmons3891@estudianteclvz.cr, (25, 84, 48, 54.9, 54.9) 
Juan, Gray, Means, True, 2020016537, jgray6537@estudianteclvz.cr, (98, 83, 67, 80.3, 80.3) 
Linda, Martinez, Silbert, True, 2024048160, lmartinez8160@estudianteclvz.cr, (55, 43, 58, 52.0, 52.0) 
Sandra, Taylor, Shaw, True, 2025011684, staylor1684@estudianteclvz.cr, (42, 93, 51, 63.5, 63.5) 
John, Cervantes, Cyrus, True, 2024057484, jcervantes7484@estudianteclvz.cr, (40, 5, 94, 49.4, 49.4) 
Eric, Brennan, Nielsen, False, 2022056984, ebrennan6984@estudianteclvz.cr, (13, 14, 1, 8.5, 8.5) 
Mary, Vail, Wilson, True, 2020034008, mvail4008@estudianteclvz.cr, (77, 92, 84, 85.0, 85.0) 
Kelli, Howard, Bradford, True, 2023050340, khoward0340@estudianteclvz.cr, (6, 80, 32, 42.3, 42.3) 
Katherine, Daugherty, Larson, False, 2020049941, kdaugherty9941@estudianteclvz.cr, (16, 76, 1, 31.0, 31.0) 
Olive, Oh, Alber, False, 2024022902, ooh2902@estudianteclvz.cr, (89, 11, 7, 28.9, 28.9) 
Paul, Taylor, Wade, False, 2021056685, ptaylor6685@estudianteclvz.cr, (69, 43, 40, 48.3, 48.3) 
Robert, Cullum, Ginsberg, True, 2020015402, rcullum5402@estudianteclvz.cr, (70, 73, 77, 73.8, 73.8) 
Sarah, Barr, Murray, True, 2020011026, sbarr1026@estudianteclvz.cr, (90, 56, 53, 63.3, 63.3) 
Henry, Silva, Stromme, False, 2020025955, hsilva5955@estudianteclvz.cr, (1, 8, 5, 5.0, 5.0) 
Wayne, Castro, Moon, False, 2024037149, wcastro7149@estudianteclvz.cr, (53, 54, 64, 57.8, 57.8) 
Edith, Meissner, Colquitt, True, 2025023877, emeissner3877@estudianteclvz.cr, (51, 69, 90, 72.9, 72.9) 
Kathleen, Mahoney, Lacey, True, 2020066124, kmahoney6124@estudianteclvz.cr, (80, 29, 85, 64.2, 64.2) 
Carmen, Turner, Martin, True, 2025053800, cturner3800@estudianteclvz.cr, (19, 100, 51, 60.2, 60.2) 
Lonnie, Nemeth, Looney, False, 2021013871, lnemeth3871@estudianteclvz.cr, (47, 16, 29, 29.0, 29.0) 
Kevin, Coleman, Nopper, False, 2022032226, kcoleman2226@estudianteclvz.cr, (60, 69, 61, 63.5, 63.5) 
Forrest, Deluca, Wagner, True, 2020034227, fdeluca4227@estudianteclvz.cr, (96, 65, 97, 85.6, 85.6) 
Alison, Clayton, Huggins, False, 2020012635, aclayton2635@estudianteclvz.cr, (36, 79, 61, 61.0, 61.0) 
Garry, Batchelor, Schneider, False, 2021060511, gbatchelor0511@estudianteclvz.cr, (61, 82, 14, 49.6, 49.6) 
Erika, Moore, Griffey, True, 2025051650, emoore1650@estudianteclvz.cr, (7, 60, 44, 40.4, 40.4) 
Dorothy, Lynch, Perez, True, 2021060687, dlynch0687@estudianteclvz.cr, (63, 91, 63, 72.8, 72.8) 
Louis, Mccain, Sanzotta, False, 2023021715, lmccain1715@estudianteclvz.cr, (8, 52, 33, 33.4, 33.4) 
Donald, Wooten, Flynn, False, 2022018724, dwooten8724@estudianteclvz.cr, (10, 12, 8, 9.9, 9.9) 
Francisca, Lavoie, Hamilton, False, 2022053718, flavoie3718@estudianteclvz.cr, (41, 9, 89, 49.0, 49.0) 
David, Costello, Carver, True, 2024027788, dcostello7788@estudianteclvz.cr, (35, 80, 15, 42.8, 42.8) 
Emily, Sparkman, Cervantes, True, 2020028661, esparkman8661@estudianteclvz.cr, (8, 48, 74, 48.4, 48.4) 
Amy, Chase, Taylor, True, 2025045028, achase5028@estudianteclvz.cr, (86, 27, 68, 58.2, 58.2) 
Miguel, Newberry, Collins, False, 2023067743, mnewberry7743@estudianteclvz.cr, (54, 16, 22, 27.9, 27.9) 
David, Lavette, Rockwell, False, 2022068442, dlavette8442@estudianteclvz.cr, (65, 80, 36, 58.6, 58.6) 
Irene, Houser, Knackstedt, False, 2021029966, ihouser9966@estudianteclvz.cr, (65, 96, 37, 64.6, 64.6) 
Patricia, Walker, Monroe, False, 2020053777, pwalker3777@estudianteclvz.cr, (41, 71, 18, 42.3, 42.3) 
Debra, Wood, Prosper, False, 2022050090, dwood0090@estudianteclvz.cr, (83, 67, 37, 59.0, 59.0) 
Derrick, Mcdonald, Unrein, False, 2022039903, dmcdonald9903@estudianteclvz.cr, (78, 31, 45, 48.4, 48.4) 
Catherine, Cannon, Crawford, False, 2020057953, ccannon7953@estudianteclvz.cr, (41, 85, 20, 48.0, 48.0) 
John, Baran, Dyckman, True, 2020042592, jbaran2592@estudianteclvz.cr, (37, 51, 10, 31.1, 31.1) 
Andrew, Puleo, Sargeant, False, 2023059577, apuleo9577@estudianteclvz.cr, (100, 75, 90, 87.2, 87.2) 
Lynne, Adams, Jones, True, 2021022869, ladams2869@estudianteclvz.cr, (2, 92, 100, 72.7, 72.7) 
Daniel, Smith, Williams, True, 2021020719, dsmith0719@estudianteclvz.cr, (91, 44, 31, 50.5, 50.5) 
Boyce, Vasquez, Delarosa, False, 2025022373, bvasquez2373@estudianteclvz.cr, (27, 26, 35, 29.9, 29.9) 
Christopher, Sanchez, Thomas, True, 2022062504, csanchez2504@estudianteclvz.cr, (81, 69, 86, 78.8, 78.8) 
Jose, Douglas, Medley, False, 2021022992, jdouglas2992@estudianteclvz.cr, (91, 55, 55, 64.0, 64.0) 
Patrick, Yielding, Hamill, True, 2020057746, pyielding7746@estudianteclvz.cr, (76, 84, 75, 78.4, 78.4) 
William, Binger, Hanisch, False, 2024026003, wbinger6003@estudianteclvz.cr, (7, 16, 85, 41.4, 41.4) 
Jeffrey, Ridgeway, Griffith, True, 2020029668, jridgeway9668@estudianteclvz.cr, (69, 30, 22, 36.5, 36.5) 
Celeste, Higgins, Petty, False, 2025064402, chiggins4402@estudianteclvz.cr, (18, 97, 21, 46.8, 46.8) 
Carlo, Valdez, Johnson, False, 2025057062, cvaldez7062@estudianteclvz.cr, (83, 98, 17, 61.8, 61.8) 
Forrest, Mccaslin, Edwards, False, 2025045855, fmccaslin5855@estudianteclvz.cr, (28, 31, 84, 51.5, 51.5) 
Matthew, Hunt, Francis, False, 2021037169, mhunt7169@estudianteclvz.cr, (4, 100, 28, 47.2, 47.2) 
Linda, Tubbs, Gilley, True, 2020022518, ltubbs2518@estudianteclvz.cr, (83, 48, 66, 64.0, 64.0) 
Donald, Losinski, Jones, True, 2021045339, dlosinski5339@estudianteclvz.cr, (90, 44, 88, 73.1, 73.1) 
Jorge, Ram√≠rez, Gonz√°lez, True, 2020033032, jrama≠rez3032@estudianteclvz.cr, (58, 8, 96, 55.7, 55.7)
Luis, Vargas, Chaves, False, 2025058782, lvargas8782@estudianteclvz.cr, (71, 66, 68, 68.0, 68.0)
Camila, Flores, D√≠az, True, 2024024178, cflores4178@estudianteclvz.cr, (55, 67, 72, 66.0, 66.0)
Valeria, Chaves, Rodr√≠guez, True, 2022041843, vchaves1843@estudianteclvz.cr, (7, 47, 38, 33.4, 33.4)
Ana, Navarro, Ram√≠rez, True, 2021024771, anavarro4771@estudianteclvz.cr, (11, 63, 51, 45.2, 45.2)
Ana, Navarro, Castro, True, 2021037814, anavarro7814@estudianteclvz.cr, (28, 50, 49, 44.1, 44.1)
Luis, Mora, Acosta, True, 2021024706, lmora4706@estudianteclvz.cr, (38, 41, 68, 51.1, 51.1)
Carlos, Morales, Mart√≠nez, True, 2021042955, cmorales2955@estudianteclvz.cr, (15, 75, 20, 38.0, 38.0)
Camila, Rivera, Rojas, False, 2025018279, crivera8279@estudianteclvz.cr, (85, 43, 5, 38.3, 38.3)
Pedro, Chaves, Gonz√°lez, True, 2022027138, pchaves7138@estudianteclvz.cr, (79, 57, 10, 43.7, 43.7)
Luis, Morales, Ram√≠rez, True, 2025029511, lmorales9511@estudianteclvz.cr, (87, 62, 11, 47.9, 47.9)
Luc√≠a, Rojas, D√≠az, False, 2020010084, lrojas0084@estudianteclvz.cr, (25, 53, 26, 35.2, 35.2)
Mar√≠a, Solano, Rodr√≠guez, True, 2020042001, msolano2001@estudianteclvz.cr, (58, 7, 13, 22.1, 22.1)
Paula, Mora, S√°nchez, False, 2025047112, pmora7112@estudianteclvz.cr, (40, 18, 60, 40.3, 40.3)
Sof√≠a, Rivera, Rodr√≠guez, True, 2020046455, srivera6455@estudianteclvz.cr, (13, 50, 82, 53.6, 53.6)
Paula, Ram√≠rez, D√≠az, False, 2021011259, prama≠rez1259@estudianteclvz.cr, (22, 44, 78, 52.1, 52.1)
Manuel, S√°nchez, Acosta, False, 2024026404, msa°nchez6404@estudianteclvz.cr, (48, 42, 50, 46.7, 46.7)
Pedro, Chaves, Rivera, True, 2025051220, pchaves1220@estudianteclvz.cr, (100, 65, 87, 82.6, 82.6)
Sof√≠a, Torres, Solano, False, 2024058910, storres8910@estudianteclvz.cr, (72, 39, 26, 42.0, 42.0)
Ana, P√©rez, P√©rez, False, 2020034263, apa©rez4263@estudianteclvz.cr, (42, 85, 51, 60.7, 60.7)
Miguel, Morales, Ram√≠rez, True, 2020041751, mmorales1751@estudianteclvz.cr, (40, 9, 61, 37.6, 37.6)
Paula, Castro, P√©rez, False, 2025060677, pcastro0677@estudianteclvz.cr, (96, 71, 69, 76.4, 76.4)
Mar√≠a, Solano, G√≥mez, True, 2021064145, msolano4145@estudianteclvz.cr, (90, 54, 50, 61.4, 61.4)
Camila, S√°nchez, Mart√≠nez, False, 2021052284, csa°nchez2284@estudianteclvz.cr, (67, 74, 5, 44.6, 44.6)
Pedro, Navarro, Flores, False, 2023020390, pnavarro0390@estudianteclvz.cr, (22, 74, 38, 46.6, 46.6)
Valeria, Morales, D√≠az, False, 2023028151, vmorales8151@estudianteclvz.cr, (65, 30, 37, 41.5, 41.5)
Pedro, Rivera, Rivera, True, 2025061026, privera1026@estudianteclvz.cr, (34, 57, 8, 31.6, 31.6)
Gabriela, Mart√≠nez, Mart√≠nez, False, 2024012112, gmarta≠nez2112@estudianteclvz.cr, (59, 17, 63, 45.9, 45.9)
Daniel, Gonz√°lez, Mora, False, 2023047127, dgonza°lez7127@estudianteclvz.cr, (47, 33, 6, 25.7, 25.7)
Luc√≠a, Torres, Flores, False, 2023053786, ltorres3786@estudianteclvz.cr, (83, 84, 76, 80.5, 80.5)
Daniel, Flores, Navarro, False, 2020028472, dflores8472@estudianteclvz.cr, (84, 84, 57, 73.2, 73.2)
Carlos, Rodr√≠guez, S√°nchez, True, 2020046490, crodra≠guez6490@estudianteclvz.cr, (85, 91, 100, 93.1, 93.1)
Luc√≠a, Chaves, Castro, False, 2022032625, lchaves2625@estudianteclvz.cr, (5, 45, 47, 35.8, 35.8)
Carlos, Castro, Rojas, False, 2022065795, ccastro5795@estudianteclvz.cr, (72, 81, 94, 83.9, 83.9)
Ana, Rodr√≠guez, P√©rez, True, 2024020445, arodra≠guez0445@estudianteclvz.cr, (19, 22, 14, 18.1, 18.1)
Luis, Gonz√°lez, P√©rez, True, 2025044970, lgonza°lez4970@estudianteclvz.cr, (19, 54, 50, 43.6, 43.6)
Daniel, Acosta, Ram√≠rez, True, 2022016555, dacosta6555@estudianteclvz.cr, (99, 90, 1, 56.6, 56.6)
Daniel, Chaves, Flores, True, 2024059742, dchaves9742@estudianteclvz.cr, (93, 33, 43, 52.0, 52.0)
Valeria, G√≥mez, Ram√≠rez, False, 2024052380, vga≥mez2380@estudianteclvz.cr, (86, 60, 7, 45.3, 45.3)
Paula, Solano, Ram√≠rez, True, 2024050643, psolano0643@estudianteclvz.cr, (27, 95, 44, 57.6, 57.6)
Mar√≠a, Navarro, S√°nchez, True, 2022042808, mnavarro2808@estudianteclvz.cr, (52, 38, 36, 40.7, 40.7)
Luis, Rodr√≠guez, Chaves, True, 2024064895, lrodra≠guez4895@estudianteclvz.cr, (85, 94, 58, 77.3, 77.3)
Fernando, Rojas, Rivera, False, 2025067864, frojas7864@estudianteclvz.cr, (51, 68, 83, 69.8, 69.8)
Manuel, Solano, Rivera, True, 2023021397, msolano1397@estudianteclvz.cr, (82, 40, 89, 70.1, 70.1)
Jos√©, Ram√≠rez, Mart√≠nez, True, 2020050964, jrama≠rez0964@estudianteclvz.cr, (76, 82, 15, 53.7, 53.7)
Ana, Mora, Acosta, True, 2023028775, amora8775@estudianteclvz.cr, (26, 65, 69, 56.9, 56.9)
Manuel, Solano, G√≥mez, True, 2021062556, msolano2556@estudianteclvz.cr, (37, 47, 16, 32.1, 32.1)
Valeria, Rojas, Acosta, True, 2020062667, vrojas2667@estudianteclvz.cr, (77, 48, 56, 58.5, 58.5)
Paula, Rojas, Ram√≠rez, True, 2024020667, projas0667@estudianteclvz.cr, (86, 71, 57, 69.1, 69.1)
Gabriela, Mart√≠nez, Acosta, False, 2022043893, gmarta≠nez3893@estudianteclvz.cr, (83, 83, 27, 60.6, 60.6)
Luc√≠a, Morales, Rivera, False, 2022060774, lmorales0774@estudianteclvz.cr, (74, 50, 82, 68.8, 68.8)
Fernando, Gonz√°lez, Ram√≠rez, True, 2025025354, fgonza°lez5354@estudianteclvz.cr, (71, 51, 79, 67.2, 67.2)
Miguel, S√°nchez, Gonz√°lez, True, 2024049124, msa°nchez9124@estudianteclvz.cr, (58, 29, 69, 52.2, 52.2)
Manuel, Navarro, Morales, True, 2020058845, mnavarro8845@estudianteclvz.cr, (63, 22, 85, 57.5, 57.5)
Pedro, Solano, Ram√≠rez, True, 2023026587, psolano6587@estudianteclvz.cr, (69, 9, 32, 33.2, 33.2)
Pedro, Vargas, Mart√≠nez, False, 2023063484, pvargas3484@estudianteclvz.cr, (96, 22, 6, 34.1, 34.1)
Elena, Ram√≠rez, Navarro, False, 2024025921, erama≠rez5921@estudianteclvz.cr, (17, 41, 16, 25.0, 25.0)
Valeria, Torres, S√°nchez, True, 2025036682, vtorres6682@estudianteclvz.cr, (50, 5, 40, 30.2, 30.2)
Jos√©, Chaves, Torres, True, 2024028925, jchaves8925@estudianteclvz.cr, (80, 100, 20, 63.0, 63.0)
Sof√≠a, Ram√≠rez, Mart√≠nez, False, 2025031604, srama≠rez1604@estudianteclvz.cr, (35, 100, 38, 59.0, 59.0)
Elena, Castro, S√°nchez, False, 2024055313, ecastro5313@estudianteclvz.cr, (34, 48, 82, 58.1, 58.1)
Ana, Mora, Navarro, False, 2020051994, amora1994@estudianteclvz.cr, (52, 95, 80, 78.2, 78.2)
Carlos, Rojas, Rodr√≠guez, False, 2023057965, crojas7965@estudianteclvz.cr, (50, 15, 75, 47.8, 47.8)
Jorge, Chaves, Navarro, False, 2024018181, jchaves8181@estudianteclvz.cr, (84, 15, 6, 28.6, 28.6)
Fernando, S√°nchez, Castro, False, 2025040849, fsa°nchez0849@estudianteclvz.cr, (59, 100, 77, 80.5, 80.5)
Mar√≠a, Solano, D√≠az, True, 2025066938, msolano6938@estudianteclvz.cr, (95, 9, 53, 48.1, 48.1)
Luis, Castro, Rivera, True, 2023056224, lcastro6224@estudianteclvz.cr, (1, 99, 99, 74.5, 74.5)
Elena, Mart√≠nez, Mart√≠nez, True, 2025030971, emarta≠nez0971@estudianteclvz.cr, (3, 3, 27, 12.6, 12.6)
Gabriela, Chaves, Solano, True, 2020059609, gchaves9609@estudianteclvz.cr, (37, 15, 61, 38.9, 38.9)
Luc√≠a, Rodr√≠guez, Mora, True, 2024033135, lrodra≠guez3135@estudianteclvz.cr, (12, 27, 86, 46.8, 46.8)
Elena, Rojas, Torres, False, 2020057911, erojas7911@estudianteclvz.cr, (3, 64, 61, 47.5, 47.5)
Sof√≠a, Chaves, Castro, True, 2020036209, schaves6209@estudianteclvz.cr, (10, 61, 30, 35.8, 35.8)
Jos√©, Mart√≠nez, Solano, False, 2020049477, jmarta≠nez9477@estudianteclvz.cr, (16, 63, 76, 56.5, 56.5)
Daniel, Rivera, Rodr√≠guez, False, 2021019881, drivera9881@estudianteclvz.cr, (52, 62, 58, 57.9, 57.9)
Fernando, Flores, Vargas, True, 2020026283, fflores6283@estudianteclvz.cr, (95, 73, 92, 86.1, 86.1)
Fernando, Ram√≠rez, Flores, False, 2022051167, frama≠rez1167@estudianteclvz.cr, (56, 45, 68, 57.0, 57.0)
Carlos, Torres, Rojas, False, 2022022013, ctorres2013@estudianteclvz.cr, (96, 14, 59, 52.5, 52.5)
Gabriela, Mart√≠nez, Ram√≠rez, True, 2024019084, gmarta≠nez9084@estudianteclvz.cr, (75, 47, 79, 66.8, 66.8)
Ana, Rojas, Acosta, True, 2021067367, arojas7367@estudianteclvz.cr, (66, 88, 80, 79.3, 79.3)
Laura, Navarro, Rojas, True, 2020060319, lnavarro0319@estudianteclvz.cr, (56, 30, 74, 54.1, 54.1)
Manuel, D√≠az, Solano, True, 2025015553, mda≠az5553@estudianteclvz.cr, (56, 58, 71, 62.7, 62.7)
Valeria, Castro, Rojas, False, 2022017261, vcastro7261@estudianteclvz.cr, (73, 32, 77, 60.2, 60.2)
Carlos, Rivera, D√≠az, False, 2022021044, crivera1044@estudianteclvz.cr, (17, 12, 89, 44.0, 44.0)
Jorge, Flores, Vargas, True, 2025043169, jflores3169@estudianteclvz.cr, (35, 33, 89, 55.9, 55.9)
Luis, P√©rez, Rojas, True, 2024018056, lpa©rez8056@estudianteclvz.cr, (66, 48, 75, 63.3, 63.3)
Ana, Rivera, Flores, False, 2025058103, arivera8103@estudianteclvz.cr, (35, 40, 82, 55.6, 55.6)
Fernando, Vargas, Ram√≠rez, True, 2023021281, fvargas1281@estudianteclvz.cr, (9, 92, 32, 47.2, 47.2)
Luc√≠a, D√≠az, P√©rez, True, 2021044707, lda≠az4707@estudianteclvz.cr, (15, 61, 29, 36.7, 36.7)
Gabriela, Castro, G√≥mez, True, 2021025199, gcastro5199@estudianteclvz.cr, (95, 37, 8, 39.9, 39.9)
Fernando, Rivera, Flores, True, 2025029688, frivera9688@estudianteclvz.cr, (69, 69, 59, 65.0, 65.0)
Manuel, Rodr√≠guez, Morales, True, 2022022461, mrodra≠guez2461@estudianteclvz.cr, (82, 14, 21, 33.8, 33.8)
Mar√≠a, G√≥mez, Solano, False, 2020035359, mga≥mez5359@estudianteclvz.cr, (82, 78, 40, 63.8, 63.8)
Luc√≠a, Rojas, Torres, True, 2021040784, lrojas0784@estudianteclvz.cr, (55, 10, 88, 52.5, 52.5)
Laura, Mora, Navarro, False, 2022040514, lmora0514@estudianteclvz.cr, (43, 49, 47, 46.7, 46.7)
Jorge, Rivera, Solano, True, 2022068369, jrivera8369@estudianteclvz.cr, (90, 63, 25, 54.5, 54.5)
Elena, Navarro, Ram√≠rez, True, 2024020753, enavarro0753@estudianteclvz.cr, (69, 83, 54, 67.9, 67.9)
Laura, Vargas, Morales, False, 2025049920, lvargas9920@estudianteclvz.cr, (67, 12, 94, 58.5, 58.5)
Paula, Ram√≠rez, S√°nchez, False, 2024040230, prama≠rez0230@estudianteclvz.cr, (87, 21, 44, 46.7, 46.7)
Valeria, Navarro, Vargas, True, 2021011458, vnavarro1458@estudianteclvz.cr, (61, 68, 94, 76.7, 76.7)
Elena, Morales, Flores, True, 2020034579, emorales4579@estudianteclvz.cr, (89, 25, 69, 58.6, 58.6)
Sof√≠a, Mart√≠nez, Solano, True, 2020028911, smarta≠nez8911@estudianteclvz.cr, (4, 12, 37, 20.0, 20.0)
Sof√≠a, Rodr√≠guez, Ram√≠rez, True, 2021027115, srodra≠guez7115@estudianteclvz.cr, (38, 14, 9, 18.0, 18.0)
Fernando, Solano, P√©rez, True, 2024025965, fsolano5965@estudianteclvz.cr, (57, 12, 50, 38.5, 38.5)
Luis, Navarro, D√≠az, False, 2020066965, lnavarro6965@estudianteclvz.cr, (59, 35, 54, 48.6, 48.6)
Laura, Torres, Morales, True, 2022062969, ltorres2969@estudianteclvz.cr, (19, 84, 32, 47.0, 47.0)
Sof√≠a, Morales, Rodr√≠guez, False, 2022025752, smorales5752@estudianteclvz.cr, (6, 27, 84, 44.5, 44.5)
Luc√≠a, Solano, Castro, True, 2021051035, lsolano1035@estudianteclvz.cr, (15, 66, 73, 56.0, 56.0)
Jos√©, Torres, Mart√≠nez, False, 2025039913, jtorres9913@estudianteclvz.cr, (58, 82, 34, 56.8, 56.8)
Ana, Vargas, P√©rez, False, 2025049469, avargas9469@estudianteclvz.cr, (78, 36, 12, 36.9, 36.9)
Laura, S√°nchez, Flores, False, 2022012265, lsa°nchez2265@estudianteclvz.cr, (72, 40, 96, 70.4, 70.4)
Miguel, Gonz√°lez, Chaves, False, 2025038433, mgonza°lez8433@estudianteclvz.cr, (57, 20, 25, 31.2, 31.2)
Paula, Flores, Mora, True, 2024037953, pflores7953@estudianteclvz.cr, (3, 80, 83, 62.0, 62.0)
Laura, Flores, Mora, True, 2020046830, lflores6830@estudianteclvz.cr, (100, 14, 16, 36.3, 36.3)
Gabriela, S√°nchez, D√≠az, True, 2023014722, gsa°nchez4722@estudianteclvz.cr, (73, 79, 59, 69.5, 69.5)
Pedro, Rivera, Mart√≠nez, False, 2020055749, privera5749@estudianteclvz.cr, (97, 4, 95, 63.6, 63.6)
Miguel, Gonz√°lez, Mora, False, 2023031932, mgonza°lez1932@estudianteclvz.cr, (56, 81, 1, 42.7, 42.7)
Mar√≠a, S√°nchez, Rojas, True, 2021058690, msa°nchez8690@estudianteclvz.cr, (20, 12, 97, 48.0, 48.0)
Jos√©, Mora, Rodr√≠guez, True, 2020010122, jmora0122@estudianteclvz.cr, (85, 27, 73, 59.9, 59.9)
Sof√≠a, S√°nchez, S√°nchez, True, 2020050889, ssa°nchez0889@estudianteclvz.cr, (99, 46, 13, 46.0, 46.0)
Manuel, Flores, Navarro, True, 2021053420, mflores3420@estudianteclvz.cr, (73, 91, 69, 77.7, 77.7)
Paula, Rojas, Castro, True, 2021043960, projas3960@estudianteclvz.cr, (4, 68, 47, 43.6, 43.6)
Valeria, Rivera, Rojas, True, 2025016343, vrivera6343@estudianteclvz.cr, (88, 85, 86, 86.2, 86.2)
Laura, Mora, Ram√≠rez, False, 2025016989, lmora6989@estudianteclvz.cr, (1, 63, 90, 58.3, 58.3)
Jos√©, Ram√≠rez, Acosta, True, 2023027240, jrama≠rez7240@estudianteclvz.cr, (13, 32, 35, 28.4, 28.4)
Carlos, Solano, Rodr√≠guez, True, 2025039954, csolano9954@estudianteclvz.cr, (22, 52, 73, 52.9, 52.9)
Mar√≠a, Mart√≠nez, Morales, False, 2022024583, mmarta≠nez4583@estudianteclvz.cr, (9, 25, 42, 27.8, 27.8)
Ana, S√°nchez, Mart√≠nez, True, 2022067757, asa°nchez7757@estudianteclvz.cr, (23, 79, 53, 54.6, 54.6)
Gabriela, Solano, P√©rez, True, 2025042274, gsolano2274@estudianteclvz.cr, (13, 31, 46, 32.5, 32.5)
Carlos, G√≥mez, Torres, True, 2025028958, cga≥mez8958@estudianteclvz.cr, (53, 36, 83, 59.1, 59.1)
Mar√≠a, Mora, P√©rez, True, 2023065732, mmora5732@estudianteclvz.cr, (14, 16, 73, 38.3, 38.3)
Valeria, Flores, Rojas, True, 2022063621, vflores3621@estudianteclvz.cr, (91, 33, 26, 44.7, 44.7)
Luc√≠a, Gonz√°lez, Mart√≠nez, True, 2020041305, lgonza°lez1305@estudianteclvz.cr, (20, 61, 97, 65.2, 65.2)
Ana, G√≥mez, Gonz√°lez, True, 2020049852, aga≥mez9852@estudianteclvz.cr, (21, 92, 37, 52.2, 52.2)
Manuel, Vargas, Mart√≠nez, True, 2021013810, mvargas3810@estudianteclvz.cr, (11, 67, 98, 65.4, 65.4)
Gabriela, Morales, S√°nchez, True, 2022041194, gmorales1194@estudianteclvz.cr, (10, 98, 19, 44.4, 44.4)
Jos√©, Navarro, Flores, False, 2023012669, jnavarro2669@estudianteclvz.cr, (29, 38, 92, 57.4, 57.4)
Manuel, D√≠az, Morales, False, 2021029217, mda≠az9217@estudianteclvz.cr, (67, 69, 77, 71.7, 71.7)
Paula, Rojas, Flores, False, 2025068599, projas8599@estudianteclvz.cr, (55, 57, 31, 46.1, 46.1)
Paula, Navarro, Navarro, False, 2020011832, pnavarro1832@estudianteclvz.cr, (16, 5, 36, 20.1, 20.1)
Elena, Solano, Torres, True, 2023068442, esolano8442@estudianteclvz.cr, (60, 62, 48, 55.9, 55.9)
Manuel, Navarro, Ram√≠rez, True, 2025043186, mnavarro3186@estudianteclvz.cr, (78, 96, 72, 81.9, 81.9)
Luc√≠a, Castro, Ram√≠rez, True, 2024047491, lcastro7491@estudianteclvz.cr, (30, 55, 32, 39.5, 39.5)
Daniel, S√°nchez, Rodr√≠guez, True, 2023019975, dsa°nchez9975@estudianteclvz.cr, (82, 61, 5, 43.8, 43.8)
Paula, Navarro, Torres, True, 2022059210, pnavarro9210@estudianteclvz.cr, (15, 44, 88, 54.4, 54.4)
Carlos, Torres, Ram√≠rez, True, 2022020247, ctorres0247@estudianteclvz.cr, (14, 93, 30, 48.0, 48.0)
Elena, Vargas, Morales, True, 2023016864, evargas6864@estudianteclvz.cr, (83, 52, 52, 59.8, 59.8)
Laura, Flores, Gonz√°lez, True, 2020012925, lflores2925@estudianteclvz.cr, (62, 32, 10, 30.7, 30.7)
Andr√©s, Morales, Flores, False, 2024024835, amorales4835@estudianteclvz.cr, (34, 5, 54, 31.9, 31.9)
Ana, Mora, S√°nchez, True, 2023022714, amora2714@estudianteclvz.cr, (42, 46, 87, 61.4, 61.4)
Luis, Rojas, D√≠az, True, 2025028715, lrojas8715@estudianteclvz.cr, (91, 74, 5, 50.6, 50.6)
Jos√©, Navarro, Mora, True, 2023051254, jnavarro1254@estudianteclvz.cr, (88, 44, 78, 68.6, 68.6)
Camila, Ram√≠rez, Navarro, False, 2021035191, crama≠rez5191@estudianteclvz.cr, (68, 25, 1, 26.1, 26.1)
Luc√≠a, Morales, Morales, True, 2022054656, lmorales4656@estudianteclvz.cr, (52, 54, 32, 44.7, 44.7)
Fernando, Ram√≠rez, Acosta, False, 2025042334, frama≠rez2334@estudianteclvz.cr, (69, 34, 21, 37.5, 37.5)
Manuel, G√≥mez, Vargas, False, 2020048952, mga≥mez8952@estudianteclvz.cr, (57, 44, 1, 30.0, 30.0)
Ana, Acosta, Rodr√≠guez, False, 2025054136, aacosta4136@estudianteclvz.cr, (58, 35, 44, 44.4, 44.4)
Carlos, Rojas, Rojas, True, 2020019606, crojas9606@estudianteclvz.cr, (99, 93, 36, 71.7, 71.7)
Jos√©, Solano, Rivera, False, 2021016151, jsolano6151@estudianteclvz.cr, (92, 51, 55, 62.8, 62.8)
Luis, Mart√≠nez, Vargas, False, 2023041880, lmarta≠nez1880@estudianteclvz.cr, (83, 8, 47, 42.4, 42.4)
Luc√≠a, Rojas, Ram√≠rez, True, 2022042840, lrojas2840@estudianteclvz.cr, (19, 68, 74, 58.1, 58.1)
Sof√≠a, D√≠az, Flores, True, 2025056560, sda≠az6560@estudianteclvz.cr, (49, 37, 46, 43.6, 43.6)
Jorge, Vargas, Mora, False, 2024053911, jvargas3911@estudianteclvz.cr, (4, 100, 11, 40.4, 40.4)
Jos√©, Acosta, Mart√≠nez, False, 2020046299, jacosta6299@estudianteclvz.cr, (26, 76, 29, 44.7, 44.7)
Paula, Flores, Mart√≠nez, True, 2025023279, pflores3279@estudianteclvz.cr, (57, 41, 62, 53.4, 53.4)
Miguel, G√≥mez, Solano, True, 2023049268, mga≥mez9268@estudianteclvz.cr, (2, 21, 97, 46.7, 46.7)
Camila, Acosta, Castro, False, 2023052988, cacosta2988@estudianteclvz.cr, (79, 96, 14, 58.9, 58.9)
Fernando, Chaves, Gonz√°lez, False, 2024047830, fchaves7830@estudianteclvz.cr, (97, 2, 28, 36.1, 36.1)
Valeria, Acosta, D√≠az, False, 2025030069, vacosta0069@estudianteclvz.cr, (95, 13, 40, 44.3, 44.3)
Paula, Castro, Chaves, False, 2023026352, pcastro6352@estudianteclvz.cr, (55, 69, 38, 53.1, 53.1)
Manuel, Chaves, Mora, False, 2022025505, mchaves5505@estudianteclvz.cr, (40, 99, 7, 47.4, 47.4)
Pedro, Gonz√°lez, G√≥mez, True, 2022018300, pgonza°lez8300@estudianteclvz.cr, (94, 7, 6, 28.4, 28.4)
Jorge, S√°nchez, G√≥mez, True, 2020011676, jsa°nchez1676@estudianteclvz.cr, (21, 40, 98, 58.5, 58.5)
Jos√©, Vargas, Solano, True, 2023059601, jvargas9601@estudianteclvz.cr, (43, 24, 20, 27.1, 27.1)
Manuel, Rojas, Mora, False, 2024043275, mrojas3275@estudianteclvz.cr, (3, 19, 9, 11.0, 11.0)
Gabriela, Rodr√≠guez, Mora, True, 2022049977, grodra≠guez9977@estudianteclvz.cr, (77, 97, 48, 72.4, 72.4)
Jorge, S√°nchez, Castro, True, 2022033796, jsa°nchez3796@estudianteclvz.cr, (28, 52, 67, 52.0, 52.0)
Manuel, Rivera, Rodr√≠guez, False, 2020047485, mrivera7485@estudianteclvz.cr, (87, 11, 9, 29.2, 29.2)
Camila, Rivera, Chaves, False, 2020010102, crivera0102@estudianteclvz.cr, (16, 30, 87, 49.3, 49.3)
Miguel, Solano, Navarro, True, 2020055317, msolano5317@estudianteclvz.cr, (54, 64, 15, 41.9, 41.9)
Mar√≠a, S√°nchez, Flores, False, 2023058271, msa°nchez8271@estudianteclvz.cr, (60, 27, 93, 61.7, 61.7)
Andr√©s, Vargas, S√°nchez, True, 2024018996, avargas8996@estudianteclvz.cr, (42, 47, 25, 37.0, 37.0)
Jos√©, P√©rez, Acosta, True, 2025016464, jpa©rez6464@estudianteclvz.cr, (18, 98, 6, 41.2, 41.2)
Luis, Morales, Morales, True, 2024018125, lmorales8125@estudianteclvz.cr, (64, 17, 73, 51.2, 51.2)
Sof√≠a, Castro, Castro, True, 2024010671, scastro0671@estudianteclvz.cr, (84, 63, 78, 74.2, 74.2)
Daniel, Rodr√≠guez, Acosta, False, 2025043249, drodra≠guez3249@estudianteclvz.cr, (90, 91, 41, 70.8, 70.8)
Camila, Morales, Castro, True, 2022031750, cmorales1750@estudianteclvz.cr, (32, 41, 9, 26.0, 26.0)
Sof√≠a, Gonz√°lez, S√°nchez, True, 2025065168, sgonza°lez5168@estudianteclvz.cr, (49, 59, 92, 69.7, 69.7)
Paula, Navarro, Mora, True, 2025065720, pnavarro5720@estudianteclvz.cr, (13, 24, 14, 17.2, 17.2)
Elena, Mart√≠nez, D√≠az, False, 2023047963, emarta≠nez7963@estudianteclvz.cr, (70, 27, 63, 52.2, 52.2)
Sof√≠a, Torres, Solano, False, 2023030202, storres0202@estudianteclvz.cr, (20, 12, 33, 22.4, 22.4)
Andr√©s, S√°nchez, Morales, False, 2024059421, asa°nchez9421@estudianteclvz.cr, (74, 26, 41, 44.0, 44.0)
Sof√≠a, Torres, Vargas, False, 2021030018, storres0018@estudianteclvz.cr, (91, 50, 63, 65.5, 65.5)
Jorge, Gonz√°lez, Flores, False, 2025069761, jgonza°lez9761@estudianteclvz.cr, (64, 94, 20, 56.9, 56.9)
Miguel, Mora, Mora, True, 2025066653, mmora6653@estudianteclvz.cr, (70, 27, 66, 53.4, 53.4)
Valeria, Mora, Navarro, False, 2020066321, vmora6321@estudianteclvz.cr, (9, 45, 60, 42.0, 42.0)
Manuel, Acosta, Flores, False, 2022024183, macosta4183@estudianteclvz.cr, (48, 30, 74, 52.1, 52.1)
Gabriela, Rodr√≠guez, Ram√≠rez, True, 2023064867, grodra≠guez4867@estudianteclvz.cr, (92, 28, 90, 68.8, 68.8)
Jorge, Castro, Acosta, False, 2023017571, jcastro7571@estudianteclvz.cr, (19, 32, 79, 47.5, 47.5)
Gabriela, Rodr√≠guez, Acosta, False, 2021064937, grodra≠guez4937@estudianteclvz.cr, (60, 27, 87, 59.2, 59.2)
Laura, Flores, Torres, True, 2020064345, lflores4345@estudianteclvz.cr, (45, 46, 84, 61.0, 61.0)
Camila, P√©rez, Rodr√≠guez, True, 2020054143, cpa©rez4143@estudianteclvz.cr, (99, 80, 50, 72.8, 72.8)
Jos√©, Mora, Torres, False, 2023020253, jmora0253@estudianteclvz.cr, (87, 79, 51, 69.8, 69.8)
Carlos, Acosta, Vargas, True, 2022018920, cacosta8920@estudianteclvz.cr, (36, 93, 3, 42.8, 42.8)
Sof√≠a, Mora, Vargas, False, 2024030581, smora0581@estudianteclvz.cr, (34, 11, 59, 36.0, 36.0)
Manuel, Solano, Rodr√≠guez, True, 2021048162, msolano8162@estudianteclvz.cr, (28, 96, 59, 64.2, 64.2)
Ana, Gonz√°lez, Solano, True, 2025068620, agonza°lez8620@estudianteclvz.cr, (77, 18, 13, 30.8, 30.8)
Mar√≠a, Castro, Mart√≠nez, False, 2022045698, mcastro5698@estudianteclvz.cr, (35, 3, 61, 34.2, 34.2)
Camila, Rivera, P√©rez, True, 2022069114, crivera9114@estudianteclvz.cr, (34, 59, 44, 46.8, 46.8)
Valeria, Gonz√°lez, Torres, False, 2020024930, vgonza°lez4930@estudianteclvz.cr, (88, 61, 52, 64.1, 64.1)
Jos√©, Rojas, Morales, False, 2023059936, jrojas9936@estudianteclvz.cr, (42, 3, 31, 24.0, 24.0)
Carlos, Mart√≠nez, G√≥mez, True, 2022049256, cmarta≠nez9256@estudianteclvz.cr, (72, 3, 16, 25.5, 25.5)
Paula, P√©rez, Torres, False, 2021038009, ppa©rez8009@estudianteclvz.cr, (12, 41, 79, 49.0, 49.0)
Manuel, Rodr√≠guez, Flores, True, 2020015241, mrodra≠guez5241@estudianteclvz.cr, (23, 27, 19, 22.8, 22.8)
Jos√©, Torres, Rivera, True, 2024064555, jtorres4555@estudianteclvz.cr, (93, 38, 86, 70.9, 70.9)
Carlos, Mart√≠nez, Gonz√°lez, False, 2022040535, cmarta≠nez0535@estudianteclvz.cr, (13, 15, 63, 33.7, 33.7)
Paula, Chaves, Rodr√≠guez, False, 2024049187, pchaves9187@estudianteclvz.cr, (51, 100, 72, 76.5, 76.5)
Carlos, Solano, Gonz√°lez, False, 2020033324, csolano3324@estudianteclvz.cr, (53, 49, 5, 32.4, 32.4)
Luis, Rodr√≠guez, Rojas, True, 2024040287, lrodra≠guez0287@estudianteclvz.cr, (29, 21, 45, 32.6, 32.6)
Jorge, D√≠az, Mora, True, 2024033008, jda≠az3008@estudianteclvz.cr, (12, 84, 43, 49.6, 49.6)
Valeria, Acosta, Flores, True, 2022047196, vacosta7196@estudianteclvz.cr, (9, 58, 77, 53.3, 53.3)
Luc√≠a, Morales, Ram√≠rez, True, 2022040027, lmorales0027@estudianteclvz.cr, (45, 93, 43, 61.0, 61.0)
Ana, Castro, Chaves, True, 2023013320, acastro3320@estudianteclvz.cr, (54, 68, 94, 74.9, 74.9)
Elena, Ram√≠rez, Ram√≠rez, False, 2022069169, erama≠rez9169@estudianteclvz.cr, (38, 31, 67, 47.2, 47.2)
Luc√≠a, Vargas, Ram√≠rez, False, 2024065415, lvargas5415@estudianteclvz.cr, (3, 72, 20, 34.0, 34.0)
Pedro, Navarro, Torres, False, 2024052029, pnavarro2029@estudianteclvz.cr, (15, 3, 76, 35.2, 35.2)
