Robert, Leduc, Adams, False, 2021023095, rleduc3095@estudianteclvz.cr, (97, 67, 7, 50.5, 50.5) 
Courtney, Baier, Brown, True, 2021048837, cbaier8837@estudianteclvz.cr, (41, 32, 87, 56.2, 56.2) 
Andrea, Laws, Dewan, False, 2023049726, alaws9726@estudianteclvz.cr, (55, 78, 44, 58.6, 58.6) 
Dorothy, Huseby, Golden, True, 2023059593, dhuseby9593@estudianteclvz.cr, (69, 51, 59, 58.7, 58.7) 
Robert, Kubie, Tompkins, True, 2023019359, rkubie9359@estudianteclvz.cr, (46, 78, 98, 78.0, 78.0) 
Michael, Diaz, Mertz, False, 2023067385, mdiaz7385@estudianteclvz.cr, (34, 10, 24, 21.6, 21.6) 
Ronnie, Hinds, Mckown, True, 2025016195, rhinds6195@estudianteclvz.cr, (85, 77, 56, 70.6, 70.6) 
Chieko, Collins, Robinson, False, 2020063465, ccollins3465@estudianteclvz.cr, (19, 49, 100, 61.9, 61.9) 
Harvey, Contreras, Poulos, True, 2022053364, hcontreras3364@estudianteclvz.cr, (10, 18, 54, 30.4, 30.4) 
Christopher, Ferguson, Beaver, True, 2020036652, cferguson6652@estudianteclvz.cr, (64, 49, 78, 64.3, 64.3) 
Jack, Rash, Rosmarin, False, 2022042520, jrash2520@estudianteclvz.cr, (59, 8, 36, 32.0, 32.0) 
Gregory, Kaplan, Bradford, False, 2021054142, gkaplan4142@estudianteclvz.cr, (85, 84, 48, 69.8, 69.8) 
Leroy, Hartman, Richardson, True, 2021067589, lhartman7589@estudianteclvz.cr, (44, 87, 2, 42.2, 42.2) 
Mary, Miller, Rennemeyer, True, 2020011249, mmiller1249@estudianteclvz.cr, (54, 99, 30, 60.1, 60.1) 
Marilyn, Bailey, Derry, True, 2020012331, mbailey2331@estudianteclvz.cr, (70, 84, 30, 58.9, 58.9) 
Lashonda, Joachim, Diefenderfer, False, 2022040673, ljoachim0673@estudianteclvz.cr, (86, 77, 33, 61.7, 61.7) 
Martha, Born, Doss, False, 2025069743, mborn9743@estudianteclvz.cr, (29, 35, 13, 24.7, 24.7) 
Meagan, Adkins, Bubar, False, 2023055410, madkins5410@estudianteclvz.cr, (33, 35, 7, 23.3, 23.3) 
Kenneth, Hawkins, Smith, True, 2025024635, khawkins4635@estudianteclvz.cr, (59, 36, 76, 57.8, 57.8) 
Betty, Arthur, Brown, True, 2023046964, barthur6964@estudianteclvz.cr, (9, 90, 52, 54.5, 54.5) 
Carrie, Smith, Brandon, True, 2020041400, csmith1400@estudianteclvz.cr, (10, 68, 4, 27.9, 27.9) 
Robbie, Beckett, Battle, False, 2022065924, rbeckett5924@estudianteclvz.cr, (46, 88, 27, 53.1, 53.1) 
Chester, Ramirez, Carlson, False, 2023066170, cramirez6170@estudianteclvz.cr, (96, 89, 50, 75.2, 75.2) 
Peter, Loveall, Anguiano, True, 2023049438, ploveall9438@estudianteclvz.cr, (27, 79, 37, 49.2, 49.2) 
Diane, Taylor, Ellison, True, 2023012712, dtaylor2712@estudianteclvz.cr, (27, 6, 35, 22.9, 22.9) 
Charlene, Buttaro, Shoun, True, 2021035397, cbuttaro5397@estudianteclvz.cr, (6, 96, 64, 60.7, 60.7) 
Evelyn, Zipfel, Jorge, True, 2020022292, ezipfel2292@estudianteclvz.cr, (72, 9, 54, 42.8, 42.8) 
William, Sturtevant, Wethington, False, 2023069711, wsturtevant9711@estudianteclvz.cr, (72, 37, 73, 60.2, 60.2) 
Lula, Mcgehee, Martin, False, 2023030013, lmcgehee0013@estudianteclvz.cr, (47, 4, 44, 30.8, 30.8) 
Marx, Paules, Pate, False, 2025052362, mpaules2362@estudianteclvz.cr, (51, 91, 89, 80.2, 80.2) 
Judith, Marcos, Conover, False, 2022012124, jmarcos2124@estudianteclvz.cr, (25, 12, 4, 12.0, 12.0) 
Mary, Adams, Cory, True, 2022031957, madams1957@estudianteclvz.cr, (20, 16, 83, 43.8, 43.8) 
Russell, Napier, Lopez, True, 2025069804, rnapier9804@estudianteclvz.cr, (66, 30, 89, 62.6, 62.6) 
Jerry, Wilber, Mitchell, True, 2020052001, jwilber2001@estudianteclvz.cr, (54, 60, 18, 41.7, 41.7) 
Austin, Delgado, Coats, False, 2024051403, adelgado1403@estudianteclvz.cr, (4, 89, 8, 35.4, 35.4) 
Ron, Mirando, Grabner, False, 2024060754, rmirando0754@estudianteclvz.cr, (25, 78, 16, 39.9, 39.9) 
Steven, Harris, Hedrick, False, 2021056907, sharris6907@estudianteclvz.cr, (90, 23, 23, 39.8, 39.8) 
Jamie, Washington, Bradley, False, 2020021909, jwashington1909@estudianteclvz.cr, (42, 38, 55, 45.8, 45.8) 
Onie, Williams, Stuckett, False, 2021051692, owilliams1692@estudianteclvz.cr, (71, 36, 50, 50.4, 50.4) 
Raymond, Hartle, Mauricio, True, 2020022270, rhartle2270@estudianteclvz.cr, (75, 24, 86, 61.5, 61.5) 
Pedro, Willis, Black, False, 2020018200, pwillis8200@estudianteclvz.cr, (63, 1, 57, 38.9, 38.9) 
Charles, Farruggio, Dennis, False, 2025066532, cfarruggio6532@estudianteclvz.cr, (8, 2, 60, 26.7, 26.7) 
Bobbie, Hall, Blakeslee, False, 2024054404, bhall4404@estudianteclvz.cr, (2, 32, 4, 13.3, 13.3) 
Phyllis, Roach, Geppert, True, 2023043618, proach3618@estudianteclvz.cr, (32, 62, 97, 68.5, 68.5) 
Charles, Hilchey, Perry, True, 2023030297, chilchey0297@estudianteclvz.cr, (63, 99, 27, 61.2, 61.2) 
Ryan, Kwan, Mcmullen, True, 2024067398, rkwan7398@estudianteclvz.cr, (64, 37, 86, 63.3, 63.3) 
Ashley, Westphalen, Armor, True, 2023036432, awestphalen6432@estudianteclvz.cr, (65, 53, 93, 72.0, 72.0) 
Norma, Poli, Beidleman, True, 2022020349, npoli0349@estudianteclvz.cr, (91, 91, 12, 59.4, 59.4) 
Gwen, Rodriguez, Speis, False, 2023048090, grodriguez8090@estudianteclvz.cr, (47, 72, 12, 41.8, 41.8) 
Gabriel, Leggio, Washington, True, 2023037720, gleggio7720@estudianteclvz.cr, (11, 89, 40, 49.9, 49.9) 
Judy, Mosteller, Durso, True, 2024045107, jmosteller5107@estudianteclvz.cr, (34, 48, 92, 62.1, 62.1) 
Michael, Mcfarland, Garland, False, 2025015793, mmcfarland5793@estudianteclvz.cr, (20, 90, 88, 71.7, 71.7) 
Heather, Bates, Peterson, True, 2021065614, hbates5614@estudianteclvz.cr, (99, 87, 33, 68.4, 68.4) 
Scotty, Mccardle, Ridley, True, 2021015033, smccardle5033@estudianteclvz.cr, (42, 10, 58, 37.2, 37.2) 
Valeria, Acosta, Chaves, True, 2023051373, vacosta1373@estudianteclvz.cr, (85, 34, 91, 69.5, 69.5)
María, Mora, Pérez, True, 2023047725, mmora7725@estudianteclvz.cr, (90, 98, 84, 90.4, 90.4)
Luis, Solano, Morales, False, 2024013946, lsolano3946@estudianteclvz.cr, (8, 60, 88, 58.2, 58.2)
Paula, Mora, Sánchez, False, 2020061140, pmora1140@estudianteclvz.cr, (69, 74, 4, 44.8, 44.8)
Pedro, Solano, Rojas, True, 2021049445, psolano9445@estudianteclvz.cr, (81, 68, 75, 74.0, 74.0)
Luis, Pérez, Navarro, True, 2025023574, lperez3574@estudianteclvz.cr, (5, 97, 18, 42.4, 42.4)
Carlos, Morales, Díaz, False, 2022056833, cmorales6833@estudianteclvz.cr, (87, 42, 14, 42.1, 42.1)
José, Navarro, Mora, True, 2022033342, jnavarro3342@estudianteclvz.cr, (65, 46, 23, 41.5, 41.5)
Gabriela, Pérez, Rojas, True, 2021012399, gperez2399@estudianteclvz.cr, (60, 49, 16, 38.5, 38.5)
Jorge, Ramírez, González, True, 2020042096, jramirez2096@estudianteclvz.cr, (97, 54, 31, 55.5, 55.5)
José, Navarro, Flores, False, 2025037040, jnavarro7040@estudianteclvz.cr, (94, 83, 43, 69.8, 69.8)
Elena, Ramírez, Solano, False, 2023066475, eramirez6475@estudianteclvz.cr, (38, 78, 50, 56.8, 56.8)
Elena, Gómez, Sánchez, True, 2021054463, egomez4463@estudianteclvz.cr, (93, 88, 87, 88.8, 88.8)
Manuel, Rivera, Rodríguez, False, 2023065590, mrivera5590@estudianteclvz.cr, (80, 77, 30, 59.0, 59.0)
Miguel, Gómez, Ramírez, False, 2023016032, mgomez6032@estudianteclvz.cr, (16, 6, 18, 13.3, 13.3)
Ana, Gómez, González, True, 2021050798, agomez0798@estudianteclvz.cr, (25, 29, 92, 53.2, 53.2)
Daniel, Morales, Rivera, True, 2025047028, dmorales7028@estudianteclvz.cr, (14, 26, 66, 39.0, 39.0)
Fernando, Solano, Flores, False, 2020026646, fsolano6646@estudianteclvz.cr, (96, 19, 17, 37.5, 37.5)
Daniel, Flores, Pérez, False, 2020049826, dflores9826@estudianteclvz.cr, (43, 61, 15, 38.1, 38.1)
José, Chaves, Vargas, False, 2020034861, jchaves4861@estudianteclvz.cr, (21, 19, 67, 38.7, 38.7)
Elena, Navarro, Ramírez, True, 2025039383, enavarro9383@estudianteclvz.cr, (57, 37, 48, 46.4, 46.4)
Pedro, Navarro, Flores, False, 2020016738, pnavarro6738@estudianteclvz.cr, (97, 40, 28, 49.5, 49.5)
Laura, Navarro, Morales, True, 2023059734, lnavarro9734@estudianteclvz.cr, (17, 87, 78, 65.9, 65.9)
José, Chaves, Díaz, False, 2025029393, jchaves9393@estudianteclvz.cr, (24, 66, 68, 56.3, 56.3)
Jorge, Mora, Sánchez, True, 2020022371, jmora2371@estudianteclvz.cr, (8, 42, 49, 36.3, 36.3)
Ana, Pérez, Rivera, False, 2022033363, aperez3363@estudianteclvz.cr, (43, 56, 5, 32.3, 32.3)
Ana, Flores, Solano, True, 2024061605, aflores1605@estudianteclvz.cr, (5, 72, 42, 43.2, 43.2)
Laura, Castro, Pérez, False, 2021026242, lcastro6242@estudianteclvz.cr, (75, 29, 51, 49.3, 49.3)
María, Torres, Ramírez, False, 2022042613, mtorres2613@estudianteclvz.cr, (30, 87, 76, 68.4, 68.4)
Ana, Navarro, Ramírez, True, 2023040466, anavarro0466@estudianteclvz.cr, (28, 77, 65, 60.0, 60.0)
Sofía, Gómez, Gómez, False, 2025054186, sgomez4186@estudianteclvz.cr, (34, 55, 58, 51.0, 51.0)
Ana, Rivera, Ramírez, False, 2024053895, arivera3895@estudianteclvz.cr, (73, 52, 20, 44.5, 44.5)
Daniel, Pérez, Castro, False, 2020054619, dperez4619@estudianteclvz.cr, (59, 54, 74, 63.2, 63.2)
Gabriela, Rodríguez, Acosta, False, 2021015780, grodriguez5780@estudianteclvz.cr, (88, 100, 69, 84.6, 84.6)
María, Rodríguez, Chaves, False, 2021060715, mrodriguez0715@estudianteclvz.cr, (6, 56, 42, 37.9, 37.9)
Camila, Rivera, Chaves, False, 2024045538, crivera5538@estudianteclvz.cr, (33, 15, 89, 49.1, 49.1)
Jorge, Castro, Acosta, False, 2021063188, jcastro3188@estudianteclvz.cr, (76, 75, 43, 62.5, 62.5)
Sofía, Rojas, Mora, True, 2021064131, srojas4131@estudianteclvz.cr, (60, 20, 15, 28.0, 28.0)
Jorge, Morales, Chaves, True, 2022031187, jmorales1187@estudianteclvz.cr, (19, 59, 53, 46.6, 46.6)
Elena, Martínez, Díaz, False, 2024036690, emartinez6690@estudianteclvz.cr, (8, 25, 55, 32.8, 32.8)
Camila, Flores, Díaz, True, 2023046394, cflores6394@estudianteclvz.cr, (37, 96, 56, 65.2, 65.2)
José, González, Mora, False, 2022031346, jgonzalez1346@estudianteclvz.cr, (17, 63, 71, 54.7, 54.7)
Manuel, Rojas, Mora, False, 2022034872, mrojas4872@estudianteclvz.cr, (89, 52, 70, 68.5, 68.5)
Ana, Acosta, Rodríguez, False, 2022036123, aacosta6123@estudianteclvz.cr, (62, 22, 44, 40.8, 40.8)
Paula, Ramírez, Díaz, False, 2020055857, pramirez5857@estudianteclvz.cr, (93, 37, 50, 56.2, 56.2)
Miguel, Morales, Ramírez, True, 2023023661, mmorales3661@estudianteclvz.cr, (2, 94, 79, 65.0, 65.0)
Paula, Flores, Pérez, False, 2024010712, pflores0712@estudianteclvz.cr, (36, 11, 3, 14.1, 14.1)
Lucía, Castro, Ramírez, True, 2022051821, lcastro1821@estudianteclvz.cr, (19, 69, 88, 64.1, 64.1)
José, Martínez, Solano, False, 2024040468, jmartinez0468@estudianteclvz.cr, (30, 55, 4, 28.4, 28.4)
Luis, Vargas, Chaves, True, 2020044376, lvargas4376@estudianteclvz.cr, (56, 24, 46, 40.8, 40.8)
Gabriela, Martínez, Ramírez, True, 2023024312, gmartinez4312@estudianteclvz.cr, (47, 12, 78, 47.2, 47.2)
Ana, Sánchez, Martínez, True, 2022043470, asanchez3470@estudianteclvz.cr, (54, 42, 59, 51.8, 51.8)
José, Ramírez, Acosta, True, 2021053441, jramirez3441@estudianteclvz.cr, (15, 21, 81, 43.5, 43.5)
Luis, González, González, False, 2024061912, lgonzalez1912@estudianteclvz.cr, (1, 100, 55, 57.2, 57.2)
Fernando, González, Navarro, False, 2024067702, fgonzalez7702@estudianteclvz.cr, (48, 52, 34, 43.8, 43.8)
Daniel, Gómez, Chaves, False, 2020033181, dgomez3181@estudianteclvz.cr, (24, 24, 98, 53.6, 53.6)
Fernando, Flores, Martínez, True, 2020017628, fflores7628@estudianteclvz.cr, (21, 96, 29, 50.4, 50.4)
Elena, Rojas, Torres, False, 2021057302, erojas7302@estudianteclvz.cr, (37, 6, 13, 16.6, 16.6)
Lucía, Rojas, Ramírez, True, 2024033022, lrojas3022@estudianteclvz.cr, (90, 52, 23, 49.9, 49.9)
Elena, Torres, Vargas, False, 2025040323, etorres0323@estudianteclvz.cr, (37, 4, 31, 23.1, 23.1)
Valeria, Sánchez, Morales, False, 2025047129, vsanchez7129@estudianteclvz.cr, (35, 7, 11, 15.6, 15.6)
Valeria, Morales, Díaz, False, 2020049266, vmorales9266@estudianteclvz.cr, (83, 90, 86, 86.7, 86.7)
Daniel, Díaz, Mora, True, 2021017062, ddiaz7062@estudianteclvz.cr, (15, 14, 26, 19.0, 19.0)
Elena, Morales, Díaz, True, 2023022835, emorales2835@estudianteclvz.cr, (59, 68, 95, 76.5, 76.5)
Elena, Rodríguez, Rivera, True, 2025026622, erodriguez6622@estudianteclvz.cr, (41, 63, 43, 49.5, 49.5)
Carlos, Díaz, Flores, True, 2025056978, cdiaz6978@estudianteclvz.cr, (94, 41, 27, 48.7, 48.7)
Paula, Rojas, Rodríguez, False, 2025061438, projas1438@estudianteclvz.cr, (8, 52, 9, 23.8, 23.8)
Elena, Ramírez, Navarro, False, 2021016050, eramirez6050@estudianteclvz.cr, (43, 30, 99, 60.9, 60.9)
Paula, Navarro, Mora, True, 2024040320, pnavarro0320@estudianteclvz.cr, (89, 36, 86, 69.2, 69.2)
Pedro, Rivera, Rivera, True, 2023052388, privera2388@estudianteclvz.cr, (43, 72, 66, 62.4, 62.4)
Carlos, Rojas, Rojas, True, 2025064112, crojas4112@estudianteclvz.cr, (16, 3, 1, 5.5, 5.5)
Pedro, Díaz, Mora, False, 2025043268, pdiaz3268@estudianteclvz.cr, (72, 14, 90, 58.9, 58.9)
Lucía, Chaves, Castro, False, 2020045518, lchaves5518@estudianteclvz.cr, (32, 53, 5, 28.5, 28.5)
Daniel, Díaz, Vargas, False, 2025015477, ddiaz5477@estudianteclvz.cr, (64, 23, 42, 40.8, 40.8)
Lucía, Solano, Torres, False, 2024059701, lsolano9701@estudianteclvz.cr, (50, 70, 58, 60.2, 60.2)
Luis, Pérez, Castro, True, 2022023915, lperez3915@estudianteclvz.cr, (16, 69, 46, 46.5, 46.5)
Manuel, Castro, Rodríguez, True, 2022067351, mcastro7351@estudianteclvz.cr, (5, 56, 54, 42.5, 42.5)
Paula, Solano, Ramírez, True, 2020046730, psolano6730@estudianteclvz.cr, (60, 25, 86, 58.1, 58.1)
Andrés, Navarro, Ramírez, True, 2022013752, anavarro3752@estudianteclvz.cr, (26, 89, 5, 39.6, 39.6)
Sofía, Torres, Solano, False, 2024066151, storres6151@estudianteclvz.cr, (13, 44, 45, 36.6, 36.6)
Luis, Castro, Díaz, True, 2023041957, lcastro1957@estudianteclvz.cr, (1, 96, 42, 50.6, 50.6)
José, Torres, Martínez, False, 2021067374, jtorres7374@estudianteclvz.cr, (82, 47, 77, 67.8, 67.8)
Manuel, Rivera, Morales, False, 2025019149, mrivera9149@estudianteclvz.cr, (91, 69, 75, 76.9, 76.9)
Lucía, Chaves, Díaz, False, 2021056142, lchaves6142@estudianteclvz.cr, (20, 47, 14, 27.1, 27.1)
Valeria, Rodríguez, Torres, False, 2021010883, vrodriguez0883@estudianteclvz.cr, (77, 60, 2, 41.0, 41.0)
Laura, Flores, González, True, 2025030156, lflores0156@estudianteclvz.cr, (55, 47, 97, 69.0, 69.0)
Ana, Pérez, Flores, False, 2022039285, aperez9285@estudianteclvz.cr, (70, 51, 82, 68.2, 68.2)
Carlos, Rojas, Rodríguez, False, 2021065196, crojas5196@estudianteclvz.cr, (42, 26, 36, 34.0, 34.0)
Valeria, Flores, Rojas, True, 2023052996, vflores2996@estudianteclvz.cr, (28, 13, 24, 21.2, 21.2)
Lucía, Navarro, Gómez, True, 2024039959, lnavarro9959@estudianteclvz.cr, (42, 81, 96, 77.2, 77.2)
María, González, Martínez, False, 2022052513, mgonzalez2513@estudianteclvz.cr, (75, 21, 79, 57.7, 57.7)
Daniel, Chaves, Flores, True, 2024038609, dchaves8609@estudianteclvz.cr, (59, 6, 50, 36.9, 36.9)
Valeria, Ramírez, Solano, True, 2024057863, vramirez7863@estudianteclvz.cr, (93, 25, 23, 41.2, 41.2)
Lucía, Morales, Morales, True, 2020020182, lmorales0182@estudianteclvz.cr, (57, 61, 64, 61.2, 61.2)
Elena, Pérez, Rojas, False, 2025022561, eperez2561@estudianteclvz.cr, (19, 77, 73, 60.9, 60.9)
Miguel, Morales, Vargas, True, 2024043309, mmorales3309@estudianteclvz.cr, (35, 34, 33, 33.9, 33.9)
Andrés, Sánchez, Morales, False, 2025018628, asanchez8628@estudianteclvz.cr, (64, 30, 48, 45.7, 45.7)
Manuel, Solano, Rivera, True, 2023044980, msolano4980@estudianteclvz.cr, (94, 11, 87, 62.2, 62.2)
Luis, Solano, Díaz, True, 2020035195, lsolano5195@estudianteclvz.cr, (75, 77, 79, 77.3, 77.3)
Sofía, Sánchez, Vargas, True, 2023020279, ssanchez0279@estudianteclvz.cr, (10, 70, 22, 35.8, 35.8)
Daniel, Pérez, Torres, False, 2023051895, dperez1895@estudianteclvz.cr, (45, 27, 64, 46.3, 46.3)
Gabriela, Castro, Díaz, True, 2023010821, gcastro0821@estudianteclvz.cr, (11, 86, 46, 51.2, 51.2)
Elena, Sánchez, Rivera, False, 2023041884, esanchez1884@estudianteclvz.cr, (89, 26, 92, 68.2, 68.2)
Lucía, Díaz, Pérez, True, 2023047253, ldiaz7253@estudianteclvz.cr, (12, 56, 4, 24.2, 24.2)
Manuel, Rodríguez, Morales, True, 2021013572, mrodriguez3572@estudianteclvz.cr, (62, 25, 87, 59.1, 59.1)
Ana, Castro, Chaves, True, 2025052066, acastro2066@estudianteclvz.cr, (45, 30, 46, 40.2, 40.2)
Andrés, Rodríguez, Pérez, False, 2021040009, arodriguez0009@estudianteclvz.cr, (97, 38, 80, 69.5, 69.5)
Manuel, Rojas, Rivera, False, 2023063378, mrojas3378@estudianteclvz.cr, (29, 90, 35, 52.8, 52.8)
José, Sánchez, Solano, False, 2023031172, jsanchez1172@estudianteclvz.cr, (9, 69, 42, 43.2, 43.2)
Ana, Sánchez, Morales, False, 2021062847, asanchez2847@estudianteclvz.cr, (21, 100, 23, 49.5, 49.5)
Daniel, Navarro, Rojas, False, 2022022966, dnavarro2966@estudianteclvz.cr, (86, 82, 6, 52.6, 52.6)
Gabriela, Sánchez, Díaz, True, 2024031908, gsanchez1908@estudianteclvz.cr, (30, 43, 60, 46.5, 46.5)
Lucía, Vargas, Ramírez, False, 2021034463, lvargas4463@estudianteclvz.cr, (60, 68, 18, 46.0, 46.0)
Ana, Pérez, Morales, True, 2024064701, aperez4701@estudianteclvz.cr, (43, 93, 4, 44.9, 44.9)
Ana, Mora, Sánchez, True, 2023021603, amora1603@estudianteclvz.cr, (98, 89, 48, 74.8, 74.8)
José, Acosta, Martínez, False, 2025031788, jacosta1788@estudianteclvz.cr, (48, 42, 88, 61.9, 61.9)
Paula, Navarro, González, True, 2024055799, pnavarro5799@estudianteclvz.cr, (85, 61, 8, 45.8, 45.8)
Carlos, Díaz, Pérez, True, 2023028113, cdiaz8113@estudianteclvz.cr, (72, 49, 5, 37.1, 37.1)
Elena, Solano, Torres, True, 2020018524, esolano8524@estudianteclvz.cr, (23, 10, 3, 10.4, 10.4)
María, Sánchez, Flores, False, 2023023842, msanchez3842@estudianteclvz.cr, (89, 92, 47, 73.2, 73.2)
Laura, Navarro, Rojas, True, 2025028580, lnavarro8580@estudianteclvz.cr, (22, 74, 20, 39.4, 39.4)
Miguel, Solano, Navarro, True, 2022055396, msolano5396@estudianteclvz.cr, (92, 30, 33, 46.7, 46.7)
Lucía, Martínez, Morales, True, 2024040280, lmartinez0280@estudianteclvz.cr, (31, 57, 43, 44.9, 44.9)
Ana, Ramírez, Mora, False, 2023039135, aramirez9135@estudianteclvz.cr, (77, 32, 26, 40.9, 40.9)
Paula, Rojas, Flores, False, 2025021542, projas1542@estudianteclvz.cr, (2, 94, 95, 71.4, 71.4)
Gabriela, Rodríguez, Mora, True, 2023045852, grodriguez5852@estudianteclvz.cr, (95, 2, 40, 40.5, 40.5)
Luis, Rodríguez, Pérez, False, 2022067516, lrodriguez7516@estudianteclvz.cr, (82, 44, 8, 39.1, 39.1)
Pedro, González, Rivera, False, 2021041295, pgonzalez1295@estudianteclvz.cr, (41, 29, 33, 33.6, 33.6)
Andrés, Morales, Flores, False, 2022033282, amorales3282@estudianteclvz.cr, (79, 20, 70, 54.8, 54.8)
Miguel, Morales, González, False, 2021059314, mmorales9314@estudianteclvz.cr, (46, 83, 19, 48.1, 48.1)
Pedro, Solano, Ramírez, True, 2025057771, psolano7771@estudianteclvz.cr, (57, 78, 47, 60.3, 60.3)
José, Morales, Torres, True, 2021069817, jmorales9817@estudianteclvz.cr, (31, 74, 68, 60.9, 60.9)
Carlos, Torres, Ramírez, True, 2023034796, ctorres4796@estudianteclvz.cr, (41, 38, 76, 54.0, 54.0)
Manuel, Solano, Rodríguez, True, 2025036920, msolano6920@estudianteclvz.cr, (49, 91, 67, 70.9, 70.9)
Manuel, Díaz, Solano, True, 2024041948, mdiaz1948@estudianteclvz.cr, (1, 11, 45, 22.1, 22.1)
Sofía, Torres, Ramírez, True, 2021016144, storres6144@estudianteclvz.cr, (49, 68, 31, 48.4, 48.4)
Elena, Gómez, Díaz, False, 2022068071, egomez8071@estudianteclvz.cr, (15, 1, 63, 29.3, 29.3)
Daniel, Mora, Díaz, False, 2022017940, dmora7940@estudianteclvz.cr, (5, 84, 7, 33.4, 33.4)
Gabriela, González, Rojas, False, 2021021848, ggonzalez1848@estudianteclvz.cr, (23, 98, 61, 64.5, 64.5)
Sofía, Torres, Solano, False, 2023050737, storres0737@estudianteclvz.cr, (15, 48, 33, 33.8, 33.8)
Sofía, Mora, Vargas, False, 2025030204, smora0204@estudianteclvz.cr, (7, 41, 47, 34.9, 34.9)
Pedro, Navarro, Acosta, True, 2022045299, pnavarro5299@estudianteclvz.cr, (90, 51, 61, 64.8, 64.8)
María, Castro, Martínez, False, 2024026636, mcastro6636@estudianteclvz.cr, (49, 91, 19, 51.7, 51.7)
Fernando, Chaves, Solano, True, 2020016089, fchaves6089@estudianteclvz.cr, (30, 52, 69, 53.3, 53.3)
Jorge, Díaz, Pérez, True, 2022017633, jdiaz7633@estudianteclvz.cr, (82, 55, 29, 51.4, 51.4)
Laura, Ramírez, Torres, True, 2023012234, lramirez2234@estudianteclvz.cr, (30, 88, 16, 44.7, 44.7)
María, Solano, Gómez, True, 2022067194, msolano7194@estudianteclvz.cr, (79, 28, 38, 44.8, 44.8)
Manuel, Pérez, Mora, False, 2022058388, mperez8388@estudianteclvz.cr, (67, 81, 53, 66.3, 66.3)
Manuel, Rivera, Navarro, False, 2020051337, mrivera1337@estudianteclvz.cr, (43, 44, 84, 59.8, 59.8)
Sofía, Ramírez, Chaves, False, 2021026964, sramirez6964@estudianteclvz.cr, (63, 49, 82, 65.7, 65.7)
Fernando, Vargas, Ramírez, True, 2024012435, fvargas2435@estudianteclvz.cr, (81, 96, 72, 82.6, 82.6)
Manuel, Rodríguez, Mora, False, 2022021730, mrodriguez1730@estudianteclvz.cr, (100, 83, 41, 70.5, 70.5)
Miguel, Acosta, Navarro, True, 2020021671, macosta1671@estudianteclvz.cr, (12, 71, 41, 44.2, 44.2)
Manuel, Navarro, Morales, True, 2023012415, mnavarro2415@estudianteclvz.cr, (80, 31, 29, 42.5, 42.5)
Jorge, Solano, Solano, False, 2024060828, jsolano0828@estudianteclvz.cr, (36, 40, 37, 37.8, 37.8)
Paula, Flores, Mora, True, 2022018161, pflores8161@estudianteclvz.cr, (90, 2, 55, 45.2, 45.2)
Paula, Ramírez, Sánchez, False, 2024063225, pramirez3225@estudianteclvz.cr, (72, 69, 98, 81.3, 81.3)
Paula, Flores, Martínez, True, 2023039591, pflores9591@estudianteclvz.cr, (41, 82, 64, 64.6, 64.6)
Elena, Flores, Vargas, False, 2023062109, eflores2109@estudianteclvz.cr, (59, 99, 69, 77.0, 77.0)
Elena, Castro, Sánchez, False, 2025018386, ecastro8386@estudianteclvz.cr, (75, 43, 5, 35.8, 35.8)
Manuel, Rodríguez, Flores, True, 2024024217, mrodriguez4217@estudianteclvz.cr, (37, 42, 91, 60.3, 60.3)
Lucía, Castro, Díaz, False, 2025053734, lcastro3734@estudianteclvz.cr, (36, 5, 63, 36.0, 36.0)
Valeria, González, Torres, False, 2025014535, vgonzalez4535@estudianteclvz.cr, (36, 78, 54, 57.9, 57.9)
Camila, Sánchez, Martínez, False, 2024052003, csanchez2003@estudianteclvz.cr, (63, 36, 79, 60.0, 60.0)
Pedro, Rivera, Martínez, False, 2021012034, privera2034@estudianteclvz.cr, (91, 42, 31, 49.9, 49.9)
Jorge, Chaves, Navarro, False, 2021023462, jchaves3462@estudianteclvz.cr, (61, 89, 90, 82.4, 82.4)
Fernando, Solano, Pérez, True, 2024044923, fsolano4923@estudianteclvz.cr, (16, 1, 15, 10.3, 10.3)
Laura, Morales, Morales, False, 2020052770, lmorales2770@estudianteclvz.cr, (78, 76, 25, 56.1, 56.1)
Fernando, Navarro, Vargas, True, 2022020544, fnavarro0544@estudianteclvz.cr, (15, 61, 64, 50.7, 50.7)
Carlos, Solano, Rodríguez, True, 2021017680, csolano7680@estudianteclvz.cr, (3, 77, 67, 54.5, 54.5)
Luis, Gómez, Vargas, False, 2020016906, lgomez6906@estudianteclvz.cr, (16, 76, 12, 35.4, 35.4)
Manuel, Díaz, Ramírez, False, 2024052279, mdiaz2279@estudianteclvz.cr, (28, 77, 6, 36.4, 36.4)
José, Solano, Rivera, False, 2022030943, jsolano0943@estudianteclvz.cr, (66, 14, 64, 47.0, 47.0)
Daniel, González, Mora, False, 2025010698, dgonzalez0698@estudianteclvz.cr, (56, 84, 51, 63.8, 63.8)
Ana, Navarro, Castro, True, 2025047617, anavarro7617@estudianteclvz.cr, (71, 83, 10, 50.8, 50.8)
Lucía, Rojas, Torres, True, 2020028297, lrojas8297@estudianteclvz.cr, (69, 25, 39, 41.6, 41.6)
Gabriela, Morales, Mora, False, 2024030011, gmorales0011@estudianteclvz.cr, (21, 5, 58, 30.2, 30.2)
Gabriela, Chaves, Solano, True, 2022060521, gchaves0521@estudianteclvz.cr, (65, 92, 69, 76.0, 76.0)
Laura, Mora, Ramírez, False, 2023031559, lmora1559@estudianteclvz.cr, (96, 27, 39, 49.1, 49.1)
Laura, Gómez, Rodríguez, False, 2024055741, lgomez5741@estudianteclvz.cr, (20, 75, 31, 43.6, 43.6)
María, Sánchez, Rojas, True, 2025020606, msanchez0606@estudianteclvz.cr, (34, 69, 23, 41.9, 41.9)
Sofía, Castro, Castro, True, 2025059265, scastro9265@estudianteclvz.cr, (100, 12, 63, 54.4, 54.4)
Valeria, Chaves, Rodríguez, True, 2025053030, vchaves3030@estudianteclvz.cr, (25, 12, 50, 30.4, 30.4)
Elena, Ramírez, Ramírez, False, 2020037158, eramirez7158@estudianteclvz.cr, (27, 24, 62, 40.0, 40.0)
Sofía, González, Rivera, True, 2022029801, sgonzalez9801@estudianteclvz.cr, (20, 2, 58, 28.9, 28.9)
Luis, Navarro, Chaves, False, 2020018726, lnavarro8726@estudianteclvz.cr, (67, 80, 40, 60.8, 60.8)
Ana, Rodríguez, Pérez, True, 2024051320, arodriguez1320@estudianteclvz.cr, (57, 56, 50, 53.8, 53.8)
Pedro, Chaves, Rivera, True, 2025015808, pchaves5808@estudianteclvz.cr, (30, 47, 41, 40.4, 40.4)
Miguel, González, Mora, False, 2021056783, mgonzalez6783@estudianteclvz.cr, (41, 47, 50, 46.7, 46.7)
María, Solano, Díaz, True, 2024028949, msolano8949@estudianteclvz.cr, (75, 37, 78, 62.9, 62.9)
Luis, Pérez, Morales, False, 2024013828, lperez3828@estudianteclvz.cr, (40, 2, 92, 47.5, 47.5)
Valeria, Navarro, Chaves, False, 2022023014, vnavarro3014@estudianteclvz.cr, (52, 38, 100, 66.3, 66.3)
Jorge, Morales, Castro, False, 2025012182, jmorales2182@estudianteclvz.cr, (44, 91, 34, 56.4, 56.4)
Pedro, Navarro, Martínez, True, 2023053149, pnavarro3149@estudianteclvz.cr, (27, 64, 93, 66.3, 66.3)
Lucía, Solano, Castro, True, 2025062143, lsolano2143@estudianteclvz.cr, (5, 87, 85, 65.7, 65.7)
Gabriela, Mora, Castro, True, 2021027626, gmora7626@estudianteclvz.cr, (81, 99, 75, 84.9, 84.9)
Sofía, Navarro, Morales, True, 2022052875, snavarro2875@estudianteclvz.cr, (70, 44, 16, 39.3, 39.3)
Luis, Rodríguez, González, False, 2022019129, lrodriguez9129@estudianteclvz.cr, (23, 82, 62, 59.2, 59.2)
Pedro, Morales, Rojas, True, 2020035969, pmorales5969@estudianteclvz.cr, (12, 25, 95, 49.8, 49.8)
Luis, Sánchez, Torres, False, 2023050131, lsanchez0131@estudianteclvz.cr, (9, 21, 50, 29.6, 29.6)
Camila, Rivera, Pérez, True, 2021029632, crivera9632@estudianteclvz.cr, (46, 23, 97, 58.4, 58.4)
Jorge, Rivera, Navarro, True, 2023011470, jrivera1470@estudianteclvz.cr, (5, 92, 61, 57.8, 57.8)
Carlos, Solano, González, False, 2024027857, csolano7857@estudianteclvz.cr, (83, 34, 56, 55.0, 55.0)
Andrés, Mora, Díaz, False, 2025024444, amora4444@estudianteclvz.cr, (85, 87, 86, 86.1, 86.1)
Daniel, Acosta, Ramírez, True, 2020020537, dacosta0537@estudianteclvz.cr, (50, 36, 33, 38.3, 38.3)
Paula, Rojas, Castro, True, 2022061352, projas1352@estudianteclvz.cr, (34, 98, 27, 53.6, 53.6)
Camila, Vargas, Gómez, False, 2023057264, cvargas7264@estudianteclvz.cr, (20, 81, 81, 65.8, 65.8)
Sofía, Rivera, Rodríguez, True, 2024021997, srivera1997@estudianteclvz.cr, (61, 20, 76, 52.7, 52.7)
Gabriela, Castro, Gómez, True, 2022060906, gcastro0906@estudianteclvz.cr, (32, 97, 19, 49.5, 49.5)
Elena, Ramírez, Martínez, False, 2024061355, eramirez1355@estudianteclvz.cr, (21, 92, 72, 66.2, 66.2)
Carlos, Rivera, Díaz, False, 2022019163, crivera9163@estudianteclvz.cr, (83, 91, 88, 87.8, 87.8)
Luis, Navarro, Díaz, False, 2025042617, lnavarro2617@estudianteclvz.cr, (26, 90, 44, 55.6, 55.6)
Carlos, Martínez, Gómez, True, 2021055340, cmartinez5340@estudianteclvz.cr, (47, 13, 22, 25.1, 25.1)
Paula, Chaves, Rodríguez, False, 2025059679, pchaves9679@estudianteclvz.cr, (24, 64, 13, 33.6, 33.6)
Ana, Mora, Navarro, False, 2024063415, amora3415@estudianteclvz.cr, (57, 89, 21, 53.8, 53.8)
Daniel, Torres, Morales, False, 2021044097, dtorres4097@estudianteclvz.cr, (78, 46, 88, 70.8, 70.8)
María, Gómez, Solano, False, 2021030386, mgomez0386@estudianteclvz.cr, (71, 23, 71, 54.2, 54.2)
Jorge, Flores, Vargas, True, 2025049710, jflores9710@estudianteclvz.cr, (11, 39, 62, 41.2, 41.2)
Camila, Acosta, Pérez, True, 2020025592, cacosta5592@estudianteclvz.cr, (76, 32, 61, 54.6, 54.6)
Jorge, Sánchez, Castro, True, 2022041756, jsanchez1756@estudianteclvz.cr, (74, 44, 85, 67.9, 67.9)
Camila, Morales, Castro, False, 2022026827, cmorales6827@estudianteclvz.cr, (92, 13, 23, 36.8, 36.8)
Carlos, Acosta, Castro, True, 2021032425, cacosta2425@estudianteclvz.cr, (8, 57, 78, 53.2, 53.2)
Andrés, Sánchez, Morales, False, 2024045003, asanchez5003@estudianteclvz.cr, (24, 99, 33, 53.9, 53.9)
Laura, Torres, Rodríguez, True, 2022056862, ltorres6862@estudianteclvz.cr, (58, 32, 72, 54.5, 54.5)
Gabriela, Chaves, Ramírez, True, 2022033882, gchaves3882@estudianteclvz.cr, (8, 52, 48, 39.4, 39.4)
